Artificial intelligence (AI) comprises computer systems that
exhibit intelligent behaviour. AI can help to improve all
our lives. Already today, there are impressive applications
such as in automatic translation. But we are only at the
beginning of development: many more innovations are
expected for the future.



Systems based on artificial intelligence analyse their environment
and autonomously act to achieve certain goals.
They work through expert-generated rule knowledge or
based on data-derived statistical models (machine learning
or deep learning). AI includes both pure software systems
that set actions in virtual environments and hardware
such as robots.

The application areas of AI are manifold. They range
from systems that understand human language (such as
automatic translators) to programs that analyse visual
informations (for example, in autonomous driving), search
engines, to systems that derive conclusions from data.
This also includes assistance and consulting programs or
autonomous robots and vehicles. Frequently, AI systems
are an integral part of other technical systems, e.g. in the
car.

AI systems have become much more efficient in recent years: due to increasing digitisation (miniaturisation, sensor technology, networking), the availability of data has risen sharply.
At the same time, the costs of data storage and processing power have fallen dramatically. Moreover, today there are a number of robust and therefore relatively easy-to-use AI methods, some of which are also available as an Internet service (Cloud service) and are thus easily accessible.
Intelligent tutoring systems (smart tutoring), which adjust to the level of knowledge and needs of learners and individually support and challenge them
Fully autonomous driving on trains and robotic taxis - even in bad weather or in heavy traffic
Universal translators that can translate spoken language in real time
AI-based security systems for computer systems
AI in the legal field, for example forecasting of trial outcomes or analysis of large portfolios of intellectual property
Computers that can interpret and respond to human facial expressions.

Austria is committed to a humane and socially acceptable development
of artificial intelligence. Like all technologies, AI technology must be designed.
We have to face this challenge proactively.

Seamless human-robot interaction in production
AI medical systems that assist in the interpretation of radiographs and in the compilation of complex therapies (e.g., drug interactions).
AI medical systems to support the selection of
cancer therapies
AI systems that advise consumers on legal decisions.

KI offers many opportunities in almost all sectors of the economy. AI can help automate information gathering and prepare decisions, or even make decisions automatically. There is tremendous potential for productivity gains here: cognitive routine activities, where repeated rule-based decisions are made based on similarly structured data, are widely used in the economy. Typical activities include appointments, bookkeeping, planning tasks, inspections, insurance claims, etc.
Several observers therefore warn about possible negative impacts of AI on employment. It is certain that the job profile of many jobs in the administration of companies, of self-employed people, but also in public administration will change significantly due to AI.
However, AI also offers great opportunities for product innovation, especially in the service sector, where the lack of availability and scalability of expertise is a major innovation barrier. The possibilities for the development of new services based on AI are great.

AI technologies such as learning systems offer a variety of applications in a variety of industries. In addition to the development of new products based on AI, their application will make a significant contribution to the economic dynamics of Austria. Therefore, promoting the diffusion of AI is an important area of politics.

AI as a technology with far-reaching economic and social implications also touches on ethical issues. KI will significantly expand the knowledge of companies, authorities and individuals regarding political attitude, financial situation or the life expectancy of individuals. Therefore, the question arises as to how far unequal treatment on the basis of this knowledge is permitted. A second question is the degree of autonomy that we want to allow for AI-based systems. Who is responsible for the actions of these systems? These questions can only be answered in a broad social dialogue.

Research on artificial intelligence has a very long tradition in Austria. Traditional focus topics include logical systems and knowledge-based approaches, neural networks, robotics and language-understanding systems. New focus areas have been formed in the field of production and industry 4.0, e.g. for predictive maintenance. Public funding at federal level for AI research totalled to EUR 349.9 million between 2012 and 2017.

Austria‘s companies start from a solid basis for the successful development and innovative use of AI.
Manufacturing companies, in particular, can benefit from the flexibility of AI systems and integrate them into Industry 4.0 systems (e.g., in the automotive supply industry). In addition, the increasing digitisation also offers a wide range of application possibilities outside of production - from marketing and customer care to bookkeeping. AI in the services sector is one of the most promising growth areas, such as in banks, insurances or consulting services.
Companies in Austria belong both to the developers and to the users of innovative AI technologies.

Search in radiological image databases
Media monitoring through automatic speech recognition
Automatic summary of documents and
message texts
Automatic detection of skin and retinal diseases
Self-learning software for accounting and
billing management
Automatic audit systems to improve compliance
Intelligent sales platforms
Expert systems for automated telephone customer service
AI and language comprehension
as an intelligent automatic teacher for
foreign languages
Automatic translation
Intelligent scheduling
Logistics planning & optimisation
Electronic passport control
Fraud Detection
Automatic music classification and
music recommendation
Robots for textile design

To maximise the benefits for AI citizens, the Austrian politics will invest
in various future fields:

RESEARCH AND INNOVATION
Austria needs excellent AI research in order to benefit from international technological development
and to create a broad domestic knowledge base, which is the foundation for later applications. Despite
the advances, AI technologies continue to require a great deal of research, from basic research to many
interface topics, such as in enterprise AI applications. AI research at Austrian universities and in companies
is therefore an important field of action.
Research also plays an important role in education. Austria needs to be able to innovate using AI technologies.
This requires trained experts who have ideally come to know the state of research in AI through their own
projects at universities and technical colleges. In addition to technical knowledge, these professionals should
ideally also have knowledge of the economic application fields.

INFRASTRUCTURE FOR INDUSTRIAL LEADERSHIP
A high-quality digital infrastructure is an important prerequisite for the innovative use of AI. These include
good data infrastructure, well-developed broadband connections and 5G networks, as well as high-performance
computer systems. This also includes infrastructure in the field of transport, energy and a modern, interoperable
health system.

QUALIFICATION AND TRAINING
Knowledge in dealing with AI systems is not only essential for experts. Digital skills for citizens are a
prerequisite for a fearless and productive use of AI technologies and for social participation.
AI competencies must therefore have their place in education and training at schools, in teaching
and at universities. AI can help learners and educators to make learning more effective and exciting. AI
will also render obsolete some of the knowledge and competences that are currently the focus of scholastic
education. It therefore needs a discussion on how the school system should respond to the changes induced
by AI.

AI IN THE PUBLIC SECTOR
In many parts of public administration, from financial management to security, AI can help streamline operations,
e.g. through plausibility checks. AI can help create new services for citizens. The public sector can
promote the dissemination of AI and its use in business as first-time adopters, thus creating benefits for citizens
and the economy, e.g. in e-government.

AI IN THE ECONOMY
AI will create new opportunities for product and process innovation in almost every branch of the corporate
sector. But new technologies are also often associated with high investment and knowledge costs,
which can be challenging for the use of AI in small and medium-sized businesses.
In addition to knowledge of the technological basics, AI requires flexibility and the willingness to try new
things. The promotion of AI-based foundations can be an effective means of promoting diffusion. Established
companies that rely on AI may have to abandon business models that have been successful in the past. Fields
of action concern issues of standardisation, data protection and access to data.

SOCIETY, ETHICS AND LABOUR MARKET
AI will have a big impact on the labour market and society. Different professions will change radically
or even become redundant. The socially responsible and value-oriented further development of AI will be
supported by a broad societal discussion. Such a dialogue can invalidate reservations that may oppose the
dissemination of AI and help to secure benefits for broad layers of the population. In addition to scientifically
substantiated information, ethical questions and social principles must also be the content of such a dialogue.
Political, civil society, science, business and art representatives can make essential contributions to this
dialogue.

AI GOVERNANCE, SECURITY AND LAW
Legal uncertainty may delay the dissemination of AI, for example, where there is a lack of clarity
about data ownership, data protection related to AI applications in the cloud, or in the context of
autonomous driving.
To ensure that AI is widely disseminated, policymakers must reduce this uncertainty. AI must be as safe,
transparent and reliable as possible through clear rules for companies, governments and citizens. A stable
regulatory framework can significantly contribute to a positive investment climate for AI. This concerns
many areas of technology law - from data protection to product liability. National unilateral actions and
special regulations seem less effective due to the global nature of technology. European and international
cooperation plays a particularly important role in the governance of AI, e.g. in the emerging European Digital
Single Market.