The national convergence plan for the development of AI
The plan is organized around nine objectives, with 70 lines of action based on existing budget envelopes.

Objective 1: Promote a trustworthy AI

Although the majority of Belgian citizens believe that AI can contribute to improving society, fears remain about its use: educational communication is needed to explain these technologies, their use and their impact. On the other hand, an ethical and legal framework that guarantees the responsible design, development, deployment and use of these technologies must be put in place.

The plan also envisages the adoption of a governance framework for the use of AI in federal public services, including the establishment of an advisory committee on the ethical use of AI in the operation of public services.

It also aims to develop tools to accompany users of AI systems, to identify algorithmic biases and fight against forms of discrimination thanks to specialized digital tools, and to actively contribute to the development of norms, standards and recommendations within international forums.

Objective 2: Ensure cybersecurity

AI systems process large amounts of sensitive data and make important decisions: all stages of the data processing chain, from
data acquisition, model training and updating, to the automated decision process must be protected.

Among the lines of action, the plan will ensure consistency between AI, cybersecurity and privacy policies, map AI applications for cybersecurity, recruit and develop local talent within a startup culture.

Objective 3: Strengthen Belgium’s competitiveness and attractiveness through AI

The adoption rate of AI in Belgium is estimated at 20-25%. The European Commission’s Digital Compass published in March 2021, sets the adoption rate of cloud/big data/IA technologies at 75% by 2030. It is therefore crucial to stimulate the adoption of AI by companies, facilitate research and technology transfer.

The main lines of action for this 3rd objective are, among others, to intensify information and support initiatives for SMEs in the field of AI by involving research centers, to set up an incentive and proactive policy to retain the best AI researchers, to set up a regulatory framework allowing the use of “sandboxes” in order to allow companies to experiment with AI applications.

Objective 4: Develop a data-driven economy and an efficient infrastructure

After a reminder of European data regulations, the plan emphasizes the importance of open data, especially the reuse of public service data. This strategy must be supported by high quality infrastructure, whether in data centers or in the cloud.

In particular, the plan aims to encourage companies and knowledge institutions to open their infrastructure and data to entrepreneurs and SMEs to develop new AI solutions, to improve access to cloud services, to strengthen the development of a competitive national and European AI infrastructure, which can enable AI among all stakeholders, including public services, SMEs, start-ups, research and education.

Objective 5: AI at the heart of health

In the biotech and pharmaceutical field, Belgium has a leading position. Over the past 10 years, R&D spending has increased by 166%, from 1.9 billion in 2010 to over 5 billion in 2020. As AI accelerates at full speed in this sector and changes the way therapies are developed, Belgium’s ability to develop its AI expertise in this field will be crucial.

Among the list of actions, we find the accompaniment of health care institutions during the implementation of high value-added technologies (robotic surgery, diagnostic assistance, standardization of protocols…), the training of health care professionals and technology dedicated to health care but also continuing education for professionals already active.

The plan also calls for the adoption of effective governance of medical data and the study of the establishment of a regulatory platform for AI in medicine that
can review technology solutions via appropriate procedures and
monitor approved solutions once deployed.

Objective 6: To support more sustainable mobility

Globally, the demand for urban passenger transport will more than double between 2015 and 2050, and freight transport will increase similarly.

This increase is already impacting the quality of life and accelerating climate change. It is necessary to implement a proactive mobility policy, oriented towards more sustainable mobility.

The plan recommends developing and implementing a national vision of “Mobility as a Service” (Maas) and developing the basis for a “Logistics as a Service” (LaaS) approach;
both in consultation with the Regions, explore the potential of AI to improve road safety, optimize logistics, and accompany and guide the transition to more efficient, safe, inclusive and sustainable mobility.

Objective 7: Preserve the environment

AI can help solve some environmental problems but is also energy intensive. It is estimated that by 2025, the servers dedicated to it will consume 10% of the world’s electrical energy.

Among other things, the plan will develop Belgium’s computing and storage infrastructure to allow different players to test their approaches without taking data out of the country, it will ensure that AI contributes to a circular economy and that its use of AI does not lead to an increase in the ecological footprint.

Goal #8: Better and lifelong learning

AI will impact the labor market. With automation, many jobs will disappear, but others will be created.

This will require creating a framework for skills upgrading, retraining, and basic AI skills development to transform or improve people’s skills overall through appropriate training. The plan also calls for the strengthening of lifelong learning programs provided by educational institutions, … for a continuing education program (“Adults Reskilling Program”).

In addition, a New Learning Deal cycle of foresight workshops, called “Bright Mirrors”, on the future of work in its different aspects (both on needs, challenges, dangers, opportunities, at individual and societal level) will be organized.

Objective 9: Provide better services and protection to citizens

This national plan aims to position the public service as an AI player, placing the citizen and public sector agents at the heart of the reflections, in particular with an efficient AI-driven social policy.

It is therefore necessary to identify the needs of citizens, promote the social acceptability of AI, the development of human-centered public services and strengthen the AI skills of administrative agents.

On the other hand, it will be necessary to develop AI applications to guarantee the social rights of citizens, to strengthen the accessibility of social protection and to fight against non-use, as well as to support the processing and controls in the administrative processes of the social protection sector.