By supporting long-term interdisciplinary collaboration, CIFAR provides
researchers with an unparalleled environment of trust, transparency and
knowledge sharing. Our time-tested model inspires new directions of inquiry,
accelerates discovery and yields breakthroughs across borders and academic
disciplines. Through knowledge mobilization, we are catalysts for change in
industry, government and society. CIFAR’s community of fellows includes
20 Nobel laureates and more than 400 researchers from 20 countries.
In 2017, the Government of Canada appointed CIFAR to develop and lead
the Pan-Canadian Artificial Intelligence Strategy, the world’s first national
AI strategy.

In just three short years, the impact of the Pan-Canadian AI Strategy has been
significant. Canada has established three new AI Institutes: Amii in Edmonton,
Mila in Montreal, and the Vector Institute in Toronto, all of which have grown
into dynamic hubs of their respective AI research and innovation ecosystems.
Through the Pan-Canadian AI Strategy, we have named 80 Canada CIFAR AI
Chairs, thus retaining or recruiting to Canada some of the world’s leading AI
scientists and ethicists. Working with partner universities and organizations
across the country, we have advanced AI training programs for young people
in Canada to give them the skills and expertise they need to understand the
technology and how it can be applied to deliver positive social benefits.
We have also helped to advance AI policy expertise in Canada and, with
partners in the U.K. and France, we have advanced research in the societal
implications of AI through CIFAR’s AI & Society Program.

These are inspiring times to be part of the Canadian AI ecosystem. Those of us
who have the privilege to work in this space know how passionate Canadian
researchers and trainees are about developing machine learning technologies
that can help make the world a better place. In the midst of the COVID-19
pandemic, Canadian AI researchers focused their efforts on some of the
toughest questions raised by the SARS-CoV-2 virus. Can we predict how
severely someone will be affected by the virus, based on their chest X-ray?
Are there existing drugs that have already been proven safe that could be
used against the novel coronavirus? How can we identify those at the greatest
risk of suffering negative mental health outcomes due to social isolation?
As we look towards the future, it’s harder than ever to predict what the world will
look like in six months, let alone a year or two from now. We can, however, be
certain that AI will continue to play an important role in helping us understand
the world around us, to assist us by finding patterns in reams of data, and to
take on tasks that are too repetitive or dangerous for humans to undertake.
Canada is one of the great AI nations, known for our pioneering excellence in
the fundamental science of deep learning and reinforcement learning, and the
continued advancement of the field. We are also known for our strong shared
values of deploying AI in a way that brings positive benefits to society. In these
turbulent times, with so much geopolitical, economic and climatic instability,
the world needs more Canadian AI.

Since the announcement of the Pan-Canadian AI Strategy
in March 2017, Canada has seen significant growth in our
AI ecosystem.
CANADA’S THREE NATIONAL AI INSTITUTES ARE
CREATING TRANSFORMATIVE SOCIETAL IMPACT
CANADA’S WORLDCLASS AI TRAINING
PROGRAMS ARE
ATTRACTING
GLOBAL TALENT
In the 1980s and 90s, three
pioneering researchers came to
Canada to pursue research in artificial
intelligence. Geoffrey Hinton (Toronto),
Yoshua Bengio (Montreal) and
Richard Sutton (Edmonton) created
centres of AI research in Canada and
attracted top talent. These AI hubs
established Canada’s early successes
in AI research and innovation. The
Pan-Canadian AI Strategy continues
to build on this foundation.
Amii is leveraging AI to address
the climate crisis.
Amii has been awarded $5 million
over 2.5 years8 under the Government
of Alberta’s Ministry of Environment
and Parks’ Technology Innovation and
Emissions Reduction (TIER) program.
Partnering with industry, Amii will
enable companies to leverage
novel applications of AI that will
have a measurable impact on
emissions reduction.
Mila is leading the world in the
responsible use of AI.
Mila researchers are contributing
to a new initiative9 to advance the
responsible development of AI. The
governments of Canada and Quebec
announced a Montreal-based centre
as part of the Global Partnership
on Artificial Intelligence (GPAI) in
June 2020. The GPAI facilitates
international, multi-stakeholder
collaboration to explore four themes,
including how AI can be used in
response to and recovery from
COVID-19. Canada CIFAR AI Chair
and Mila Scientific Director Yoshua
Bengio serves as co-chair of the
Working Group on Responsible AI.
The Vector Institute is driving
excellence and leadership in AI.
The Vector Institute unveiled its
three-year strategy10 for driving
excellence and leadership in AI. The
strategy touches on four core areas:
expanding research in a range of
machine learning and deep learning
topics; increasing partnerships with
industry through programs for talent,
training, and applied AI projects;
enabling effective and appropriate
research access to health data; and,
contributing thought leadership
on the economic and societat.
Canada’s world-class AI research ecosystem is
poised to revolutionize health care. Our diverse
population and publicly funded health care system
presents a unique opportunity for Canada to develop
a national strategy that integrates state-of-the-art
AI technologies into hospitals, clinical practices,
and health systems. The result could improve health
outcomes and reduce costs.
To capitalize on Canada’s unique opportunity to integrate
AI into health care, CIFAR led the AI for Health (AI4H) Task
Force in September 2019. The AI4H Task Force included
17 leaders from the AI, health research, and innovation
ecosystems, including co-chairs Professors David Naylor
(University of Toronto) and Tim Evans (McGill University).
The Task Force worked closely with Innovation,
Science and Economic Development Canada and
Health Canada to outline recommendations11 for an
integrated, coordinated, and collaborative approach
to AI4H in Canada.

THE TASK FORCE RECOMMENDS
A NATIONAL AI FOR HEALTH
STRATEGY TO:
• Reduce hospital and surgery wait times
across Canada
• Allow more rapid diagnosis of diseases
and conditions
• Allow doctors to spend more time with patients
• Support tailored treatment plans for individual
patient needs
• Significantly reduce territorial and provincial
health care costs
• Move novel Canadian-made products and
services to the global market faster 
AI CO-PILOT IDENTIFIES COVID-19
IN CHEST X-RAYS

Canadian startup company 1QBit has developed
a computer vision and machine learning approach
to support physicians in the diagnosis of lung
abnormalities on chest X-rays. XrAI is an AI “co-pilot”
for physicians that improves the accuracy and
consistency of chest X-ray interpretation and
supports medical teams within their existing clinical
workflow by identifying lung abnormalities on chest
radiographs. Traditionally, a positive COVID-19
diagnosis results from a sinus swab and nucleic
acid-based polymerase chain reaction test. However,
the global demand for the test has put a strain on
the supply chain, and the test is not universally
available. Chest X-rays can confirm the presence of
pneumonia, a primary symptom of COVID-19, and
the respiratory symptom associated with the virus.
1QBit saw an important opportunity to apply their decision-support
tool, XrAI, to COVID-19. The tool demonstrated a 100 per cent accuracy
in identifying COVID-19 infections, and, as a result, is the first radiology
AI software tool to be certified as a Class III Medical Device by Health
Canada. Several Canadian health organizations are currently deploying it
as part of Canada’s Digital Supercluster COVID-19 program. The startup
is working with partners in Canada and around the world to support
them in the fight against COVID-19. This technology was developed
in collaboration with Mark Schmidt, Canada CIFAR AI Chair, and Amii
fellow, at UBC
Establishing an AI4H info-structure that enables responsible access to
health data while ensuring data is secure and privacy is protected.
2 Accelerating the development of safe, high-performance AI4H
applications by both public institutions and private enterprise, and
deploying incentives that promote strategic procurement and responsible
scaling of these applications within Canada’s health care system.
3 Ensuring that federal and provincial/territorial plans to advance digital
health are coupled to an explicit AI4H strategy with the relevant policies,
investments, partnerships, and regulatory frameworks.
Canada has a critical mass of
AI researchers and trainees working
at our three national AI Institutes
$2.5 MILLION SUPPORTS
LITERACY IN A
MULTICULTURAL AND
DIGITAL WORLD
Alona Fyshe (Canada CIFAR AI Chair
and CIFAR Fellow in the Learning in
Machines & Brains program, Amii)
was named co-recipient of a
$2.5 million grant with Janet Werker
(University of British Columbia).
Their project, “Ensuring Full Literacy
in a Multicultural and Digital World,”
brings together multidisciplinary
experts to examine the emergence
of new and existing technologies
as they impact language, culture,
and development. Fyshe and her
collaborators will create two new brain
imaging datasets to allow researchers
to study how infants make meaning
of words, and to compare the brain
activity of children with different
comprehension abilities.

DEVELOPING AI
FOR GOOD IN LOWINCOME COUNTRIES
Kevin Leyton-Brown (Canada CIFAR
AI Chair, Amii) taught a course for
graduate students about AI for
social impact, using the UBC Farm
as a case study. Students in the
course developed a system that
used commercial satellite images
of fallow grasslands to predict soil
moisture. The results can be used,
in combination with existing climate
and crop development models,
to make irrigation recommendations
and increase crop yields.

DEVELOPING ROBOTS
FOR REAL-WORLD
ENVIRONMENTS
Rupam Mahmood (Canada CIFAR
AI Chair, Amii) is building systems
that let robots work in uncertain
environments. He is collaborating with
Jonathan Kelly (University of Toronto
Institute for Aerospace Studies STARS
Lab). The team has produced a new
visuomotor control task technique
that allows robots to perform
efficiently in uncertain, or real-world,
environments, even when data
are missing

DESIGNING FAIR
RECOMMENDATION
SYSTEMS
Social media networks use graph
embeddings to help connect us
with people we may know, and
entertainment providers like Netflix
use them to generate tailored
recommendations based on our past
behaviour. Will Hamilton (Canada
CIFAR AI Chair, Mila) and his team
have previously highlighted unfair
biases found in some of these
systems, such as predictions or
recommendations that unfairly bias
based on race. This year, his team
developed a framework for enforcing
fairness constraints on graph
embeddings.

WORLD-CLASS DEEP
LEARNING LAB IN
MONTREAL PLANS
TO EXPAND
Simon Lacoste-Julien (Canada CIFAR
AI Chair, Mila) is leading Samsung’s
SAIT AI Lab (SAIL) Montreal.
Inaugurated in May 2019 within Mila’s
corporate space, this research lab has
a mission to advance our fundamental
understanding of deep learning
technology and its applications. The
lab has recruited research scientists
from around the world, with plans to
expand to 20 people over the next
several years. Researchers at SAIL
Montréal collaborate with Mila and
the Montreal AI ecosystem, as well as
with the Samsung Advanced Institute
of Technology in Korea.

DEEP LEARNING
TECHNOLOGY
RAPIDLY DETECTS
SIGNS OF MS IN
MEDICAL IMAGING
Medical imaging is critical to the
identification, monitoring and
prognosis of many neurological
diseases, including multiple sclerosis
(MS). Traditionally, clinicians can
detect signs of MS through the
presence of lesions on medical
imaging. Lesion segmentation poses
a significant challenge to deep
learning models and remains a barrier
to the clinical adoption of machine
learning in medical imaging. A team
of researchers including Tal Arbel and
Doina Precup (both are Canada CIFAR
AI Chairs at Mila) have developed
a 3D MS lesion segmentation
convolutional neural network that
yields promising results and could
lead to rapid, reliable detection of
current and new disease activity
from patients’ images, important for
monitoring treatment efficacy.

MACHINES CAN
SOLVE PROBLEMS
AND DEMONSTRATE
REASONING
New research demonstrates that
learning-structured memory, in
the form of a reward machine (an
automata-based structure) combined
with reasoning procedure over such
memory allows machines to solve
difficult cognitive problems in a
partially observable environment.
Rodrigo Toro Icarte, a University of
Toronto PhD student supervised
by Sheila McIlraith (Canada CIFAR
AI Chair, Vector Institute) authored
a research paper14 presenting
this approach to reinforcement
learning (RL) in partially-observable
environments (environments in which
agents must rely on past experiences
and memories). The work, which will
set the stage for helping RL agents
solve difficult cognitive problems in
partially observable environments,
was recognized with a prestigious
spotlight presentation at NeurIPS 2019.

GOOGLE BRAIN TEAM
COLLABORATION
DEVELOPS SCALABLE
REINFORCEMENT
LEARNING
Reinforcement learning has gained
prominence for its ability to teach
AI agents to successfully predict
actions based on trial and error.
However, a major limitation is that
RL requires a lot of data to learn
from its environment, making it
difficult to introduce into real-world
environments. A collaboration
between Jimmy Ba (Canada
CIFAR AI Chair, Vector Institute)
and the Google Brain Team has
led to the creation of Dreamer15, a
model-based RL agent that learns
from a simplified world model.
Relying on backpropagation, it
uses images to predict outcomes
from a set of hypothetical actions.
This collaboration is a significant
breakthrough in rapid scaling
of RL agents.

HELPING AI AGENTS
TO BECOME
RISK-AWARE
Amir-massoud Farahmand (Canada
CIFAR AI Chair, Vector Institute) has
developed the Characteristic Value
Function (CVF), a new RL framework
to represent the uncertainty of
an AI agent’s future rewards. This
representation allows the agent to
compute the risk of its decisions,
which is important for applications
in health care or finance where the
agent should be risk-aware and avoid
catastrophically bad outcomes.
CVF enables the development of
such risk-aware agents.
Angel Chang is laying the groundwork for AI technologies that will make
human-robot interaction more natural. With robotic agents already on the
ground on some factory floors, Chang’s research will support future applications
that enable robotic agents to interact in a 3D world.
A Canada CIFAR AI Chair and fellow at Amii, Chang specializes in natural
language processing, an AI technique that teaches machines to understand and
process the language of humans. Her research is generating text to 3D scenes.
The 3D world is a complex one, for both humans and robotic agents, and
requires a degree of common sense that doesn’t come naturally for AI agents.
If a person is asked to think about a room with a coffee table and a sofa, it’s
common sense for them to assume the coffee table will be in front of the sofa,
but current robotic agents aren’t able to make that assumption yet.
“We all have slightly different sensory perceptions of the world. My focus is to try
and bring these two strands together — so that language connects with images,
but in 3D representation because that’s the world we live in,” says Chang.
Chang is an assistant professor at Simon Fraser Univers
Sanja Fidler is helping researchers
scale their AI innovations by creating
an AI-assisted tool that can rapidly
and accurately label large amounts
of data.
A Canada CIFAR AI Chair and faculty
member of the Vector Institute,
Fidler specializes in computer vision,
specifically in 2D and 3D object
detection. She is also an associate
professor at the University of Toronto
and a director of NVIDIA’s Toronto
AI Lab.
Traditionally, data labelling, or
annotation, is a laborious process
undertaken by humans. Fidler says
it takes a long time and can become
incredibly tedious and prone to
fatigue-related errors. However,
labelling the data is essential for
training robust algorithms.
“Data is really the lifeblood of machine
learning,” she explains. “Without
data, there is no machine learning.
In a lot of machine learning domains,
especially in computer vision, labelling
data becomes a huge bottleneck.”
She adds that in some cases data
collection and labelling make up
the majority of a project’s time and
expense. According to Fidler, some
companies may opt for less data
and therefore poorer performing
algorithms in order to meet project/
prototype deadlines.
Fidler and her team of students at the
University of Toronto were inspired
to create an annotation platform that
could help industry and academia
scale their products and services.
“We decided to create software
that was going to take all of these
techniques that we’ve developed in
the lab and incorporate them into
an AI-assisted labelling platform
that researchers and companies can
actually use,” she says.
The application automatically
completes the tasks of segmenting
pixels and labeling objects, which
are important for many different
applications, including medical
imaging and self-driving cars.
Fidler’s research could significantly
speed up this important process. “If it
took you a few weeks to label a million
images, we envision you could be
able to label ten to a hundred million
images at the same time in the future,”
she says.
Fidler was awarded the Connaught
Innovation Award for her work in
AI-assisted annotation in 2020.
A significant limitation in current
generations of machine learning
systems is that once they are trained
and deployed in a specific setting,
they aren’t able to continue learning.
Canada CIFAR AI Chair Sarath
Chandar builds continuous learning
systems. His research has huge
implications for self-driving cars,
and even medical applications,
such as those that detect cancer
from medical imaging.
“Some of these systems become
outdated and have to be retrained
every few weeks. Every time you have
to retrain a system, it uses a lot of
computational resources and takes
time,” he explains.
Chandar is an academic core
member of Mila, the Quebec Artificial
Intelligence Institute, and an assistant
professor at École Polytechnique de
Montréal. “My long-term vision is to
build lifelong learning systems that
can learn by interacting with humans
and by communicating in the natural
language of humans,” he says.
Chandar is also collaborating with
99andBeyond, a Canadian-based
AI drug discovery startup, to use a
reinforcement learning-based agent
to identify drugs that can target
COVID-19. The agent will be able
to produce and synthesize drugs to
accelerate drug discovery, a process
that typically takes several years. 
On March 23, 2020, CIFAR launched the AI and COVID-19
Catalyst Grants, a call for projects using AI to address the
COVID-19 pandemic. The grant recipients explore a range
of topics, including using medical imaging and AI to predict
how sick someone will become following COVID-19 infection,
understanding how the virus is mutating as it is transmitted
through the population, and studying the mental health
impacts of COVID-19.

TRACKING
MENTAL HEALTH
DURING THE
COVID-19
PANDEMIC
Alona Fyshe, Canada CIFAR AI Chair
(Amii), fellow in CIFAR’s Learning
in Machines & Brains program, and
assistant professor at the University
of Alberta, is working with a team
of computer scientists to apply
AI techniques to social media to
better understand the effects of
the COVID-19 pandemic. She is
interested in the impacts of homeschooling, unemployment, and social
distancing on our mental health.
The goal is to build a tool that can
detect the drivers of mental health
issues associated with the pandemic,
and in the event of a second wave,
prepare and anticipate techniques to
cope with them. “This will build on
our work that looks at discourse
within vulnerable populations on
social media,” says Dan Lizotte,
one of the project collaborators
based at Western University.

USING AI TO
FIND EFFECTIVE,
ALREADYAPPROVED
COVID-19 DRUGS
A team including Jian Tang,
Will Hamilton, and Yoshua Bengio
(all three are Canada CIFAR AI Chairs
at Mila) is using machine learning
to find drugs that affect the same
proteins targeted by COVID-19. They
are searching for drug candidates in
a similar way to how social networks
recommend friends. “In social
networks, for example, you want to
recommend friends based on existing
links,” says Tang. “In this case, it’s the
same intuition. Based on the existing
links between the drugs and proteins
and the proteins and disease, we try
to predict new links.”

USING AI TOOLS
TO PREDICT A SAFE
REOPENING OF
THE ECONOMY
Frank Wood (Canada CIFAR AI Chair,
Mila) and a team of researchers at the
Programming Languages for Artificial
Intelligence Research Group at
UBC are investigating how to
automate parts of pandemic
policy-making. Using existing
epidemiological models, the team
has shown how to use software to
automatically determine which
policies, including hand-washing,
mask-wearing, social distancing,
and school closures, to put in place
to reopen quickly and safely.
“Every model that we’ve seen implies
that COVID-19 is going to be with
us for some time,” says Wood, an
associate professor at UBC and an
associate member of Mila. “Our aim is
to inform epidemiologists and policymakers about the most advanced
tools and techniques available.”

MOBILIZING EXPERTISE
TO ADDRESS COVID-19
At the request of Canada’s
Chief Science Advisor,
CIFAR established an expert
advisory group to consider
the technical, social, legal and
ethical implications of novel
technologies deployed in
response to COVID-19, with a
particular focus on contacttracing apps. CIFAR published
Society, Technology and
Ethics in a Pandemic (STEP),
18
a report outlining the group’s
recommendations and
guiding principles.


The COVID-19 pandemic highlighted the need for
governments, experts, and scientists from around the
world to come together to harness the power of AI
technologies. CIFAR led the charge, bringing together
experts from around the world and publishing
actionable insights.
International Roundtable on AI and COVID-1916
Seventy Canadian and international leaders in AI,
business, infectious disease, epidemiology, and medicine
were brought together to explore opportunities for
collaboration and data sharing. Their report,
17 complete
with policy-relevant insights, was shared at a subsequent
virtual policy briefing of more than 50 policy-makers and
health officials from federal and provincial governments
across Canada, the U.S., and the U.K. As a result, the
Statistics Research Institute at Statistics Korea organized
a virtual meeting with G20 leaders to take decisive actions
together in public health, data sharing, medical treatment,
and vaccine development

WE GENERATED A DEEPER
UNDERSTANDING OF
HOW AI IMPACTS HEALTH,
SECURITY AND CULTURE
THROUGH EIGHT AI &
SOCIETY WORKSHOPS.
At one workshop, a team of experts
led by Amy Luers (Future Earth)
explored opportunities where AI can
be applied to combat climate change.
They published an initial framework
for leveraging digital technology
for sustainability19 in March 2020
and the Montreal Statement on
Sustainability in the Digital Age20 in
summer 2020, calling for a global
collaboration among business, civil
society, researchers, and innovators
to use AI to help build a sustainable
and equitable world.
Another workshop, led by Candice
Odgers, Fellow in CIFAR’s Child &
Brain Development Program, examined
the use of online algorithms and
their impact on child development,
particularly on youth exposed to
high levels of poverty and inequality.
The team’s research21 was featured
in The New York Times22 in
January 2020.
Candice Odgers,
co-lead for the AI &
Society workshop
Generation AI and
CIFAR Fellow, in
the Child & Brain
Development
program, explores
potential risks and
opportunities for
youth growing up
in the digital age.
Understanding how AI
applications will affect our lives
The AI & Society program develops global thought
leadership on the economic, ethical, policy and legal
implications of advances in artificial intelligence.
This year we worked with international organizations
and national governments around the world to lead
global policy conversations and bridge the divide
between powerful AI technologies and the policies
that will ensure their responsible use.

WE EXAMINED THE
FUTURE OF WORK,
DATA GOVERNANCE
AND REGULATORY
INNOVATION FOR
CANADA AND THE U.S.
CIFAR hosted a roundtable and
panel discussion in January 2020 in
partnership with Innovation, Science
and Economic Development Canada
and the U.S. Department of State, to
consider innovative public policy23
to develop competitive AI strategies
for economic growth, while
mitigating potential societal risks
for both countries.
WE CREATED A GLOBAL SNAPSHOT
OF THE RAPIDLY EVOLVING
TECHNOLOGY POLICY LANDSCAPE.
The second edition of Building an AI World: Report on
National and Regional Strategies24 highlighted that
countries with national AI strategies continue to be
concentrated among the advanced economies of Western
Europe, North America and East Asia. New strategies also
tend to be more comprehensive, addressing most or all
of eight major policy areas (research, talent development,
skills, industrial policy, ethics, data & digital infrastructure,
AI in government, and inclusion)

Publications
on AI’s impact
on society
CIFAR ENGAGED NINE INSTITUTIONAL PARTNERS TO
ADVANCE GLOBAL UNDERSTANDING OF AI & SOCIETY
• B.C. Ministry of Health
• French National Centre for
Scientific Research (CNRS)
• Future Earth
• Innovation, Science and
Economic Development Canada
• RAND Corporation
• Schwartz Reisman Institute
for Technology and Society,
University of Toronto
• U.K. Research and Innovation
(UKRI)
• UN Institute for
Disarmament Research
• U.S. State Department

Indigenous researchers and experts from around
the world have teamed up to publish “Indigenous
Protocol and Artificial Intelligence,” a position paper32
that provides a starting place for designing ethical AI
through an Indigenous-centred approach.
The Indigenous Protocol & AI workshop team, supported
by the CIFAR AI & Society Program,
33 developed the paper
following discussions that took place over 20 months
and across 20 time zones. Those discussions included
two workshops which brought together people from
Indigenous communities across Aotearoa (New Zealand),
Australia, North America, and the Pacific Region.
The paper offers a range of ideas, questions and
approaches to be considered when centring Indigenous
knowledge in the development of AI.
“Many of the guidelines and manifestos that are coming
out mostly centre around the human, which is not in
alignment with most Indigenous methodologies,” explains
Jason Edward Lewis, a professor in Concordia University’s
Design and Computation Arts department. Lewis is
of Hawaiin-Samoan descent and is a member of the
workshop leadership group.
“We as a society allow AI to collect our data and make
decisions that impact us, so we should develop an
understanding of what kind of relationship we want to
have with AI,” says Lewis. “Is AI a slave to a human master,
or do we want to create intelligent systems with respect?
It’s a better world for all of us if we treat these systems
with respect, and teach them to treat us with respect,”
says Lewis

The protocols that many of our Indigenous cultures
have developed to respectfully deal with nonhumans could be a pathway to try and understand
what we are using AI to create and why,” says Lewis.
The position paper features a collection of heterogeneous
texts that include design guidelines, scholarly essays,
artwork, descriptions of technology prototypes, and
poetry. Together they examine AI through different
Indigenous epistemologies and technological practices.
Caroline Running Wolf, née Old Coyote is a PhD student
at the University of British Columbia, a member of the
Apsáalooke Nation (Crow), and one of the contributors
to the position paper. Her PhD research with the
Kwakwaka̱’wakw on North Vancouver Island, B.C.
explores how immersive technologies can support
Indigenous language and culture reclamation efforts.
“AI is built by engineers that do not represent a cross
cut of society. When we talk about data, for Indigenous
communities, it’s not just about bits and bytes, it’s the

sacred stories and voices of our ancestors,” she says.
CIFAR DLRL Summer School, hosted by Mila
• CIFAR OSMO AI4Good Lab
• Simon Fraser University Invent the Future:
AI Scholars Program
• University of British Columbia Data Science for
Social Good Fellowship Program
• IVADO-Mila International Summer School on
Bias and Discrimination in AI
• Oxford Machine Learning Summer School
CIFAR is committed to equity, diversity and inclusion
in AI. Under the CIFAR AI4Good National Training
program, CIFAR and its partners engage more than
800 students and trainees every year, from high
school students to postdoctoral fellows in Canada
and from around the world, to help them develop the
skills, expertise, and networks that they will need to
be successful in their future careers.
This year, we offered many of our AI training programs
virtually to ensure continued access to AI training
opportunities during the pandemic. 
CIFAR OSMO AI4GOOD SUMMER LAB
The AI4Good Summer Lab promotes inclusive tech culture by
empowering women in AI. The program is designed for undergraduate
women enrolled in STEM programs and provides hands-on,
collaborative learning experiences.
The 2020 Summer Lab was held virtually from June 6 to July 28, 2020. In the
final three weeks of the program, the women divided into groups to develop AI
prototypes that could be used for social good, in a competition to be judged
by AI experts. Two winning teams received two months of extended project
support to develop their prototypes, and $2,000 in funding provided by
Concertation Montréal.

EthicAI analyzes how lessexamined biases, such as
ageism, may have been
incorporated into Facebook’s
fastText natural language
processing toolset.

ENTREPRENEURIAL
WINNER
newsworthy.ml is a web
platform that improves and
informs a user’s news-reading
experience by increasing the
visibility of underrepresented
news and providing analytics
about a user’s news-reading
behaviour.

CIFAR DEEP LEARNING + REINFORCEMENT
LEARNING (DLRL) SUMMER SCHOOL
The CIFAR DLRL Summer School is the only international AI training
program in the world. Every year, thousands of students from around the
world apply for the CIFAR DLRL Summer School. Top applicants come
to Canada to learn from world-class AI pioneers such as Yoshua Bengio,
Richard Sutton and Doina Precup.
In August 2020, CIFAR, in partnership with Mila, hosted the first-ever virtual
edition of the DLRL Summer School. Students participated in five days of virtual
programming which included breakout sessions, one-to-one meetings,
virtual socials, and panel discussions on AI, ethics, and career options.
CIFAR has long
demonstrated a
commitment to
supporting foundational
research in computer
science and AI, as
exemplified by the deep
learning revolution. I
appreciate the support
the Canada CIFAR AI
Chair provides in being
able to work on research
whose impact will be
realized many years
down the road.
CATALYZING
COLLABORATION
AND NEW AREAS
OF RESEARCH
The Canada CIFAR
AI Chairs program
allows professors and
researchers the funds
and the flexibility to do
what we do best: pursue
high quality research
and train tomorrow’s
leaders in the field.
AARON COURVILLE ,
Canada CIFAR AI Chair,
Mila; CIFAR Fellow,
Learning in Machines
& Brains
Chris Maddison,
Aishwarya Agrawal,
Csaba Svepesvari,
and Elissa Strome
share their goals for
the future of research
at AICan 2019.
The CIFAR AI Catalyst Grants were created as part
of the Pan-Canadian AI Strategy’s National Program
of Activities to support cross-collaboration among
Canada’s top AI scientists and inspire high-risk,
high-reward areas of research.

Nine projects were funded through the CIFAR AI Catalyst
Grants program. The projects explore a range of topics,
from theoretical to applied research, including:
• the theoretical investigation of modern machine
learning algorithms;
• a Parkinson’s treatment that uses machine learning and
rhythmic auditory stimulation to help patients walk;
• the study of natural language and complex tasks;
• and, the prediction and control of the future state of
an AI system, among others.
Two projects were funded in partnership with the RBC
Foundation to support research in the areas of privacy,
accountability, transparency, and bias in machine learning

