With the update of the Artificial Intelligence Strategy, the Federal Government is focusing its
measures with regard to current developments in the field of artificial intelligence (AI) since the
strategy was adopted in November 2018. The update aims to strengthen Germany as an
internationally competitive centre of AI research, development and application. This entails
further establishing and expanding AI ecosystems1
 in Germany and Europe to strengthen the
application of AI on a broad scale and at the same time to promote the visibility of outstanding
initiatives and structures. Responsible and public good-oriented development and application
of AI systems should be made an integral part and thus a trademark of an "AI Made in Europe"..In
addition to this, the update puts pandemic control, sustainability - in particular environmental
and climate protection - and international and European networking at the heart of new
initiatives.

Achieving this entails
• training, attracting and retaining more AI specialists in Germany,
• establishing powerful and internationally visible research structures and, in particular,
providing internationally competitive cutting-edge AI and computing infrastructures,
• establishing AI ecosystems with an international reach, based on excellent research and
transfer structures, in order to foster research results being applied in business
practice, especially in the SME sector or Mittelstand, and to boost start-up dynamics,
• bolstering the underlying conditions for innovative and human-centric AI applications
in Germany and Europe by establishing and expanding the quality infrastructure into a
system for safe, secure and trustworthy AI on the basis of an appropriate regulatory
framework; and
• supporting civil society networking and its involvement in the development and use
of AI that serves the common good. 

Artificial intelligence (AI)
 is a key technology which harbours great potential for additional
economic growth and productivity gains - in Germany, Europe and worldwide. To promote and
use this potential, the Federal Government developed a framework for action and adopted farreaching measures in its Artificial Intelligence Strategy (AI Strategy). These measures help shape
a holistic policy for responsible research, development and application of AI in Germany for the
good of citizens and the environment. The Federal Government is basing this on a broad societal
dialogue designed to enable societal actors to also contribute to shaping AI, and on active policymaking.
The guiding principle behind the AI Strategy is a European AI ecosystem for innovation that
enhances the competitiveness of European research, business and industry, promotes a wide
range of different uses of AI in all areas of society in the interest of citizens and is rooted in
common European rules and values. When it comes to the development and use of AI, we will
put the benefits for people, the common good, the environment and the climate at the fore. The
AI ecosystem consists of actors of different sizes across different sectors, connected across
national borders, and enables everyone to participate. This includes not just science, research and
business and industry, but also civil society as a whole. The AI ecosystem is designed to
significantly enhance the appeal of Germany and Europe as an internationally competitive
centre of research and business. Germany and Europe have the potential to create the world’s
largest data space for machinery, operational and mobility data. Furthermore, the AI ecosystem
will be based on a secure and sovereign data infrastructure, thus ensuring competitiveness. The
aim is also to give citizens the skills to be able to deal with AI applications confidently in all
manner of situations.

Two years have passed since the publication of the AI Strategy in November 2018 (Chapter
Progress to date). Much has happened during this time (Chapter Situation in 2020). With the
update of the AI Strategy, the Federal Government is responding to these developments and
supplementing them with further measures (Chapter AI Strategy priorities). Here, current
developments in response to the COVID 19 pandemic and sustainability issues, in particular
environmental and climate protection and European and international networking, play a major
role. The update also sets out concrete steps for implementing the AI Strategy (Chapter Next
steps in the implementation of the AI Strategy).

The present report is the product of seven thematic expert forums that were held with experts
from the fields of business and industry, science, politics and society in the scope of updating the
AI Strategy. The main subjects of the expert forums were research, transfer, Industry 4.0,
mobility, healthcare and long-term care, environmental and climate protection and the
regulatory framework for the human-centric use of AI at work and in society. In the expert
forums, the experts were called upon to provide feedback on the progress made in implementing
the AI Strategy to date, to highlight new developments and make recommendations for action. 
Key dates of the German Government’s AI Strategy
• 15 November 2018: Cabinet adopts the AI Strategy. The website www.ki-strategiedeutschland.de presents the strategy, measures and current developments.
• 15 November 2019: A year after the strategy was first published, the Federal
Government publishes an interim report providing information on individual
measures to implement the strategy.
• June 2020: With its Future Package, the government coalition decides to increase the
planned expenditure of 3 billion euros for the promotion of AI by an additional 2
billion euros to a total of 5 billion euros by 2025.
• December 2020: With its updated AI Strategy, the Federal Government responds to
new developments in the field of AI and hones, strengthens and supplements its
measures to foster AI in Germany and Europe.

Progress to date
Since the publication of the AI Strategy, numerous initiatives and measures to foster AI have
been implemented and many more have been initiated. A year after the publication of the
strategy, the Federal Government published an interim report providing information on
individual measures to implement the AI Strategy.
The experts in the expert forums for updating the AI Strategy have stressed that, as an enabling
technology, AI needs to be used more commonly in the broadest range of fields of application
than it has been to date. This entails dovetailing and strengthening the relevant actors and
initiatives and promoting the establishment and expansion of AI ecosystems. The expert forums
for updating the AI Strategy also indicated that the AI Strategy needed to hone in on the key
areas outlined below.
AI research has been established in Germany for a long time now and is well positioned: Studies
have found that Germany ranks fifth internationally in terms of the number of scientific
publications on AI in recent years3
. At the same time, the studies point to very dynamic growth
in AI research throughout the world, which must prompt Germany to expand its research
capacities if it is to keep up with international developments. To durably enhance Germany’s
appeal as a centre of AI research, it will be key to establish visible research structures in the field
of AI, as will broadly embedding AI in the German research landscape. The establishment of a
National Research Consortium for AI has already laid the foundation for an internationally
prestigious research network that has a great development potential, particularly through the
connection of various research areas. 

Alongside companies, universities and research institutions are also competing internationally
for highly trained AI specialists and AI experts. Government talent promotion schemes
specifically targeting AI experts exist internationally. A recent study also demonstrates the
demand for AI workers: 30 % of the businesses using AI in Germany had vacancies in the field of
AI in 2019. Out of these, they were able to fill 47 % of the positions as planned, but 11 % were
filled either late or not with the preferred staff, and 43 % of the positions remained vacant. In
light of this, strengthening AI expertise in Germany is of paramount importance for the German
Federal Government. This encompasses a wide range of measures: from attracting leading AI
experts from abroad, promoting young scientists at Germany’s universities, initial and
continuing education and training of workers all the way to empowering innovative regional
small and medium-sized enterprises (SMEs) and embedding basic knowledge in broad sections
of society. These measures need to be bolstered further and, in the interests of sustained
effectiveness, established and expanded over an extended period of time. In addition to making
Germany an attractive location for experts of international renown, there needs to be more
targeted action to foster national talent.
In the context of its AI Strategy, the Federal Government has already actively promoted the
transfer of findings from AI research to the economy as well as the use of AI across the breadth
of SME sector and “Mittelstand”. To remove barriers to the market and further cement trust and
confidence in technologies, the Federal Government has expanded its information and advisory
services for SMEs further and improved the business environment for start-ups. In cooperation
with science and business communities with special emphasis on SMEs, this has allowed the
Federal Government to boost Germany’s position as an international centre of AI innovation.
The use of AI in the fields of mobility, health, environment and agriculture were particular
priorities here. 
A recent study shows that to date only around six per cent of the companies
surveyed use AI, though. With the update of the AI strategy, the Federal Government is therefore
strengthening and expanding measures aimed at further reducing barriers to transfer and
expanding support services.
AI-based products and services need to be as safe to use as any other product. The underlying
conditions in place also play an important role in the development and use of AI. Legal certainty
and incentives for the development and deployment of secure and trustworthy AI can reduce
reservations and uncertainties among users and provide investment security for companies. The
Federal Government is therefore advocating and working towards a suitable regulatory
framework, adapted to reflect AI-specific issues if and where appropriate, within which the
existing quality infrastructure is expanded and, if necessary, developed further. By setting clear
rules, standards, the fundamental rights of citizens can be protected, trust in AI can be
strengthened, sustainable deployment of AI as well as innovation and competition can be
promoted. The implementation of the Federal Government’s AI Strategy to date has contributed
to harness the innovative thrust associated with the development of AI for the benefit of the
economy, science and society It has also led to the successful initiation of a more objective and
factual discussion on the opportunities and risks harboured by AI, digital sovereignty and ethical
aspects. The Federal Government has also established new structures for monitoring the impact
of AI on work and society. The Federal Government will use this momentum to further promote
sustainable and responsible development and application of AI for the good of citizens and to shape it together with them. This also goes hand in hand with greater promotion, involvement
and networking of civil society projects and initiatives.
Monitoring the AI landscape

To record trends and developments in the German, European and international AI landscape
and to then align and evaluate the implementation measures in the AI Strategy accordingly, the
Federal Government compiles indicators. These currently include indicators on the use of AI in
the economy, in higher education and teaching, as well as on the number of AI publications in
international comparison and on society’s perception of AI. The indicators are constantly being
further developed and supplemented by indicators from other areas.
A study published in spring 2020 on the “Use of Artificial Intelligence in the German Economy”
provides the first overview of the current state of use of AI in companies. Indicators are used to
show in which sectors, to what extent and with what aims and objectives AI was used in 2019.
The study is part of a comprehensive research assignment on digitalisation commissioned by the
Federal Government, for an initial period of three years. 

 There will continue to be more study reports on the use of AI in businesses in the future in the scope of the research project in order
to assess the development and possible needs in the area of the use of AI in the economy.
Furthermore, the Federal Government’s Observatory for Artificial Intelligence in Work and
Society (AI Observatory) will develop indicators that specifically record and evaluate the use of
AI in work and society. The AI Observatory organised a workshop for this purpose in May 2020
with experts from business, science, politics, social partners and civil society organisations to
discuss the potential and challenges in developing suitable AI indicators for the area of work and
society and to start brainstorming on first concrete indicators. These indicators will now be
further developed with these experts. The first indicators on AI in work and society are scheduled
to be published on the AI Observatory website in 2021.

The Plattform Lernende Systeme also continuously analyses the use of AI in different areas in
its working groups and discusses the opportunities, challenges and general conditions for the
development and responsible use of learning systems. It uses these findings to develop scenarios,
recommendations, policy options or roadmaps. The platform also produces a Map on AI showing
current uses and projects, research institutions and transfer activities.

Situation in 2020
Since November 2018, when the Federal Government's Artificial Intelligence Strategy was first
adopted, there have been a number of developments at both national and European and
international level. The Covid-19 pandemic in particular has presented people, our communities and the economy with major and new challenges. The potential AI harbours for finding answers
to these challenges must be harnessed. AI can assist in the management of pandemics, for
example in pandemic forecasting, monitoring and modelling the course of the epidemic or the
effectiveness of different measures, and in research, inter alia in developing vaccines. At the same
time, AI technologies’ use cases have increased in many places due to side effects of the
pandemic, for example through the increased use of purchase offers in online shops, the
increasing use of AI-based cybersecurity in the economy and to combat AI-based disinformation
and personalised phishing attacks by diffuse actors.
To strengthen Germany in the fight against the COVID-19 pandemic and to lay the foundations
for Germany’s competitiveness during and after the pandemic, the Federal Government has
significantly stepped up its commitment to future technologies like AI once again. The economic
stimulus and future package will increase the Federal Government’s investments in AI from
three to five billion euros by 2025. These funds are to be used in particular to modernise the
supercomputer infrastructure and increase computing capacities through new supercomputers,
to promote the systematic digital provision of data from previously inaccessible data pools, to
sustainably bolster AI centres of excellence and dovetail them with regional economy in
application hubs, and to establish AI ecosystems of international appeal in order to lay the
foundations for a European AI network and the competitiveness of AI “Made in Europe”.
In November 2019, the Federal Government published key points of a data strategy. Within the
framework of a broad public consultation and a host of expert discussions, the Federal
Government is now developing a data strategy aiming inter alia to increase the provision and use
of data for all stakeholders responsibly and in compliance with data protection regulations. Datadriven innovations should thus be promoted. The data strategy will address the issues of data
availability and -infrastructures.

But even before the current pandemic and associated issues and questions arose, there had
already been AI-specific developments in many areas:
In Germany, the Commission of Experts on Competition Law 4.0 presented its report on “A New
Competition Framework for the Digital Economy” in 2019. The Competition and Digitalisation
Act6 adopted by the Cabinet on 9 September 2020 addresses several of the Commission’s
recommendations and implements them where this is essential to ensure functioning
competition, for instance when it comes to improving access to data. The Study Commission on
Artificial Intelligence - Social Responsibility and Economic, Social and Ecological Potential of the
19th German Bundestag presented its final report with specific recommendations for action in
October 2020, on which the German Bundestag concluded its deliberations on 5 November. On
23 October 2019, the Data Ethics Commission presented a report containing 75
recommendations for action on the use of data and algorithmic systems (including AI systems).
In 2019, the German Advisory Council on Global Environmental Change (Wissenschaftlicher
Beirat der Bundesregierung Globale Umweltveränderungen) also prepared its main report
entitled “Towards our Common Digital Future” and two additional papers providing extensive
analysis of the links between digitalisation and sustainability and listing recommendations for action and research in specific policy areas. Various industry associations have also published
recommendations for action for the policy towards AI.

In December 2018, the European Commission published a Coordinated Plan on Artificial
Intelligence with proposals for specific measures for the European Union (EU) to be
implemented through programmes from both the current and future Multiannual Financial
Framework (Horizon 2020, Digital Europe and Horizon Europe). Member States are also called
upon to make additional investments in this vein. On 8 April 2019, the High-Level Expert Group
on Artificial Intelligence set up by the Commission published “Ethics Guidelines for
Trustworthy AI” and on 26 June 2019 “Policy and Investment Recommendations for
Trustworthy AI”. Building on these, on 19 February 2020 the Commission presented its “White
Paper on Artificial Intelligence - A European approach to excellence and trust”. The White Paper
sets out policy measures and options on the one hand to promote the use of AI in the European
Single market and on the other hand to address associated risks. It was accompanied by the
publication of a “Report on the safety and liability implications of Artificial Intelligence, the
Internet of Things and robotics”. The Federal Government also participated in the associated
consultation procedure in the form of a statement. In June 2020, the European Parliament
established a Special Committee on Artificial Intelligence in a Digital Age. It also published
recommendations on a framework of ethical aspects of artificial intelligence, robotics and
related technologies and recommendations on a civil liability regime for artificial intelligence
in October 2020.

The Organisation for Economic Co-operation and Development (OECD) adopted the first
recommendation on internationally agreed AI Principles on 22 May 2019. They include
principles for responsible stewardship of trustworthy AI and policy and cooperation
recommendations. The G20 countries also adopted identical principles in June 2019.
Furthermore, the OECD has opened the AI Policy Observatory and put in place an extensive AI
Programme on Work, Innovation, Productivity and Skills, which Germany is supporting
significantly. On 15 June 2020, at the initiative of Canada and France, the Global Partnership on
AI (GPAI) was launched, of which Germany is also a founding member. This long-term
international multi-stakeholder initiative bringing together leading and independent experts
from the fields of science, business and civil society from a broad range of different countries
aims to support the responsible use of AI and complement the work of the OECD. The first multistakeholder conference is scheduled for the end of 2020. At the level of the Council of Europe,
the new Ad hoc Committee on Artificial Intelligence (CAHAI) began its work in November 2019.
During its two-year mandate, it will examine the feasibility and possible elements of a legal
framework for the development, design and use of AI based on the Council of Europe’s legal
standards in the area of human rights, democracy and the rule of law, in the scope of a broadbased stakeholder dialogue. The Federal Government is actively supporting the CAHAI’s work.
Study Commission on Artificial Intelligence - Social Responsibility and Economic,
Social and Ecological Potential
The Study Commission on Artificial Intelligence - Social Responsibility and Economic, Social
and Ecological Potential established by the 19th German Bundestag studied AI’s impact on our
lives (and how we live together), the German economy and the future world of work and
explored the opportunities and challenges AI presents for society, government and economy.
Based on this, the Study Commission then identified the need for action by the state. The
Federal Government followed the work of the AI Study Commission closely and is including
relevant input from the Study Commission’s work in the updated AI Strategy in all fields of
action.

AI Strategy priorities
The rapid pace of technological development and the changing economic, social and political
conditions mean that the AI Strategy initiatives are also being constantly further developed. The
Federal Government is liaising closely with the scientific community, business and industry and
society as well as the Länder, the EU and other national and international actors to this end.
The update of the Federal Government’s measures outlined below is divided into the following
priorities pursued by the strategy: minds (technical expertise), research, transfer and application,
the regulatory framework and society. The issues of pandemic control, environmental and
climate protection, and European and international networking in particular take centre stage
in the initiatives.
With this update, the Federal Government is working to ensure that technology benefits humans
and that the further development and use of AI is aligned with the Sustainable Development
Goals (SDGs7
), which it has committed to in the scope of the United Nations (UN) Sustainable
Development Agenda. It is also working to ensure that all stakeholders in the field of AI honour
their individual responsibility to respect human rights. International networking with
developing and emerging countries also plays an important role here, in order to enable these
countries to participate in the use of AI technologies and to develop AI applications for
sustainable economic, ecological and social development.
Furthermore, the Federal Government will work to encourage that the technology is designed
to be both energy and resource-efficient and is used as an instrument for environmental
conservation. Direct and indirect environmental impacts will also be taken into account in all of
this, so as to include rebound effects and shifting of environmental problems.
Many measures to foster and apply AI are already being implemented and their financial impacts
are baked into the current financial budget. In addition to the funds originally earmarked, an
additional 2 billion euros is available from the Federal Government’s “Package for the Future”
and an overall concept for the allocation of these funds is in the process of being drafted. Any
additional funding needs to implement the strategy will require direct, complete and permanent
counter-financing.


The highly competitive labour market for AI experts presents businesses, universities and
research institutions alike with major challenges in the search for qualified candidates for
vacancies in the field of AI. Germany is vying for highly qualified AI experts in research and
development with other countries and numerous global companies in particular8
. Above all, it is becoming increasingly difficult to establish AI research at locations that do not already have an
AI focus. Therefore, it is of vital importance to the Federal Government to secure more specialists
through university courses and education and training and to create an attractive working and
research environment for scientists.

Attractive working conditions in Germany as a centre of science and research
In concert with the Länder and the business community, the Federal Government wants to
sustainably secure internationally outstanding specialist expertise in Germany as a centre of
science and research and, in this context, reaffirms its goal of providing funding for the
establishment of 100 new professorships in AI at German universities. One example is the new
Alexander von Humboldt Professorship in AI for internationally renowned researchers. Further
AI professorships are planned at the centres of excellence for AI research. Here, the tight-knit
research network between the centres will ensure particularly attractive conditions for
researchers from Germany and abroad. Together with the Länder, the Federal Government is
also supporting the creation of AI professorships in the scope of the Tenure Track Programme
and the Excellence Strategy.

Establishing AI professorships at universities of applied sciences is a move designed to involve
SMEs in particular and promote greater implementation of AI at SMEs. In addition to this, a
dedicated DAAD (German Academic Exchange Service) programme for Master students and
doctoral candidates is to be set up to attract young international researchers to selected
programmes and, through incentives for top-level AI research, will have a powerful and
enduring appeal in Germany. Furthermore, AI challenges are to be held that promote
application-oriented AI innovation and lead to high international visibility through the
dynamism this unleashes. In this context, a German “AI - made in Germany” Award with
international reach is to be established. It will be ensured that the Federal Government’s
measures can dovetail powerful action by the Länder.

In light of the tight labour market situation and to open up career paths for future generations
of excellent scientists as well, the funding of new AI professorships is designed to cover a period
of multiple years. Above and beyond this, the Federal Government will stress the importance of
attractive conditions in Germany as a centre of science and research in its talks with the Länder
and will advocate improved salary structures for AI professorships.
The Federal Government will also focus especially on encouraging young researchers, starting
by targeting doctoral students and outstanding Master students to highlight the attractive
prospects available in the research system, as they are the professors of tomorrow. Researchers
at the nexus between AI and other disciplines will be supported in particular. In coordination
with its funding bodies, the German Research Foundation (DFG) is supporting interdisciplinary 
AI research groups and young researcher groups in the scope of the renowned Emmy Noether
Programme, thus opening up career paths for young researchers.

Bolstering AI expertise
Making Germany a globally leading location for AI research, development and application
requires a broad and highly trained specialist workforce.
The Federal Government will therefore be working with the Länder to strengthen the academic
qualifications of students with AI expertise and to improve the quality and performance of
higher education through the responsible use of AI. The Federal Government will continue to
foster innovation in higher education through AI and big data, such as the AI-supported
development of university courses or design of learning settings. The idea behind this is not just
to promote research in this field but to set in motion the transfer to the regular operation at the
universities, too. Thus, projects within specific priority subjects will be devoted, for instance, to
the AI-supported and automatic setting of exam tasks or learning paths, AI-supported feedback
on learning processes or AI-supported assistants for analysing, planning or organising studies.
To sustainably secure AI skills and expertise in Germany, it is also important to encourage young
people to develop a passion for STEM subjects, so science, technology, engineering and
mathematics, and the career prospects building on these. The Federal Government is pursuing
this goal with the STEM Action Plan, inter alia through nationally funded STEM clusters and the
communication campaign #mintmagie (STEM magic). The Federal Government wants to
encourage women in particular to discover STEM careers, and in turn increase the share of
female students studying STEM subjects. The Federal Government is also working to counter the
current shortage of specialists by doubling down on eliminating discrimination against qualified
women.

When it comes to securing enough skilled labour to meet demand in the field of AI, the Federal
Government believes in a sectoral approach in order to find tailored solutions. Education and
training curricula are being adapted. In addition to school and vocational and higher education,
the focus is also on skills development and continuing training at companies for the
development and use of AI. AI expertise is also being developed in public administration.
With its “National Skills Strategy” the Federal Government is already implementing a broadly
targeted set of instruments to promote the skills of the workforce in times of demographic,
digital and ecological change. In the future, the spotlight will increasingly be on both AI-specific
skills and AI-supported applications.
The Federal Government will provide more targeted support for health-related AI research and
development with a view to retaining scientific AI expertise in the German healthcare system,
too. Here, it will also support the integration of AI modules in education and training in the fields
of healthcare and long-term care.
In the mobility sector, the Federal Government is planning a package of measures entitled “AI
for innovative mobility solutions”, which inter alia is designed to contribute to securing the next
generation of experts and AI skills development in the area of mobility research.
Furthermore, the Federal Government will be partnering with the Plattform Lernende Systeme
to develop initiatives to prepare and showcase helpful use cases in detail to serve as best practice
examples, creating incentives for other businesses, too. 
Beyond this, the Federal Government is fostering the establishment and development of
technical AI expertise in the Global South to effectively meet the high demand that exists
globally. Here, it is effectively supporting countries in dealing with changes in local labour
markets.

Research
The Federal Government has been promoting and funding AI research in Germany for over 30
years now. As a result, Germany is well positioned internationally: German AI researchers are
cooperating with the most prestigious research institutes worldwide and publishing their work
in the most prestigious journals9
. This foundation needs to be cemented and expanded further
to secure and strengthen the technological sovereignty of Germany and Europe.
Strengthening national research structures
To further strengthen Germany’s position as a centre of research, the Federal Government will
continue to actively push forward the expansion of the six existing centres of excellence for AI
research and linking these at regional, national and international level. The aim is to establish a
research and teaching network at German universities that pools different types of AI expertise
locally, fosters innovation with local businesses in the regions and in association with application
hubs, and is reputed at international level as a prestigious network, too. The plan is to dovetail
the existing centres at the universities in Berlin, Dresden/Leipzig, Dortmund/St. Augustin,
Munich and Tübingen and the German Research Centre for Artificial Intelligence with other
application hubs to be established to form a network of at least twelve centres and hubs. In this
context, there are also plans to establish additional innovation centres for smart mobility. Subject
to an excellent scientific evaluation, the Federal Government and the Länder will fund the five
university centres of excellence permanently. The rising use of AI is predominantly attributable
to the increased availability of large computing capacities which enable the use of AI applications
in practice. AI research in Germany also needs to have access to modern and high-performing
computing infrastructures. The Federal Government is making an important contribution to this
by expanding the centres of excellence for AI research and by promoting High Performance
Computing (HPC): To build suitable computing capacities throughout Germany, the Federal
Government will work with the different Länder to accelerate the expansion of the Gauss Centre
for Supercomputing to Exascale capability in addition to developing the National
Supercomputing Centre (NHR), especially taking into account future peak demand for AI
applications and for analysing large data volumes. Particular attention will be paid to energy and
resource efficiency as well as possibilities for industrial use. A connection to GAIA-X and the
mobility data space is planned here to create a new and trustworthy bridge to use by business
and industry, for instance Industry 4.0.

The ever-faster acceleration of technological developments is also impacting research and the
translation of its findings into practice. The Federal Government is responding to these developments, for instance, with the Agency for Breakthrough Innovations, which is a new
flexible and rapid government funding instrument also encompassing the field of AI. The Federal
Government is also creating new agility in research funding with initiatives such as the “Energyefficient AI system” pilot innovation competition.
Beyond this, the Federal Government has set up the Agency for Innovation in Cyber Security
(Cyber Agency), which will commission research projects - including on AI topics - to meet
Germany’s domestic and external security needs in cyberspace. The Federal Government aims
to use the Cyber Agency to help Germany achieve greater technological sovereignty in the field
of cyber security. Additionally, in its capacity as a research and development service provider for
all federal security authorities, the Central Office for Information Technology in the Security
Sector (ZITiS) is working on expanding capabilities and skills relating to AI. As such, the Cyber
Agency and ZITiS are a cornerstone of the Federal Government’s work to protect citizens, public
administration and business and industry in cyberspace.
European and international research cooperation
The Federal Government will continue to foster the internationalisation of AI research and aims
to develop a globally leading European AI network under the master brand “AI made in Europe”.
The EU is the largest AI think tank in the world. The Federal Government will also support the
European Commission with partial funding to expand existing excellent structures and to pool
existing expertise in a European AI network with international reach and provide substantial
funding true to the maxim of “strengthening strengths”. The Federal Government aims to bolster
European networking and to mobilise European expertise across the board so that the EU can
assert and establish itself as the world’s leading pacemaker (AI made in Europe) and trailblazer -
particularly when it comes to establishing clear ethical guidelines, in basic and applied research
in the medium and long term.

Beyond this, a special priority for the Federal Government will be cooperation with France,
Canada and Japan. In particular, it will continue to advance the networking between German AI
centres of excellence and French AI institutes in the form of a joint Franco-German AI research
and innovation network, at the same time always taking care to ensure that other European
countries can join this. The objective is to establish a pan-European AI network aligned with the
AI strategy of the European Commission, which will decentrally implement the transfer of AI
applications from research to practice and promote the systematic further development of
expertise in science and research, business and society. The Federal Government is also backing
the EUREKA clusters’ synchronised call for funding for AI.
For cooperation projects with other third countries, the Federal Government will ensure that
they serve German and European interests and that common European values are upheld,
including human rights and security interests.
Interdisciplinary research and sustainable utilisation
The application of AI methods harbours innovative potential for a very wide range of different
scientific fields, for example in the fields of energy, mobility, climate, the environment and
recycling, bioeconomy, physics, biology, biotechnology and medicine as well as in materials
development, materials research and in production processes. Here, AI is understood as an
“enabling technology”, whose deployment will enable the scientific fields in question to reach
new heights and achieve new results. This is why it is particularly important to further bolster
the interdisciplinary nature of AI research and to combine AI expertise with sector-specific specialist knowledge. For this reason, the Federal Government will be especially supporting the
linking of and exchange between computer science and applied mathematics and other
disciplines, including in the setting of national and international research infrastructures. The
Federal Government’s funding of AI research and development is generally geared towards
applications and solutions. The selection of the AI processes used or to be further developed is
based on traits specific to the domain or problem. Both symbolic and learning processes and
combinations thereof are considered alike.

In future funding programmes in particular, the Federal Government will create cross-project
incentives for a sustainable utilisation of results, for instance by making algorithms available in
open-source form, by disclosing the prepared project data, for instance as open AI training data,
or by researchers liaising closely on best practices as well as on any setbacks and problems
encountered. For quality assurance purposes, the Federal Government will also pay particular
attention to the traceability and verifiability of research findings when assessing or evaluating
projects.

In its research funding for AI methodology, the Federal Government will place new emphasis on
improving existing simulation models for the synthetic generation of realistic and representative
data for especially relevant areas of application and on the interaction between AI and complex
systems. By intensively funding applied research at universities of applied sciences, their role as
an innovation driver in the different regions will be bolstered.

AI research for healthcare and long-term care
The Federal Government will supplement the Medical Informatics Initiative with a further fouryear funding phase and roll out the solutions and use cases at other healthcare facilities. This will
mean patients treated outside university hospitals will also be able to benefit from developments.
Setting up digital health progress hubs will allow the approach developed at university hospitals
for data-supported digital medicine to be tested in mainstream patient care, promoting the use
of AI in particular. The focus here will initially be on defined areas of application, such as cancer
and infectious diseases. The Federal Government will also be deploying structural measures to
improve patient care and research through data exchange and digital solutions in the event of a
pandemic, whilst at the same time ensuring the protection of personal data.
The Federal Government will further strengthen the science-based quality criteria for medical
study designs (for instance for using external data sets) and bolster research funding on specific
AI challenges in healthcare. Furthermore, it intends to further develop the quality infrastructure
in university medicine and fund it so that standardised, high-quality, health-relevant data is
available quickly and widely for AI-driven health research. The Federal Government will also
support the use of AI in pharmaceuticals research, in modelling epidemic dynamics and in the
research and development of medical technology solutions for digital healthcare.
In the scope of the Long-term Care Innovations 2030 initiative, the Federal Government is
currently exploring the use of AI systems with regard to needs, application scenarios, underlying
and success conditions for research and development. This has led to a new funding priority in
the area of interactive technologies promoting health and quality of life, through which we will
tap into the opportunities harboured by digitalisation and AI in long-term care in a way that is
tailored to needs.

AI research to protect the environment and climate
The Federal Government will systematically identify the potential harboured by AI to promote
a sustainable, and in particular environmentally and climate-friendly way of living and doing
business and harness it by funding and promoting AI-based instruments to solve specific
challenges for sustainable development. AI can make a key contribution to achieving the goals
set out in the European Green Deal and the Sustainable Development Goals laid down in the
United Nations’ Sustainable Development Agenda. There are concrete opportunities in the
application fields of renewable energies and energy systems, energy efficiency, resource
conservation and recycling, water protection and water management, immission control and
health, nature conservation and mobility, for instance. For the National Bioeconomy Strategy,
too, which is executing the establishment of a sustainable biobased economy, AI has tremendous
potential for optimising and further developing both the primary production of biomass and its
use in a wide range of production and process engineering processes.
The Federal Government will continue and expand the successfully launched funding initiative
AI Flagship Projects for the Environment, Climate, Nature and Resources (KI-Leuchttürme) and
further develop it, focussing on funding AI innovations for climate protection and the resource
efficiency of AI applications. As part of this, it will bolster the links between SMEs, start-ups and
public-interest actors and research so as to promote the transfer and application of research
findings across the breadth of the economy and society. In research on climate change, climate
protection and climate adaptation, the Federal Government will also harness the potential
harboured by linking AI and high-performance computing and continue to promote the use of
AI in satellite earth observation to develop innovative applications for sustainable business and
industry. The computationally intensive analysis of complex climate and environmental data
makes it possible to identify relevant environmental changes early on and to take action to
counter them.
To promote the use of AI in fields of application of special ecological and social significance, the
Federal Government plans to provide funding for the establishment of an application hub in the
field of recycling and the circular economy. The aim and objective of the hub’s research and
development work is to use AI-supported recycling-friendly product design, smart sensors and
tracking technologies for collection, sorting and recycling to increase the use of recyclates, to use
plastics longer and more efficiently and to avoid plastic being released into the environment.
The hub is designed to boost Germany’s innovativeness in the important markets for
environmental and sustainability technologies and to secure the technological leadership of
German businesses in the recycling sector.

Making AI environmentally sound
The Federal Government will continue to systematically expand its funding of research into
linking digitalisation and ecological sustainability goals. The aim is to advance energy-and
resource-saving information and communication technology (green ICT) and to use smart
digital solutions to promote better climate and resource protection and sustainability (digital
green tech). For the use of computationally intensive AI methods, optimised microelectronics
are essential in adequately tackling the requirements relating to energy efficiency and
computing power. This is why the intention is to provide funding for investments in the dynamic
research field of AI electronics at universities. Measures to develop specific AI hardware will
ensure that what are typically very resource-intensive AI applications can be used in various
challenging application areas, such as autonomous driving, whilst at the same time significantly reducing energy and resource use. To advance the environmentally and climate-friendly use of
AI applications, the Federal Government will develop a concept for environmental impact
assessment of AI and step up its funding for research on the environmental impacts of AI, in
particular commissioning the collection of empirical data and a systematic analysis of the CO2-
saving potential of AI, duly taking into account possible negative effects (such as rebound effects).

AI research in the field of aerospace
In aviation, AI is creating new application possibilities in adaptive manufacturing and entire
manufacturing networks (smart factory), new market models for the maintenance and repair of
complex aircraft systems, but also new ways to reduce the environmental footprint of aircraft.
Data platforms are an important foundation for effectively integrating machine learning and
pattern recognition into operational processes. To fully tap the potential of these systems for
safety-critical applications in aviation, new approaches are being developed to be able to track
and understand how decisions are made within learning algorithms. One of the most promising
applications is in urban air mobility, the pilotless flying of the future. This makes it crucial for AI
systems for aviation-relevant applications to be specially protected against cyber attacks.
Researchers are already working on this at full steam, too.
Satellites generate earth observation information, which is highly relevant, for instance when it
comes to commodity price trends, observing and monitoring the impacts of climate change and
emergency preparedness. To analyse and evaluate this information in interaction with other
geospatial information as well as citizen science and social media data and transform it into
valuable geospatial information, the Federal Government will provide funding for the
development of new specific AI techniques. Integrating relevant user domain expertise into
specific AI analysis procedures to evaluate earth observation data is an essential part of this.
Open-source products and services will also support the implementation of earth observationspecific procedures at companies.
Increased funding for satellite earth observation can encourage environmentally friendly
developments in the areas of urban development, transport and mobility, and make it possible
to monitor, verify and better manage the sustainable use of natural resources in areas like
agriculture and forestry, raw material extraction, water and energy management.

AI research for mobility
AI and self-learning systems are of central importance to the mobility of the future. They help
to improve road safety and design transport systems to be sustainable. AI-supported logistics
systems optimise capacities, effectively relieving the environment of unnecessary empty
transport traffic. The Federal Government will be taking targeted action to shore up this
development with innovation centres for smart mobility.
Automated driving is a pillar of Germany’s competitiveness. The Federal Government will
therefore further expand its funding of applied research, development and testing of complex
autonomous driving scenarios. As such, it is supporting the establishment of interconnected
European test fields and regulatory sandboxes for testing new, AI-based technologies in practice
across different transport modes, particularly with a view to resource-efficient and climateneutral mobility. In addition to issues relating to environmental impacts, data and consumer
protection issues also have to be duly taken into account. 

AI in agriculture
Digitalisation and AI are playing an increasingly important role in the area of food and
agriculture. The Federal Government has therefore initiated a number of research projects on
this. These include digital trial fields in agriculture, which show how digital and AI technologies
can be optimally deployed to protect the environment, improve animal welfare and biodiversity,
and facilitate work. They are also contact points for interested practitioners and support the
transfer of knowledge and information. The use of AI in the primary production of biomass
means they will also advance the implementation of the National Bioeconomy Strategy.
Transfer and application
The Federal Government’s measures to increase the transfer of AI knowledge into application
serve to maintain the competitiveness of the German and European economy and expand it
through the broad application of innovative technologies.
Implementation in the economy
Catering especially to start-ups, the funding programme EXIST established for science start-ups
is making an important contribution by supporting the transfer from research to the market.
Here, a new focus on AI backed up by different individual measures is designed to increase the
proportion of AI-based spin-offs. The international start-up funding programme German
Accelerator will also make a significant contribution to competitiveness in the start-up sector
thanks to its existing networks in Germany and its presence at the most important AI hubs
worldwide (inter alia Silicon Valley, Boston for life sciences and Singapore in Asia). It serves to
increase the share of AI-related high-tech start-ups and supports AI-based business models in
growing faster internationally.
Although there is considerable potential for efficiency gains and growth for businesses of all
sizes, there is a need for political action mainly impart AI skills to SMEs. A study published by the
Federal Government at the end of March 2020 shows that only six per cent of all companies
surveyed use AI. Out of these, around four per cent use AI in products or services, generating
sales of almost 60 billion euros in 2019 as a result. This equates to around one per cent of the
turnover of all companies and about eight per cent of the turnover of companies using AI. The
Federal Government will continue to remove obstacles to transfer and use of AI and expand
support services in order to increase the use of AI in companies. This will entail inter alia
information and skills development schemes on digitisation for businesses, in particular the
successful AI trainer programme at the Mittelstand 4.0 Centres of Excellence, are being expanded
and brought even further into the area. One key factor to bringing more AI into economic
applications is joining forces with multipliers, so train-the-trainer programmes for multipliers
at chambers and business associations are being supported and initiated by the Mittelstand 4.0
Centres of Excellence. This will enable businesses which could potentially use AI to be targeted
more intensively and specific AI concepts to be developed by qualified advisors and consultants.
Here, it is important that this knowledge also reaches decision-makers.
The Federal Government will also promote closer links to AI research centres in order to
translate current research into practice even faster.
The Federal Government will develop measures to raise awareness of the energy and resource
consumption of AI. The development of a digital EMAS platform will support businesses in
mapping their environmental impacts digitally so that it is much easier for them to use the
environmental management system. At the same time, the new platform is designed to reduce
the administrative and auditing workload at the enforcement authorities and registries involved
in the scheme.
The boom in innovative mobility concepts driven by digitisation and AI methods, such as the
linking of different mobility services or in the field of unmanned aviation, opens up a wide range
of new prospects for products and use. The Federal Government will further expand its funding
for the technological development of innovative mobility concepts based on AI applications like
this. The overarching policy areas of urban mobility, rural connectivity and public acceptance
are the priorities here. The measures form part of the implementation of the “Digitalisation and
Artificial Intelligence in Mobility” action plan.
The Federal Government is specifically promoting the adaptation and further development of
AI as a key aerospace technology. The high degree of autonomy of robotic systems required for
applications in space leads to the development of miniaturised and energy-efficient AI. A new
field of application is the collaborative robotic between man and machine in space systems.
Adaptations of current technologies such as digital twin and business information management
for use in space travel use AI to boost cost efficiency, quality and reliability. These developments
then translate into an economic and competitive advantage through transfer to other industries
and sectors of the economy.

Networking and international cooperation
With GAIA-X, the Federal Government is promoting the development of a high-performance,
competitive, secure and trustworthy federated data infrastructure to accelerate the birth of an
innovative digital ecosystem. Different working groups are working intensively on the
technological implementation to achieve this. The International Data Space (IDS) is closely
involved in the GAIA-X process, helping inter alia with the development of a scalable and secure
reference architecture. In addition to this, on the user side numerous businesses are participating
in GAIA-X, contributing the requirements the project needs to meet from the user perspective.
This entails developing numerous use cases, for instance in the area of Industry 4.0, with the
support of the Federal Government. To shore this up, the Federal Government will be actively
promoting networking and matchmaking schemes to bring start-ups, SMEs and large companies
together more.
Given the special significance of data for innovative mobility applications, the Federal
Government is taking targeted action to advance the establishment of a mobility data space. The
process’ objective is a secure European mobility data space bringing together private and public
mobility providers, initiatives of the Länder, local government and the Federal Government. This
will create a sustainable mobility data ecosystem for the development of innovative AI
applications.
With an annual AI transfer conference and AI theme days for different fields of application, the
Federal Government will bring together various initiatives and institutions dedicated to
transferring AI into practice. The conference will allow the actors involved to network, enable
the exchange of ideas and proposals and trigger fresh joint impetus.
The Federal Government will create internationalisation opportunities for businesses, for
instance by exploring and developing market access in and with interesting target countries in
order to bolster international cooperation.
In the US, especially in the Bay Area, important topics of the future such as AI, robotics and digital
platforms are being shaped on an unprecedented scale worldwide. Access to this ecosystem is a
key part of empowering the relevant federal ministries to shape and master the challenges of the
digital transformation. For this reason, a contact point is to be set up in Silicon Valley as a
networking centre above all for ministries, institutions and individuals from Germany. To
successfully develop and shape AI, national measures tend not to be sufficient. For this reason
the Federal Government will continue to closely dovetail its activities with the measures of the
EU and other international actors. At EU level, the Federal Government is advocating that
common framework conditions be put in place in the scope of a European health data space for
the EU-wide secondary use of health data in compliance with data protection regulations. It is
fostering close cooperation inter alia with the European Commission’s research institute AI
Watch and the OECD’s AI Observatory. Furthermore, the Federal Government is supporting the
OECD programme Artificial Intelligence in Work, Innovation, Productivity and Skills (AI-WIPS),
whose results and findings will make a major contribution to shaping the global AI debate. The
Federal Government is advocating and working towards international standards and guidelines
for the use of AI and is one of the actors shaping the international dialogue on this issue. The
Federal Government is involved inter alia in the work of the Ad-hoc Committee on Artificial
Intelligence (CAHAI) established by the Council of Europe. The Federal Government is also
backing the establishment of international and multilateral structures in this field, such as the
Global Partnership on Artificial Intelligence (GPAI).
In developing and emerging countries, AI also offers new ways to overcome obstacles and attain
the SDGs set out in Agenda 2030. The Federal Government is strenghtening local AI capacity
building and better access to open AI training data.
In addition to this, the Federal Government is supporting the development of suitable political
and regulatory frameworks for AI in the Global South, such as the African governmental alliance
“Smart Africa”, which is developing regulatory recommendations on AI for 30 African member
countries. Here, the Federal Government is championing principles such as respect for human
rights, data protection and other European and international premises such as transparency and
traceability of decision-making.

Norms, standardisation and test spaces for innovations
Technical norms and standards facilitate economic processes, can enfold court-proof
presumption effects related to quality and foster the transfer of technology. Here, the Federal
Government is supporting the presentation of the current status of norms and standardisation
nationally and internationally and identifying and structuring future standardisation needs. The
German standardisation institute Deutsche Institut für Normung e.V. (DIN) and the German
Commission for Electrical, Electronic and Information Technologies in DIN and VDE (DKE) have
worked with business leaders, trade associations and leading scientists to compile a
comprehensive standardisation roadmap for AI, including ethical issues, on behalf of the Federal
Government and presented this at the 2020 Digital Summit. This forms the basis for a subsequent
implementation programme, which, building on the roadmap, is to initiate specific
standardisation projects, address certification issues for learning systems and initiate the rapid 
transferability of the findings gained into international standards and test criteria. Key topics
here are inter alia safety and security, robustness, transparency and non-discrimination in AI
systems.
In combination with metrology, accreditation, conformity assessment, market surveillance and
environmental audits, rules, norms and standards form the quality infrastructure - the backbone
of the “Made in Germany” brand. The quality infrastructure is thus an essential key to
guaranteeing our economic success and trust and confidence in products and services. The
Federal Government will promote the further development and bolstering of the national and
European quality infrastructure in terms of the use and treatment of AI methods, in turn
supporting market access, especially for SMEs in Europe and worldwide. Data quality assurance,
for instance through benchmark tests, reference data, establishing and curating training data
pools and setting up test data sets for validating algorithms, must also be ensured to enable the
trustworthy application of AI methods. The involvement of users should also be considered.
Testing in regulatory sandboxes (“Reallabore”) is important for the transfer of innovation and for
the further development of the legal framework in order to strengthen innovation capacity in
the field of AI. A major priority in the further implementation of the cross-cutting strategy on
regulatory sandboxes as test spaces for innovation and regulation is to draw up specific proposals
for strengthening the legal scope for testing in regulatory sandboxes on the basis of ongoing
expert opinions (for instance on general experimentation clauses or on tools for wording
experimentation clauses). At the same time, regulatory sandboxes are supported by established
networking and information services such as the Network of Regulatory Sandboxes, the
Handbook for Regulatory Sandboxes and the Regulatory Sandboxes Innovation Prize, which will
be continued and further developed to reflect new requirements arising from the field of
practice. One extensive example of the implementation of regulatory sandbox approach is the
Reallabor digitale Mobilität Hamburg.
The Federal Government is supporting practical applications and digital test fields for the
innovation cluster of AI in logistics by expanding and further developing its funding instrument.
The aim is to create a “logistics flagship” in Germany as a centre of business to compete in the
data and platform economy.
AI in healthcare and long-term care
AI applications are becoming increasingly important in healthcare and long-term care. For this
reason, the Federal Government is laying the foundations for data-supported and qualityassured healthcare and nursing and is piloting the first applications in everyday care. To learn
more about the specific benefits AI harbours for healthcare, the Federal Government will be
supporting numerous projects. Up to and including 2024, these projects will study the use of
decision-support and expert systems and smart sensors in care-related use scenarios with high
clinical relevance, paving the way for trustworthy and safe use. This also includes innovative
forms of data use and use cases for AI in managing pandemics. In both the funded pilot projects
and subsequent AI applications in healthcare and long-term care, existing data protection
regulations will be respected.

AI in the world of work
The new Observatory for Artificial Intelligence in Work and Society (AI Observatory) studies
the impacts of AI on work and society, observes trends and develops possible solutions and
recommendations for a human-centric AI design that serves the common good. A broad group from the scientific community, businesses, trade unions and civil society is involved in the work
of the AI Observatory. As part of the AI Observatory, the Federal Government is developing
indicators for AI monitoring in the field of work and society to review the implementation of
the AI Strategy. The AI Observatory also studies the interaction between humans and AI at the
workplace for a safe and human-centric use of AI-based applications, for which the AI
Observatory will submit proposals.
In order to support businesses in introducing human-centric AI, the model of Hubs for the
Future (Zukunftszentren) initially set up in eastern Germany is now being rolled out throughout
Germany. These are designed inter alia to enable businesses and their employees to structure and
shape the digital transformation, especially when it comes to AI. The aim is to make the
knowledge about how AI-based systems work available in a way that is tailored to the business’
use case to be able to design introduction and application processes in the framework of social
partnerships between labour and management or in a participatory way and to impart the
requisite skills.
Funding for company-based learning and experimentation spaces will be expanded.
Experimentation spaces enable businesses or public administrations and their employees to
work together to develop and test solutions for a human-centric introduction and
implementation of AI processes in operational practice in a creative process; the process will be
accompanied by research

AI in public administration
AI offers huge potential not just for businesses but also for public administration. Using AI here
is an opportunity not only to provide information and services in a more targeted, tailored and
more easily accessible way within the administration and for the business and scientific
communities, but also to support the goal of a climate-neutral federal administration by 2030.
The Federal Government will be exploring to what extent AI can be used to improve general
(information) security and the performance of communication and information systems, to stop
potential cyber attacks and as a possible basis for future security architectures in public
administration. AI could, for instance, be applied through the use of (semi) automated
procedures or AI-based services to detect attacks on public administration communication
networks.
In some areas of the administration’s remits involving ever-higher data volumes, for instance
earth observation/remote sensing, further developing automated data analysis procedures with
AI methods is a necessary prerequisite for harnessing the potential for the federal
administration’s work, inter alia in disaster control, to be exploited at all. The AI methods
developed above all by researchers in recent years need to be transposed onto the specific tasks
of the federal authorities and adapted if necessary.
It is hugely important to continue to apply high standards for the introduction and use of AI and
to ensure that AI is non-discriminatory and transparent, complies with existing rules governing
the protection of personal data, information security requirements and upholds citizens’ trust
and confidence. Traceability (“Nachvollziehbarkeit”) and verifiability of decisions as well as
transparency, fairness and non-discrimination, safety and security and participation are key to
creating trust in the use of AI in public administration. Individual opt-out possibilities also have
the potential to contribute to this - depending on the use case. The AI Observatory is working on questions relating to the human-centric design, introduction
and use of AI that serves society as a whole in suitable processes labour and social administration
and offering support to interested authorities.
In public procurement processes, the Federal Government will increasingly opt for innovative
AI solutions, harnessing public-sector demand and public tenders as a steering tool. It will
continue to develop the Centre of Excellence for Innovative Procurement (KOINNO) in order to
permanently bolster the orientation towards innovation in public procurement in a way that is
subject and technology neutral. It will also promote the exchange of best practices in public
administration. To support public authorities, the Federal Government will define standard
processes for decision-making, purchasing, implementation and operation of AI applications in
public administration. Open-source solutions will also be increasingly considered in
procurement. The Federal Government itself can support start-ups and SMEs with AI solutions
by giving greater consideration to these in public contracts in compliance with the requirements
under budgetary and public procurement law.
In combination with AI applications, the systematic provision, compilation, modelling and
evaluation of environment-related mass data can identify changes and patterns and leverage
efficiency potentials , for instance in the area of climate impact assessment, ecosystem analysis
or the analysis of mobility and energy consumption behaviour. To this end, the Federal
Government will set up an “Application Lab for AI and Big Data” with the aim of developing
data-based applications to attain the Sustainable Development Goals and strengthen the
cooperation between the Federal Government and the Länder on AI applications in the
environmental sector.

AI offers potential for security authorities to counter hybrid threats to preserve territorial
integrity and protect the population. In the context of policing, the use of AI is an important
strategic aspect of domestic security. For instance, it can help to significantly enhance existing
capabilities and make police work more targeted and effective. It can also relieve the
psychological strain on police officers, for instance if AI is used to identify child pornography. In
each specific use case, though, it must be examined whether and how AI can be deployed in a
policing context in compliance with fundamental rights.
The Federal Armed Forces (Bundeswehr) are examining the possibility of using AI first to fulfil
the core mission of its armed forces and to gain informational, decision-making and
effectiveness superiority, and second to optimise administrative and logistical processes and in
the predictive maintenance of complex systems. AI is also used to support specialist personnel
in the context of civil-military early crisis detection across different remits in the analysis of mass
data and to make projections for deployments. AI is an integral part of major defence projects,
which are also being implemented in a European context, contributing to maintaining and
fostering European technological excellence. One example is the Next Generation Weapon
System (NGWS) project launched jointly with France and Spain, which is interconnected with
airborne platforms of the Future Combat Air System (FCAS). In terms of national and
international technological developments in the armaments sector, AI serves to ensure the
capabilities required for national and allied defence in the future. Developing the possibilities to
deploy AI, in particular for the protection of national security and for military purposes, is
carried out within the remits and responsibilities of the respective ministries and departments.
Without prejudice to this, AI technologies and AI applications of security relevance are
embedded in the AI Strategy. Regulatory framework
In addition to fostering competitiveness and innovation in the European Union, one of the
Federal Government’s stated aims is the responsible development and use of AI for the benefit
of society as a whole. Whilst the multifaceted and ever-growing range of possible uses of AI
harbours major economic, social and individual potential benefits, it can also entail risks. To
counteract these effectively, specific requirements need to be set for the development and use of
AI systems and the framework for responsible development and use of these systems for the
benefit of the common good needs to be aligned accordingly.
Underlying conditions for safe and trustworthy AI applications
The regulatory framework includes laws, subordinate acts and technical standards and The
detailed framework must include in particular a level of transparency and traceability that
adequately reflects the risks and, if necessary, an appropriate control structure and verifiability
of AI applications and their results. Standardisation and norms can contribute to accelerating
development processes, legal certainty for companies and to building people’s trust and
confidence in this technology. In areas where the use of AI entails huge innovation potential,
regulation must be careful to encourage rather than hamper innovation.
The Federal Government welcomes the approach proposed by the European Commission in the
White Paper on Artificial Intelligence of reviewing the EU’s existing legal framework to
determine whether existing legislation duly reflects the risks and requirements of AI applications
and can be effectively enforced or whether and what amendments or new legislation may be
necessary. Here, the question to be answered is whether the current legal framework on product
safety and product liability is sufficient for AI systems embedded in products or whether new
provisions need to be created, also when it comes to the issue of legal certainty. In particular, the
Federal Government believes it makes sense in the interest of principle-based regulation to draft
central principles for trustworthy AI which are harmonised across the EU. In addition to this, the
Federal Government is actively supporting the processes and initiatives that have already been
launched at the level of the EU and the Council of Europe in this regard.
As the COVID 19 pandemic has highlighted, the regulatory framework needs to be sufficiently
flexible to allow innovation to be accelerated when it is a matter of averting major harm to the
Community. The “Report on the safety and liability implications of Artificial Intelligence, the
Internet of Things and robotics” published with the European Commission’s White Paper on AI
clarifies the requirements to be met for safe AI. This poses new challenges to the regulatory
framework, which in the single market for products is currently shaped by the New Legislative
Framework (NLF) - and here in particular to the quality infrastructure consisting of metrology,
norms and standardisation, accreditation, conformity assessment and market surveillance. The
task is to further develop the existing structures into systems for safe and trustworthy AI.
Need for regulation in work settings and for product safety
To meet these requirements, it is necessary first of all to review the existing technical, regulatory
and structural conditions and to adapt or create new ones where these are necessary or currently
insufficient. This includes rolling out and further developing a quality infrastructure and
empowering and enabling those acting within it, as well as incentives for innovations for safe and trustworthy AI applications. This entails developing the relevant institutional competencies
and capacities, particularly in the fields of occupational health and safety and product safety.
The use of AI presents new challenges in regulatory areas such as employee data protection and
co-determination, but also for the social partners. The use of AI at businesses and companies can
mean larger amounts of personal data being processed. Here, the opportunities of using AI must
be weighed up against the risks of additional data processing. On employee data protection, the
Coalition Agreement of the governing coalition states that the optionality clause in the EU
General Data Protection Regulation should be used and the possible creation of a separate Act
on employee data protection examined.

The use of AI-based products and services also gives rise to changed, and in some cases new
requirements for evidencing functional safety. Established safety requirements from the areas of
machine safety and occupational health and safety regarding mental and physical hazards must
not be weakened taking into account human-machine interaction. The regulatory framework
varies a great deal from area to area, making it necessary to incorporate standards as well as any
potential regulations early on in the development of AI applications so as to accelerate the
subsequent approval process and in turn market access.
Security, robustness and sustainability of AI
A great deal of attention needs to be paid to the aspect of information security. The Federal
Government will work towards IT security standards for AI systems (for instance in the area of
critical infrastructures), which will vary in accordance with the respective use purpose. Ensuring
the confidentiality, integrity and availability of certain AI systems over their entire life cycle is
key here. When developing AI systems, the detection of attacks therefore also needs to be
included in any risk assessments.

When using AI, effective protection against discrimination, manipulation or any other misuse
needs to be ensured. The more social diversity is reflected in the teams developing AI
applications – including above and beyond gender aspects - the more likely it is that bias and
discrimination can be prevented from the very outset. The Federal Government will champion
these principles at national, European and international level.
The major potential harboured by “AI made in Europe” should be fully leveraged for the Green
Deal. To enable the environmental administration to use AI in a legally compliant way quickly
and to effectively support the goal of “sustainable AI” as an important component of sustainable
digitalisation, environmental law is being examined to see whether modifications might make
sense.

Society
AI has long since arrived in people’s everyday lives. Trust in AI is growing10, but parts of the
population still need more information and have reservations or concerns. The Federal
Government will provide help to promote the human-centric introduction and application of this technology. This entails strengthening the societal dialogue and opportunities for citizens to
have a say, and using new forms of effective participation, for instance for users or civil society.
The concerns and interests of people with disabilities must also be duly taken into account. This
should create an overarching common understanding among all stakeholders and enable viable
solutions.
The opportunity to have a say and help shape developments has a major role to play in the
development, introduction and use of AI. The earlier the groups or institutions directly or
indirectly impacted are involved, the better they can feed their knowledge, experience and needs
into the process, helping to ensure that the positive potential of AI is fully harnessed. With this
in mind, the Federal Government is pooling its infrastructures and funding programmes in the
field of AI use that serves the common good and is driving forward the development of an
ecosystem for AI for the good of society. This includes the Civic Innovation Platform project to
connect civil society players from all sections of society. The platform enables them to publish
their ideas and find potential project partners from civil society, educational institutions, science
and research, public administration, SMEs, AI developers and start-ups. Additionally, the Federal
Government is developing a Civic Data Lab to prepare data sets shared and provided by various
civil society actors and access and exchange structures, and Civic Tech Labs for Green for the
participatory development and provision of green tech tools.
AI in the cultural and media sector is far more than just a subject of artistic debate. In many cases,
AI is also used in the production of art and media content. Humans and AI can collaborate
creatively. Furthermore, AI makes a valuable contribution at many cultural institutions in the
processing of large amounts of data, in collection activities (for instance of museums, libraries
and archives), in curating or in conveying cultural knowledge. So the Federal Government will
continue to advance the development of AI applications in different cultural and media contexts.

AI skills for all
Every citizen in Germany should be well informed about the importance of AI and the
opportunities and challenges it presents to do away with prejudices and demystify AI. This also
means that, when discussing risks, areas should be more clearly delineated where certain risks
cannot occur if, for instance industrial AI where no personal data is being used. First, there is a
need to strengthen digital skills for dealing with AI related to everyday life, and second, the
potential of AI applications should be used to empower citizens, for instance to design and shape
teaching and learning processes. The Federal Government is patron of the free online course
“Elements of AI”, aimed at the full breadth of the population whose objective is to make the
mechanisms of AI and its possible uses more comprehensible to as many people as possible -
including those without prior knowledge.
To limit the energy and resources AI systems need, a Sustainable AI brand is being developed in
a participatory process and requirements and incentives developed. The prerequisites for this are
expanding the database on energy and resource needs, improving the transparency of energy
and resource needs and ecological requirements for the use of AI including the AI infrastructure.
The Sustainable AI brand makes it possible to pool German solutions around the principles of
“Sustainability by Design” and “Ethics by Design” and share them internationally - for instance
for resource-efficient AI as well as economically more sustainable and socially more balanced AI. Annex
Next steps in the implementation of the
AI Strategy

The Federal Government will take the following measures in the coming years to continue to
implement the AI Strategy:

Minds
• Expanding the efforts to promote and fund attractive working and research conditions
for young researchers at universities of applied sciences
• Holding AI challenges and establishing a German award for “AI made in Germany”
• Launching further initiatives to promote young researchers, including with the German
Academic Exchange Service (DAAD)
• Promoting and funding innovation in digital higher education through the vehicles of
artificial intelligence and big data
• Promoting and funding measures for the training of future academic staff by
implementing AI in the curriculum content and measures to improve the quality and
performance of higher education through the use of AI (in partnership with the Länder)
• Developing a new AI-supported online portal for continuing vocational training
• Launching the INVITE (Digital Platform for Continuing Vocational Training) innovation
competition projects for the design of an innovative, user-oriented and coherent digital
continuing education and training area
• In its consultations with the Länder, working towards establishing improved salary
structures for AI professors
• AI education programmes for young women by experts from regional innovation
systems and clusters
Research
• Developing a globally leading European AI network under the master brand “AI - made
in Europe”
• Accelerated expansion of the Gauss Centre for Supercomputing to Exascale capability
and accompanying measures in high-performance computing
• Developing a HPC infrastructure tailored to needs in the scope of joint federal-Länder
funding for national high-performance computing for nationwide use by university
students and staff
• Expanding research and development by the German Aerospace Centre (DLR) for safe
and secure AI systems in infrastructures of systemic economic relevance Launching a new funding initiative for research and development in the field of AIbased assistance systems for medical care and epidemiological prediction
• Initiating a new measure to promote and fund research and development of AI systems
for long-term care
• Expanding the “computational life sciences” funding measure focussing on “AI for
digital infection epidemiology”
• Expanding the “AI in earth observation” funding measure focussing on innovative
applications for sustainable ways of doing business
• Intensifying research into the use of trustworthy AI for civil security
• Launching a funding measure on learning manufacturing technology - use of artificial
intelligence in production
• Launching a funding measure for the generation of synthetic data
• Launching a new research funding initiative for reliable and trustworthy AI
• Intensifying AI use in the scope of the Quantitative Early Crisis Detection and
Information Management (PREVIEW) project at the Federal Foreign Office
• Establishing Digital Health ProgressHubs to promote data-supported digital medicine
with a focus on defined use fields (for instance cancers, infectiology)
• Launching projects from the Artificial Intelligence for IT Security and Artificial
Intelligence in Communication Networks funding measures
• Launching start-up projects from the StartUpSecure funding initiative which contribute
to the security of AI-based business models and products
• Launching projects from the funding measures for the pilot innovation competition
“Energy-efficient AI system”, Future-proof special processors and development
platforms (ZUSE) and investments in universities to tap into new research fields for new
AI electronics
• Intensifying cooperation between public administration and research on regulatory
impact assessments relating to tax impacts with AI
• Launching the projects from the AI funding measures in agriculture, the food chain,
health food and rural areas in the scope of research projects
• Research and application of AI systems in the context of digital trial fields in agriculture
• Strengthening research on the safety and security and robustness of AI systems
• Developing methodology and testing tools to test the properties of AI systems
• Putting in place innovation centres for AI and self-learning systems in the field of
mobility
• Expanding applied research, development and testing on complex autonomous driving
scenarios using connected European test fields and living labs
• Expanding and further developing the funding initiative AI Flagship Projects for the
Environment, Climate, Nature and Resources (KI-Leuchttürme) with the priorities AI
innovations for climate protection and “resource-efficient AI”
• Intensifying research on the environmental impacts of AI, including a systematic
analysis of AI’s CO2-saving potential
• Implementing a “resource-efficient AI” initiative as the target system for the resource
and energy efficiency of AI systems
• Setting up a mobility data space for a sustainable mobility data ecosystem linking private
and public mobility service provider.
Transfer and application
• Establishing a new AI focus within the current EXIST funding programme for science
start-ups with several individual measures
• Implementing a targeted funding programme for AI-based start-ups within the
international German Accelerator Programme
• Developing application centres (including virtual ones) which actively link the
Mittelstand 4.0 Centres of Excellence with the AI research centres and involve SMEs in
research at an early stage
• Expanding the AI trainer programme at the Mittelstand 4.0 Centres of Excellence by
funding train-the-trainer programmes and through targeted cooperation with
multipliers
• Establishing a contact and service point as a networking centre in Silicon Valley, above
all for ministries, institutions and individuals from Germany
• Establishing a high-performance, efficient and competitive, secure and trustworthy
federated data infrastructure through Project GAIA-X
• Promoting and funding use cases for SMEs (for instance in the area of Industry 4.0) and
agriculture on the basis of GAIA-X
• Promoting and funding innovative mobility concepts based on AI focussing on urban
mobility, connecting rural areas and public acceptance
• Measures to raise awareness and promote the exchange of best practices on the energy
and resources used by AI
• Developing a digital EMAS platform
• Evaluating and testing AI technologies in federal IT projects, for instance in the scope of
the IT measures chatbot and service consolidation analytics
• Establishing an annual AI transfer conference to link initiatives and institutions
dedicated to translating AI into practice
• Funding AI to tackle epidemic crises with an innovation competition
• Launching a new initiative to promote collaborative research and development projects
between German and Canadian industry and research for the use of AI in the context of
Industry 4.0
• Expanding funding for the research, development and use of artificial intelligence
methods at SMEs
• Establishing additional sectoral and domain-specific AI application hubs, including in
the field of recycling and the circular economy
• Strengthening the promotion of the dissemination of AI technology using established
innovation structures
• Promoting AI in basic research for the exploration of the universe and matter at large
research infrastructures
• Using and further developing AI methods in mathematical modelling, simulation and
optimisation
• Transdisciplinary application and transfer of AI methods in data-intensive systems
research in physics, earth system research and systems biology.
Promoting AI in aerospace as a key technology and its transfer to other sectors such as
car manufacturing and modern mobility, shipbuilding, agriculture and long-term care
sectors
• AI-based analysis in remote sensing - processing and analysing remote sensing
information for the needs of the federal administration using AI
• Creating global public goods and implementation capacities in the field of AI together
with partner governments from the Global South
• Continuing the interdisciplinary innovation award for living labs
• Strengthening the legal scope for testing innovations in regulatory sandboxes:
Developing specific proposals on how to strengthen the legal scope for regulatory
sandboxes and translate the results into general law, based on a number of ongoing
expert opinions (for instance on general experimentation clauses, on tools for wording
experimentation clauses and on international regulatory sandbox approaches)
• Netzwerk Reallabore (regulatory sandboxes): further developing and expanding the
living labs network’s services in 2020 on the basis of a survey of network members
• Developing an AI in logistics innovation cluster to strengthen the “logistics flagship”
(Leuchtturm Logistik) in Germany as an attractive place to do business and to compete
in the data and platform economy
• Funding and promoting learning and experimental spaces for AI
• Further developing the Centre of Excellence for Innovative Procurement (KOINNO) to
increase the proportion of innovations procured in the total volume of public
procurement in Germany
• Establishing an “AI and Big Data Application Laboratory” for the systematic use of AI
methods to improve environmental monitoring (inter alia on the basis of in-situ, sensor
and remote sensing data) to then develop environmentally relevant measures and to
support the environmental administrations at federal and Länder level with their
enforcement activities
• Expanding the AI Observatory focussing on the development of a system of indicators
to monitor developments and trends of AI at work and in society, dealing with questions
of the human-centric introduction and use of AI, especially in labour and social
administrations and the exploration and design of human-machine interaction
• Supporting and developing the GPAI
• Expanding the “Zukunftszentren-Ost” (Hubs for the Future East) into a federal
programme “Zukunftszentren KI” (Hubs for the Future AI) for future centres in western
Germany and Berlin as well
• Studies on the use of AI to improve the security and performance of communication and
information systems in public administration (network infrastructures and digital radio
of security authorities and organisations)
• Piloting AI applications in the energy sector under the auspices of the Future Energy Lab
at the German Energy Agency
• Funding of projects until 2023 under the funding priority: “Digital innovations for the
improvement of patient-centred care in the health sector”.
• Implementation of the AI Strategy in the field of policing.
Regulatory framework
• Assisting the European Commission’s announced proposal for an AI legal act by
examining whether existing legislation adequately addresses the risks and requirements
of AI applications and enables effective enforcement
• Feasibility study including possible elements of an international legal framework for the
development, design and application of AI
• Developing a system for occupational health and safety
• Initiating a dialogue and exchange platform on the quality infrastructure for artificial
intelligence, in particular in the areas of healthcare and autonomous systems, to include
the regulatory framework at an early stage for faster approval procedures. Examining
human rights aspects and defining possible red lines.
• Implementing the roadmap defined in the AI standardisation roadmap: developing test
criteria on the basis of established and future test technologies to test the robustness,
safety and security, reliability, integrity, transparency, explainability, interpretability
and non-discrimination of (hybrid) AI systems
• Creating a legally certain regulatory framework for AI actors in science and research, at
businesses and start-ups, as well as for the general public and public administration
• Mapping where changes are needed in labour and social law and other areas of law (for
instance, environmental law) triggered by AI and reviewing possible proposals in
response to this
• Establishing a network of think tanks and international standardisation and regulatory
forums and technical standard-setting bodies relevant to global AI governance as part of
the “International AI Governance” project by the Federal Foreign Office in partnership
with the Stiftung Neue Verantwortung e. V.
• Establishing a central body for the certification/conformity assessment of any AI
systems used by the security authorities to perform public security tasks
Society
• Developing an ecosystem for AI that serves the common good, including launching the
Civic Innovation Platform project, the Civic Data Lab and the Civic Tech Labs for Green
• Funding AI applications to support consumers in their everyday lives (known as
“consumer enabling technologies”)
• Funding and expanding AI projects for the preservation, development, accessibility,
networking and communication of cultural programmes
• Developing AI skills in categorising and verifying media content to ensure diversity of
opinion 
