Artificial intelligence (AI) – as the sum of algorithmic systems capable of teaching and
improving themselves based on input data – carries-long awaited potential for change in
relation to economic and social processes. The mapping of certain segments of human skills
by learning machines also offers a practically unprecedented improvement to the efficiency
of the economy and administration, and to our private lives. The changes are inevitable and
can be experienced directly by anyone in the 21st century.
The extent to which states and communities within these can effectively exploit these
benefits depends on forward-looking and comprehensive planning, ambitious goals and
their methodical implementation. Both the economy and society must be prepared for the
approaching changes.

Effective implementation of artificial intelligence through
processes based on the skills of a knowledge-based society
significantly contributes to economic growth. According
to forecasts, by 2030 an AI adoptation rate of 11.5% in
the Southern European region, including Hungary, could
generate a GDP added value of HUF 6,400 billion to the
national economy.

The skills of workers complemented with artificial
intelligence can benefit the Hungarian corporate sector in
several ways. They can lead to faster and more accurate
work in repetitive and to a major extent standardised
workflows. In relation to tasks typically requiring human
skills, they support jobs that are data-driven and allow
greater human creativity.
The AI Strategy aims to make a significant contribution to
objectives also defined in the Strategy for Strengthening
Hungarian Micro, Small and Medium-sized Enterprises by
enhancing the productivity, further added value and export
capacity of Hungarian enterprises.

According to the results of the Hungarian labour market
survey conducted within the framework of the AI Coalition,
the spread of AI-based technologies may affect up to
900,000 jobs in Hungary by the 2030s. This equals roughly
one quarter of all current jobs. According to certain expert
estimates, more than 40% of jobs can already be automated,
thus the implementation of the transition may result in
the replacement of labour (leading to the elimination or
transformation of jobs and the creation of new jobs requiring
new competencies).
Systems applying AI ideally only complement and strengthen the skills of human workers, leading to the desired
improvement in efficiency. Harmonious cooperation
between man and AI, however, is conditional on the appropriate preparation of Hungarian workers and Hungarian
citizens in general, the forecasting of labour market trends,
and support for adoption and transition.

International trends in AI regulation reveal growing activity.
Most countries with developed economies have already
adopted AI-related strategy papers or are in the process of
adopting such a document. Between 2018 and 2019, the
European Union drew up the document entitled Coordinated
Plan on Artificial Intelligence, which recommends that each
Member State adopt a separate AI strategy or supplement
other relevant strategies with a dedicated AI section as early
as 2019. Between 2018 and 2019, the OECD, the European
Council and UNESCO expressed the need to draft a separate
AI regulatory instrument. The European Commission issued
the “White Paper On Artificial Intelligence: a European
approach to excellence and trust” in February 2020, which
assesses the possible regulatory framework of artificial
intelligence in Europe.

There are already a number of initiatives applying AI in
Hungary or laying the foundations for its future use (e.g.
chatbot customer service, precision agriculture applications, forecasting maintenance systems, fleet route optimization, inventory forecasting, medical diagnostics) and
a number of frameworks are available that significantly contribute to supporting the future introduction of AI (autonomous vehicle testing environment, integrated health data
sets, central identification service). By building on these
initiatives, we have a good chance of achieving substantial
progress in the application and further development of
artificial intelligence.
Retraining and upskilling will be a central issue for the
labour market up to the 2030s regarding the system of
skills in the course of renewal in the 21st century. The assessment of supply and demand in the current activity
of the National Employment Service (hereinafter “NES”)
must also be shifted to competence based recruitment,
for example through the Hungarian adoption of the AI
technologies of the ESCO system and employment services.

Recognising the potential benefits of the technology and simultaneously taking into account the possible related
challenges, the Government of Hungary has resolved to have a comprehensive Artificial Intelligence Strategy (hereinafter
“Strategy”) drawn up. The document sets goals up to 2030 and outlines a related action plan extending up to 2025. It
is important to emphasise, however, that the Strategy needs to be regarded as a living document and reviewed at least
every two years due to rapid technological development and growing experience related to the spread of applications.

The so-called foundation pillars of the Strategy prepare
society to manage inevitable changes resulting from AI
effectively and to fully exploit the advantages of the technology.
The foundation pillars aim to establish the internal and
external conditions of AI development in Hungary. The AI
value chain covers the internal conditions. Elements of the
AI value chain:
• support for the data economy ensuring access to public
and private data,
• building a community of basic and demand-driven
researchers and developers,
• building an ecosystem supporting the individual and
corporate use of technology.
The AI frameworks provide the “external” conditions necessary for the above processes. These are:
• human skills necessary for the confident use of AI,
• availability of software and hardware resources,
• a clear regulatory environment that supports further
development and innovation.

The measures defined within the framework of the sectoral
and technological focus areas aim to strengthen the growth
potential of the Hungarian economy and to improve its
efficiency in a targeted and conscious manner
• through the use of available AI technologies, on the one
hand;
• and the development of future technologies, on the other.
Within the framework of a sector and technology-driven
approach, the strategy assigns priority to the possibility
of supporting specific sectors that could be developed by
AI-based applications the most effectively: manufacturing,
agriculture, health care, public administration, logistics,
transport and energy.
In relation to the above, based on current Hungarian
capabilities, the Strategy defines the R&D areas that may
contribute most to the technological support of the abovementioned sectors and where Hungary can also gain
advantage at an international level.

The long-term plans – defined as transformative programmes and setting very ambitious objectives – create
the possibility of producing extra value for citizens from the
additional benefits created during their implementation,
even before their “closing”. This category of measures
does not include programmes in a traditional sense, but
rather complex means-end schemes provided in a form
that is readily comprehensible for society as a whole. The
directions they follow project Hungary’s ambitions for
stakeholders regarding both the Hungarian and international AI ecosystems.
The transformative programmes provide a long-term point
of orientation in relation to matters of national strategic
relevance such as
• energy and agricultural challenges induced by climate
change,
• the spread of autonomous systems and the labour
market,
• the relationship between citizens and the data-based
economy, or
• the need for developing the modern digital service
provider state.
Considering the very diverse possibilities for applying AI,
this Strategy approaches the sum of its goals as a horizontal
initiative that spans different fields. Accordingly, the detailed
elaboration of objectives and proposed measures outlined
by the Strategy in the various fields, and the determination
of their necessary instruments remains the option and
task of stakeholders operating using the given functions
and authority in the given sector. The task of organisations
to be established within the framework of the Strategy
is therefore focused on AI support of the independent
initiatives of such sectoral stakeholders in accord with the
targets defined by them.

Artificial intelligence is a piece of software capable of mapping parts of human intelligence,
and supporting or autonomously performing processes of sensing, interpreting, decisionmaking and action. The technology offers special capabilities and is closely followed at both
the economic and social level.
The progress achieved by AI, as technology in the past 10 years is often observed as the start of a new industrial revolution.
In this case, however, progress is not dependent on natural resources; instead, the competence of the available human
resources determines its limits. This technology affects everybody; it radically transforms expectations of the labour
market, opens up new dimensions for improving efficiency and offers the potential for substantial economic growth.
Development, however, is achieved in a global, competitive environment and raises a number of sovereignty issues.
Hungary is thus offered a historical opportunity and challenge. 

Artificial intelligence is an abstract technology but everyone
is affected. We are personally affected because many fears,
expectations and concerns are already associated with AI;
it is impossible to ignore the topic. Although the technology
is already applied in our day-to-day lives, in our work and
enhancing our entertainment, in its most tangible form AI
enables certain segments of man’s most important ability,
intelligence, to be learnt by machines. Therefore, the
development of AI raises fundamental but also practical
philosophical questions and encourages coordinated action
at a completely new level, the reconsideration of business
process flows and jobs, and the introduction of norms and
regulation at a social level.
Artificial intelligence will be integrated in all layers of our
life, economy and society, with a potential for profound
and fundamental changes. It is possible to obtain basic
information on AI anywhere and to use devices with
integrated AI. The business process flows and jobs
developed with AI modules, however, will fundamentally call
coordination processes, regulatory frameworks and forms
of social cooperation into question.

AI is a global technology, without borders or a need for
physical resources. Due to global competition for and
continuous interest in talented people, a large part of
basic development is open source. For this reason, an
innovation introduced in technology or a business model is
able to spread around the world in a matter of weeks or
months questioning and disrupting processes and habits
we believe to be natural. AI will certainly play an important
role in tackling one of the biggest challenges of our day:
global climate change. The opportunities offered by AI may
be effective in reducing greenhouse gas emissions and
in implementing measures helping our adaptation to the
effects of climate change.
These processes will create a world that demands
continuous adaptation, awareness of innovation and
learning during our entire lives.

In close combination with the topic of automation, in the
near future AI will substantially transform the labour market
and expectations related to the competencies necessary
for work.2 By the end of the 2030s, automation and AI are
expected to affect 900,000 workers in Hungary.3 According
to certain expert estimates, more than 40% of jobs can
already be automated in Hungary4
, thus the implementation
of the transition may result in the replacement of labour.
The spread of AI, however, not only results in the elimination
of jobs but also changes the competencies necessary for
existing jobs, creating opportunities for filling new jobs. 
In the coming decades three successive waves of AI and
automation are expected:algorithm wave, augmentation wave, autonomy wave.

The so-called algorithm wave – lasting until the mid2020s – will affect sectors based on data processing, such
as the financial sector, IT related sectors and administrative
jobs. The workers typically affected are young people and
women. This wave is expected to affect 5-10% of jobs on
average.
The augmentation wave – between 2025 and 2030 – will
affect service sectors relying on office work, such as the
financial sector, education, public administration and IT
based services. This wave is expected to affect 15-20% of
jobs in the given sectors. As a difference compared to the
first wave, the proportion of affected women and men is
expected to be identical, with a higher proportion of more
experienced, middle-aged workers. 

The third wave is expected to arrive in the 2030s.
The so-called autonomy wave, is expected to impact
manufacturing, on the one hand, and highly complex
jobs involving responsibility on the other. This wave is
expected to produce the biggest impact, affecting 25-30%
of jobs, mainly men and more experienced workers. The
most significant changes are expected in manufacturing,
where 384,500 jobs could be exposed to these changes,
and the spread of AI technology will affect 107,900 jobs in
goods transportation and additionally 106,600 jobs in the
construction sector. Automation and AI will mostly affect
skilled workers and labourers; these jobs are expected
to be completely transformed during the third, autonomy
wave. This means that the nature of the work of every third
skilled worker and labourer will change. The changes will
also impact the group of machine operators, and so. more
than 149,000 such employees will face challenges until the
end of the next decade.
A change of such magnitude requires coordinated preparation at a societal level, with everybody’s involvement. In
the planning, preparation and implementation of development projects, the relevant organisational units of the NES
need to play an important role in the appropriate forecasting
of and support for labour market trends resulting from the
technological transition.

AI is able to raise the productivity of employees and
processes to a new level, offering major potential for
economic growth. Since the improvement of labour
productivity may reach 40% by 2030 in certain countries
, major investments are under way to increase export
capacities and added value available in this form.
Additionally, Hungary is a popular target in the Central
Eastern European region for the outsourcing of workflows
with high added value. The failure to adopt AI may pose a
risk to that status if economies currently providing lower
added value are more successful in adopting AI-based
applications and will therefore be able to produce higher
added value with lower operating costs.
A good indicator of the global economic activity is that the
annual amount of venture capital investments related to
AI has increased six-fold during the past 20 years (since
2000).
 Revenues from the global AI software market are
expected to increase from 10.1 billion USD in 2018 to 126
billion USD by 2025.
 The application of AI is expected to
increase mainly in consumer internet-based services, the
automotive industry, financial and telecommunications
sectors and trade.
Global GDP is expected to be 14-16% higher by 2030 –
amounting to 13,000–15,000 billion USD – owing to the
steadily accelerating spread of AI-based technologies.8,9,10
The estimated effects, however, vary significantly between
geographical regions. AI is expected to increase the GDP
by 26.1% in China, by 14.5% in North America, by 9.9% in
Northern Europe and by 11.5% in Southern Europe.

At the time of preparing the above study, based on the ratio
of Hungarian GDP to global GDP in 2017, an additional
GDP increase of HUF 6,400 billion is estimated in 2030
in Hungary, in consideration of the average expected
increase in the Southern European region. In the table
below, we present Hungary’s expected increase in GDP
by following the AI application models indicated for other
regions involved in research.

These figures clearly show how investment in increasing the
Hungarian adoption rate can contribute to a GDP increase
in an order of magnitude of one thousand billion forints
by 2030. Based on the technology’s economic and social
relevance and the dynamics of its spread, it is essential for
Hungary to exploit the opportunities offered by AI proactively
as well.

A growing number of countries are recognising the depth
of changes attributable to accelerating competition and
technology, and are defining their own concepts concerning
the development of AI. The European Union drew up a
coordinated plan on artificial intelligence in 2018 and 2019,
which outlines how the EU plans to contribute to the AI
development of Member States in relation to individual
components of the AI value chain.12 In the 2021-2027
budgetary period of the Union, an adopted national AI
Strategy of a Member State can substantially support
successful tendering for centrally distributed, AI-related
support. The coordinated plan recommends that each
Member State adopt a separate AI strategy or supplement
other relevant strategies with a dedicated AI section as
early as 2019.
In May 2019, Member states of the OECD adopted the
recommendations of the Council on artificial intelligence13
that define principles relating to reliable and humancentric AI, and encourage member states to support AI
development and the wide-ranging use of the technology
with long-term investments. In early 2020, the organisation
also launched a separate network consisting of AI experts
(ONE AI), which held its first meeting at the end of February
2020.
In June 2019, Ministers of the G20 group adopted “humancentred AI principles” based on the work performed by the
OECD.14
By focusing on the question of human rights, in September
2019 the European Council convened the first meeting of the
AI Ad Hoc Committee (CAHAI)15, which is mainly responsible
for examining options for the broad framework regulation
of AI development, planning and application, together with
multiple stakeholders.
Within the framework of the UN, at the 40th Session of the
UNESCO General Conference – dealing with educational
and cultural matters – held on 21 November 2019, the
Social Science Committee accepted without any changes
the recommendations of the study on the ethics of artificial
intelligence, relating to the drafting of an international
normative instrument. Accordingly, in January 2020, the
organisation set up a task force to draft a global, AI focused
legal instrument.
Without exception, developed states have recognised
the significance of AI and have accordingly started the
development of the necessary regulatory environment, in
which a separate AI strategy is often a central element.
Hungary signed the Declaration of
cooperation on Artificial Intelligence, together with 24
other European states, which sets out the intention of
the signatories to cooperate in the field of European
AI development and AI-supported innovation.16 The
Coordinated Plan on Artificial Intelligence of the European
Union was prepared in December 201817; it made strong
recommendations for all Member States to adopt separate
AI Strategies in 2019 or supplement their other relevant
strategies with an AI footing.
Recognising the potential of AI and mindful of its impact
on economic development, AI is a key area of the European
Commission’s digital policy. The 2021-2027 multi-year
budget assigns a priority to supporting AI: it is one of the key
areas of funding in the draft regulation on the establishment
of the Digital Europe Programme in the 2021-2027 period.
In the 2021-2027 budgetary period of the EU, programmes
with centrally distributed funds are expected to have greater
emphasis, therefore it is a major advantage if, in the course
of awarding funds, tenderers from the given Member State
are able to demonstrate their state’s commitment to the
given field. In relation to artificial intelligence: this means
that the availability of a comprehensive AI Strategy is in
practice a prerequisite for funding successful tenders.

New methods of attack and influence appear in a digital
world, which create new forms of vulnerability and endanger
the self-determination and autonomy of the individual,
the community and the state. With the spread of artificial
intelligence and the potential abuse of AI, these threats are
increasing in strength and appearing in new forms.
AI creates new targets and methods of attack in the field of
cyber defence, where the race to obtain data is expressed
through intensifying economic and political attacks.
At the same time, artificial intelligence enables more
sophisticated, complex operations based on influencing,
which directly target citizens and raise new issues in both
regulation and oversight.
When integrating technologies with everyday processes,
it is necessary to examine the critical processes and
regulatory framework that can ensure the integrity of the
interests of citizens and communities. As the quality of data
is a key factor in teaching artificial intelligence, special
attention needs to be paid to the protection of socially and
economically critical data, and the guarantee of the right
to self-determination and freedom in line with European
values.
Actors in public administration need to make coordinated
efforts to address the above threats and risks, and to
prepare society for the conscious and responsible use of
the technology.
It is clear that, in order to achieve the dynamic pace of
development of artificial intelligence as a technology, its
potential for economic growth and effective involvement
in international processes, it is essential for Hungary
to clearly express its position on the subject and set its
priorities regarding technology-related details.

y. The integration of available technologies
and drawing on the related experience at an organisational and sectoral level is ongoing. The non-exhaustive list below
includes AI projects already implemented or in progress in Hungary.
Telecommunications
automated customer service with
phonebots and chatbots
• forecasting failures in the network
infrastructure
• tailored sales offers for customers
• AI-supported tailoring of marketing
messages
• automated CV screening and video
interview analysis
• calibration of network coverage by
deploying self-learning antennas

Banking and insurance
• automatic answering of incoming
e-mails using language processing
• support of credit analysts with
analysis of financial risks
• AI-supported photo-ID
authentication process
• modelling the occurrence of
possible damage events
• preliminary processing of incoming
claims
• identification of fraud and abuse by
analysing transaction patterns
Retail
• forecasting depleted inventories
• forecasting the formation and
reduction of checkout queues,
• tailored advertising in stores based
on age and sex identification
• dynamic pricing system

Transport / logistics
• automated warehousing system
with autonomous vehicles
• continuous route optimisation to
increase fleet utilisation
• reporting of railway obstacles +
trash along the railway track
• development of data processing in
self-driving vehicles
• automatic rail transport

Manufacturing
• forecasting manufacturing unit
faults using sensor data
• screening for defective products
based on camera images
• production capacity optimisation
• reduction of inventories using
demand forecasting
• automated robots using image
based precise positioning
Agriculture
• autonomous control of agricultural
machinery
• precision landspreading of
pesticides and plant nutrients
• identification of crop problems by
analysing drone images
• identification of sick animals using
camera movement analysisweight
estimation with camera imagery
• automatic dosage of nutrients
based on individual needs of
animals

Energy
• forecasting energy consumption
• supporting network maintenance
using drone image analysis
• forecasting retail network
consumption and personal
recommendations
• processing invoice images using
software robots
Healthcare
• analysis of mammography images,
recognition of diseases
• identification of possible medication
needs based on open data
• recommendation of new active
substance structures using learning
systems
• analysis of national health care
patterns
State administration
• AI-supported identification with help
of the Central Client Authentication
Agent
• drawing up of minutes using
dictation
• self-service Government Window
administration
• online self-service administration
with the support of an expertise
system
• crime prevention with the support of
big data based behavioural analysis
• testing autonomous vehicles in a
military environment
• cybersecurity protection using AI
algorithms
At the present time the above examples are isolated; often only a few organizations apply these methods within a sector.
Nevertheless, they clearly show that Hungary already has solid foundations for introducing the technology. Hence, the
Strategy must primarily focus on the spread and application of continuously expanding opportunities. 
In addition to the introduction of the technologies already in use, it is important to examine the capabilities available in
Hungary that will support the future ecosystem; data assets, regulation, infrastructure and government.
The vibrant, diverse and active domestic AI ecosystem is
an advantage, especially in the field of autonomous vehicle
development. Active cooperation has evolved in several sectors (manufacturing, agriculture, health care, transport,
logistics, autonomous systems) between university research
networks and centres of excellence, and market players.
In the field of data collection there has been a number of
supportive developments in the public sector that allow
the use of AI. There is a unique wealth and integration of
data in both education and health care, but the exploitation
of AI applications based on these is still at an early stage.
The agricultural machinery fleet is commonly fitted with
young and modern technologies that enable the integrated
management and use of data derived from the precision
economy.
Regulation of the testing of autonomous vehicles on public
roads is a specialty, which, subject to an authorisation
process, enables testing in road traffic without a territorial
or time limit. This also contributes to the organisation of
the ongoing developments in the ecosystem and to the
connection of autonomous transport and vehicle control
with the international development market.
In terms of infrastructure, we can rely on broadband
internet coverage in Hungary, which is good by European
comparison. As a result of the international connections
of the Hungarian research network (e.g. CERN), Hungary
already offers available computing capacities that are
currently complemented with high performance computing
(HPC) capabilities. The autonomous vehicle and smart city
test track in Zalaegerszeg represents a key infrastructure
element, capable of integrating the digital and physical
world in order to create flexible testing opportunities.

The broad portfolio of the regulated electronic administrative services (REAS-s) is similarly an advantage
that facilitates the transition to digital administration for
public administration actors, standardises legally adopted
technologies and creates economies of scale. The Central
Client Authentication Agent (KAÜ), as a service providing
electronic authentication for citizens, is the starting point
for all web-based management of public administration
and the opening up of the service to market players is a
further opportunity of use.
In the field of AI development, the comparative international
wage advantage of the labour force available in high-level
research and other knowledge-intensive fields, the ease
of entering the AI technology market, macroeconomic
stability, proximity to European R&D networks and the
ability to channel domestic AI innovative solutions into EU
regulation and development, as well as actively shaping
them, is clearly an opportunity for Hungary. 

The AI Strategy contains a proposal for mitigating the effects
of identified weaknesses. In these cases, special attention
must be paid to opening up the operation of data assets,
strengthening the start-up ecosystem, strengthening
the culture of experimentation (especially in the field of
digital competencies) and reducing global vulnerability in
Hungarian language processing, data management and the
use of platform technologies.
As a weakness, we have to face the fact that, in Hungary,
development projects related to AI are isolated, uncoordinated and there are no actors with comprehensive
knowledge of them. Additional integration is therefore
needed in this area. Data assets in public administration
are still only accessible with limitations, isolated and only
partially capable of cooperation; data sets with a multiplying
effect are still unable to boost the economy.
Organization of the start-up ecosystem has only been undergoing strong development in recent years; Hungarian
AI start-ups do not play a major role in the global market.
The practice and implementation framework of marketing
knowledge capital created at higher education institutions
is still lacking; as such we have yet to witness the launch of
dynamic and economically viable start-ups.
There is also room for development in the entrepreneurial
culture; both individuals and enterprises lack confidence
in innovation and experimentation19, which are also
critical for the adoption of new technologies. In terms of
digital competencies, paper-based operations can still be
observed in many places alongside some digitally advanced
enterprises. The digital competence of Hungarian society
fares poorly by European comparison.20 Additional efforts
are needed in these areas for the introduction of AI.
Hungary’s vulnerability to global service providers is a risk;
it does not have its own platform technology with which it
could already operate confidently in the areas of competition
determining the future. It should be taken into consideration
that relatively few people speak Hungarian and therefore
the global market is not interested in the market-based
production of high-quality Hungarian language processing.
This may weaken use of the Hungarian language in the
digital age. There is also a danger of lagging behind in
global competition, especially in the development of more
intensive or effective AI in the field of both civil and defence
technologies of offshore and nearshore countries compared
to domestic ones.

Artificial intelligence transforms people’s lives.
Hungary aims at putting the opportunities of the applications of artificial intelligence into the Hungarian people’s
service uniformly, and along with concentrated efforts,
and at the same time, it wants to defend people against the
technological and social risks. We have to prepare together
for an era full of new challenges and opportunities, and we
have to find balance together in such areas that are brought
up and created by the continuously developing technology.
In order to participate in this transformation together and
in a competent manner, everybody shall find his or her role,
and we must bring the technology closer with education,
trainings and the increase of experimentation with AI.
Besides, we start AI programmes bringing changes in
people’s life and having effects at a social level, which are
inspiring, spectacular, effective, and have a leading spirit
even at a European level.
We develop and use it effectively
AI will be decisive for economic competitiveness.
The Government of Hungary intends to support Hungarian
enterprises and those enterprises that are operating here
and create future workplaces in a focused and dynamic
manner, by building on the existing competitive advantages
and by gaining a position in the currently developing
industries. For this reason, we have started a widespread
programme for the development of the data economy, and
the introduction of the application and construction of the
technology, and in its framework researchers, developers
and adopters can find, in close cooperation, how they
can best react to the continuously changing domestic
and international market environment by using the new
opportunities provided by AI. Hungary sees great potential
in the use of AI technologies in the less digitalised sectors
and layers, so it considers AI as a potential breakout point
in the course of accelerating digitalisation efforts.

Hungary is the main European centre for the
development and testing of self-driving vehicle
2 million citizens take an active part in the
management and use of their own data with the
help of a data wallet.
70% of the scheduling of renewable energy
production is carried out by smart technologies
Due to the use of data-based systems, the emission
of ammonia in agriculture decreases by 32%
2.5 million citizens benefit from AI-supported
education .
60% of administration is carried out electronically, in
the form of self-service.
AI integrates into the health care system, and 3 million citizens
can benefit from AI-based modern services through the digital
healthcare system.

he following list outlines certain groups of measures of the Strategy and their relationship with each other.

Self-driving vehicles – autonomous systems.
Health consciousness in a digital world.
Climate-driven agriculture.
Data wallet and personalized services.
AI-supported development of personal competences
Automated administrative procedures in Hungarian Energy networks
focused on renewable sources of energy.

The establishment of the opportunity for the use of
private data based on market conditions (Data market)
The aim is to establish and raise awareness of the economic
value of commercially viable data, and to encourage their
secondary use to take advantage of their potential as a
resource of the future
The instrument of this action is the introduction of a Data
market platform (Adatpiac Platform) in three stages:
• In the first stage, a marketplace exercising brokerage
function shall be established, which provides a space for
the transmission of non-personal data and the related
technologies. After that, the aim is to further develop a
marketplace that is capable of more than the brokerage
functions and can provide data storage as well as data
quality based on standards and certificates.
• In the second stage, we intend to create the commercial
opportunities for the data assets including personal
data, and to prepare the introduction of individuals as
actors into the data market (linked to the development of
a related mobile app).
• The third stage includes the creation of the “One
Stop Shop” platform, which operates as a platform
serving data custodians, as well as the researchers
and developers of the application, with broad-based
functionality, by integrating the data assets of the data
markets and data spaces of the EU and by the active use
of data spaces of the EU in the course of using Hungarian
data.
Making the public data available in line with EU
legislation (Portal for public data »Közadatportál«)
The aim is to establish a complete and responsible national
data management scheme, which includes sharing nonpersonal data assets created in the public sector and
having a significant multiplier effect in order to exploit
the potential economic stimulation effect associated with
their wide availability. An additional goal is the creation of
an integrated public approach, which can help exploit the
benefits of such economic growth in light of the investment
needed to guarantee such open access to data. Based on
this principle, different types of data shall be identified
and either made freely available or funnelled into the Data
market (see next section).
The aim is standardised data generation and data format
determination, which enable easy access to the data for
research and development purposes to be possible and
monitoring the use of public data at an organisational level.
• In order to connect public data into the data cycle, a
new body, the National Data Assets Agency (Nemzeti
Adatvagyon Ügynökség, hereinafter “NAVÜ”) shall be
established, to coordinate and stimulate the strategic
management of the data assets as the engine of utilising
national data assets. It should be emphasised that NAVÜ
will not perform independent data processing – this
remains the task of the custodian organisation –, its aim
is only to encourage and support data utilisation.
25
• For the sake of transparency, the establishment of a
public data portal is required, which gives access to the
data and provides a one-stop connection opportunity
to access the national data assets freely – based on
EU legislation – and, on the other hand, it makes the
relationship between the state and businesses (G2B), the
state and clients (G2C) and the states (G2G) possible.
Trading public data based on market conditions
(relationship between the Data market and the Portal for
public data)
It is a key objective to ensure market-based trading in data
having a significant multiplier effect and created in the
public sector but not subject to Directive (EU) 2019/1024 on
open data and the re-use of public sector information (PSI
Directive) by connecting the Data market and the Public
Data Portal.
We aim at fully integrating the secondary use of the data
created in the public administration into the data cycle and
at establishing an effective model for the management of
public data.
• We must identify those groups of data, the commercial
use of which has already started or which may be
involved in commerce, and NAVÜ and the Data market
can promote the effectiveness of their commerce.

The development of machine detection
The development and customisation of machine detection in relevant fields is the cornerstone of major applied
research, and embraces features such as merging
sensor data from various imaging systems (camera,
LIDAR, radar, etc.) and other sensors, depicting an
unknown environment, preprocessing measured
values, and improving their accuracy, as well as
detecting and compensating for erroneous measurements and distorted data. There are two critical areas
to be observed: on the one hand, we wish to have a
significant impact on the preservation of human health
through medical imaging, and on the other, when
applied in the manufacturing and agricultural sectors,
we endeavour to achieve significant cost reductions.
Development of intelligent manufacturing, logistics
and IoT solutions based on machine learning
Due to the expansion of connected devices and the
Internet of Things (IoT), an exponentially increasing
amount of data is available with specific noise types and
device-specific data formats. The methods of machine
learning make it possible to learn the rules, functions,
and decisions automatically and without human
intervention or assistance. More accurate, reliable
decisions require resource-intensive analysis of large
amounts of data, and the design and implementation
of complex optimisation and numeric procedures. The
task is to examine the stability of a system containing
a machine learning procedure, i.e. to probe whether
the consideration of a new training point degrades the
properties of the system. Their goals include the control
of complex systems with a machine predictive control
(MPC) algorithm, teaching an optimal intervention
signal, and providing guarantees for the stability of the
controlled system.

Development of language technology
The interpretation of spoken and written texts is one of
the fastest growing areas in the world. The application
and further development of existing technologies
to the Hungarian language is of significant national
interest. One of the most important tools for this is the
development of Hungarian syllabuses, in terms of both
the spoken and written language, and by this instrument
the interpretation of the Hungarian language, processed by open-access software solutions, can be
upgraded to the level of major languages. To this end,
the aim is to support a community of researchers that
can contribute to the survival of our language in a digital
era by joining the corporate and academic efforts.
Developing a reliable AI
One of the barriers to the broad use of AI originates
from the limitations of the current state of technology.
In line with efforts made by the EU, we will focus
on eliminating possible forms of error in AI, or
making it transparent and predictable (developing
test environments), making model decision-making
mechanisms explicit, or developing hybrid models
(interpretable decisions) and developing debugging
algorithms specialised in AI software that can help
detect errors typically made by AI. Such development
and integration of reliability into everyday technologies
enables the technology to be used in critical decisionmaking situations, as well as in situations where
reliable human-machine collaboration is required.
Development of data anonymization technologies
One of the most important resources of AI developments
is the data. Only anonymous personal data shall be
included in the teaching models, and shall be an object
of trade and transferred to third parties. However,
anonymous data can be decrypted using technological
and inferential equipment, depending on the context
of use. In order to ensure the secured data trade that
takes user rights into full consideration and thus
to ensure AI development, it is critical to define new
technological and process developments that can
guarantee the unambiguity of personal data.
Development of the mathematical foundations of AI
The Machine learning and in-depth learning of
artificial intelligence currently gaining the greatest
attention is based on high-level mathematics, in which,
combined with data and computational capacity, we
saw a major breakthrough in the early 2010s. However,
at the same time, we have incomplete knowledge of
the mathematical foundations and limitations of the
method. Certain mathematical theories researched
by domestic researchers with world-class excellence
and based on dimensionality reduction, the regularity
lemma and graph limit theory promise a breakthrough.
It is a question of how the theories may be utilised
with regard to, inter alia, artificial neurons, which are
manifestations having key importance for AI research.
Another important topic is the theory of in-depth
learning and machine learning optimisation methods
based on topological multiplicity.
Encouragement of basic and applied research in key technological areas, such as machine vision, language interpretation and data anonymization, as well as in fields
related to branches of industry, or defence technologies,
and the presentation of key international research results
in targeted technological and sectoral areas.
Encouragement of industry-led networking in AI research.
The aim is to establish collaboration between the
researchers of artificial intelligence and the users of the
technology (industry, public administration, healthcare,
etc.). When applying the industry-led networking
coordinated by the emerging National Artificial Intelligence
Laboratory, the goal of the academic sector will be
fulfilled, in other words there will be a unified coordination
of basic and applied domestic research, as well as the goal
of the user community, according to which development is
also of significant importance. It is of key importance for
the latter that the effects of AI are perceived not only in thtechnological developments but in the innovations of the
models of products and business as well.
• The academic AI competence map will be created
• Implementation of collaborative projects
• Resources shall be assigned to the jointly financed
research
Incubation of start-up companies
The goal is to support the establishment of companies
that are able to develop and bring to market more new,
even globally scalable, products. The application of proven
technologies to specific cases and their sector-specific
introduction are particularly important.
• Provision of the open data assets supporting the
development
• Creating a network of “Early adopter” partners
• Development of AI-specific accelerators
• Development of AI-specific investment funds
• Sector-specific grants
Provide a window of opportunity for companies
developing custom applications
The goal is to ensure that companies developing the applications receive an increasing amount of orders reflecting
the pace of general adoption in the economy, which is one
of the most important objectives of the strategy.
• Supporting a spirit of experimentation
• Establishment of AI marketplaces
• Announcement of AI innovation awards
• Cooperation in academic research project.
Attracting research centres of international organisations
to move to Hungary
The goal is to relocate as many research centres using AI
technology as possible to Hungary, based on our strengths
such as the regulatory environment, good quality research,
and the ecosystem, or to ensure that newly established
research centres shall be based in Hungary.
• Clear positioning of Hungary in AI
• Establishment of tax incentives
• Foundations for the clear frameworks of the academic
partnerships.

Extensive support for experimentation
The goal is to increase AI-related experimentation to
implement an increasing amount of “risky” AI development,
as well as to cooperate with the professional organisations
of industry in favour of the industry-specific transfer of
knowledge to the participants in the AI ecosystem.
• Strengthening the organisational culture of
experimentation, provision of a market and brokerage
function for the participants in the ecosystem in order
to find the right partners early by creating marketplaces.
• Provision of consultants and AI trainers for companies
to support the organisational learning process related to
the introduction of the application.
• Foundation of an AI Experience Centre (MI Élményközpont)
and working with existing experience centres to provide a
physical and virtual space for experimentation.
• Establishment of special funding opportunities until the
“proof of concept” development phase to reduce the cost
of experimentation and the risk involved.
Development of corporate advisory services based on
artificial intelligence (chatbots)
Using the opportunities provided by AI in our existing
digital economic development measures, supporting
access to them, especially in the EDIOP 3.2.1-15 Modern
Businesses Programme (MBP) led by the Hungarian
Chamber of Commerce and Industry (MKIK). Within
the framework of MBP, by completing its content and
frameworks by the end of 2021. Developing such corporate
advisory services based on artificial intelligence (chatbots)
that are capable of increasing the scope of the digitally
advanced enterprise or enterprises intending to become
digitally advanced, along with supporting enterprises
already involved. The development can be integrated
with the government’s planned voice-based artificial
intelligence platform.
Promotion of the application of AI by SMEs
Based on the existing networks for SME development, the
goal is to encourage SMEs playing a central role in the
Hungarian economy to apply AI.
• Development of the content in the interests of making
indispensable information and training available to this
special target group.
• Provision of AI trainers with the aim of consultation on
the methods of AI application.
• Composition of a prepared package of applications
(toolkit) to support the application of AI technology.
• Establishment of opportunities for SMEs to learn from
each other, and provision of resources to support SMEspecific introduction.
Making knowledge of AI technologies available to the
broader society
The goal is to raise the broader society’s awareness of AI,
to introduce and realise the advantages, disadvantages
and risks of AI technologies, which are prerequisites for
adopting the technology. In order to support AI uptake, it is
necessary to raise awareness of the existence of the new
technology and the main features of its operation, as well
as to strengthen the “early adopter” attitude.
The use of AI technology without critical thinking may hold
potential dangers; the proposals of an opaque algorithm
that works as a “black box” must always be considered
by the individual users. In order to enable responsible
and safe use, it is extremely important to prepare young
people for the specific dangers of AI technology, as well as
to develop critical thinking. Another key goal is to prepare
parents and teachers for the appropriate protection of
children.
This shall be done in cooperation with the formal and nonformal education system and professional organisations.
Related action plans:
• Establishment of an AI Innovation Centre (MI Innovációs Központ) for dissemination, information, event
organisation and social dialogue, the collection of
profession-specific new training needs and their
communication to the education system
• Completion of the AI Challenge in Hungary by the end of
2021: - Awareness raising for 1 million people, training
100,000 people by completing a basic AI course, definition
of the goals of the awareness period starting from 2022
based on the experience of the AI Challenge
• Programmes available within the framework of public
education and vocational training to support students
in becoming users of AI technologies (horizontal and
modular AI contents in training, collaboration with
robots, “kisokos” guides, student competitions, career
orientation tenders)
• Preparation of teachers in public education and
instructors in vocational training, organisation of further
education programmes, awards for teachers taking the
lead in the use of AI, experimentation and preparation
• Development of AI-related general knowledge, skills and
competencies in higher education among the students,
higher education staff and local economic/social actors.
• Intensive use of AI technologies in the developments
associated with data management in higher education.
• Preparation for public education and vocational training
tasks related to AI in higher education, as well as in
teacher training.
Competence development and expansion of the expert
base required for the uptake of AI
The goal is to reduce the shortage of specialists on the basis
of potential customers of AI developments, i.e. to expand
the circle of managers who are aware of the technology,
and are able to assess the needs of the enterprise, identify
potential uses for AI technologies and manage and support
implementation processes. Related action plans:
• Start of ECDL type training introducing AI technologies
• Establishment of preparation programmes for the AI
application:
• for the managers of SMEs,
• for experts in manufacturing, agriculture, healthcare,
transport, logistics, energetics and public
administration,
• Creation of demand through the recommendation of
content, provision of grants for targeted corporate retraining, recommendation of training courses
• Development of data asset management training for
those working in public administration
Enhancing data specialist, developer and research expert
capacity

Another goal is to enhance the data specialist, developer,
and research expert capacity necessary for the domestic
expansion of AI, and to reduce the current shortage of
labour in these fields. Introduction of a professional visa for
experts in the field of AI for the purpose of preventing or
reducing such a labour shortage in Hungary.
Supervision and development of the content of under- graduate and master’s degree programmes in the field
of information technology to ensure the expert capacity
required for AI developments.
• Introduction and dissemination of the application of AI
technologies in research methodology. Promoting and
supporting the use of AI technologies in the preparation
of research methodologies for doctoral courses.
• Increasing the number of AI-related topics of fundamental
research and doctoral dissertations in several branches
of science, collecting the AI-related doctoral courses
and making them available to PhD students, organising
cross-teaching programmes independent from the
programme, as well as establishing PhD programmes
based on collaboration in the topic of AI.
• Establishing an AI scholarship for doctoral instructors
and researchers or expanding the existing higher
education / research scholarships with the topic of AI,
and providing networking support for fellow researchers
• Promoting cooperation between instructors, researchers
and institutions (higher education institutions, research
institutes, etc.) in fields related to AI, networking, creating
a motivation system for supervisors / mentors, funnelling
foreign lecturers and researchers into domestic scientific
life
• Attracting doctoral students, instructors, researchers,
developers and entrepreneurs working in the field of AI
to Hungary; formulating the necessary means for this,
thereby growing the available highly qualified workforce.
Inclusion and talent coaching for groups at risk of falling
behind in the labour market
The aim is to collect, promote and make available
Hungarian language versions of personalised learning
support products available internationally for people at risk
of falling behind (disabled, elderly, digital illiterates, those
with a low level of education), using AI technologies, as well
as to identify and provide priority development and support
for talented people from an early age.
• International collection and Hungarian translation of
guidance material prepared for the groups at risk of
falling behind in the labour market.
• Continuous dialogue on the development results and
the special demands that may be formulated as the
development goals.
• Introducing games for improving high-level mathematical
and logical skills from an early age and identifying
talented children and teenagers.
• Provision of mentors and tutors; online and in-person
training for recognised talents and providing support for
them beyond the school system.


Tasks for the education system, with an emphasis on
higher education
The above goals must be achieved in the formal education
system (public education, vocational training, higher
education, adult education) and in non-formal and
informal learning, drawing on the considerable synergies
existing between them.
Personal competence development with AI support is
one of the elements of the transformative programmes
included in this strategy, in which the education system,
particularly higher education, is expected to play a
considerable role.
The tasks of education, specifically, higher education, in
the foundation pillar “Education, competence development
and societal preparedness” and the transformative
programme “Personal competence development with AI
support” are presented together in the table below.

Making knowledge of AI
technologies available to the
wider society. Competence development
and expansion of the expert
base required for the uptake
of AI.
Enhancing data specialist,
developer and research
expert capacity.
Inclusion and talent coaching
for groups at risk of falling
behind in the labour market.
Transformative Programmes
for personal competence
development with AI support.

Identification of resources needed for AI development;
exploration of existing resources; assessment and
development of necessary capacities.
The aims include providing a central infrastructure for the
resources required for carrying out research and general
development tasks, along with continuous development, as
required, and maintenance in the long term, of the resulting
infrastructure.
• Providing businesses and institutions with whatever
hardware resources they require for their research and
development activities, such as specific purpose-built
hardware, supercomputers, cloud-based software and/
or service systems.
• Centralised collection of national digital data files, data
collections, data repositories and data silos etc., making
data assets of relevance to AI research and development
available and suitable for research and utilisation.
• Providing access to software designed for developing and
testing open-access and paid-for AI-related applications.
These include, for instance, plugins and software
libraries containing ready-made solution components
and programmed algorithms for certain facets of AI
development.
• Sandbox services; development of highly protected
virtual environments for AI-related projects, along with
AI testing centres; test environments (testbeds) for
standardised tests.
Creation of coordinating measures to enable the efficient
use of resources for the various user groups of the AI
ecosystem
The aim is to meet research institutes’ and users’ AI-related
temporary storage and computing capacity requirements
in a coordinated way without state-owned participants
developing redundant capacity. Setting up and applying
quality standards to both users and resources so that the
parties involved in cooperation can be assured that the
resources they use are in place to promote the achievement
of the goals being pursued and that those sharing
resources can be assured of the use of their resources in
accordance with qualified standards and ethical norms.
Suitable standards need to be developed and applied to
make sure that the coordinative tools to be developed will
enable the relevant domestic systems to join with those in
place in the EU and make it possible to open the domestic
infrastructure and make use of European resources,
thereby facilitating Hungary’s effective participation in AI
research and development projects in the EU (Digital Single
Market).
• Development of marketplaces to manage resources at
meta-level, promote brokerage activities, offer available
resources and indicate resource requirements.
• Development of hybrid cloud services for research and
development, providing access to a variety of computing
capacities and developer applications through a single
integrated interface.
• Building an automated access control function to
operate the marketplaces, allocate access rights to
resources appearing in the marketplaces, connecting
infrastructure-type resources through APIs and enabling
automated accounting of the resources used.

Creating a regulatory framework for data assets
A general regulatory environment needs to be put in place
for data assets with functions such as supporting the AIrelated use of public data assets and facilitating the process
of turning data into assets (assetization), together with the
development of the relevant financial and legal regulations
– taking into account the various sectors’ specificities
and responsibilities in terms of data processing, as well
as the relevant fundamental rights and the international
framework of data regulations.
• Creation of a framework law on data assets
• Introduction of a sector-specific regulatory environment
to enable data to be turned into assets and their use for
purposes of AI
• Developing rules to govern the use of public data, along
with a concept for and rules on their assetization
Developing an AI regulatory environment (comprising
rules on registration, technological entities, responsibility/
liability and industry regulations)
The aim is to explore legal constraints on and the regulatory
needs of AI development and to make proposals regarding
changes to be made to the general regulatory environment,
along with improvements to the sector-specific regulatory
environment in order to facilitate AI development.
• Continuous monitoring and mediation of the relevant EU
rules and other regulations (including developments in
legal practice and jurisprudence), participation in the
preparation of legal regulations and quick and effective
communication of new rules and interpretations to the
Hungarian legal system.
• Development of AI registers and laying down requirements
to be applied in the most important areas.
• Separation of responsibilities and provision of continuous
support for rules and developments.
• Support for the implementation of the AI strategy in
terms of statutory rules and ethics.
Creating an ethics framework for the AI industry
The aim is to create a Code of Ethics, taking international
standards and domestic specificities into account, based on
broad consensus and factoring in the work and output of the
European Commission, as well as the Ad hoc Committee on
Artificial Intelligence of the Council of Europe (CAHAI).
• The development of the required ethics framework will
involve specifying what is meant by the term humancentred, identifying ethical AI objectives and development
directions and integrating these in a reliable and robust
AI framework, as well as developing techniques for
asserting and enforcing the rules of ethics.
• Developing an AI Code of Ethics.
Creating an Artificial Intelligence Regulation and Ethics
Knowledge Centre (hereinafter “MISZET”)
The aim is to create and coordinate an extensive pool of
experts to help resolve legal issues and matters of ethics
relating to the regulation of artificial intelligence and the
implementation of the strategy.
Processes need to be optimised and their operational
efficiency needs to be improved with the help of AI; moreover,
manufacturing model projects need to be implemented,
with a focus on quality, inventory management, workforce,
energy and resources used, as well as the availability of
tools and equipment.
Prioritised functions in the short term: regulating the
parameters of production processes, support for on-site
decisions; quality control with AI tools, online product
testing; layout and process simulation, factory optimisation;
predictive maintenance; high-precision indoor and outdoor
positioning systems using 5G and AI technology; robotic
control support using AI solutions; different applications
of artificial vision in manufacturing; creating an open IT
architecture for production; manufacturing in the city.
Prioritised functions in the medium term: Use of AI in
6G networks and in manufacturing; after-sales product
tracking, AI-based data processing, estimating and
indication of servicing requirements; drone management in
industrial applications (model factory, model area); critical
machine to machine (M2M) communication, automated
management of the operation of multiple IoT devices
and private communication devices in industry (model
area); supplier chains, product tracking; optimisation of
manufacturing logistics; optimisation of energy management; cybersecurity in manufacturing.
Organizing an innovation ecosystem; introducing new
business models
Basic and applied research projects need to be organised
and aligned to industry requirements centrally, and an
innovation ecosystem also needs to be organised (by the
National AI Laboratory, currently being established) in
order to improve efficiencies and launch new processes
in manufacturing. Introduction of an AI maturity model
and its measurement across the entire range of
production. Growth exceeding that enabled by the organic
development of operational efficiency can only be achieved
by comprehensively redesigning manufacturing or by
constructing a new business model at the manufacturing
company concerned.
SME transformation projects
Projects facilitating transition in parallel with earlier
goals need to be implemented for the SME sector – a key
component of the Hungarian economy – if manufacturing
SMEs are also to remain competitive.

Making available the existing health data assets and
supporting AI research and innovation using such data
assets
The extensive and continuously generated health data
assets need to be made available through an up-to-date
infrastructure and then utilised with the help of AI, always
in observance of the requirements laid down in the GDPR.
Another objective is to introduce targeted preventive,
screening and decision-making applications drawing on
the accumulated data assets. This in turn requires the
development of an infrastructure and organisation to
support the use of the available health data assets.
Medical AI application development, testing and piloting;
spreading of successful applications supported with data
Spreading of AI-based solutions in medicine and in day-today healthcare processes. This may be achieved inter alia by
spreading existing successful AI applications, as confirmed
by data, for use on a pilot basis. 

Improving the efficiency of health administration and
management using AI tools
Support for research with a focus on AI in the context of
the National Health Laboratory, incubation of health startups and promotion of AI use in capacity planning and
administration (e.g. HR, ambulance service, asset utilisation.

Structuring of, providing access to, and developing the
existing data assets, improving the supply of data
The Agricultural Data Framework can be implemented
by creating a cloud-based data information platform,
making it possible to cover all agricultural producers, one
that is capable of recording data from multiple sources,
storing them in a farm-based and structured way, making
them accessible based on authorisations received from
producers (data wallet service). It should also be capable
of recording (farm or plant based) producer data as well as
government data (for example, from the National Tax and
Customs Administration, the National Meteorology Service,
the National Food Chain Safety Office, the Hungarian
State Treasury, the Land Parcel Identification System) in
a framework, as well as processing and storing them in a
coordinated and structured way (e.g. AI).
Enhancing the agricultural research and development
base and the innovation ecosystem
Launching the Digital Agricultural Innovation Centre
(Hungarian acronym: DAIK) to promote the development
of the digital innovation ecosystem and incubate startups using AI technologies, along with the Digital Food
Chain Research, Development and Innovation Centre in
cooperation with agricultural higher education.
Provision of testing environments
This involves the development of a testing environment
for the innovation and testing of robots with the help of AI
technologies (e.g. the Mezőhegyesi Ménesbirtok stud farm).
Automation and the introduction and spread of AI
applications
Existing regulations need to be amended and new
regulations need to be introduced regarding the use of
drones and autonomous machines, and a Digital Agricultural
Academy needs to be established to promote the proper use
of and encourage the proper application of precision and
autonomous machines.
Development of AI-based services
Crop yield estimation functions and a crop protection
forecast service need to be developed, and a National Food
Chain Data Supply Centre has to be established.

Creating a research cluster focusing on the use of AI
applications by public bodies and the central supply
Automating public administration processes by means
of AI
• Development of chat-based digital one-stop-shop
administrative processes
• Automation of correspondence, chat and telephone
communication between administration and customers
• Increasing the number of self-service transactions
through process administration
• Continued development of the Central Identification
Agent (KAÜ)
• Development of administrative formalities through
KIOSK terminals and physical robots at specific customer
service units
• Development of automated functions for the adoption of
decisions
• Facilitating online labour market and competency-based
workforce agency processes
Introduction of control systems for use by law
enforcement
• Continued development of the Robocop programme
• Development of border protection control systems, along
with a comprehensive identification system
• Criminal prosecution and crime prevention relying on
integrated data-based analyses
• Introduction of existing AI technologies in criminal
investigation processes
Development of complex modelling systems to simulate
decision-making situations
• Development of simulations required for modelling
complex decision-making situations and introduction of
instruments enabling rapid response capabilities for the
Disaster Management Authority, the Hungarian Defence
Forces and law enforcement bodies
Applications and developments for the Defence Forces
• Automation of the processing, and synthesising into
information, of big data and information operations, as
well as decision preparing and supporting systems.
• Implementation and development of predictive supply
systems.
• Development of autonomous systems in all relevant
theatres of operations (air, land, space, cyberspace).
Development of each side of human-machine cooperation.
• Protection against AI-supported systems in all relevant
theatres of operation. Modelling and simulation.
• Developments aimed at protecting and analysing the
defence-related elements of National Data Assets.
Development of AI capabilities for military and national
security purposes
• Development of basic infrastructure for developing and
running programmes,
• Development and introduction of AI-based data collecting
and processing systems to accelerate the processes
whereby decisions are prepared, and
• AI-based support for the cyberspace used for military
purposes.
Development of systems supporting the oversight of
financial and taxation processes
• Improving the efficiency of the processes employed by
the State Audit Office, the National Tax and Customs
Administration and the banking supervisory authorities
by pre-screening items to be investigated and by introducing process automation (software robots, language
processing)
Development of predictive maintenance processes
• Introduction of predictive maintenance processes, development of the maintenance of real property and
movable property elements in public ownership through
the development of data-based failure projections and
introducing maintenance processes based on such
projections.

Making use of data assets in the energy sector, development of services that can be personalised as a result. 
• Integration of smart meters, development of conditions
and requisites for data-driven processes
• Introduction of smart heating cost sharing for
apartments using central or district heating services
• Smart grid development (development of data-driven
energy market models)
• Predictive maintenance, autonomous operation
• Development of smart energy supply and optimisation
systems, specifically designed for the various industries.
Introduction of AI dissemination and education with a comprehensive logistics focus, building up logistics data
assets and integrated development of logistics AI applications overarching the entire supply chain.

Extending various training systems and topics with the
involvement of professional organisations, cooperation
with VET and higher education institutions, enhancing
the acceptance of AI
• Exploring data assets of relevance to logistics that can
be extracted from data supplied by central and local
government bodies
• Development, with the involvement of professional
organisations, of a register of AI applications used in
supply chains and promoting the spread of AI solutions
on a large scale across the entire supply chain
• Starting a process to harmonise the identification of
products and goods, launching a standardisation process
• Integrated development of the interfacing areas through
the supply chain/logistics (e.g. supply of consumers,
manufacturing systems, predictive maintenance)
• Developing AI-based services to optimise logistics.

Hungary should become a motor of and international proving ground for the use of AI in the transportation
industry.
Taking Smart City concepts further – traffic management
Introduction of image-based traffic control technologies
and related camera systems in large cities across Hungary.
Introduction of real-time traffic management based on the
processed information. What with the continuous growth of
the global population, the number of cities and the ratio of
the urban population, AI-supported urban development can
facilitate a shift to a (more) sustainable social and economic
system.
Development of digital infrastructure based on on-board
data transmitters
Installation of sensors on the relevant elements of the
transport network along motorways as required for DSRC
(WiFi) based data transmission between vehicles and the
infrastructure communicating through the 5G mobile
network.
Public transport developments
Introduction of optimised fleet management solutions to
enable the services to be run according to the schedules
in place, based on real-time traffic data. Introducing a
real-time vehicle tracking solution for users through an
application interface dynamically predicting the expected
arrival time based on traffic monitoring.

Developing, regulating and widely disseminating autonomous systems, with a
special focus on the introduction of autonomous vehicles for society
Preparing citizens to accept the benefits of digital health preservation schemes and
the use of AI-supported proposals, and help them steer around possible dangers.
The aim is to develop a supportive environment through
developing regulations, R&D&I and infrastructures
together, to enable combined development of the various
disciplines of a self-driving ecosystem. Further goals
include the development and operation of the most efficient
transport system possible – by means of automation,
machine learning and artificial intelligence, along with
the development of an operating environment for the selfdriving ecosystem in response to global technological and
user trends. Developed autonomous vehicle solutions
can also serve as a basis for the development of defence
solutions.
Digitalisation and artificial intelligence present many new
opportunities and possibilities in digital health awareness
and medicine. Hungary has outstanding achievements in
the integration and analysis of patient records, which we
continue to improve by developments in the process of
elaborating industry focuses. This creates an increasingly
wide range of opportunities for supporting doctors and the
healthcare sector as a whole and for the development and
take-up of artificial intelligence applications.
It is also paramount that citizens become aware of the
potential of such possible application methods and make
active efforts to preserve or restore their own health.
Digitalisation and artificial intelligence offer an ever-increasing range of tools and opportunities for people in this
regard; recommending and using these under adequate
supervision is in the interest of Hungary and its citizens
alike.
The aim is to improve digital health consciousness in
Hungary – in line with the e-Health strategy and under the
leadership of the health sector’s participants – whereby
citizens make use of the services that are already available
(e-Health Care Cloud Hosting /hereinafter “EESZT”/, patient
information) and make active contributions by integrating
the data collected regarding themselves, by taking care of data quality (using smart devices, logging their own data)
and by using the services available through the analysis of
data.
In this context, an extensive awareness-raising campaign
shall be launched regarding the importance of health data.
In the context of the transformative programme, we shall
integrate people’s instructions regarding their participation
in experimental analyses with the help of their data wallets,
together with checking the services available through
analysis; and we shall develop a marketplace in which
service providers qualified in accordance with the system to
be developed as part of the implementation of the measure
are pooled and supervised to enable easier orientation for
citizens.

The goal is to mitigate the effects of climate change, reduce harmful emissions
and at the same time increase farmers’ income with the help of data-based AI
solutions.
Agriculture is more dramatically affected by climate change
than other domestic sectors and regions (in terms of both
exposure and contribution). The most important direct
consequences include extreme weather conditions, quality
issues and new types of health risks for plant life, while the
most relevant indirect ones include the volatility of global
market prices and thus fluctuation in farmers’ incomes.
Keeping the environment in a sustainable condition is
crucial for agriculture, as this is the most important factor
of production in the future. AI can facilitate preparations for
and help mitigate the adverse impacts of climate change
– perhaps even make it possible to reverse some of the
processes concerned.
In terms of mitigating/reversing some of the adverse
effects of climate change, the agricultural sector is
especially profoundly affected by harmful emissions in
livestock production (e.g. the ecological footprint of farm
animals), plant production (e.g. use of fertilisers) and
forestry (e.g. choice of timber species) alike. Hungary
must adapt to international regulations; its agricultural
ammonia emissions must be reduced by a total of 32%
by 2030 in accordance with the relevant EU directives. AIbased optimising solutions relating to plant and livestock
production can help to reduce the relevant ecological
footprint together with agriculture’s harmful emissions.
Moreover, the programme is also aimed at contributing to
the achievement of the target figures of additional climate
and energy policy documents (National Energy Strategy,
National Energy and Climate Plan, 1st Climate Action Plan).
In preparation for the negative impacts of climate change,
various predictive AI-based analytical methods need to be
applied as part of the measures to be taken for protection
against the key types of damage – drought, hail, spring frost
– and the deterioration of water and air quality. The risks
faced by livestock production include an up to 10% decrease
in milk production and a 15-50% drop in fertilisation
rates during hot periods. The timing of both seeding and
harvesting of feed crops can be optimised; any decrease in
average yields can be forecast and protection against pest
mutation can also be improved with the help of artificial
intelligence.
Data-based, AI-supported optimisation of livestock and
plant production, as well as forest management, can not
only increase farmers’ incomes but also reduce harmful
atmospheric emissions, as well as the damage caused by
diseases and pests.

Making it as easy as possible for citizens to control the secondary use of data that
have been generated in relation to them and to benefit from such transactions.
The goal is to enable citizens to participate, as active
and responsible actors, in the data economy where the
secondary use of data takes place and to exercise their
fundamental rights relating to the protection of personal
data. To this end, they need to be enabled to dispose over
data pertaining to them and to participate actively and
securely in the secondary use of such data.
In this context, we must make it possible for citizens –
by applying the provisions laid down in the GDPR, with a
particular focus on data portability (Article 20) – to easily
and securely decide what analyses they wish to permit to
be carried on data recorded about them under business
contracts or data they have collected about themselves,
and who and for what purposes they wish to make such
data available depending on what considerations service
providers offer them in exchange, in terms of financial rewards or services. To this end, it is paramount that citizens:
• can keep records of the organisations, the data and
the purposes regarding which they have granted their
authorisations;
• can actually make data recorded in relation to them
available to third persons;
• can easily specify the purposes for which their data can
be used;
• can check that their data are actually used for the
purposes they have specified;
• are provided with services or financial rewards in
exchange for the use of their data for the purposes they
have specified;
• participate in the entire transaction at the level of
anonymity of their choice.
The aim is to create a language technology solution
supporting the Hungarian language as well, one that can be
integrated in all customer service processes in the way of
“zero level support”, to facilitate administrative processes.
The resulting technology will be key to preserving the
Hungarian language culture as well. It may be set as an
objective through the cooperation of all elements of the
AI ecosystem that all customer service calls (state, public
utility, telecommunication, bank, insurance etc.) are responded to by machines and that the major electronic
personal assistant service providers (Siri, Alexa, Google
Assistant, Cortana) are available in Hungarian, English
language content would automatically be translated at the
level of the major foreign languages and a widely usable
Hungarian language technology module created. The
resulting solutions may also become suitable for security
and defence applications.

Based on smart meters, the introduction of smart grid technologies and extensive
forecasts and projections, more accurate scheduling for generating weatherdependent (and so hard to predict) renewables shall be possible, together with the
operation of a power grid relying on them.
One of the key issues in the use of renewable energy
sources is how fluctuating energy generation, determined
by weather conditions, can be coordinated with growing
and increasingly unpredictable consumption. Artificial
intelligence can be used in the introduction of forecasting/
projection procedures and distribution mechanisms, which
can increase the flexibility of energy distribution. A dynamic
use of smart meters and remote-controlled energy storage
units makes it possible to balance the energy storage
capabilities of the entire system. The aim of the programme
is to enable, with the help of AI, a shift to a future- and
climate-proof form of energy use, making it possible to
continuously increase the proportion of energy generated
from renewable sources in the total amount of energy
generated and consumed.



