1. Introduction
In "AI Strategy 2019," which was formulated in June 2019, four strategic
objectives were set. To realize these strategic objectives, the government has vigorously
promoted various initiatives related to education reform, creation of a foundation for
research and development systems, implementation in society, improvement of datarelated infrastructure, digital government in the AI era, support for small and medium
enterprises and venture companies, ethics, and other areas.
Education reform led to the widespread introduction of AI and data science
education in school education and corporate human resource development programs in
Japan. A series of AI-related research and implementation in society projects have also
started. As a result, Japan's school education and corporate human resources
development are undergoing major changes, and their goals are being achieved.
However, although it takes time for the effects to appear, the effects of each
measure have not yet been fully realized in areas such as human resources development,
industrial competitiveness, a sustainable society with diversity, and research and
development.
In addition, in light of the risks of pandemics and large-scale disasters, the
Government of Japan has established strategic objectives for dealing with imminent
crises in the formulation of the AI Strategy 2021 in June 2021. In light of this, the
Government of Japan has also examined specific objectives. AI for National Resilience,
which aims to improve resilience in dealing with national crises in Japan, and Planetary
Resilience, which aims to improve resilience in dealing with planetary crises, are two
major challenges. As the foundation for implementing these challenges (strengthening
cybersecurity), we need “Resilient and Responsible AI” to improve resilience against
attacks on potential vulnerabilities through the accelerated introduction of digital
transformation (DX) and AI and to improve the reliability of AI (establishing
Responsible AI).
"AI Strategy 2022" presents a strategic policy extended from the former AI
strategy to fit the current situation, reflecting the many risk factors that will become
more apparent, such as the pandemic caused by the novel coronavirus and crustal
movement. We will further promote the implementation in society of AI.

2. Scope of the Strategy 
"Artificial Intelligence (hereinafter referred to as "AI")" in this strategy is
supposed to be a system to realize intelligent functions1.
AI in recent years has mainly been based on machine learning, especially deep
learning. However, AI-related technologies are rapidly developing, and "AI" in this
strategy is not limited to machine learning-based technologies.

3. Purpose of the Strategy
The purpose of this strategy is to contribute to the resolution of global issues
through the realization of Society 5.0, and to present a comprehensive policy package
related to AI for overcoming Japan's own social issues and improving industrial
competitiveness.

4. Philosophy behind the Strategy
In March 2019, the government finalized the "Human-centered AI Social
Principles." The principles indicate the shape of the society that Japan should aim for,
the multilateral framework, and the direction that national and local governments
should aim for, along with the development of AI. The following three points are
defined:
A society where human dignity is respected (Dignity)
A society in which people with diverse backgrounds can pursue diverse happiness
(Diversity & Inclusion)
A sustainable society (Sustainability)
The Strategy respects these basic principles.

5. Basic Approach to Promoting the Strategy
 In order to realize the above-mentioned basic principles, namely, toward a
"sustainable society with diversity," it is important to introduce new technologies,
including AI, and to reform social systems in parallel with the technology introduction.
Furthermore, it is essential for each and every citizen to be able to realize concrete
benefits through the introduction of AI and for new technologies and social systems to
be widely accepted.
 In addition, Japan must improve its international presence and drastically 
strengthen its industrial competitiveness while promoting the realization of Society 5.0.
In doing so, based on the "Human-centered AI Social Principles", it is important to
enable diverse human resources to contribute based on a wide range of knowledge,
perspectives, ideas, etc., regardless of their diverse backgrounds such as gender, age,
political beliefs, and religion.

 Bearing the above viewpoints in mind, the national government, as a
comprehensive coordinator, needs to steadily promote the various measures described
in this Strategy while also paying attention to the following points.
The greatest mission of a nation is to protect the lives and property of people living
there. It is essential to build a system that can quickly respond to emergency
situations, including pandemics and large-scale disasters. It is necessary to quickly
correct the delay in responding to these needs and to build a sufficient foundation
and management system.
Private companies are the key players of industries. In order for private companies
to demonstrate their capabilities, it is essential to develop infrastructure
(developing and attracting human resources, promoting R & D, and supporting the
development and commercialization of industrial infrastructure), to build systems
that accelerate the introduction of new technologies, to eliminate inhibitory factors,
and to build a multilateral framework.
The implementation of AI systems requires infrastructure, ultra-high-speed
communication networks, sensors, robots, etc., which collect and store large-scale
data and provide access to it.
For social acceptance of AI, it is important to develop and implement technologies
that ensure the safety and soundness of systems, including cybersecurity and AI
ethics, to improve literacy related to AI, to ensure appropriate communication
between developers, operators and users, and to feel the concrete benefits of AI.
In view of the increasingly complex international situation and changes in socioeconomic structures, various initiatives are being considered for important
technologies including AI from the perspective of economic security. Therefore, it
is necessary to coordinate related measures so that the government as a whole can
effectively prioritize them.
In addition, since AI has a wide range of applications and is technically closely
related to many research fields, it is important to pursue synergies with the
government's strategic initiatives such as quantum, bio, and material science. 

Strategic Objectives
 This Strategy establishes the following strategic objectives.
 Among these strategic objectives, Strategic Objective 0 is to prepare for the
capability to deal with imminent crises. As a country with natural disasters, Japan needs
to take full measures. On the other hand, Strategic Objectives 1-4 will lay the foundation
for Japan's sustainable industry and society. It will be necessary for Japan to maintain
its international competitiveness and to take a sustainable and steady approach for the
survival of Japan. We need to turn these two wheels in parallel.

Strategic Objective 
 A system and technological infrastructure that will enable Japan to protect the
lives and property of the people living there as much as possible in the face of imminent
crises such as pandemics and large-scale disasters, and a mechanism for proper and
sustainable operation will be established.
The pandemic caused by the novel coronavirus requires a certain amount of
time and a detailed response until it settles down. At the same time, it is necessary
to assume that this is not the last pandemic, but that a new pandemic may occur in
the future. In addition, it is necessary to assume that emergency situations such as
large-scale disasters and even more urgent situations will occur frequently, such as
large-scale earthquakes such as Tokyo Metropolitan Inland Earthquake and Nankai
Trough Earthquake, as well as increasingly severe and frequent meteorological
disasters. What has been revealed in the response to the novel coronavirus is an
unbelievable delay in our country's digitization, which can be seen in both the
public and private sectors. In addition, it is difficult to say that the organizations
and legal systems for responding to such emergency situations are in place. In the
part related to this strategy, there are many problems before AI, such as unclear
ownership of various data and paper-based information transmission. This
problem should be corrected without delay. Reflecting the launch of the Digital
Agency and the establishment of a series of legal systems, we aim to advance AIrelated research and development that will contribute to the protection of the lives
and property of the Japanese people and to quickly put it into practical use. 

Strategic Objective 1
 Japan should become the world's most capable country in the AI era by
developing human resources and attracting human resources from around the world.
Furthermore, a mechanism should be established to realize this objective in a
sustainable manner.
 "Human resources for the AI era" is not a single concept but is categorized
as follows:
・ Human resources to conduct cutting-edge AI research
・ Human resources to apply AI to industry
・ Human resources to realize AI applications at small and medium-sized
enterprises
・ Human resources to conduct new business and creation using AI
It is necessary to have a large number of people in each category.
 In order to increase the number of human resources, it is important to
develop and attract various types of human resources, including women and the
elderly, as well as people seeking to enter Japan from overseas. Therefore, in the
future, it will be important to develop advanced education programs, and it will
also be necessary to expand these programs to the level that can be offered overseas.
In our daily lives, more effective use of AI will improve the convenience of
our lives and enable us to do things that we couldn't do before. In order to do so,
we need to increase our AI literacy so that each person can enjoy and utilize the
benefits of AI on his or her own will without anxiety.

Strategic Objective 2
 Japan should become a top runner in the application of AI in real-world
industries and achieve enhanced industrial competitiveness.
 The "real world industry2" area, where value is created only through
interactions with people, nature, hardware, and so on, without being completed in
cyberspace, contains vast amounts of information that have not yet been
systematically acquired. 
In many cases in this area, it is extremely important to promote the shift to
high-value-added industries centered on service platforms. Therefore, we aim to
improve industrial competitiveness and secure and maintain our position as the
world's top runner by promoting AI-related development support, designing
systems, and implementation in society. While this is an objective that will be
achieved in conjunction with policies other than AI strategy, AI strategy is
definitely an important part of it. Labor productivity can be considered as a
measure of industrial competitiveness. It is clear that Japan needs an extremely
drastic reform of its industrial structure in order to reach the labor productivity
level3 as high as that of the United States, Germany, France and others. At the same
time, we will contribute to the achievement of SDGs on a global scale through these
fields. For example, as stated in SDG9 on the promotion of sustainable
industrialization and innovation, Japan can contribute to the promotion of
sustainable industries and the achievement of SDGs through innovation, and AI
can play an important role on it.
 In addition, it is important to further improve the quality of services,
improve the working environment, and ultimately reduce the financial burden by
applying AI in the public service sector.
 Service industries such as e-commerce and SNS, which are almost complete
in cyberspace, will be discussed in the future.

Strategic Objective 3
 In Japan, a series of technology systems to realize a "sustainable society with
diversity" is established and a mechanism to operate them is realized.
 It is vital that diverse people from diverse backgrounds, such as women,
foreigners and the elderly, be able to fully participate in society while realizing
diverse lifestyles. Japan will promote the establishment of various AI-related
technology systems and the creation of social systems and mechanisms to utilize
them, with the aim of enabling each individual citizen to receive concrete benefits
from AI.
 Moreover, this strategic objective is not intended only for Japan, but it is
important to formulate a plan for its implementation on the premise of promoting
it on a global scale in order to contribute to the achievement of the SDGs. 

Strategic Objective 4
 Japan should take the leadership to build an international network in the AI field
for research, education and social infrastructure and accelerate AI research and
development, human resources development, and achievement of SDGs.
 Amid rapid economic and social globalization, AI-related human resources
development and securement, industrial development and the like are never
completed within Japan, and must always have an international perspective. For
example, in order to develop and secure human resources, it is necessary to provide
many opportunities for overseas researchers and engineers to play active roles in
Japan and to increase joint research, development and joint projects between Japan
and overseas.
 For this reason, in addition to strengthening cooperation with research and
educational institutions and companies in North America and Europe, Japan will
promote full-scale cooperation with ASEAN, India, the Middle East, and Africa,
which are expected to grow in the future, and contribute to the promotion of AI
research and practical application in these regions. In order to achieve this, it is
necessary for the core centers of the AI R & D Network to clarify how they will
conduct world-leading research in each priority area, and how they will attract
human resources internationally, including diversity in human resources and
themes, in emergent research.

 In addition, in areas such as health, medical care, nursing care, agriculture,
and smart cities, Japan will aim for international collaboration and cooperation of
a scale with mutual merits in terms of human resources, data, and markets.

7. Role sharing between the public and private sectors
 Unified efforts by the public and private sectors are indispensable for the
realization of this Strategy. Among them, the Government will develop an environment
for creating a new society (Society 5.0) in the future and support the private sector's
efforts to improve productivity, create diverse values, create start-up companies, and
continuously reform the industrial structure through them. by implementing the
following initiatives: 
Develop a strategy and a roadmap to achieve it
・ Swift removal of institutional and policy obstacles
・ Building a network to resolve issues among multi-stakeholders
・ Human resources development in Japan and overseas
・ Implementation in society for social structural changes and for the survival of the
nation
・ Fundamental research and development, next-generation basic research
・ Development of a common environment to accelerate AI utilization
・ Formation of national and international system for ethical issues and governance
・ Building a hub for a "global network"
 On the other hand, the private sector needs to fully understand the purpose of
this Strategy, comply with the AI Social Principles, introduce an internationally
competitive compensation system for outstanding human resources, and make further
efforts to realize implementation in society of AI technology as a goal. It also needs to
promote international cooperation with other countries and regions and cooperation
with various stakeholders. In order to co-create the future, the Government need to be
conscious of being an entity that will take on major challenges and actively contribute
to future economic and social development. 

Environment surrounding Japan
 Building a foundation for dealing with national crises such as disasters, which is
the goal of Strategic Objective 0, is an extremely important issue for Japan, which is a
country with many natural disasters. At the same time, we need to achieve sustainability
on a planetary scale crises. In order to achieve both, AI and digitization will need to be
promoted and the barriers for the building of the foundation will be removed. This
section describes in detail the background to the establishment of a strategy based on

Strategic Objective 0.
(1) Japan's "Current Crises" -- The Need to Establish National Resilience
 While the spread of the novel coronavirus continues, Japan is currently
exposed to the risk of large-scale disasters such as large-scale earthquakes such as
the Tokyo Metropolitan Inland Earthquake and the Nankai Trough Earthquake,
large-scale volcanic eruptions including Mt. Fuji, and heavy rains that are becoming
increasingly severe and frequent due to climate change. Since natural disasters are
inevitable, it is obvious that efforts should be made to minimize the damage caused
by natural disasters, and there is also a major challenge of how to reconstruct Japan
after that.

 Furthermore, not only the burden on the medical system, which has been
transformed by the endemic of the novel coronavirus, but also the risk of new
pandemics, such as avian influenza, has not been reduced. It is necessary to assume
that pandemic risks will increase further in the future in conjunction with climate
change and loss of biodiversity.

 At the same time, internal factors such as the rapidly shrinking domestic
market and labor population due to population decline and aging, and the extreme
deterioration of public finances have deprived the nation of its physical strength.
Furthermore, it must be said that the response to major changes has been decisively
delayed, as seen in the delay of digitization and AI. There are also concerns about
geopolitical risks. This is not a sudden change like a disaster, but in the sense that
there is a high probability that it will lead to a critical situation, it is an emergency,
and serious and immediate response is necessary. Unfortunately, this is our "present
crisis" and our "promised future." 
These challenges cannot be overcome by AI alone. However, these are issues
to be dealt with by the present all-out efforts of Japan, including AI, and it should be
greatly utilized as a catalyst to break the existing blockage. In particular, large-scale
disasters are becoming a serious situation at a time when the nation's strength is
being eroded, and countermeasures against such disasters are of the utmost
importance. At the same time, Japan has a history of overcoming repeated largescale disasters. In fact, earthquakes along the Nankai Trough repeatedly occurred,
and when they occurred during the Ansei era, they caused major disasters, and Japan
reached a historic turning point from the end of the Edo Shogunate to the Meiji
Restoration. The next cycle was the end of the Pacific War, and Japan entered an era
of high economic growth from the end of the war. Based on this historical perspective,
it is necessary for us to develop a strategy to firmly respond to the current crustal
movement cycle and at the same time to envision the shape of Japan to follow. Efforts
to create hope for this "promised future" will not only be realized by the combined
efforts of mankind, but will also serve as a trigger that will bring about changes in
society in the future. This is also a way in which Japan can contribute to the world in
its own way.

(2) Planetary crisis is progressing -- Show leadership in building Planetary
Resilience
At the same time, the planetary crisis is progressing and the urgency of
responding to it is increasing every day. An irreversible Climate Departure4 is
foreseen, which will lead directly to intensification of wind and flood damage,
increased pandemic risk, food crises, and depletion of water resources. Beyond that,
there will be further increases in inequality, poverty, hunger, political instability, and
frequent regional conflicts.
Sustainability on this planet is a holistic problem that cannot be solved by
achieving carbon neutrality alone. As discussed at the Visionary Meeting of the
Moonshot Research and Development Program in Japan, a very broad range of
issues will need to be resolved5. At the same time, an extremely shocking study has
been published that even the extremely severe decline in economic activity caused
by the global lockdown in the first half of 2020 due to the impact of the novel
coronavirus did not lead to sufficient improvements in environmental impact6.
This indicates the need for fundamental changes in social and industrial structures,
rather than simply measures such as reducing economic activity and increasing 
efficiency

Many of the solutions to these problems can be achieved through a new and,
perhaps radical, transformation of social and industrial structures and a series of
technological breakthroughs that make it possible. Japan is also a country that places
great value on safety and security as well as on the fertile but harsh natural
environment, and places great importance on harmony with nature. Japan should
clearly show its determination to achieve a series of technological innovations,
including AI, and structural changes in society and industry, and take global
leadership in these areas. This is not only a great contribution to solving global
problems but also an opportunity to create a great industry, which will greatly
contribute to the development of Japan and the improvement of its international
standing.

(3) Overcoming Vulnerabilities Associated with AI and Digitalization -- Establishing
Responsible AI and Strengthening Cybersecurity as Cybernetic Resilience
The achievement of National Resilience and Planetary Resilience is a
challenge that must be addressed with every possible means. It is also true that AI
and digitization are essential to its realization and a part of its core. This means that
more information will be accumulated and distributed in digital space, and more
valuable information will be generated from analysis using AI and other technologies.
It is extremely important that the social infrastructure formed by AI and digitization
is fair, transparent, operated in a responsible manner, and secure. This is a major
premise for the spread of AI and digitalization, and is the basis for achieving reliable
cross-border data flows. Such technology will ensure the reliability of Japan's
information infrastructure and will also create competitive advantages in terms of
high quality, security and safety.

While overcoming these challenges will entail major social and industrial
transformation and technological breakthroughs, it is also an opportunity to generate
significant business opportunities. In short, the intent of Strategic Objective 0 is to
develop and rapidly implement a strategy that transforms the great crisis we are
facing into the greatest opportunity. At the same time, it is intended that this strategy
will become the very policy that Japan should undertake to support the improvement
of our industrial competitiveness.

2. Action plan centered on Strategic Objective 0
In order to realize the strategy centered on Strategic Objective 0 of AI Strategy
2022, it is necessary to formulate and implement concrete measures to realize the
following action policy.
(1) Establishment of AI for National Resilience
Maximizing resilience against large-scale disasters and formulating recovery
plans. AI and its peripheral technology support maximum measures at each stage of
disaster prediction, prevention, response and recovery, and realize measures that
were impossible before. This will require digitalization and AI at maximum speed,
and a shift to an extremely robust social system. It is also necessary to accelerate
preparations for reconstruction and a vision of a new Japan. To this end, it is
necessary to build a strategic buffer, both physically and information-wise, based on
the Fundamental Plan for National Resilience (Cabinet decision in December 2018).


Establishment of "AI for National Resilience"
① National Resilience through the establishment of Digital Twins
While there are many studies that attempt to utilize AI for disaster
prevention and mitigation, it is important to build a Digital Twin as a foundation
that can use AI to support a series of integrated flow of disaster prediction,
prevention, response, restoration and reconstruction. In Recommendation of the
Future Vision Team of the Digital and Disaster Prevention Technology Working
Group8, options for disaster prevention and mitigation using digital technology
are presented. Disaster responses should be promoted from peacetime, and one
of them is the construction of Digital Twins. This is not only from the viewpoint
of disaster prevention but also from the aspect of promoting digitization of public
infrastructure in Japan. The basic premise for AI adoption of core infrastructure
is thorough digitization. The major premise is to implement the
Recommendations of the Future Vision Team of the Digital and Disaster
Prevention Technology Working Group9. The Digital Twins will not simply be
closed to cyberspace, but will be integrated with robotics and sensors to create a
hybrid system with real space.

 A Digital Twin is not only a disaster countermeasure but also a foundation
for national administration. It can also be a platform for improving the efficiency
of private services and creating new services and a flexible lifestyle. Attempts to
apply Digital Twins to urban planning, operation and a wide range of businesses
are being made in Singapore and other countries10. Cooperation with these
initiatives is also important.

 The realization of the Digital Twins will promote the digitization of
central and local governments and other administrative bodies. At the same time,
digitization will enable flexible work and life styles. This will give a great degree
of freedom in choosing where to live and where to find their office. It opens the
way to migration to areas with low earthquake risk, to live in multiple locations,
and to form depopulated communities. The purpose of digitalization and AI is
not simply to increase the convenience of life and business opportunities. Rather,
its essence should be to realize inclusion of diversity and sustainability. We
believe that realization of a resilient society against disasters, inclusion of
diversity, and improvement of sustainability can be simultaneously realized.
 It should also be noted that Digital Twins are expected to be used in
efforts similar to disaster response, such as the protection of citizens in armed
attack situations.

Specific target
Building Digital Twins as the foundation for AI utilization
Establish National Resilience by strengthening global networks
The importance of establishing a Resilience is not limited to domestic
measures. In order to cope with large-scale disasters and rapid contraction of the
market and labor force in Japan, BCPs capable of coping with changes in
conditions outside Japan and measures against supply chain disruptions are
necessary. This means that a system can be efficiently constructed so that supply
chains can be maintained and businesses and lives can be continued even in the
event of large-scale disasters either inside or outside the country.
 At the same time, we will pursue greater potential by strengthening
partnerships with larger markets away from the domestic market, which is likely
to shrink due to the low birthrate and aging population, thereby improving
corporate resilience and ultimately Japan's resilience. The rapid aging of society
also means that opportunities for highly specialized human resources to pass on
their knowledge and craft skills are rapidly disappearing. Rapid aging and
population decline are not just problems for Japan, but also problems that many
countries face sooner or later.

The public sector, including central and local governments, needs to
accelerate the building of infrastructure and institutions that support the rapid
deployment of private companies in global markets. For example, establishing
interoperability of Japan's digital data platform with data platforms such as India
Stack11 can support access to large markets and expansion of business scale.
This means not only that services and products developed in Japan will be
deployed overseas, but also that the development and commercialization bases
will be dispersed not only in Japan but also overseas and will have a backup
function. The government needs to quickly set up infrastructure, institutions and
players that can be deployed in global markets and provide efficient support for
strengthening resilience. Such policies will also contribute to the global expansion
of a wide range of companies. For example, if we take the agricultural sector as
an example, the expansion of WAGRI12, an integrated agricultural data-platform,
not only in Japan but also abroad, may lead to the accumulation of a wider range
of data and support for Japanese agricultural businesses abroad. It can be
expected to develop as a system of high-quality services and products by linking
it with a platform to ensure traceability and developing logistics systems such as
cold chains. In fact, a smart food chain platform is being developed and will be
implemented. It is important to construct the harvest loop on the development
which overlooks such world market. At the same time, it is expected that the
establishment and operation of such systems will enhance the capability to
respond to contingencies both at home and abroad. It is important to start up a
group of projects that can be expected to play such leading roles.
At this time, it is important to build a double harvest loop that not only
develops services and products, but also creates value from the data accumulated
there, leading to the accumulation of data that can create even greater value13. It
is extremely important to develop a "flywheel" based on such a loop as a process
and to implement it quickly.

In light of the current international situation, which is becoming
increasingly complex, it is necessary to select appropriate countries as partners
for cooperation.
Specific target
Construction of infrastructure to support the global expansion of private
companies, including the construction of a "data economic zone" through
international collaboration of domestic data infrastructure
(2) Establishing leadership in AI for Planetary Resilience
We will develop and implement technologies, platforms and action plans that
will significantly contribute to addressing global environmental issues and other
sustainability issues. For example, the development of methods for reducing the
burden on biodiversity in the agricultural sector and achieving both environmental
load reduction and economic rationality, as well as a resilient and sustainable food
supply through distribution, data accumulation and analysis, have the potential to
simultaneously solve global environmental and food problems. In the area of AI,
under the banner of AI for Goods, it is necessary to apply AI to areas such as
sustainability and to contribute to society15 Leading companies and universities are
actively promoting research and implementation of AI for Good. Applications of AI
in the context of sustainability are expected in many areas such as energy, mobility,
health care and food.

For example, in the area of food that we have already discussed, the question
is how to contribute to the instability of the global food supply. In order to ensure a
stable and efficient supply of renewable energy, grid control, forecasting of power
generation and demand, and smoothing of demand in conjunction with areas such
as mobility will be necessary. Expectations for AI are high in many fields, including
telemedicine and AI diagnosis for improved access to medical care and personalized
medicine, expansion of access to education and personalized support, prediction of
disasters such as floods, including use in developing countries, and technology that
enables recycling of resources16 throughout economic activities.
Changes in working styles and lifestyles accelerated by COVID-19 could serve
as a catalyst to redefine the role of cities and what they should be. Rapid urbanization
worldwide is projected to result in 60 per cent of the world's population living in 
cities in 2030 and 70 per cent in 2050, accounting for 80 per cent of global GDP. It
is estimated that 75% of CO2 emissions come from urban areas17. The impact of
COVID-19 is expected to increase the number of people living outside cities and in
two locations, but efficiency and other factors suggest that urbanization is unlikely
to reverse. Cities enable the accumulation of economic activities in an extremely
efficient manner. At the same time, they also contain many risks including largescale disasters. In addition, 44 per cent of urban GDP is projected to be severely
affected by the loss of biodiversity and the natural environment18. Urban structures
and operational technologies that are resilient to disasters and pandemics will benefit
many regions. At the same time, inclusion of diversity in cities is also important19 but
balancing this with resilience seems to create many possibilities20. In February 2021,
the United Kingdom published its Dasgupta Review, which focuses on the concepts
of Inclusive Wealth and Ecosystem Services with the aim of balancing biodiversity
balance and economy21. It is worth noting that in January 2022, the World Economic
Forum (WEF) published a report advocating the importance of biodiversity in
cities22. The same problem exists in "depopulated communities," which at first glance
are the opposite of cities. There is a common need for resources in the activities of
human society, environmental loads including emissions into the air, rivers and sea,
and basic social infrastructure. It is necessary not only to reduce environmental
impact but also to recycle resources in urban activities23and to improve the
environment through activities that support our society. In the WEF report, it is
described as "Nature-Positive". The concept of Nature-based Solutions (NbS) is
presented by regarding cities as a single life form. Although this concept itself is
abstract at the present stage, it is certain that our economic and social activities
require a paradigm shift that not only harmonizes with nature but also contributes
to the increase of biodiversity and the restoration of nature. It is no exaggeration to
say that this is development and implementation of the global scale terraformation
technology. AI can't do this alone, but AI can be an important core technology to
make it happen. Japan should take leadership in this field and pursue a strategy to
establish an AI for Nature-Positive Economy. In doing so, Japan should hone its
unique strengths and aim for a major catalytic presence that breaks away from the
difficult situation of hope in the world.

Major goal
Establishing leadership in "AI for Planetary Resilience"
Specific target
Application of AI in the area of sustainability such as global environmental
issues
(3) Establishing leadership in Resilient and Responsible AI
What should be promoted at the same time as thorough digitization and
enhanced functionality through AI is a foundation for developing and deploying
resilient, high-quality, safe and secure AI. The most important issue is Responsible
AI and Resilient AI based on the strengthening of cyber security.
The realization of Responsible AI is a requirement that must be secured in the
promotion of digitization. To this end, it will be important to promote further R &
D and implementation in society of a series of technologies such as Explainable AI
(XAI) and Federated Learning, which can be learned while protecting privacy and
confidential information, as well as to build platforms and to exercise leadership in
their operation. In addition, security requirements make it a prerequisite for these
platforms to be robust with advanced cybersecurity technologies. The high quality,
high reliability, and safe and secure nature of AI-related services in Japan are
advantageous not only for their widespread use in Japan, but also for their
deployment around the world. It is important to establish leadership in this area.
The promotion of R & D and implementation in society of a series of
technologies related to Responsible AI and their platformization will not only
contribute to the creation of digital twin systems as a measure against large-scale
disasters, but also contribute to the creation of new businesses utilizing public
segment data and APIs. It will also serve as a platform to globally appeal the high
quality, security and safety of AI in Japan and contribute to the realization of
Resilient AI. Specifically, as discussed in (1) ②, in order to realize services using AI
and machine learning while developing international networks, it is necessary to
develop and properly operate technologies such as Federated Learning that respects
personal information protection and assumes machine learning from large-scale data 
sets in multiple countries. It's a resilient AI that addresses issues like Cyber Attack
and Privacy. It is also an essential requirement if we take leadership in the field of AI
for Planetary Resilience as discussed in (2) above. In order to solve the problems
created by cities, thorough digitization and the introduction of AI can be assumed.
This means that city functions are more vulnerable to some kind of trouble related
to those systems24. The basic architecture and resilience design will be even more
important. This is also true for non-urban issues. It is essential to achieve
Responsible AI that is robust enough to protect and maintain the deployment and
operation of global AI systems and that can maintain the reliability of those systems.
In addition to efforts to improve the reliability of AI (Security for AI), it is also
important to utilize AI to enhance security measures in cyberspace (AI for Security).
In order to cope with increasingly complex and sophisticated attacks and the risk of
vulnerability that increases as systems become more complex, active consideration
should be given to the use of AI, such as information gathering, analysis, support
functions, and AI for automation of defense in order to help cyber security analysts
make decisions.

Major goal
Establishing leadership through "Strong and Responsible AI"
Specific target
・ Initiatives to realize "Responsible AI" such as "Explainable AI" (Accountable
AI)
・ Promote technology development in the area of integration of cyber security
and AI leading to improved reliability. 
3. Alignment of Strategic Objectives and alignment of direction
At the same time as these actions as Strategic Objective 0, it is also important to
link them with existing Strategic Objectives. With regard to Strategic Objectives 1 to 4,
which have already achieved a certain level of progress, alignment with the intent of
Strategic Objective 0 is desirable. For example, as an additional action on Strategic
Objectives 1 and 4, it is desirable to develop and implement concrete policies to realize
the large number of Japanese students studying abroad and the accepting foreign
students to Japan. In particular, in order to realize the National Resilience and Planetary
Resilience of Strategic Objective 0, it is essential to form a team with human resources
and diversity that not only has a deep understanding of AI and data science but also can
come up with ideas that take a panoramic perspective of the earth. In addition, Strategic
Objective 2, "Top Runner in AI Applications in Real World Industries" and Strategic
Objective 3, "Realization of a Society that Embraces Diversity" can be enhanced to be
more effective by accelerating the current plan and simultaneously linking it with the
direction presented in Strategic Objective 0.
In this way, AI Strategy 2022 aims to achieve multiple outcomes such as resilience,
inclusion of diversity, sustainability and creation of business opportunities on a global
scale by setting Strategic Objectives 0 and organically implementing a series of action
policies based on it.

The AI Strategy 2022 takes the crises facing Japan and the world head-on and
clearly aims for Japan to be a leader in overcoming it. Many of these solutions are on
the scale of the grand challenge. But many real innovations come from such challenges.
AI Strategy 2022 sees Japan's future in it. 
1. Background of implementation in society
In order to promote the implementation of AI, to effectively utilize AI, and to
enjoy the benefits of AI in our society, economy, and people's lives, it is necessary to
abandon the preconceptions that are now believed widely.
In our country, AI is often recognized as a substitute for human work and used to
reduce cost and labor. It is certainly possible to see it that way. However, because many
people are preoccupied with such a one-sided perception, even if some companies and
research institutes develop technologically superior AI, AI will not be used in our
workplaces and daily lives as we might expect.

While other developed countries, such as the United States, are quickly
transforming themselves with AI, many of us are unaware of these transformations, or
even if they do, are simply bemoaning the inefficiency of our unique social structures
and customs, or are ignoring them in the light of baseless optimism that "Japan will soon
be able to catch up." However, as long as our society is in such a situation, it will not be
easy for Japan to regain its vitality as an economic superpower in the future when AI
will become a fundamental technology for society. Perhaps the current social system
will not be able to effectively use AI as the foundation of society, and it will fall behind
other countries for a long time.

We live in a time when our society should be transformed. In DX, which can be
called the process of opening up cyberspace, the United States has grown significantly,
while Japan has failed to gain an advantage in global competition. In the future, the
main battlefield will shift to the fusion of physical space and cyberspace, and we will
enter a situation that can be called the second round of DX. As Japan moves forward
with the implementation of AI that takes advantage of its strengths in physical space
and transforms its society, it will be able to find the "winning strategy."
Efforts in the next few years will surely create a big difference in Japan's national
strength in the "after digital" era that will come after the DX. What we need now is to
understand what is the difference between advanced AI countries and Japan, what we
need to tackle to promote AI implementation and initiatives to enrich our social
economy and people's lives in Japan into the future. 

2. Approach to promoting implementation in society
In order to promote the implementation of AI in Japan, it is necessary to abandon
the following assumptions about AI, as the digitization of society is a matter of course.
"AI substitutes for human work" ⇒ "AI cooperates with human"
If AI is more accurate than humans, or if you want to reduce the amount of
work done by humans with a certain margin for error, then AI should take the place
of humans.

However, many of the tasks we perform on a daily basis require very extensive
informed judgment, or even the slightest error is unacceptable (for example, an error
that kills a patient in a surgical operation is fatal). Therefore, as long as it is
recognized that AI implementation is a complete substitute for human work and
without human involvement, there will be very few situations where AI can be
effectively used and implementation in society will be slow.
In other words, in order to effectively utilize AI and efficiently process diverse
tasks, it is necessary to abandon the belief that AI substitutes for human work. In
most cases, AI is helping people. By working with AI, people can minimize their
effort and maximize their profits.

"Only engineers can understand AI deeply" ⇒ "AI can be understood from
business cases"
As long as the field of vision remains within Japan, it is unnoticeable, but on a
global scale, the search for AI utilization measures is progressing in almost every
field. There are many start-ups, and there are unicorns that have built innovative
business models using AI in various fields.
When considering how to use AI, it is not appropriate to assume that only
engineers can understand AI deeply, and to think that engineers who can build AI
systems are necessary.
In practice, even without such engineers, it is possible to understand from
many other examples what can be processed and at what level by leveraging AI
products and services.
In order to build a new business model using AI, it is not always necessary for 
a company to develop AI itself. Acquiring existing AI or incorporating useful
elements of an existing business model that includes AI and differentiating itself in
other areas is also an effective approach. It is possible to make use of AI even without
engineers who have a deep understanding of AI.

"All depends on data" ⇒ "It is important to form a loop"
AI learns or processes data by algorithms.
For this reason, as if "all depends on data", there is an assumption that if you don't
have a large amount of data, you can't win in AI utilization. Data is certainly important,
but in a digital situation, it is also effective that the provision of services enables to
acquire data, to strengthen AI, and thus to improve services.
For this reason, while data is important, what is more important is that
consideration should be given to forming a continuous cycle (loop) such as collecting
data through the service to enhance AI.
3. Initiatives to promote implementation in society of AI
In order to promote implementation in society of AI and lead to the creation of
large profits, deep learning, which could be widely and effectively used in image
recognition and natural language processing, should be prioritized as an important field.
The following efforts should be made while keeping in mind the implementation by
private companies.
(1) Break the black box nature of AI and resolve concerns
One of the impediments to the implementation in society of AI is "concern
over the reliability of AI."

For example, when AI is expected to function as a substitute for humans, it is
not easy to build and acquire such highly reliable AI. This raises concerns about its
reliability and discourages the use of AI.

Even in cases where AI is not required to perform such functions and a certain
degree of imperfection can be tolerated, AI processing is a so-called black box, and
when people cannot understand the basis of AI processing, the validity of the results
cannot be verified. For example, if you fear that you may be affected by inappropriate racial or gender bias, you can't trusτ ΑΙ.
There are also security risks. When AI processes data that needs to be
protected, such as personal information, there may be concerns about the reliability
of the processing. In recent years, there has also been an awareness of the risk of AI
itself becoming an attack target by intentionally inputting illegal data in the AI
learning process.

There are several solutions to this. Of course, increasing the accuracy of AI
through technical improvements in AI itself is an option. In addition, it is necessary
to improve the reliability of AI through initiatives related to Explainable AI (XAI),
which breaks the black box nature of AI by enhancing the transparency and
accountability of AI processing, and through technological development in the area
of integration of cyber security and AI. In addition, efforts to realize "Responsible
AI" are also expected through initiatives related to the ELSI of AI, such as designing
AI with ethical considerations in the first place and conducting audits in the AI
utilization cycle.

Major goal
Improve AI reliability
Specific target
・ Initiatives to realize "Responsible AI" such as "Explainable AI" (repeated list)
・ Promotion of technology development in the area of integration of cyber
security and AI leading to improved reliability
Expansion of AI application areas
In addition to algorithms and computing resources, AI is enabled by data to
be learned and processed. Data is not only a prerequisite for AI utilization but also a
major factor in differentiating AI-based products and services.
An area where data to be learned or processed by AI exists is considered to be
an area where AI can potentially be applied. In particular, given that the use of AI
will become more active in the area of integration between real space and cyberspace,
it is necessary to quickly expand the application area of AI by incorporating various
objects and various indicators in real space as data. In addition, if the data to be learned has an inappropriate bias, defect, or
shortage, the accuracy of the AI will deteriorate and the function will be insufficient.
In other words, high quality and wide range of data leads to the creation of good AI
products and services. In Japan, there is considerable accumulation of high-quality
data in each field. Therefore, efforts should be made to enhance data that supports
AI utilization by linking and converting these data in a form suitable for AI.
With regard to the excellent data base, it is expected that a "data economic
zone" centering on Japan will be constructed by actively engaging in cooperation
with other countries.

Major goal
Enhancement of data supporting AI utilization
Specific target
・ Building Digital Twins as the foundation for AI utilization (reprinted)
・ Improving research data infrastructure, clinical data infrastructure, etc. to
promote AI utilization
・ Promotion of technology development in the area of integration of cyber
security and AI leading to effective use of confidential data Additional initiatives related to AI human resources, technical information, data
handling rules, etc.
Compared with other AI-advanced countries such as the United States, Japan
has insufficient human resources to support AI utilization. Various measures are
already being taken to improve literacy in education reform and other areas.
However, additional efforts are still needed to secure high-level human resources for
research and development of AI itself.
With regard to the development of highly skilled human resources in the AI
field, it is effective to gain access to cutting-edge research and opportunities for
friendly competition, especially in an environment where highly competent human
resources with enthusiasm from all over the world gather, such as in the United
States. In recent years, however, the financial and language skills necessary for
studying abroad have become obstacles, and it seems that the inward orientation of students is becoming stronger in Japan. Therefore, it is desirable that further efforts
be made to increase the international brain circulation of human resources in the AI
field.

In addition, when engaging in AI-related research and development, it is often
difficult to secure particularly excellent and sufficient human resources. On the other
hand, since excellent human resources make significant progress in research and
development, it is also expected that research funds will be used to invite doctoral
students and others to participate. In setting the amount of research assistant
expenses to be paid in such cases, it is desirable to set it boldly and flexibly to attract
excellent human resources based on the actual conditions of relevant industries,
rather than following a uniform salary level regardless of academic field.
On the other hand, in order to encourage implementation by private
companies in Japan, it is important to actively provide technical information held by
national research institutes, etc., and to accelerate bridging of new technologies
through practical human resources development that directly leads to corporate
activities such as start-up creation. It is also important to make efforts to actively
carry out trial and error in practice.
In addition, as an important element in the AI utilization environment, it is
necessary to make constant efforts to improve data handling rules that take into
consideration measures against the outflow of sensitive data and technologies
overseas.

 Major goal
Additional environmental improvements such as securing human resources
Specific target
・ Improvement of international brain circulation in advanced technologies such
as AI
・ Proactive provision of technical information from national research institutes
and practical human resources development and etc. to promote AI
implementation through activities by private companies
・ Review of rules for handling data subject to AI learning and processing Strong government traction
In Japan, many general-purpose AI products and services are already available.
While forward-thinking private companies are aggressively adopting AI to develop
new businesses, many are not making such choices and maintaining their traditional
business methods.
Which choice is right depends on the circumstances in which each is located.
But industry shifts have been frequent, with digital cameras replacing many of the
old film cameras, creating new businesses where everyone can instantly share the
images they've just taken. Examples include changes in storage media such as floppy
disks and CDs, and changes in storing data in the cloud. At such a time, government
agencies should not stick to the old methods and act as an obstacle to a society that
is trying to change its industrial structure.
In Japan, many government agencies, mainly central government ministries,
have not yet fully implemented AI. Overseas, however, there are examples of
governments actively promoting the use and application of AI in the public sector to
drive the transformation of industrial structures by improving convenience and
ensuring safety and security through AI.

In particular, the active use of general-purpose AI products and services on
the market will lead to improvements in administrative services and increased
convenience, rather than incorporating AI into complex government information
systems. Active action by government agencies is also expected to promote the use
of AI throughout society.

Based on these, we will work toward the achievement of the following specific
targets for the promotion of AI utilization in the government.

Major goal
Promotion of AI utilization in the government
Specific target
・ Strengthen the organizations to promote the introduction of AI in government
agencies and thereby strengthen and improve administrative functions.
・ Formation of sustainable improvement cycles, including data collection
through AI applications ) Focus on strengths
It is also effective to integrate AI with technologies in which Japan is strong,
such as physics, chemistry, and machinery, in order to find a "winning strategy" in
AI utilization in which competition is fierce worldwide.
For example, drug discovery and materials science are areas where such effects
can be targeted. By combining AI with technologies and data bases that Japan has
already developed, the possibility of creating products and services with
international superiority will increase. It is important that AI investments are
consciously focused on those areas.
In addition to science and technology, Japan is also strong in food, tourism,
and cultural fields such as anime and other content. In the future, it is desirable to
promote related initiatives with a view to utilizing AI in these fields as well.
On the other hand, it is also necessary to continue to actively utilize AI in
dealing with the unique challenges of Japan. In dealing with such problems, it is
appropriate to pursue fusion with technologies in which Japan is strong to the extent
possible.
In other words, Japan will work toward the achievement of the following
specific targets in order to integrate with fields in which Japan is strong.

Major goal
Integration of AI with fields where Japan is strong
Specific target
・ Further focus on AI applications in fields such as medicine, drug discovery and
materials science
・ Promotion of AI use and application in cultural and other industries where
Japan is strong
・ Pursue fusion of AI and Japan's strengths to address challenges unique to
Japan ((1) health, medical care, and nursing care ; (2) agriculture ; (3)
infrastructure and disaster prevention ; (4) transportation infrastructure and
logistics ; (5) regional revitalization ; (6) manufacturing ; and (7) security) develop Japan's AI technology and the human resources that support it, and steadily
build an AI-native society and industrial structure that uses it as the source of
competitiveness. To achieve these goals, we will promote initiatives related to
"education reform," "restructuring of research and development systems," "data
collaboration infrastructure development," "digital government in the AI era," "support
for small and medium-sized enterprises and venture companies," and "ethics."

1. Education reform
Today, our society is undergoing a major transformation through digital
transformation (DX). In recent years, DX of Japanese society as a whole has been
accelerating in response to changes in people's lifestyles due to the impact of COVID19 and the apparent delay in digitalization. The technology at the core of this DX is AI,
and there is an increasing need for human resources who can create new value, utilizing
AI in design of products and services suitable for a new society. It is no exaggeration to
say that together with the ability to collect, accumulate and analyze big data, it is one of
the biggest factors that will determine the vitality of society and industry in the future.
Therefore, the development and securing of related human resources is not only
an urgent task but also a long-term task including primary and secondary education,
higher education, recurrent education25, and lifelong education, and has been tackled
since the formulation of the AI Strategy 2019. In particular, the ability to design new
ways of society and products and services based on knowledge and skills in
"mathematics, data science and AI" and culture in humanities and social arts is
important. Fundamental improvement of existing educational methods, introduction
and strengthening of new methods such as STEAM Education26, and cross-curricular
learning to solve problems in real society are indispensable. Therefore, it is necessary
to continue to focus on these issues.
First of all, it is essential to understand the relationship between various social
issues and science and mathematics from an early stage, and to have experience of
thinking to solve them with science and mathematics. To realize this, we will expand
the ICT infrastructure of schools, including an information education environment for
each student and a school work support system that supports education, and implement 
ducation that makes use of it. Furthermore, Japan will be ahead of other countries in
building new mathematics, data science and AI education as a model for education in
the age of Society 5.0, so that it will be strongly disseminated around the world,
particularly to Asian regions.

Major goal
Aiming for all citizens to develop the skills necessary to create a sustainable
society, including knowledge and skills related to "mathematics, data science
and AI," which is the basic knowledge of a digital society (so-called "reading,
writing and abacus"), and the basic skills necessary to design new ways of
society and products and services, and for human resources to play an active
role in all fields of society, the following goals will be set for future education
with the realization in 2025 in mind :
 All high school graduates have acquired basic literacy in mathematics, data
science and AI. Cultivating creativity through experience in discovering
and solving problems in order to create a new society and design products
and services
 Develop human resources who understand data science and AI and can
apply it in each specialized field (approximately 250000 people / year)
 Discover and develop human resources capable of playing an active role in
the world by creating innovation using data science and AI (approximately
2,000 people / year, of which approximately 100 people / year are the top
class)
 Implementation of recurrent education to foster mathematics, data science
and AI to many members of society (approximately 1 million people / year)
(including recurrent education to promote women's participation in
society)
 Promote opportunities for international students to learn data science, AI,
etc. 
Literacy Education
High School
Specific target
All high school graduates (approximately 1 million per year) acquire basic
knowledge of science and mathematics and basic information knowledge,
which are the foundation of data science and AI. In addition, they will
experience the knowledge of humanities and social sciences, as well as the
discovery and solution of problems for the design of products and services as
well as new ways of society.
Universities, Technical Colleges, and Adults
Specific Target 1
All university and technical college students (approximately 500000 graduates
per year) acquire elementary level mathematics, data science and AI in their
courses, regardless of their majors.
Specific Target 2
Provision of opportunities for many members of society (approximately 1
million people per year27) to acquire basic information knowledge and
practical application skills such as data science and AI using all means
Specific Target 3
Enhancement of liberal arts education28 for university students and adults
(including the development of critical thinking skills to avoid believing the
results of one sided data analysis and AI)

Elementary and Junior High Schools
Specific target
In the fields of science and mathematics as the basis of data science and AI
 Maintain and improve the current state in which the percentage of people
with higher proficiency levels is at the top level in the world
 Increase interest in science and mathematics, which is in a low state
compared to the international level
Ensuring opportunities to understand and consider the relationship between
science and mathematics and various social issues

(2) Applied basic education
Specific Target 1
University and technical college students of a certain scale (approximately
250000 graduates per year29) acquire basic skills in applying mathematics, data
science, and AI in their specialized fields, regardless of their majors.
Specific Target 2
Develop AI personnel capable of solving regional issues (target of
approximately 1 million employees per year)

(3) Expert education
Specific target
Develop expert human resources (approximately 2,000 people per year30, of
which approximately 100 people per year are top-class31) and improve the
environment in which they can develop and demonstrate their abilities and
engage in the creation of innovation.
Mathematics, Data Science and AI Education Certification System

Specific Target 1
Establishment and promotion of a system in which the government certifies
outstanding educational programs in mathematics, data science and AI that
are recognized as graduation credits for universities and technical colleges.

Specific Target 2
Dissemination and promotion of excellent education and qualifications
certified by the government for mathematics, data science and AI
2. Restructuring of R & D system
(Rapid improvement through "Strategy and Creation" and establishment of a
sustainable research system)
The world's business, especially in the field of Internet business, is currently led
by large IT companies, mainly in the United States and China. In the AI-related field,
including these companies, there is an extremely intense competition in research and
development, and fierce competition for research personnel is occurring all over the
world.

Under such circumstances, Japan has a history of independent and dispersed
development of basic research, general-purpose research, and sector-specific applied
research. While these have formed AI-related core centers32 with excellent capabilities
in specific basic research and public research institutions with excellent results in realworld applied research in specific fields, there have been few cross-sectional activities.
In light of this, since the formulation of AI Strategy 2019, “the AI R & D network
(AI Japan)” has been promoted leaded by AI-related core centers. In particular, each of
the AI-related core centers has been working on AI research and development with the
aim of quickly making its research results available in society as follows: RIKEN AIP
aims to be the world leader in research and development of innovative basic technology
centered on theoretical research on AI. NICT aims to be the world leader in the
construction and application of neural cognitive models that aim to realize dialogue
technology for heartfelt communication and innovative natural language processing
using large-scale data, multilingual translation and voice processing technology
including Asian visitors to Japan and foreign residents. AIST AIRC aims to lead the
world as a global core organization in research on AI basic technology for real-world
application of AI and research to bridge to society.
These efforts are essential for Japan to build advanced AI technologies, and we
will continue to focus on them. In order for Japan to compete with the rest of the world,
we will create a Japanese model of AI R & D and make it an attractive AI research center
chosen by researchers from around the world. Furthermore, in this environment, we
will create cutting-edge AI technologies that Japan can lead in.
Major goal

・ Build a comprehensive R & D cycle based on this strategy, from basic
research to implementation in society
・ Ensuring international initiatives in advanced AI technology and
standardization where Japan can take leadership
・ While strengthening and fundamentally reforming the AI-related core
centers, by building a network centered on them, we will create a Japanese
model for AI R & D and promote the creation of an attractive AI research
base that is chosen by researchers around the world.
・ Strategic promotion of emergent research and fundamental and integrative
R & D that are important for realizing a "society that embraces diversity and
achieves sustainable development"
・ Promote emergent research in which world-class researchers can lead the
world with freedom and originality.
・ Building a research promotion system that brings together the wisdom of the
world
Development of research environment
Establishment of core research network
Specific Target 1
Strengthening and Fundamental Reform of AI-Related Core Centers under
the Promotion System in Line with this Strateg
Specific Target 2
Construction and operation of an "AI Research and Development Network"
that provides opportunities for research and development by discovering and
gathering Japanese wisdom (including engineers with strong implementation
skills, AI researchers, and basic mathematics and information science
researchers) in cooperation with universities and public research institutes
that are actively engaged in AI research and development centered on AIrelated core centers
Specific Target 3
Development of attractive R & D systems and infrastructure in line with this
strategy, favored by researchers from around the world
Enhancement of emergent research support system
Specific target
・ Securing and developing world-leading high-quality research personnel
・ Building a research support system that allows researchers to continuously
challenge emergent research
・ Ensuring diversity in research (and researchers) to strengthen the intellectual
foundation of emergent research
Launch of core research programs: Promotion of fundamental and integrative
research and development
Specific target
Systematize basic and integrated AI technologies (AI Core), which are
important for achieving major goals, into the following four areas, and
strategically promote research and development in these areas
1. Basic Theories and Technologies of AI
2. Device and Architecture for AI
3. Trusted Quality AI
4. System Components of AI
3. Data-related infrastructure development
The development of AI technology is supported by a large amount of data. It is
extremely important to collect high-quality data and to use it for analysis while
protecting it from risks such as cyber-attacks. For this reason, since the formulation of
AI Strategy 2019, Japan has been working on collaboration and standardization of data
held by the government and the private sector, without lagging behind other countries.
In addition to compiling the "Basic Policy for Reform to Realize a Digital Society"
(December 2020) and the "Comprehensive Data Strategy" (June 2021), the
government has been promoting implementation in society through the second term of
SIP.
In the future, activities for data collaboration and standardization should be
further promoted, and in the process, bias in big data should be prevented and the risk
of AI utilization should not arise. In addition, it is extremely important to ensure the
authenticity of data and the reliability of identity verification. In the United States, trust
infrastructure in the government procurement field is being constructed, and in the
European Union, common trust infrastructure is being constructed. In Japan, a related
study has started. For example, it is necessary to accelerate the study of ensuring the
security of the entire supply chain ("cyber / physical security measures framework"). 

Major goal
Construction of next-generation AI data-related infrastructure premised on
international collaboration
(1) Data base
Specific target
Full-scale operation of data collaboration infrastructure for AI utilization in
fields such as health, medical care and nursing care, agriculture, national
resilience, transportation infrastructure and logistics, and regional
revitalization
Implementation of initiatives that contribute to assurance and confirmation of
the quality of collected big data
(2) Trust
Specific target
Construction and development of trust data cooperation infrastructure
enabling international mutual certification with the United States, Europe, etc.
(3) Network
Specific Target 1
Promoting the nationwide installation of 5G mobile communications systems
and optical fiber, which are the core information and communications
infrastructure for the 21st century that supports Society 5.0
Specific Target 2
Upgrading network infrastructure and ensuring safety and reliability so that
AI can be used throughout Japan 
Digital government in the AI era
The delay in digitization in the public service sector combined with the rapid
aging of society, particularly in rural areas, has led to an increase in administrative costs
for local governments. At the same time, a shortage of administrative staff has become
apparent. As a result, the decline in productivity in the public sector has further
progressed, and the utilization of AI-related technologies to solve this problem is
desperately needed. In particular, in response to the delay in digitalization revealed by
the response to the novel coronavirus, although the establishment of the Digital Agency
and the consideration of a comprehensive data strategy are underway, the state of AI
utilization in national administrative bodies has not necessarily progressed at present.
As people's lifestyles and ways of working are changing, it is necessary to consider more
active use of AI than ever before in order to respond to these changes and to further
improve the efficiency of work national administrative bodies and provide high-quality
administrative services.
When national administrative bodies use AI, they need to understand that it is
particularly important to ensure transparency, fairness and accountability, and to
promote the introduction of AI. To this end, we will compile and implement
comprehensive measures such as organizing the basic concept of AI introduction in
national administrative organs and establishing AI introduction guidelines. In addition,
AI will be actively used in the work of government agencies.
Major goal
 Promote thorough digital government and use AI to improve efficiency and
convenience and realize inclusion
 Government administration and policy planning based on appropriate data
collection and analysis
 Secure sustainable public services by reducing costs and improving
operational efficiency and sophistication through the use of AI and robotics
in local government administration. 
Specific Target 1
Improving the convenience and productivity of public services using AI
Specific Target 2
Promoting the use of AI, robotics, etc. to improve operational efficiency and
sophistication in order to achieve both the reduction of administrative costs
for local governments and the maintenance of public service levels
5. Support for SMEs and venture companies
"Although the need for work style reform has long been called for, the labor
productivity of Small and Medium-sized Enterprises (SMEs) in particular is at a lower
level than that of large enterprises, despite the need for significant improvements in the
overall productivity of Japan." Progress in the utilization of AI technology can be
expected to lead to drastic improvements in corporate productivity. To achieve this, it
is essential to first increase the AI literacy of companies, including small and mediumsized enterprises, and to match their technological needs with the AI technology seeds
they need.
AI technology also offers a huge opportunity to create new ventures. In fact, in
the United States and China, AI-related venture investments are growing rapidly, and
many unicorns are emerging. It is necessary to promote the sharing of AI technology
and the use and application of AI in companies and governments, and to create an
environment for the creation of new products and services. In recent years, investment
in AI venture companies and the number of start-ups have been on the rise in Japan as
well. In light of the development of DX in society, the role of SMEs and venture
companies is expected to increase more than ever.
In the future, it will be necessary for small and medium-sized manufacturers to
continue working to improve labor productivity through the advancement and
utilization of AI.

Major goal
 Improve productivity and growth by using AI and developing data
infrastructure in low-productivity and growth fields
 More support for AI-related startups
) Support for SMEs
Specific target
Improving SME productivity using AI
(2) Support for young AI-related start-ups
Specific target
Support for AI-related start-ups
6. Ethics
With growing interest in AI utilization, excessive pursuit of civilized convenience
could expand the negative aspects of AI. In order to curb this, it is important to take a
high ethical perspective of cultural background into account. In order to promote the
use and application of AI with greater respect for human beings, the AI Social Principles
were announced in March 2019 in Japan and in April in the EU. Furthermore, at the
OECD Ministerial Council meeting in May of the same year, recommendations on AI
were adopted, and at the G20 Osaka Summit in June of the same year, the "G20 AI
Principles" were agreed as an annex to the Declaration. Subsequently, various
international frameworks, including the GPAI (Global Partnership on AI), which was
launched in June 2020, and UNESCO, which adopted the "Recommendation on the
Ethics of Artificial Intelligence" at the General Conference of UNESCO at its 41st
session in November 2021, have been conducting studies on how AI technology should
be trusted and held accountable as AI is implemented in society. At the GPAI Council
Meeting at Ministerial level in November 2021, it was decided that Japan would be the
chair of GPAI for one year from the end of 2022. At the end of 2022, the GPAI Summit
including Council Meeting are scheduled to be held in Japan.
Under such circumstances, it is necessary for Japan to implement international
cooperation such as the promotion of international standardization activities in
cooperation with other countries, centering on comrades, so that Japan's socioeconomic activities will not be unduly restricted.
Goal
Dissemination of AI Social Principles and Establishment of International
Cooperation System