Fellow Koreans and the main architects of the Republic of Korea’s artificial intelligence
development, At 3:40 a.m. one early morning in May this year, an elderly man called out “help
me” to an AI speaker as he collapsed from high blood pressure. The virtual assistant recognized
his shout as an emergency signal, alerted a 119 rescue squad and saved his life in the end. Similar
cases have been reported several times already. The Government has provided AI speakers to
perform this function as part of its support for senior citizens who live alone.
The era of artificial intelligence is now coming into full view. Our daily use of artificial intelligence
includes automatic translation services on smartphones and automotive navigation systems.
AlphaGo, which defeated the world’s strongest 9-dan Go player Lee Sedol, might be seen as just
the beginning of artificial intelligence. AI has progressed to the extent of bringing innovation to
industries, transforming our everyday lives and providing in-home care services. It is moving
beyond scientific and technological advancements and is approaching us as a new civilization. 
Today at DEVIEW 2019, Korea’s largest artificial intelligence developers conference, I am
meeting with the first generation of a new type of humans who are creating an AI-based
civilization. Automobiles, one of the mainstays of our conventional flagship industries, are
being fused with AI and evolving into future cars, typified by autonomous driving vehicles.
Korean smart factories, known for using AI to enhance productivity and energy efficiency, has
been identified as one of the “lighthouse factories” – those leading the global transformation
of manufacturing. A Korean startup that applies a deep-learning algorithm to detect defects
has been valued at US$200 million. Another Korean business venture that produces AI-based
software to assist with medical diagnosis has been listed on the AI 100 ranking, which showcases
the 100 most promising artificial intelligence companies in the world. It has attracted 20 billion
won in venture investment this year alone.

Entrepreneurs and developers who are writing success stories in various AI fields, I am very
reassured by and grateful to all of you. I am pleased to inform you first of Presidential Initiative
for Artificial Intelligence.
Fellow Koreans, AI is the companion of humanity. Humans became the masters of the earth as
they came to have intelligence and, at the same time, began to take unlimited responsibility for
this world. Human beings might be the only creature with high intelligence in the vast universe.
However, we are prone to err and often make irrational decisions. Humanity’s intellectual
exploration has helped unceasingly expand its own intellectual ability. AI is the culmination of a
human dream to constantly complement shortcomings and become more perfect.
The era of the Fourth Industrial Revolution is indeed an age in which imagination can change
the world. Korea is neither the first country to have ushered in the era of artificial intelligence
nor the country with the best AI technology at present. However, the country has people capable
of turning their imagination into reality and taking on challenges to pursue novelty. Even in
the throes of the 1997 Asian financial crisis, the country led the Internet Revolution and now
boasts world-class manufacturing competitiveness, globally unmatched ICT infrastructure
and abundant data concerning e-government. If we link artificial intelligence primarily with
the sectors in which we’ve accumulated extensive experience and competitiveness, such as
manufacturing and semiconductors, we will be able to give birth to the smartest yet most
humanlike artificial intelligence. The Government will join forces with developers to help them
fully utilize their imaginations and turn their ideas into reality.
First, we’ll create an environment where they can exercise their imagination to the fullest, work
together and take on new challenges. Among the numerous theories on human intelligence, I
feel particularly drawn to the theory that its development has been to further cooperation. If
we ensure that developers can turn their imagination into reality by switching to a so-called
negative regulatory system defined by the principle of “approve first, regulate later” and if we
enable scientists, engineers, artists and students to cooperate by boldly tearing down barriers
between different sectors, our country’s AI will bring about the fastest progress in the world. We
will also create a new model of global cooperation through an AI Olympics, a festival of creative
ideas and technologies, and the AI Grand Challenge where the best brains participate in solving
pending issues. In addition to existing policies concerning the establishment of AI graduate
schools and the Innovation Academy, we will allow universities to create new, or expand existing,
majors related to high-tech fields. University professors will be permitted to hold positions in
companies concurrently, which will help attract the world’s best minds to our country. We will
actively cooperate with the National Assembly to ensure that the three bills concerning the data
economy are passed before the end of this year.
Second, we will provide support companies to earn profits. The Government has earmarked
1.7 trillion won in next year’s budget for data, networks and AI, up 50 percent from this year.
We will create an environment in which companies can confidently invest in areas where they’re
competitive and quickly make profits. We will intensively funnel our policy funds into startups
that will determine our future and will create an industrial ecosystem where innovation continues
perpetually. The Government will make preemptive investments in such sectors as next-generation
AI chips so as to secure a leading position in the global market. Data and cloud computing are
needed in the age of AI. The Government will fundamentally innovate the establishment, opening
and utilization of data sources at every stage. Open data will be made available to the public in
principle, and the Government will expand its support for the high-capacity cloud computing
needed for the development of AI by businesses, universities and research institutions. 
Third, we will be unrivalled in terms of our use of AI. The more people use AI without fear,
the more our industry can grow. Opportunities to learn about AI will be provided to everyone:
young people in their 20s searching for jobs, employees in their 30s and 40s seeking career
changes, those in their 50s and 60s preparing for a second-career opportunity after retirement,
and seniors. The Government will make sure that AI can be utilized and consumed without
restraint.
Fourth, the Government will become AI-oriented. Right after the inauguration, my
Administration launched the Presidential Committee on the Fourth Industrial Revolution. It
selected ‘Data, Network, and AI(DNA)’ as three new innovative industries and has supported
them. Last year, ‘AI R&D Strategy’ and ‘Data Industry Vitalization Strategy’ were put in place
at the pan-government level and have steadily been implemented. The Government itself will
actively use and support AI at every opportunity. We will transform ourselves into an AIbased digital government, going beyond the world’s best e-government. We will provide highquality services, starting with those areas that can directly impact the people’s lives such as the
environment, disasters, safety and national defense, so that the public can sense the changes. The
Government’s public services will also be transitioned to internet- and smartphone-based ones. 
Fellow Koreans, distinguished AI developers and Entrepreneurs, the advancement of AI will
lead humanity into a world never experienced before. AI will not only affect industrial sectors
but also solve many issues facing our society: public health in an aging society, welfare for senior
citizens living alone, the safety of women living by themselves and the prevention of crimes
that are becoming more sophisticated. Let us work together so that AI can operate in a peoplecentered manner and become a driving force behind social innovation. By the end of this year,
the Government will propose a national AI strategy based on this framework initiative for a
completely new AI. The Korean government will also pay special attention to changes in the job
market and AI-related ethical issues.
The development of innovative technologies will be achieved through sharing and interaction
like at DEVIEW 2019. I ask you to share your rich experience and wisdom filled with innovative
imagination. I hope everyone will work together to realize our dream. 
The world is entering a new era of transformation, the 4th
Industrial Revolution, and artificial intelligence(AI) is at the center
of this huge revolution. AI, which only existed in the imagination
in the past, is rapidly growing based on the development of ICTs
such as the increase of computing power, data accumulation, and
network advancement such as 5G. AI has started to be used and
spread through all industries, including manufacturing, healthcare,
transportation, environment, and education, and we can now easily
encounter it in almost every aspect of our daily lives.
Artificial intelligence, with its cognitive, learning, and reasoning abilities, is expected to assist or
replace human intellectual functions in the future, in the same way as machines such as steam engines
substituted human physical labor in the age of industrialization. AI will create new added value by
catalyzing innovation throughout the industries, provide people with greater convenience in their daily
lives, and will also be a powerful way to resolve social problems such as population aging and crime
prevention. In the AI era, AI fundamentally changes the way of working and the job structure, while
proliferation of AI could present dysfunction and security threats. Therefore, rather than accepting these
changes passively, we should be active change agents in creating a brighter future.
I think it is time for us to prepare for a world where people and artificial intelligence can coexist. For
this, in December last year, the government adopted a government-wide National Strategy for Artificial
Intelligence under the vision of “Toward AI World Leader beyond IT” in an effort to give shape to the
“Presidential Initiative for Artificial Intelligence (Oct. 2019)” announced by President Moon Jae-in. The
strategy focused on maximizing our national strengths such as the world’s best ICT infrastructure and
semiconductor and manufacturing technology, while realizing people-centered artificial intelligence
with consideration and respect for people, beyond technical and industrial viewpoints. If the public and
private sectors work together to successfully implement this national strategy, we can secure world-class
digital competitiveness and significantly improve the quality of life for people by 2030.
We are standing at an important crossroads where the lives of our future generations are at stake. In the
meantime, we have to enhance our nation’s capacities to raise our status as the world’s top-10 economy,
and to enable people to enjoy a more affluent and happier life. In the era of AI that harmonizes with
innovation and engagement, I would welcome your active interest and participation in opening a new
future AI era for the Republic of Korea.

The world in which we are living faces a huge civilizational change through the 4th
Industrial Revolution that we have never experienced before. At the center of this change is
artificial intelligence (AI), which performs human intellectual functions as machinery replaced
human physical labor in the past industrialization process.By engaging in intellectual activities of human beings with a computer, AI has developed
the ability to perceive situations, to make rational and logical judgments and take actions,
and to conduct emotional and creative functions, which are regarded to be owned only by
humans. As a result, AI is expected to bring about a paradigm shift in all areas, including the
humanities and societies, beyond mere technical dimensions. Many experts are presenting
diverse opinions that our society can be transformed into a utopia or dystopia. More
importantly, experts share a common perception that we have to be thoroughly prepared for
the huge wave of the 4th Industrial Revolution.It is expected that the future development of AI will lead to innovative transformation
throughout the industries, societies and life.
First of all, in terms of technology, the development of AI technology will be accelerated
with the emergence of technologies such as AI algorithm (deep learning), which discovers,
judges, and infers rules through self-learning based on networks and big data that have
been developed separately in the past.
In industrial terms, AI is not only a new industry that generates enormous added value, but
also a source fundamentally changing the competitive structure of the existing industries by
innovating existing production methods, increasing productivity and creating new industries.
Global companies such as Microsoft, Amazon, Apple, and Google are all transforming
themselves into AI companies based on big data and platforms. By 2030, 70% of companies
around the world will use AI and global GDP will grow by $13 trillion. (McKinsey, 2018)
In addition, in terms of society and human life, AI will bring fundamental changes in the job
structure, and enhance convenience of life for the people, while creating the gap between
the old system and new technology. As AI replaces simple and repetitive tasks, new jobs
will be created focusing on tasks that require creativity, and job changes and job transfer will
accelerate The proliferation of AI will provide convenient services and contribute to solving the
problems that our society is encountering. But the diffusion of new innovative services will
also be new conflict factors among various stakeholder groups.
Concept] Artificial Intelligence (AI) is a science and technology that performs human
intellectual functions with machines.
[Growth] AI has rapidly advanced in the 2000s with the growth of computing power,
the emergence of excellent algorithms, the accumulation of data* resulting from the
widespread penetration of smartphones, and network development**.
* Annual data accumulation amount: 15.5 Zeta Byte(2015) → 50.5(2020) → 175(2025)
(equivalent to 175 trillion of 1G films)
** Penetration of optical cable-based high-speed Internet and spread of wireless Internet and
Internet of Things (IoT), etc.
[Utilization] AI can perform machine learning, have cognitive functions such as verbal,
visual and auditory senses, and understand and interpret the situation. It can create
new added value through convergence.

The recent proliferation of protectionism like the U.S.-China trade conflict and Brexit has
increased global uncertainties and concerns over the economic downturn. The political and
economic environment in Northeast Asia is also rapidly changing. China continues to lead
the technological innovation ranking 1st in the Supercom TOP500 countries and showing
the most AI-related paper publishing results (49,000 cases between 2013 and 2017) while
Japan strengthens its checks on Korea through export control.Existing industries face difficulties due to the saturated global demand and increased
uncertainties. In particular, the continued global recession in Korea’s key industries, such as
shipbuilding and automobile industries, is having a negative impact on our economy.
The Korean government has continued to assist innovative growth by drastically expanding
the budgets for DNA (Data, Network, AI) and the BIG3 sector (System Semiconductors, Bio
Health, Future Vehicles) (3.2 trillion won in 2019 → 4.7 trillion won in 2020). Thanks to such
expansion, key indicators such as new corporations including startups and SMEs as well as
venture investments are continuously improving.With the global economic slowdown weakening the growth potential of the Korean
economy, it is time for active response to revitalize the economy.
In addition to the rapid demographic changes, various social problems also require urgent
solutions. Due to the low birthrate, Korea is aging the fastest in the world, and this rapid
increase in welfare demands is boosting the need for preemptive actions. Active responses
by the current government have led to a rise in total household income, which has partially
alleviated the deterioration in income distribution, increasing the income of the first bracket
in six quarters (Q2 in 2019. KOSIS). However, distribution of income is still inadequate
compared to major advanced OECD countries. 
In an environment where the global economic downturn and uncertainty are surging, AI
is emerging as a powerful solution that can increase economic vitality and resolve various
social problems.
 The cognitive, learning and reasoning capabilities of AI will improve industrial productivity
and result in new added value throughout industry by maintaining an optimal production
environment and predicting and controlling obstacles. In addition, more use of AI-based
precision diagnosis and real-time risk detection functions will greatly contribute to solving
social problems such as caring for the elderly in the aging era, preventing crime and
strengthening public safety.

Therefore, advanced countries are utilizing their strengths such as technologies of private
sectors (USA), manufacturing competitiveness (Germany), large-scale capital and data
(China), and taking the lead in global AI to solve national challenges such as the aging
population (Japan) with AI.
In particular, the world’s major countries are concentrating their national capacity by
leaders’ declarations and announcements on AI strategies such as U.S. President Trump’s
approval of the American AI initiative (Feb. 2019), Chinese President Xi Jinping’s declaration
of AI vision (Oct. 2017), and German Chancellor Merkel’s resolution on AI strategy (Nov. 2018)

[Welfare] Kimpo City’s Chatbot
‘Dasomi’, a companion and
guardian of the elderly
The AI care robot ‘Dasomi’ talks to the elderly when they
do not speak for 30 minutes or more and automatically
calls to a guardian and life manager if the elderly person
does not move for more than 5 hours.
[Education] AI, an assistant
teacher of Seoul Metropolitan
Office of Education who can
speak with students in English
‘AI-powered English assistant teacher’ using technology
assists English teacher classes through conversations
and quizzes in English (checking speaking ability by
students)
[Manufacturing] POSCO’s
second hot rolling plant, which
was selected as the nation’s first
‘Lighthouse factory’ by WEF
Reduce energy input by 2% and save 1 billion won
annually by collecting and analyzing manufacturing
environment data through dozens of sensors in the factory
and maintaining the optimal environment through AI
[Agriculture] ‘Planty Cube’ which
can control the environment
according
to the sort of crops
Container farms that can harvest high-quality crops
up to 13 times per year by controlling the environment
according to farm size and crop demand using intelligent
technologies such as AI
[Security] AI, which wipes the
tears from the eyes of victimized
women of illegal shooting of
pictures
AI quickly finds illegal photographs distributed online and
deletes them (Jointly developed by Ministry of Science
and ICT and Ministry of Gender Equality and Family in
July 2019)
Since the establishment of the Presidential Committee on the 4th Industrial Revolution
(Nov. 2017), the Korean government has significantly expanded its support for DNA(Data,
Network and AI), announcing various policies including: AI R&D Strategy (May 2018); Data
Industry Activation Strategy (June 2018); System Semiconductor Strategy (April 2019); 5G+
Strategy (April 2019); and Manufacturing Renaissance Strategy (June 2019).
In particular, President Moon Jae-in recently announced the ‘Presidential Initiative for
AI’ (Oct. 2019) to raise public awareness of AI, the decisive driver of the 4th Industrial
Revolution, and to create an opportunity for the purpose of gathering national capabilities.
Korea has many advantages of utilizing AI including high education level (1st in higher
education completion rate of young people in OECD countries), high acceptance of new
technology (1st in the world of smartphone penetration rate), and the world’s best ICT
infrastructure and semiconductor and manufacturing technology (1st in market share in
memory semiconductor).
If we focus our national support on the areas of strengths based on our policy efforts, we
can close the gap with global AI leaders. To this end, the government presents a national
vision and nationwide action plans for a new leap forward in our economy and a better
society, taking advantage of the civilizational changes by AI as a great opportunity.
Fundamental innovation in the economy and society as a whole will require combined
national capacities. In the AI era, the private sectors, including the people who are the
change agents, the companies that are the source of AI competitiveness, and the academic
community who can present the future directions, are expected to lead the innovation. In
the meantime, the Korean government, as a reliable supporter, plans to implement policies
of building infrastructure for the industry and society, including active support for private
sector’s innovation, cultivation of human talents and improvement of future capabilities of
people, and innovation of regulatory and legal systems for large-scale AI projects, etc.

We are faced with challenges to revitalize the industry, solve social problems and achieve
people-centered social innovation beyond the development of AI technologies. To this end, we
leverage our strengths to establish our own strategies in three areas: AI ecosystem, AI utilization,
and people-centered, to secure world-class AI competitiveness, enhance vitality in the economy
and society in general, and promote the happiness and quality of life of the people.
Core Strategies and Goals 
Innovation of AI Competitiveness for stablishment of global-leading AI
ecosystem
1. AI Infrastructure enhancement
2. Securing competitiveness in AI technology
3. Drastic regulatory innovation and revision of laws
4. Nurturing global AI start-ups
Full-scale Utilization of AI
1. Nurturing world’s best AI talent and educating people
2. Diffusing AI technology across all industry areas
3. Building the best-performing digital government
Harmony and coexistence with AI
1. Establishing an inclusive job safety network
2. Preventing dysfunction and establishing AI ethics

There is a lack of data available to individuals and companies, and the distribution structure
is closed. In particular, it is not easy for small and medium-sized companies to secure highperformance computing resources that cost a great deal to build.
The key strategy is to expand and improve data supply and demand-generation systems
reflecting private demand, and secure large-scale high-performance computing resources
to support data utilization, and build AI innovation clusters at major hubs across the country
to promote balanced national development beyond the revitalization of regional economies.

Promoting full opening of public data held by public institutions
In particular, actively exploring and opening public data to promote the use of AI in new industries
(such as autonomous driving, smart cities, etc.)
As for the data that is not openly available (personal information), carrying out projects which
enable enterprises to access data to develop algorithm and actively use it
Example) AI-based airport identification tracking system (: Development of algorithm by
establishing a separate space with a secure environment to safely utilize 90 million facial data held by the
Ministry of Justice
Full opening and distributing the data in 10 big data platforms (built in 2019)
Strengthening the linkage with the big data centers in the public sector and increasing
participation of private organizations with data
Expanding the construction of AI learning data and securing of AI development infrastructure
through the ‘AI Hub’* platform supply
Platform which provides data required for AI R&D, SW and high-performance computing service seamlessly
Constructing and opening of specific data such as x-ray and autonomous driving video, etc.
including speech recognition in Korean language and letter images and other general purpose
data (200 million in 75 kinds by 2022)
(Example) Developing Korean Corpus linguistics (National Institute of the Korean Language· Ministry of
Culture, Sports and Tourism)
Strengthening strategic cooperation with the rapidly growing new southern and northern
countries which are rapidly growing based on Official Development Assistance (ODA) and
securing scarce data resources
Reinforcing the linkage of public and private data maps in order to provide comprehensive
support for the production, distribution, and utilization of data in all areas of society
Establishing government-wide data platforms through analysis and utilization of decentralized
data in public sectors* (national data map has already been constructed (April 2019))
Central government agencies in 2019 → municipalities and public institutions in 2020
Building a private data map (2020) for each sector and combining it with the national data map
(2021)

Expanding support for utilization of customized data required by each company.
Diversifying the data voucher program which supports data purchasing or processing services in
accordance with the demand of companies.
Expanding computing power to support the development of AI by universities, companies,
and research institutes
Building a data center which provides world-class
computing resources
Creating an innovative AI ecosystem that promotes convergence of AI and the region’s
flagship industry such as automobiles, energy and healthcare.

 Developing a comprehensive support strategy that reflects various demands, such as collaboration
and joint studies between universities and nearby startup complexes and the convergence
research and commercialization cooperation between universities and research institutes.

While the USA is leading the global AI ecosystem, China is growing rapidly with massive
capital and data. In addition, given the rapid pace of AI development, there is a growing
concern that the gap between Korea and the leading countries will widen.

We secure AI competitiveness that encompasses hardware and software by ‘selecting
and focusing’ on the areas where Korea can do well and dominate the market in
advance. In addition, we will expand the support for AI basic research and software, and
reorganize the AI R&D methods completely to reinforce AI fundamentals.
Proactively developing next-generation intelligence semiconductors that will become the core
competitiveness in the AI ecosystem.

Investing heavily on design technology to improve the computational
speed, future devices to reduce power consumption, and 
equipment and process technology for the microprocess.
Securing a global technological competitiveness through platform
development in core fields, leveraging the world’s No.1 memory
technology, and innovating R&D strategies.
Taking advantage of the world-class memory semiconductor competitiveness to develop
new-concept artificial intelligence chips (PIM) that integrate memory and calculation.

Making proactive investments in the creative and challenging next-generation AI research and
development (R&D) where there is no outstanding player.

Expanding support for basic AI research.
Improving systems to promote the growth of the SW industry which is the foundation of
AI (revising the ‘Software Industry Promotion Act’) and mainstreaming SW-friendly education
and culture.
Establishing an AI industry statistics system for AI market analysis
and policy development, and providing relevant information to companies and universities by
analyzing big data on AI patents/

Expanding AI R&D in innovative ways that will promote competition in good faith and creative
challenges.
Researching and introducing new types of R&D that can significantly strengthen expertise
away from the mechanical fairness-oriented evaluation system.

Despite the advent of the AI era, there are concerns that there will be a gap between
the current legal system and new technologies, and that technological innovation may be
delayed due to the lack of basic principles responding to the proliferation of AI. In particular,
as AI is expected to have a great impact and a chain effect on the entire nation and society
in the future, a comprehensive regulatory innovation strategy is required. At the same time,
there is an urgent need for follow-up revision of laws and regulation concerning the cases
already allowed through the regulatory sandbox.

The current regulatory framework should be changed into a negative regulatory system to
allow all innovative attempts to create new services and accelerate the spread of innovation
by pushing for revision of laws subject to regulated sandbox cases. In addition, we are going
to establish a future-oriented legal system that supports the AI era as soon as possible.

Spreading the case of innovation through timely revision of laws and regulations,
focusing on matters requiring revision of laws and regulations based on cases of temporary
approval and case study results under the regulatory sandbox.
Preparing framework legislation that presents a national strategic direction, including basic
values and principles of the AI era, and measures to prevent dysfunction.
Preemptively reorganizing the legal system of each sector to keep up with technological
development and social change in the AI era in line with discussions at the global level.
Granting legal status to AI: Issues of responsibilities for accidents occurring when using AI services
Securing safety of AI: Introduction of emergency stop (Kill switch) of AI and necessity of penal provision
Relations of rights and duties including contract upon using AI algorithm and data, and data ownership
Whether or not granting status of copyright holder and inventor to AI for its creation and invention,
etc., and granting method and scope, etc.

Recently, the demand base of the AI market has been expanding as products such as
AI speakers and Chatbots are released. However, the size and investment level of the
domestic AI market are still low compared to the global market. Moreover, a number of
innovative startups are emerging in various application fields such as medical, finance, and
education, but this does not lead to the creation of a sustainable AI ecosystem.
The Korean government plans to greatly expand the support throughout the entire life
cycle for challenging and creative startups that can lead the AI ecosystem. In addition, it
also aims to become the center of the global AI startup ecosystem by enhancing technology
of domestic startups through a big event such as the ‘AI Olympics’.
Expanding the investment and funding for promising AI startups
Creating an AI investment fund and holding investor relations
Policy fund to support small and medium-sized enterprises and startups in the innovative
growth fields such as DNA (Data, Network, AI) and three major new industries (system
semiconductors, bio-health and future vehicles), etc.
Providing support for companies with a history of 3~10 years within the amount of 10 billion
won (working capital of 1 billion won)
Identifying and nurturing outstanding AI startups using startup platforms.

Providing preferential treatment to companies specialized in AI and big data.
Securing infrastructures to promote AI startups.
Improving the legal system to promote technology-based startup and to strengthen publicprivate sector cooperation and entry into the global market.
Korea faces an absolute shortage
of AI talent compared to the leading
countries, and it is expected that the
lack of human talent will be intensified
due to the increasing demand in the
AI industrial field.
The era of AI will be start with the eradication of digital illiteracy around SW and AI, but
our SW and AI education has still stayed at the beginning stage, resulting in a miss of
educational opportunities at school and after graduation.
The government makes policy efforts to secure a
system and nurturing programs that will enable human
talents to grow into the world’s best AI talents by
offering interdisciplinary AI convergence curriculum.
In order to cultivate digital literacy for all the people,
the government is planning to expand education
programs by life cycle and job type, and reform the
school education system focusing on SW and AI.
Laying the foundation for a steady inflow of talented people by improving regulations on
university operations.
Expanding the highest level of master’s and doctoral level AI education and research
programs within the university.
Providing various channels to nurture AI professionals, including short-term intensive curricula
(non-degree course) and industry-specific customized curricula based on cooperation with
industries.

Easing the regulations to promote the creation and operation of interdisciplinary majors
between AI and other majors.
Reinforcing basic education for SW and AI to enable the growth of converged talents who can
combine AI capabilities and expertise in other fields (humanities, society, medical and arts).

Running AI basic literacy training course for all military personnel.Making AI literacy education mandatory course for new and promoted public officials to
enhance the AI awareness of public sectors.Spreading the AI utilization capability training required at industrial sites for employees in each
industry including small and medium-sized enterprises (SMEs) and venture companies, and
industrial complex .Providing online and offline lifelong education courses so that anyone can acquire AI literacy
and knowledge. Creating AI programs or courses within the academic credit bank system. Providing various AI experiences and education tailored to characteristics of places and users by
utilizing spaces close to the public, such as libraries, museums, science museums, and welfare
facilities for the elderly.

Significantly expanding AI learning opportunities to reinforce the computational
thinking of elementary, middle and high school students.

Supporting teachers to complete AI courses from the training and recruitment stages. In addition to existing policies concerning the establishment of AI graduate schools and
the Innovation Academy, we will allow universities to create new, or expand existing,
majors related to high-tech fields. University professors will be permitted to hold positions
in companies concurrently, which will help attract the world’s best minds to our country.

Fostering Talents in Future High-tech Fields
Intensive development of talents in relevant fields through new creation and
expansion of departments related to government-designated new industries.
Fostering Innovative Talents in Science and Engineering Fields
Examination of innovative ways to foster future talents in science and technology
specialized in new industries, etc. and suggestion of ways to resolve mismatches
between industry and education
Revamping Teacher Training System
Mitigating rigid qualifications requirements for elementary and secondary teachers
so that they can be the subject of future school innovation, and comprehensive
improvement of teacher nurturing, selection and training system
Restructuring Medical Staff Training System
Preparation for changes in future medical environment such as aging population
and the 4th Industrial Revolution, and fostering human resources in the medical
field to improve regional and public medical services.
Fostering Talents in Future High-tech Fields

With the spread of the 4th Industrial Revolution, advanced ICTs such as AI have emerged
as key elements of market competition and industrial production. However, the global
competitiveness of our traditional industries such as manufacturing industry is deteriorating,
so it is very necessary to secure new growth momentum by accelerating existing policies
such as the ‘Vision and Strategy for Manufacturing Renaissance.

It is essential both to achieve tangible results* through AI convergence focusing on
the sector with larger market size and higher effect and to expand to other areas such
as transportation, cities, and culture to upgrade the overall industrial system. In order to
promote AI convergence and utilization in all industries.

Implementing AI convergence projects that can generate significant results that the public can
feel by facilitating the convergence of AI and each industry through the use of the large-scale
data held by the public sector.

Advancing smart factories based on AI and data.Building a manufacturing data center and platform that accumulates smart factory data and
supports process and quality analysis. Preparing a plan to support AI utilization in manufacturing sectors such as product simulation,
remote diagnosis, and facility predictive maintenance through high-performance computing
infrastructure.
Realizing the manufacturing sector’s renaissance through ‘intelligentization of all industries’
where AI and industry converge.Building and spreading problem-solving industrial data platforms which combines data collection
based on industry-specific standard and AI application services.Developing and commercializing AI convergence products with global competitiveness by
industry.

Supporting the innovation of SMEs and small merchant using AI. - Supporting smart services that enhance the added value of products and services of SMEs through
AI and big data-based pre-diagnosis (predictive maintenance, function improvement, etc.). Promoting product and service innovation for small merchant by developing/distributing smart
store.

Nurturing bio and medical sectors as the next major industries by leveraging AI.
Building a dataset and AI development ecosystem centered on medical institutions, such as medical
data-oriented hospitals and field demonstration of medical AI services and products
Support by designating hospitals with medical research capabilities, establishing medical data production
and utilization, and information systems
Support empirical research of various medical services such as emergency response, medical voice support,
patient counseling.
Improving the quality of AI medical devices and reducing time required for commercialization from
three years to one year by establishing standard data for clinical verification and a professional
review system.

Improving the quality of urban life and the productivity and safety of the construction industry
through AI Convergence
Establishing AI-based data hub connecting and utilizing smart city data
Securing smart construction technologies such as CPS (Cyber Physical System) based
construction site control and simulation, and building a smart construction support center.
Creating an autonomous driving environment based on AI technology and advancing the
logistics industry
Developing autonomous cooperative driving technology  that responds to all risks, and
autonomous driving public transportation technology that optimizes routes and intervals
according to the demand for traffic
Securing port logistics optimization technology to share and analyze port resources such as
containers, workers in real time using AI and IoT technologies. Using AI for efficient energy consumption and supply
Establishing an energy big data platform which develops and provides new services by
accumulating and utilizing major energy supply and consumption data such as electricity, heat,
and gas
Developing intelligent power generation which reduces maintenance costs by combining AI with
sunlight.

Improving the accuracy of fine dust forecasting using AI-based big data analysis and
building a real-time monitoring system for underground water pollution by livestock manure.
Developing intelligent network slicing through AI-based automation of the 5G core network
to create a 5G convergence service.
Supporting agricultural and fisheries workers with smart technologies such as AI and
enhancing high added value of the agricultural and fisheries industries
Developing intelligent smart farm solutions, and creating a smart farm innovation valley
for technology demonstration, data collection and AI utilization 
Smart farm decision-making support model, and unmanned automation smart farm technology which allows
AI itself to grow agricultural products
Building test beds for smart farming and carrying out ‘Aqua
Farm 4.0’, which applies AI and data as the foundation for AI in the entire farming cycle.
Creating new markets for the cultural industry through the production of converged content
combined with AI
Developing intelligent character creation engines and platforms that give intelligence to characters
and an AI-creation platform that supports content creation based on learning 
Providing AI information* that can be used for performances and exhibitions and establishing
a platform connected with creation support 
Automatic image creation program (GAN), music analysis, learning intelligence, audience emotion
recognition intelligence, motion recognition intelligence, etc.
Building smart correctional facilities with advanced ICT-based smart bands such as AI and IoT
and noiseless mobile CCTVs.
Realizing efficient and reliable defense by advancing core works based on AI and data
Expanding AI convergence in core tasks in accordance with the Defense Intelligence Promotion
Roadmap and building an intelligent platform that develops and supports
common AI service for all military forces
Quickly analyze and process large-scale defense data and develop and support common services such as
medical care, logistics, and administration
Accelerating the development of intelligence that supports the command system (collaboration
and determination process) by building an intelligent data center for the standardization,
accumulation and sharing of defense data.


Industry Details
Manufacturing
and Overall
Industries
Building manufacturing data centers and platforms, and AI smart factories
Building and spreading problem-solving industry data platform and developing
standard industry AI module
Developing and commercializing AI convergence products in autonomous
vehicles, shipbuilding, design, robots, home appliances, ceramics, and material
sectors
•Developing and distributing smart stores to support innovation of SMEs and small
merchant, etc.
Bio·Medical
Establishing the phased new drug development AI platform at each stage,
supporting for medical data-oriented hospitals and field demonstration of medical
AI services and products 
Establishing sample data and professional review system for clinical verification of
AI-based medical devices
Smart city
Construction
Building an AI-based open data hub in smart cities 
Securing smart construction technology, completion and expanding
smart construction support center
Transportation
Logistics
Developing autonomous cooperative driving technology and autonomous
driving public transportation technology
Securing real-time sharing and analysis technology for port resources (containers,
workers, etc.) 
Energy 
Building an energy big data platform that accumulates and utilizes energy supply
and consumption data and promoting intelligent solar power generation
Network 
Developing Intelligent network through 5G core network automation
Optimizing radio resource utilization by converging with AI
Agriculture and Fisheries
Creating Smart Farm Innovation Valley, and developing
intelligent smart farm solution
Building test beds for smart farming, and ‘Aqua Farm 4.0’
which applies AI in entire farming cycle
Culture Art
Implementing intelligent character engine and platform and AI creation
platform 
Supporting art creation, performances, and exhibitions using AI
Environment
Converging air-quality forecasting with AI and improving accuracy in predicting
highly concentrated fine dust
Establishing AI-based underground water pollution monitoring and prediction
system 
Legal Affairs 
Constructing and operating ICT-based correctional facilities for efficient
management
National Defense
intelligent core tasks and Supporting common AI service for all military forces
through building an intelligent platform 
Accelerating the development of intelligent that supports command systems by
building an intelligent data center for defense.
Transform ourselves into
a digital government that supports
people in need, works hard,
and better serves citizens.
Through diagnosis and improvement of major e-government systems, the Korean
government is evolving into AI-based digital government and is also innovating how the
government works using cutting edge technology. Most of all, the public sector lead the
adoption and utilization of AI as the centerpiece to stimulate the early AI market, thereby
accelerating the transition to customized and intelligent public services.

Improving the system which meets the direction of digital innovation by diagnosing major
e-government systems and based on this, establishing a mid- to long-term digital
transformation roadmap.
Upgrading the work environment to innovate the government’s way of working
Expanding public participation by integrating call centers in the public sector and operating
a platform for citizen-led problem-solving.
Promoting cloud services in the public sector to support field-oriented collaboration and
building a smart/mobile-oriented work environment.
Identifying people in need first without blind spots and providing customized services in a
preemptive manner through construction of database for various service sectors and the use
of AI.
Preemptively providing services customized to vulnerable sectors of society through the next-generation
social security system and expanding one-stop packages based on each life cycle.
Innovating public services in earnest by introducing AI in areas where the public can feel the
benefits such as provision of customized cultural welfare and patent information.

Customized culture welfare
Recommending place to use individual-specific culture voucher, predicting
and informing non-use of voucher
High-quality
patent information
Immediate translation and provision of patent information in foreign
language, and prompt check of existing patent information
Response to environmental pollution
Developing short- and mid-term fine dust forecasting technology, and
monitoring and predicting underground water pollution
Better efficiency in correction 
Establishing ICT-based smart prison for efficient management
People’s safety 
Predicting and responding to crime through analysis of criminal information
Strengthened welfare
for the elderly
Caring and nursing the elderly and dementia patients and supporting
physical activities
Securing SoC Safety 
Managing safety of facilities such as underground, water and sewage and
railway through AI.
Developing a digital service contract system and operating a specialized distribution platform
for efficient operation.
We will transform ourselves into an AI-based digital government, going beyond the
world’s best e-Government. We will provide high-quality services, starting with those
areas that can directly impact the people’s lives such as the environment, disasters, safety
and national defense, so that the public can sense the changes.

Innovation of people-centered Public Services
Preemptive provision of services suitable for each citizen without blind spots.
Promoting the use of self-information for civil affairs and issuance/utilization of
various certificates, bills, and ID cards electronically
Innovation of Government’s Way of Working
Upgrading the civil service counter and policy participation channel to expand
the civil participation, and improving accessibility to government for digitally
underprivileged people
Creating a productive smart work environment for realizing collaborative
administration and site-based administration
Expansion of Digital Technology Introduction and Establishment of Open Data
Ecosystem
Expanding the private sector’s cloud use and introducing a digital service
contract system
Building a foundation to connect and utilize government data, and opening
valuable public data and services to the people by Open API.

The government is firmly determined to strengthen job-safety networks such as support
for maintaining livelihoods and employment to alleviate social shocks caused by sudden
changes in the labor market and support the groups vulnerable to job changes, and
reorganize the job training system focused on AI in order to improve AI utilization capabilities
of the workforce and to expand the job mobility.

Preemptively reinforcing the employment safety network in response to the diversification of
employment patterns caused by AI (increase in the number of workers in special types of
employment, etc.)
Expanding the application of social insurance to protect various types of workers, including
workers in special types of employment and artists, and changing the insurance subject from
‘workers’ to ‘the insured’ from a mid- to long-term perspective
Applying industrial accident compensation insurance for special types of employment, and employment
insurance for special types of employment and artist
Strengthening insurance coverage by expanding the level of payment of unemployment benefits
and the period of payment.

Preemptively reinforcing the employment safety network in response to the diversification of
employment patterns caused by AI (increase in the number of workers in special types of
employment, etc.)
Expanding the application of social insurance to protect various types of workers, including
workers in special types of employment and artists, and changing the insurance subject from
workers to the insured from a mid- to long-term perspective
Applying industrial accident compensation insurance for special types of employment, and employment
insurance for special types of employment and artist
Strengthening insurance coverage by expanding the level of payment of unemployment benefits
and the period of payment.
Upgrading AI and job big data-based National Job Information Platform and establishing a
job matching system.
Ensuring the lifelong employment with increasing employment possibilities of job seekers
and adaptability of employees through vocational training in new technology sectors.
Improving competency of teachers and lecturers who provide vocational training in the advanced
new industry sectors.
Providing all the people with an opportunity to develop lifelong job ability without blind spots.
The government focuses on advancing cyber threat response systems based on
intelligent technologies such as AI, and developing technology for countermeasures along
with government wide collaboration system. In addition, for the realization of peoplecentered AI and humanlike AI we establish a global level of AI code of ethics based on
social debate and consensus.

Establishing a cyber infringement detection, analysis, and response system based on
intelligent technology that applies AI technology to overall detection and responses to threats.
Developing AI-based information protection technology that automatically analyzes
vulnerabilities of various devices and networks and verifies password safety.
Conducting R&D in order to develop new services and prevent dysfunctions resulting from AI
development simultaneously, and establishing a inter-ministerial cooperative system.
Planning to develop technologies of identifying and detecting Deepfake and revise relevant laws
and regulations while pursuing cooperation in criminal investigation.
Establishing a quality management system that verifies reliability and safety in response to the
proliferation of AI products and services.

General principles for reliable AI
Inclusive growth and sustainable development
Human centered values and fairness
Transparency and explainability
Robustness, security and safety
Accountability
National policies for trustworthy AI
Investing in AI R&D
Fostering a digital ecosystem
Promoting a policy environment
Building human capacity and preparing for labor market transformation
International co-operation

Establishing AI ethical standards that are consistent with global norms by identifying and
analyzing the AI Code of Ethics and discussion trends in international organizations and major
countries, and setting up action plans.

Establishing a mid- to long-term policy making support system to protect the users in the future
and developing and distributing AI ethics education curriculum for students, developers, users.

The committee will establish an inter-ministerial collaborative system, and 
support the establishment of follow-up plans for national strategies, and conduct
periodic inspections and evaluations. It will also comprehensively check and
manage the resources for implementing the action plans and play a leading role in
social discussions such as holding an industry-specific regulation heckathon.


In particular, the ministries in charge will prepare detailed action plans related to
the nationwide AI education of entire people and human resource development,
promotion of AI industry such as R&D, and the spread of the utilization of the AI in
overall industries and present sequentially through strategic meetings presided over
by the president.


Developing AI identification tracking system 
Opening and distributing the data in 10 big data platforms
Expanding the construction of AI learning data
Developing Korean Corpus linguistics
Supporting for expansion of data resources of ODA-linked new southern
and northern countries
Strengthening linkage between public and private sector data map
Establishing data platforms in public sectors (government-wide)
Supporting AI vouchers and data vouchers Ministry of Science and ICT
Expanding ‘MyData Demonstration Project’ (administration, medical,
finance)

Revising ‘Three Acts on Data’ (Personal Information Protection Act, Act
on Promotion of Information and Communications Network Utilization and
Information Protection, etc., Credit Information Use and Protection Act)
Securing high-performance computing resource (AI Hub)
Establishing Gwangju AI Cluster and National AI Hub Strategy
Securing Competitiveness in AI Technology
Developing next-generation intelligent semiconductor and new-concept
Dominating next-generation AI 
Expanding support for basic AI research on brain function and cognitive
science 
Improving SW system and mainstreaming SW-friendly education and culture 
Conducting a written survey on subcontract status for SW companies in
the public sector
Establishing an AI industry statistics system and analyzing AI patents 
Innovating R&D in AI areas.

Shifting regulatory paradigm in AI field such as establishing comprehensive negative regulation roadmap in AI field, etc
Establishing framework legislation and reorganizing the legal system of each sector
Creating an AI investment fund and holding IRs for AI startups
Establishing a future technology development fund and providing preferential treatment to guarantee technology

Identifying and nurturing AI startups (Open Square-D, etc.)
Improving the legal system to promote AI startups
Hosting the AI Olympics
Allowing the creation and expansion of cutting-edge technology departments such as AI and allowing AI-related teachers to hold positions in private sector
Fostering AI/SW master’s and doctoral degrees (following BK21, university-centered research institutes)
Expanding and diversifying AI graduate programs
Operating Innovation Academy to nurture AI professionals, LINC+ (socially customized department), and Industrial AI Professionals Training Projects
Easing the regulations related to promote the creation and operation of interdisciplinary majors
Reinforcing basic education for SW and AI (Teach the Teachers, etc.)
Fostering middle-sized technical talents in SW and AI sectors (college innovation support project)
Expanding the national college course dedicated for SW and AI for high school graduates
Spreading AI education for all military personnel
Conducting full-scale AI training for public officers
Providing AI training for employees at SMEs and startups
Establishing AI majors and courses within the academic credit bank system
Developing online AI education contents 

AI education for general public using SOC (museums, libraries, science museums, senior welfare facilities, etc..)
Organizing SW and AI curriculum focusing on play and experience of lower grades of elementary school
Expanding the mandatory SW and AI education for higher grades of elementary school and middle schools
Continuously expanding high schools focused on SW and AI curriculum (high schools for AI convergence education, sw curriculum-focused schools, AI high schools, and three public technical high schools)
Supporting teachers to complete SW and AI courses from the training and recruitment stages
Establishing wireless network at elementary, middle and high schools
Reinforcing work experience for SW and AI (work experience bus)
Supporting local education infrastructures such as Future SW Center and Institute of Information Security Education for the Gifted, etc.
Implementing AI convergence project (AI+X)
Advancing smart factories based on AI (manufacturing data center and platform)
Building and spreading industrial data platforms
Implementing the Industrial AI project including development of industry- specific standard AI modules
Developing AI convergence products for shipbuilding, robot, home appliance, and material parts
Supporting the innovation for SMEs and small merchant using AI
Establishing the new drug development AI platform
Supporting medical data-oriented hospitals and demonstrating medical AI services and products
Establishing standard data for clinical verification of AI medical devices
Establishing professional review system for AI medical devices
Establishing smart city data hub.
Securing smart construction technology and building a smart construction support center
Developing autonomous cooperative driving technology and autonomous driving public transportation technology
Securing port logistics optimization technology.

Establishing an energy big data platform
Automating the 5G core network
Creating a Smart Farm Innovation Valley
Developing AI-based intelligent smart farm solutions
Applying AI and data in the entire framing cycle (Aqua Farm 4.0)
Developing intelligent character creation engines
Establishing a platform for providing AI information and supporting creation
Establishing an intelligent defense platform
Establishing a defense intelligence data center and developing the intelligent supporting command system
Establishing a mid- to long-term digital transformation roadmap
Integrating call centers in public sector to expand citizen participation
Advancing a citizen-led problem-solving platform
Building a smart work environment that supports field-oriented collaboration
Promoting cloud services in the public sector
Building an open data/service ecosystem
Recommending place to use individual-specific culture voucher
Establishing AI patent system and data
Expanding AI-based fine dust forecasting function
Establishing AI monitoring system to predict underground water pollution due to livestock manure
Establishing accommodation control system using smart band
Establishing AI-based noiseless and mobile CCTVs at correctional facilities
Analyzing criminal information for predicting and responding to occurrence of crime
Caring and nursing the elderly and dementia patients and supporting the physical activities
Securing SoC safety through AI (underground, water and sewage, etc.)
Developing a digital service contract system

Expanding coverage of industrial accidents and employment insurance (special types of employment, artists, etc.)
Expanding the level of payment of unemployment benefits and the period of payment
Introducing the National Employment System
Upgrading a National Job Information Platform and establishing a job matching system
Expanding vocational training in new technology sectors
Providing opportunities to develop lifelong job capabilities using National Tomorrow Learning Card
Improving AI competency of teachers and lecturers to promote vocational training using AI
Operating a smart vocational training platform
Expanding and operating the Innovation Square
Innovating intelligent information protection through AI
Developing technologies preventing AI dysfunctions and establishing a inter-ministerial cooperative system
Establishing a AI code of ethics and developing and distributing AI ethics education curriculum
Establishing a policy making support system to protect users
