Mexico faces a year of political transition during a time
of change for the region and in the global economy.
As more of the world’s production is automated,
Mexico has the opportunity to transform its economy
and society by supporting local talent, innovation and
growth in artificial intelligence (AI).
This report makes the case for Mexico to invest in
AI now. It recommends that Mexico join countries
including the United Kingdom, Canada, China, the
UAE, Singapore, South Korea, France, and Japan
and become one of the first ten countries in the world
to deliver a National Strategy for AI.
This report was commissioned by the British Embassy
in Mexico and funded by the UK Prosperity Fund.
It was developed by Oxford Insights and C Minds
with the collaboration of the Mexican Government
and input from experts across Mexico. Its
recommendations are based on a six week research
period that included qualitative analysis of interviews
with over 60 AI experts working in government, big
technology companies, startups, academia and nongovernmental organisations; a review and critical
analysis of existing national AI strategies from around
the world; and a quantitative analysis predicting the
likely economic impact of AI on the Mexican labour
market.1

Report Findings
Our interviewees stressed the potential of social
applications of AI in Mexico, including uses in health
and education which might help improve services for
the lowest-earning 80% of Mexicans. While Mexico’s
manufacturing sector is growing, with employment
and exports reaching record heights, productivity
is stagnating.2
 This is preventing the economy from
achieving even greater gains. AI could be one answer
to Mexico’s productivity problem.
Our analysis predicts that 19% of all jobs in Mexico
(9.8 million jobs) will be affected by automation over
the next two decades, ranging from tasks being
made easier by automated systems to jobs being fully
replaced. The largest impacts in Mexico will be on the
manufacturing and construction sectors. Since these
sectors predominantly employ men, automation has a
gendered dimension in Mexico and will require careful
management to mitigate possible social dislocation.
In Oxford Insights’ Government AI Readiness Index,
Mexico places 22nd out of 35 OECD countries.
Mexico scores well for its digital infrastructure and
open data policies but poorly in the areas of tech skills,
digitalisation, and public sector innovation. These are
crucial preconditions for implementing AI, and they
are addressed in our recommendations.
Our recommendations
Based on the suggestions and advice of experts
across sectors, and on our research into the key
elements of national artificial intelligence strategies
from around the world, we make recommendations
in five areas: government & public services; data &
digital infrastructure; research and development;
capacity, skills & education; and ethics. 
The role of government will be critical: to set
direction, provide support, and help different sectors
collaborate. We recommend that the Government of
Mexico creates a permanent office to implement and
coordinate Mexico’s digital and artificial intelligence
policy. With elections set to take place in July 2018,
we recommend that future administrations continues
to see digital strategy as a national priority. Targeted
use of digital tools will strengthen Mexico’s economy
and help realise the benefits of cheaper and better
services for citizens.
Mexico’s AI sector will develop faster if it works
together more closely across sectors, and we
recommend several ways to do this. Already, civil
society groups are collaborating on projects and
giving feedback to government, such as AI 2030
roadmap. We believe that creating a national Mexican
Centre for Artificial Intelligence, modeled on the Turing
Institute in the United Kingdom, would also help
support collaboration between industry, academia,
and government. It could help to commercialise the
best ideas and to focus resources on areas with the
highest potential.
With limited research and development taking
place in big technology companies, the role of
local AI startups is particularly important. Promising
companies such as Krieger, Bluemessaging, Yalo,
Data Wuki and Nearshore solutions are leveraging
their own developments in machine learning,
computer vision and natural language processing
to create innovative solutions to a diverse range of
issues. These entrepreneurs are important advocates
during a period of political change and are early
members of a vibrant AI startup community. Within
larger companies, Mexico can encourage greater
investment in local talent and technologies by
increasing incentives for big tech firms to do applied
AI research in their Mexican offices.
Education at all levels - in schools, at university
and throughout citizens’ lives - is important both to
increase the AI expertise in Mexico and to ensure that
the benefits of AI developments are shared. Along
with recommending an increase in student numbers
in artificial intelligence and data science courses, we
suggest teaching computational thinking in Mexican
schools and teaching AI concepts as part of social
sciences and the arts, as well as mathematics and
science. These will also support easier access to
lifelong learning, including to help Mexican citizens
retrain when they need to.
Supporting AI developments involves continuing to
invest in the infrastructure that supports it - including
good quality data, internet connectivity, and legal
frameworks such as modern intellectual property law
and privacy protections. Another essential part of this
system is an ethics framework to help guide good
decision-making by those who are finding new uses
for AI technologies. Like other technologies, AI will
need to be used thoughtfully, inclusively and ethically
in Mexico to achieve the greatest benefits for citizens.
Recommendations in brief
Governance, government and public
services
1. Set a clear strategic direction
2. Appoint Emergent Technology Innovation teams
in selected Ministries
3. Government should act as a champion
4. Develop guidelines for smart AI procurement
5. Create a multi-stakeholder steering group to
develop and promote Mexico’s Government
Strategy on AI
6. Create a network of AI practitioners from all
sectors and disciplines - including national and
local actors - to develop a multi-sector 2030 AI
Road Map
7. Create an AI working group in Congress
8. Take a lead role in the global debate
Research and development
9. Create a national centre for AI research
10. Strengthen connections between academia and
industry
11. Create a good environment for commercial
research and applied AI in the private sector
12. Create an AI government fund.

Capacity, skills and education
13. Develop tools for continued education in AI
14. Broaden AI learning beyond computer science
and Mathematics students in public and private
universities
15. Teach computational thinking approaches in
schools
16. Increase the number of Masters and PhD students
in AI and data science
Data infrastructure
17. Maintain a resilient open data infrastructure
18. Create Mexican training data to inform AI
applications
19. Protect personal privacy
Ethics and regulation
20. Bring data assets inside the scope of competition
law
21. Create a Mexican AI Ethics Council.

Artificial intelligence (AI) refers to machines, and
generally computer systems, that can simulate the
processes of natural intelligence displayed by humans.
These processes include learning, reasoning, and
self-correction.3
 The phrase ‘artificial intelligence’ is
now an umbrella term that refers to a broad range of
research approaches and technologies.
Developments in AI fall into two main categories:
artificial narrow intelligence, or ‘weak’ AI, and
artificial general intelligence, or ‘strong’ AI. Narrow
AI systems are designed to form one particular task.
Current AI applications using narrow AI or multiple
narrow AIs include speech and image recognition,
purchase prediction, targeted advertising, natural
language processing, autonomous lethal weapons
and interactive assistants such as Apple’s Siri and
Amazon’s Alexa. This form of AI is the focus of this
report. Artificial general intelligence refers to a system
that can perform the full range of human cognitive
tasks. This includes the capacity to understand
thoughts, motives, intentions and expectations, and
interact socially. Such a system does not yet exist.
The rapid rise of AI technologies over the past ten
years has been largely due to advances in machine
learning. Machine learning is a subfield of AI that
involves building algorithms which learn from
experience and make predictions about data, without
being explicitly told what to do. Machine learning has
enabled us to solve complex problems in situations
where programming specific algorithms is difficult
or infeasible. It is the fastest-growing area in AI, and
one where many AI scientists are looking to for future
developments.
AI for economic and social
development
“Mexico should aim at being a global leader
in AI and digitalisation as a way of promoting
development, both social and economic, for
our citizens.”
Enrique Zapata: General Director for Open Data,
National Digital Strategy Office, Government of Mexico.
The great economic and social potential of AI is
a central theme in the discussion of its possible
impacts. Current research forecasts that AI could
add $15.7 trillion dollars to the global economy by
2030,4
 and double economic growth rates by 2035,5
fundamentally changing the way we think about
human work in the process.
In Mexico, micro, small and medium enterprises
(MSMEs) are the backbone of the economy, generating
72% of employment and contributing to 52% of the
country’s GDP.6
 In 2015, out of more than 4 millioncompanies, 97.6% were micro enterprises, and 74%
of these did not use the internet or own a computer.7
As noted by the OECD, the digitalisation of MSMEs
is necessary to allow them to identify new business
opportunities, and to access global markets and
knowledge networks at relatively low cost. Moreover,
Big Data, data analytics and AI can provide a wide
range of opportunities for these companies, enabling
a better understanding of their processes, the needs
of their clients and partners, and the overall business
environment.8
Although Mexico’s manufacturing sector is growing,
with employment and exports reaching record
heights, productivity is stagnating.9
 This is preventing
the economy from achieving even greater gains. AI
could be the answer to Mexico’s productivity problem.
Using AI systems, routine tasks which currently occupy
a large amount of many peoples’ working days can
be automated, leaving them free to focus on more
complex, high-level tasks which cannot yet be effectively
performed by machines. This encourages human
creativity and innovation, aspects that can increase
productivity. These impacts are discussed in greater
detail in our section on economic impacts of AI, below.
Future uses of AI may also enable cheaper, and more
tailored, public services such as health and education.
This will promote greater access to high-quality
healthcare and schooling for the population, through
applications that make medical diagnosis quicker
and faster, or help teachers to assess the needs of
learners more effectively.
The actors interviewed for this report, from all sectors,
emphasised the importance of using AI for social
impact. The use of emerging technologies should
focus on how they can be used to provide better living
conditions for the Mexican population.
What are other countries
doing?
Governments around the world are waking up to
the transformative power of AI for their economies,
public services, and workforces. Building on the
now-widespread trend of implementing national
digital strategies, forward-thinking governments
are increasingly recognising the need to have
comprehensive national AI strategies.
According to our research, as of March 2018, there
are seven countries who have publicly announced
policy approaches that they describe as AI strategies:
Canada, China, the UAE, Singapore, South Korea,
France, and Japan. With the development of a
national policy on AI, Mexico would be set to be the
first nation in Latin America to join this elite club. India
also recently announced its intentions to be a key
player in the AI revolution, with the finance minister
announcing in his budget speech in February10 that
the government think tank Niti Aayog will spearhead a
national programme on AI.
Other countries have AI strategies under different
names. The UK’s AI policy is covered in two papers:
Dame Wendy Hall’s independent review of the
country’s AI industry,11 and the more recent Industrial
Strategy,12 which identifies AI as one of four ‘Grand
Challenges’ for the UK. The US’ approach is similarly
spread over three reports published under the Obama
administration, including a specific research and
development strategy paper,13 as well as two broader
policy documents covering the potential impacts and
considerations associated with implementing AI.

Although different in style, the content of the existing
national AI strategies broadly capture a number of
common themes. These themes, set out in Figure 1 and
explained further below, are: using AI in government
and public services; skills & education; research &
development; data & digital infrastructure and ethics.
The countries we examined had varied takes on these
themes, reflecting differing values and priorities.
The majority of national strategies explicitly recognise
the potential that AI holds for increasing government
efficiency and the quality of public services. China’s
strategy, for example, proposes a system of public
services underpinned by AI, from education, to
healthcare, to justice, as well as AI having a key role
in policy-making itself.15 Other countries are creating
new institutions and networks to oversee AI research
and implementation. The UAE recently became the
first country in the world to install a Minister for AI,
while the UK is in the process of establishing an Office
for AI, to coordinate government efforts on AI.
Every existing AI strategy contains sections examining
capacity, skills, and education. These strategies
vary in scope, but tend to recognise the importance
of teaching digital skills from an early stage in the
national curriculum, as well as emphasising the need
for lifelong learning to enable workforces to adapt
to new developments in technology. The majority of
strategies recognised that developing high quality, incountry AI expertise is vital for a country to remain at
the forefront of the AI revolution.

Similarly, investment in research and development was
widely acknowledged as key to ensuring a cuttingedge national AI industry. Different governments had
different approaches to this, often dependent on how
advanced their AI sectors are already. The USA, for
example, notes that much of the long-term research
required for AI is not necessarily attractive to the private
sector,16 while France recommends guaranteeing
capital to allow businesses to consistently take risks.17
Given that advanced digital infrastructure and highquality data is an essential precondition for widespread
AI implementation, the majority of AI strategies were
surprisingly muted on this subject. This may be
because these preconditions are usually addressed
in the precursors to national AI strategies, such as
national digital strategies, and so were assumed to be
already sufficiently in place in the majority of countries
with AI strategies. Some strategies contained policy
recommendations for enhancing existing data
capabilities, such as the UK AI review’s framework
for ‘data trusts’, to enable confidence in data-sharing
between organisations.18
Finally, ethics were a key theme in almost every
strategy, in recognition of the complex social,
economic and political issues associated with
widespread AI implementation. Given that so much
is currently unknown about the likely impacts of AI, a
common theme, shared by China, the USA, France,
Canada, and the UK, is a strong commitment to
further research in AI ethics. France is set to interview
over 200 industrial, academic, and legal experts
on social and ethical questions, with the intention
of sparking a ‘national debate’ on AI. France and
Canada have already tasked specific teams to focus
on ethical issues, while the UK is establishing a worldfirst Centre for Data Ethics and Innovation.
This AI strategy paper provides comprehensive and
well-researched content for these themes and more,
based on the unique strengths and challenges of the
Mexican context.

In December 2017, Oxford Insights (OI) released
their world-first government AI readiness index. This
set out to answer the question, how well-placed
are the governments of the OECD countries to take
advantage of the benefits of AI for their public service
delivery? A composite score was calculated for each
government, derived from the average of nine input
metrics covering areas ranging from in-country digital
skills to government innovation.
Mexico was placed 22nd in the rankings out of 35
countries. Table 1 below details the breakdown of
Mexico’s ranking.
As the table below indicates, Mexico scores
particularly well across the digital infrastructure
cluster of indicators, notably coming fifth for data
availability and ninth for data capability. These high
scores reflect Mexico’s high value projects in open
data governance, and the outcomes of the current
administration’s National Digital Strategy (NDS). Given
that the availability of high-quality data is an essential
precondition for the implementation of AI, this is
a highly positive indicator of Mexico’s readiness for
widespread AI adoption.
The AI readiness index also highlights areas for possible
improvement. Mexico scores less well on public sector
innovation, government effectiveness, in-country tech
skills, and digitalisation. The recommendations in
this report seek to remedy these areas with targeted
policy recommendations such as visa schemes to
incentivise homegrown talent to return, and training
schemes to nurture future generations of tech talent.
The successful adoption of AI by government should
also serve to improve indicators such as public service
innovation and government effectiveness.

To develop this report, Oxford Insights and C
Minds met with more than 60 key stakeholders in
government, industry, and academia at both the
national and local levels. We hosted a workshop with
representatives of startups and academics working in
AI in Mexico City, and a dialogue with key actors from
these fields in Jalisco.
The Mexican Government and experts in all sectors
are committed to promoting AI in the country in a
sustainable and scalable way, and ensuring that
the benefits of AI are maintained across changing
administrations. In particular, senior figures in the
Mexican Government see AI as one of the key ways to
improve the quality of services for the lowest-earning
80% of Mexican citizens. AI applications that are
already being developed in other parts of the world in
health and education, for example, will enable poorer
citizens to access higher-quality and cheaper services.

When asked about capacity, all interviewees agreed
that there are many talented people working on AI in
Mexico. However, there are not enough specialists
to meet demand in industry, which is limiting the
amount of R&D taking place in the country. Big tech
companies like Google and IBM are doing much of
their Latin American innovation in other countries
such as Brazil. In addition, there is a pressing need
to increase general digital literacy to help industry
and government make good decisions about where
AI can be best supported, developed, adopted, and
deployed.
Given that big technology companies are not doing
significant research and development on AI in Mexico,
the role of Mexican AI startups is particularly important.
This is a nascent community, there are several
entrepreneurs such as Krieger, Bluemessaging, Yalo,
Data Wuki and Nearshore Solutions among many
others, with innovative, growing companies leveraging
their own developments in machine learning,
computer vision and natural language processing.
These entrepreneurs are committed to growing the
Mexican AI community, and include people who
left opportunities abroad to return to Mexico. This
community of entrepreneurs and academics will
be important advocates during a period of political
change.
“Innovation is not like creating the next
Google or Uber... innovating is creating new
ways of solving traditional problems, and
we have many traditional problems...There
is a lot of potential for creating a really big
market.”
Sebastian Sposito: Public Policy and Government
Affairs Advisor, Google.
Context
National Digital Strategy
“Whoever wins the election, the message
is clear, the world is digital, so you need to
have the best team, at the cutting edge, to
really make digital work for your people.”
Yolanda Martinez: Coordinator, National Digital
Strategy Office, Government of Mexico.
The National Development plan of the current
administration has five major goals: to create peace;
inclusion; quality of education; prosperity; and
establish Mexico in its appropriate place reflective of
its global responsibility. Within the framework of this
plan there are three programmes with goals to:
1. democratise productivity;
2. create a modern government; and
3. promote gender equality.
The programme to create a modern government was
the impetus for the creation of the National Digital
Strategy (NDS). The NDS is the action plan being
implemented to build a “Digital Mexico,” in which
technology and innovation contribute to achieving the
country’s development goals.
The NDS has resulted in national policies in the areas
of connectivity, interoperability, data, digital inclusion
and digital skills, along with efforts to ensure the
consistency of legislation governing digital government.
Connectivity
The Mexican Government has made advances to
increase the coverage of mobile data and internet,
including:
• Red Compartida21 which will deliver 4G broadband
connectivity to at least 92.2% of the population 
by 2024. This is the largest telecommunications
investment project in the history of Mexico;
• México Conectado,22 a programme through
which free internet has been provided to more
than 100,000 public spaces in the national
territory; and
• Red Troncalm,23 a programme that has seen the
installation of more than 25,000 km of fibre optic
cables.
Single portal and interoperability
The Government’s efforts also include the creation
of a single government portal and steps towards
interoperability in government.
• Ventanilla Única Nacional is the single portal (gob.
mx) for citizens to access information, services,
and data. It also provides a platform for citizen
participation with the Mexican Government.
• InteroperaMX is a platform composed of six
components that give certainty and guidance
for interoperability in government. These are:
normativity,24 the elite brigade,25 technical guides,26
sources of trust,27 and reusable components.28
Data
Data availability and quality is vital to AI research and
to the usefulness of AI programmes. The National
Digital Strategy promotes the publication of open
data via the datos.gob.mx platform.29 This is to
create a collaborative ecosystem of public services,
encouraging innovation and entrepreneurship by
turning information traditionally held by government
into an asset of social value.
Mexico participated in the development of the
international Open Data Charter,30 which was signed
by the Federal Government. It was also the first country
in the world to publish information on the planning,
tendering, awarding, contracting and implementation
stages of procurement using the Open Contracting
Data Standard,31 as part of the Open Contracting
Partnership. Mexico is also part of the Contracting
Alliance 5 (C5) network of countries.
Digital inclusion and digital skills
The Mexican Government has several programmes to
encourage digital inclusion and the development of
digital skills. For instance:
• @prende 2.0:32 an initiative which aims to promote
the development of digital skills and computational
thinking with the potential of impacting 25 million
students enrolled at the basic education level
in more than 220,000 schools and 1.5 million
teaching staff in the public education system.
• MéxicoX:33 an online platform of free courses
administered by the Ministry for Public Education
(SEP), in coordination with the NDS and operated
by the General Directorate of Educational
Television.
• Código X:34 an initiative that promotes the
inclusion of girls and women in Information and
Communication Technology (ICT) by coordinating
the efforts of industry, civil society, academia,
and government to disseminate knowledge and
opportunities.
• Mujer Migrante:35 a web portal that provides
reliable and timely information for migrant women
and their families in Mexico and abroad, but
particularly in the US. Additionally, it provides free
training in diverse ICT-related subjects, including
e-commerce.
• Industrial Innovation Centres (IICs):36 17 centres
throughout Mexico created by the Ministry
of Economy, through the Programme for the
Development of the Software Industry (PROSOFT),
to assist in the adoption and development of
new technologies based on industry and market
needs, as well as to develop human capital.
Legislative framework
The national policies above have been further
promoted by the development of a variety of
complementary laws and regulations. The Mexican
Government seeks to harmonise the legal framework
in order to foster an environment of confidence and
certainty that favours the adoption and promotion of
emerging technologies. Some of the initiatives that
have served as a backbone include:
Telecommunications reform
The telecommunication amendment of 201337
recognises internet use as a fundamental right for all
Mexicans (Art. 6). As such, the state commits itself to
creating a competitive business environment suitable
for the promulgation of information technology.
Specifically, the article reads ‘the state will establish
the effective conditions for competition of said
services’. The law also creates scope for ‘a public
decentralised autonomous non-profit organisation’,
which resulted in the creation of the Federal
Telecommunications Institute (IFT), to regulate and
manage broadcasting and telecommunications (Art
6.5). The law also grants regulatory control to the
Federal Commission for Economic Competition
(COFECE for its acronym in Spanish) in Article 28.
This reform increases competition, promotes the
deployment of telecommunications infrastructure,
and establishes the Universal Digital Inclusion Policy
as an obligation of the state. It also establishes the
goal of connecting 70% households to the internet
along with 85% of MSMEs.
The Law for Science and Technology
Generally, this law establishes the basis for decisionmaking in the subjects of science, technology and
innovation. Its main objectives are to:
• Regulate the support that the Federal Government
is obliged to provide in order to boost, strengthen,
develop and consolidate scientific research,
technological development and innovation in
general throughout the country; and
• Establish means of coordination with local
governments, the scientific community, and
academic institutions for the creation of policies
for the promotion, development, and application
of science and technology.
The law also creates the following three organisations:
1. The Scientific and Technological Consulting
Forum (FCCyT for its acronym in Spanish), whose
objective is to promote the application of scientific,
academic, technological research into economic
applications, and to help develop proposals of
policies and scientific research, technological
development, and innovation programmes;
The National System for Science, Technology
and Innovation (SNCTI for its acronym in Spanish)
has the purpose of increasing scientific and
technological capacity through the training
of researchers and technologists to resolve
fundamental national issues that have social
impact and contribute to the development of the
country; and
3. The General Council for Scientific Research,
Technological Development, and Innovation
(Consejo General de Investigación Científica,
Desarrollo Tecnológico e Innovación) as a political
coordination authority. It seeks to establish
national science, technology and innovation
policies.
Importantly, Article 9 of this law states that the annual
budget for the state towards scientific research and
technological development should not be less than
1% of the GDP of the country.
Data protection laws
The ‘Federal Law for Data Protection held by
Particulars’ establishes that all necessary and sufficient
measures must be taken to guarantee that the
privacy statement provided to the owner of the data
is respected at all times by the responsible authorities
or any third party. This legislation establishes that
the Federal Institute for Access to Information and
Data Protection (Instituto Federal de Acceso a la
Información y Protección de Datos) and the Ministry of
Economy are the responsible authorities to safeguard
the data of the people.
The ‘General Law for the Protection of Personal
Data in Possession of Obliged Subjects’ dictates the
basis of, and principles and processes relevant to,
guaranteeing individuals’ rights to the protection of
their personal data. “Obliged Subjects” are any entity
that benefits from public funds, including political
parties and trusts, in addition to Federal, State
and Municipal authorities. This law establishes the
requirements and conditions and clear procedures
that govern how personal data is treated by Obliged
Subjects, including the exercise of the rights of
access, clarification, cancellation, and opposition.
Additionally, this law’s objective is to protect personal
data in possession of any authority, entity, arm or
organisation from the executive, legislative, or judicial
branches of government, as well as independent
bodies, political parties, trusts and other publicly
funded bodies, at federal, state, and municipal levels,
with the purpose of regulating the proper treatment of
such data.
The general law regulates the organisation and
operation of the National System for Transparency,
Access to Information, and Personal Data Protection
(Sistema Nacional de Transparencia, Acceso a la
Información y Protección de Datos Personales) and it
also guarantees that every person can exercise their
right to the protection of personal data.
These data protection laws line up with the judicial
framework of the NDS in regards to the encouragement
of privacy and protection of personal data. They
also relate to the goal of interoperability, particularly
through simplifying communication between citizens
and the government. Article 57 of the law establishes
that citizens have the right to grant access to their
personal data.
Intellectual property law
In relation to intellectual property, computer
programmes are not considered inventions in
accordance with article 19 section IV of the Industrial
Property Law. That is to say, they cannot be patented
as such. However, the Federal Law of Copyright
does grant protection to computer programmes in
accordance with the International Treaties of which
Mexico is a party, such as the The Agreement on
Trade-Related Aspects of Intellectual Property Rights
(TRIPS). In terms of the development of AI it will be
important to have flexible intellectual property regimes.
Mexico has also experienced important advances
in technological innovation at the local level.
Through Regional and State Innovation Agendas,
38
local governments have prioritized strategies and
programmes that support the development of
competitive advantages in key industries to each
state’s vocation. With technology industry clusters
in place, and an existing degree of collaboration
between government, academia and industry,
Jalisco, Mexico City, and Nuevo Leon, are leading
the way to incorporate new technologies, such as
AI, into product manufacturing and service delivery.
They are also investing in skills development and
in creating highly-specialized jobs and trainings.
Appendix 2 provides examples of existing technology
and innovation policies, key institutions, and major
economic sectors in these states.
Moving forward, it will be crucial for local governments
to continue coordinating strategies under the Federal
government’s direction, as the social impact of AI
will be measured to the extent that local authorities
have both the technical capacity and human capital
to implement and follow-through such action plans.
Achieving continuity
The NDS created the Office for the Coordination of
National Digital Strategy (CEDN), which forms part of
the office and administration of the President.
Mexico is set to hold elections in July 2018.
The elections will result in a new President and
administration, which may also change the structure
of digital government within Mexico.
Many interviewees stressed the importance of
creating an independent body to oversee the
implementation and coordination of both digital and
AI policies to ensure continuity. This is reflected in
our recommendations.

Academia: areas of research
expertise
Between 2002 to 2017, Mexico’s National Council
of Science and Technology (Conacyt) supported
144 projects related to AI, with an investment of
more than 432 million Mexican pesos. Conacyt has
supported 16 projects on data mining and big data
between 2011 and 2017. This accounts for about
10% of the total amount that has been invested in
AI projects. The number of people in the National
Network of Researchers (SNI in Spanish) in fields
related to AI and Big Data is 464, of whom 141
specialise in AI. Most of these researchers live in
Mexico City, Guanajuato, the State of Mexico, Jalisco
and Nuevo Leon, as shown in Figure 2 below.
The purpose of the SNI is to promote and
strengthen, through rigorous evaluation, the quality of
scientific and technological research and innovation
in Mexico. The SNI has seven “commissions”
organised by thematic disciplines. Many of the
academics with research specialities in AI and other
associated disciplines expressed frustration that
their work did not adequately fall within any of the
seven commissions. Their work and publications are
not being evaluated by the SNI using international
standards for computational sciences or AI. We
interviewed, for example, a computer scientist who is
currently classified as a linguist under the current SNI
structure. The academic community argued that this
has an adverse effect on Mexico’s ability to attract
and retain top-level academic expertise and talent.
Furthermore, many of those interviewed felt that
professors are burdened with undue administrative
loads and excessive teaching requirements. Under
these conditions the production of new knowledge
or innovative research becomes secondary.
Many interviewees agreed that Mexico has the
potential to be very attractive for students. In
particular, this is because of the scholarship funding
available. Conacyt has a scholarship programme that
recently awarded its 400,000th scholarship since the
programme was created.

Talent development for R&D: postgraduate
programmes in AI
Mexico has a growing number of postgraduate
programmes related to AI. Those relevant disciplines
are computer sciences, data and information
sciences, electronics, and telecommunications.
As shown in Table 2, there is only one university
programme which specialises in AI, with another soon
to be formed. Postgraduate programmes in computer
science are burgeoning and the total number is
likely to double in the next few years. Meanwhile,
more traditional cognate fields of electronics and
telecommunications are well established. The key
question for the future is whether these programmes
will be able to meet international standards. This may
require an increased emphasis on academia, including
a restructuring of the SNI as well as increasing funding
available for academics.

According to SCImago, of the top 500 academic and
research-related institutions in the world, four are in
Mexico.39 Brazil in contrast has eight. There are a total
of 312 research related institutions in Latin America.
Of these 312 institutions, 66 are in Mexico and 131
are in Brazil.

AI Use Cases
There are valuable examples of AI being developed
and deployed across Mexico. Their applications
include:
• making agricultural processes more efficient;
• improving transport mobility;
• developing technical skills;
• improving operational efficiency at the local levels;
• countering fake news in natural disasters;
• improving user experience on public transport; and
• improving government communication efficiency
via chatbots.
This section highlights examples of where AI is
currently being used in Mexico to improve public
services and to make citizen’s lives better.
Use cases at the national level
AI for better health public services: misalud,
Ministry of Health
Misalud is a new health platform that enables patients
to ask questions and receive advice through their cell
phone. It was launched in June 2017 as a result of
the government’s Prospera digital pilot and focuses
on maternal health. Beneficiaries of misalud receive
SMS messages with advice to help improve their
health and that of their babies. To date, more than
5,000 women have exchanged more than one million
SMS messages through the platform. The CEDN
is supporting the initiative to develop chatbots for
government communication as a ‘plug and play’
innovation.
AI to detect fraudulent taxpayer operations: Tax
Administration Service, Ministry of Finance and
Public Credit
The Tax Administration Service has been trialling AI
algorithms to detect companies that are conducting
fraudulent operations, by identifying pattern
disruptions in data analysed using R Studio, Python
Language, and DBs in-memory Redis. Within three
months of a six month pilot scheme, 1200 fraudulent
companies were detected and 3500 fraudulent
transactions identified. The identification and analysis
of these irregular activities would have taken an
estimated 18 months of work without the use of AI.
Use cases at the regional level
AI for more efficient agriculture: KYSO Agritech,
Mexico City
KYSO is an agritech startup that uses geolocalisation
to perform metadata analysis of soil pH levels,
humidity, temperature, and overall weather conditions.
The technology enables farmers to automate
irrigation in response to weather conditions. This
has optimised crop outputs by 54% in comparison
to current processes. KYSO is training and piloting
their algorithm in Milpa Alta (CDMX) and Cuernavaca
(Morelos) and working closely with local farmers.
AI for optimising the flow of buses: Laboratorio
para la Ciudad/Datank, Mexico City
Laboratorio para la Ciudad and SM1 are collaborating
with the startup Datank in a project to use data from
the GPS within SM1 buses to create a more efficient
system for bus departures. The project will start with
routes that start and finish in Santa Fe. If the tool is
successful, the team will seek to replicate this for all of
the routes in the city.
AI for skills development: Wizeline Academy,
Guadalajara
Wizeline AI Academy offers engineers, computer
scientists, mathematicians, and statisticians tuitionfree coursework on AI, machine learning, and
other advanced software engineering skills and
technologies. Their short programmes also push
talented students towards high-level professional
roles through 1:1 mentorship focusing on leadership
development.

AI for government efficiency: One Smart City,
Guadalupe (NL) & Tlanepantla de Baz (State of
Mexico)
One Smart City creates and curates software
technology for governments to become more
innovative, efficient, and transparent via the use of AI.
In 2016, One Smart City piloted their SmartUNO®
software in the cities of Guadalupe, Nuevo León and
Tlalnepantla de Baz, State of Mexico. The software
generates algorithms that facilitate the understanding
of digital discourse in social networks and creates
actionable content for governments.
AI for better public services: URBEM, Nuevo Leon
URBEM, developed by Civica Digital, is a tool that
uses an AI-enabled chatbot in Facebook Messenger
to answer citizens’ requests for information, provide
documents, and gather feedback. It also provides a
means of centralising data, and combines this with an
internal administrative dashboard.
Nuevo Leon’s Undersecretary of Legal Affairs and
Citizen Services used URBEM in a pilot for their call
centre to drive efficiency in the provision of information
related to the Civil Registry. The Facebook chatbot
provides all Civil Registry-related information to around
200 daily users with an 82% rate of service satisfaction.
This has freed staff from routine requests and allowed
them to focus on more complicated cases.
The Municipalities of San Pedro Garza Garcia,
Nuevo Leon, and Hermosillo, Sonorawill use URBEM
to provide a single portal for citizens to access
information about the status of local utilities and to
report any problems.
AI for countering fake news: Sismo 19s
On September 19, 2017, Mexico City was hit with
a 7.1 magnitude earthquake. People used social
media to learn about what was happening in their
neighborhoods and coordinate aid activities. A
team formed by Codeando Mexico, the National
Autonomous University of Mexico (UNAM) and the
Human-Computer Interaction (HCI) lab at West
Virginia University focused on automating some of
the critical bottlenecks that networks of volunteers
experienced when verifying news. They also created
a bot that used machine learning to identify and
distribute verified citizen reports on social media and
provide influencers with real-time information to post.
AI for an efficient flow of passengers: Metro
CDMX
In 2015, PhD students from UNAM won the first
prize at a technological innovation contest organized
by CDMX’s Ministry of Science, Technology and
Innovation (SECITI) and the Metro transportation
system. Throughout that year, they worked with Line
1 Metro staff using AI to analyse large datasets about
passenger flow dynamics, coming up with a strategy
based on computer simulations to reduce train
boarding and alighting times. Given the success of the
pilot in metro Balderas, the solution was expanded to
other 14 metro stations, helping to minimize delays
and contributing to a more efficient flow of passengers
by 10 to 15%.
Fostering a technology innovation culture and
digital skills: Jalisco Talent Land
This event brings together more than 30,000 digital
natives, aged between 18-35 years old, and more
than 600 Internet communities. Its programme
offers training to develop digital skill-sets, seeks to
catalyze the connection of young talent with industry
and government, and highlights the role of emerging
technologies, including AI, to solve social challenges
collaboratively. Jalisco Talent Land is an example of
collaboration for technology innovation at all levels:
federal and local governments, academia, industry
and civil society.

Recent research suggests that automation has the
potential to add $15.7 trillion to the world economy by
2030. This is equivalent to a 14% gain in global GDP.40
This will be driven by improvements in the productivity
of processes and workforces through automation,
and growth in consumer demand as a consequence
of greater personalisation in the provision of products
and services.
The distribution of these economic gains across
countries and regions will be dependent on many
factors, including the speed of adoption in the private
sector, the sectoral constitution of economies and
the extent to which such sectors are automatable,
and government policies supporting innovation and
research and development. The context particular to
Mexico is explored below.
While enhanced GDP growth has the potential to
raise living standards and generate new consumer
markets, there remains a significant risk of job
losses in certain sectors. Recent studies conducted
by PwC and McKinsey identify manufacturing,
accommodation and food services, the automotive
industry, healthcare, and financial services as being
particularly susceptible to widespread automation.41
These conclusions carry particular significance
for Mexico. Manufacturing represents the largest
component of the Mexican economy, at 20% of
Mexican GDP in 2016. McKinsey’s study suggested
that 64% of global working hours in manufacturing are
automatable,42 which implies that Mexico is especially
exposed to such risk.
This risk is exacerbated by the supply chains that drive
the Mexican manufacturing sector: should automation
become cheap enough that it is more cost-effective to
produce goods automatically in the USA, rather than
using Mexican labour, production could be relocated
away from Mexico, meaning an even more severe loss
of capital.43
As our analysis demonstrates, negotiating the tradeoffs between job losses and enhanced sectoral
growth as a result of AI will be a key challenge facing
policy makers in the upcoming years.
Finding jobs and automation
Our research found that 19% of all jobs in Mexico (or
9.77 million jobs) will be affected by automation. We
estimate that 16% of these 9.77 million jobs (1.54
million jobs) will be affected by automation in the next
5 years, and almost 75% of these jobs (7.19 million
jobs) between the next 5 and 15 years.

Sectoral analysis and the future of work
The impacts of automation on employment will be
spread variably across sectors in Mexico. In terms of
the number of jobs automated in some form, the top
sectors affected will be manufacturing, construction,
wholesale and retail, agriculture, accommodation
and food services. This is because jobs within these
sectors are made up of tasks that are especially
amenable to automation, given the current and
projected capacities of AI.
The highest overall impacts of automation on the
Mexican economy are likely to come from automation
in manufacturing and construction. Manufacturing
and construction are the largest two sectors in terms
of jobs exposed to automation (2.8 million and 1.75
million respectively; see Table 3), while comparatively
high proportions of jobs will also be affected in these
sectors. Construction will be affected most overall
in terms of the share of jobs automated, at 41.08%,
while manufacturing is ranked second, at 33.71%.
Policy interventions must therefore target these
sectors specifically in order to guide transformation
and minimise social disruption.
Other sectors will see a high proportion of jobs
affected, but their relatively small size in terms of
overall employment will make the social and economic
impacts less severe in terms of the overall economy.
Mining is one such sector: it is the third-highest
ranked sector in terms of proportion of jobs capable
of automation (33.12%), but employs a relatively small
number of workers in total (0.21 million workers).
Given these possible impacts of automation on jobs over
the next 15 years, a far-reaching skills policy is required.
One interviewee reflected that this is not simply a case
of funding more science, technology, engineering and
mathematics (STEM) programmes. Flexibility in reskilling and education should be emphasised; one good
option is to consider shorter educational programmes
than those that currently exist. Broadly, this interviewee
suggested, Mexico needs to recognise that new skills
are needed in the country.
The changes in work brought by automation will
also have consequences for Mexico’s policies on
tackling inequality. Coordinator of National Digital
Strategy, Yolanda Martinez, remarked in our interview
that “everything we do needs to be measured in
terms of how we reduce the inequality gap and
how we use everything we do to make lives better”.
Where automation enhances jobs, the benefits of
any productivity increases might be returned into
wage increases or invested into further innovation in
neglected sectors. Where jobs are replaced, there
is an opportunity for widespread re-skilling targeted
at those who have not previously gained from the
proceeds of growth.

There is a clear disparity between genders in terms of
the proportion of jobs at risk from automation.
Any recommendations that follow are only possible
because of parallel work in related fields taking place
in Mexico, including:
• investments in data and open data;
• efforts to digitise government;
• digital inclusion; and
• actions by academia, industry and civil society.
Mexico has a young and talented labour force,
an early mover advantage if it is among the first
countries to announce an AI strategy, and close
economic and cultural relationships both with North
and South American countries which are making
strides in AI research and applications.
These recommendations also reflect on Mexico’s
starting position, which is different from other
countries such as the UK, USA or Canada. There
is not the same historic investment in connecting
academic research and industry or as many
examples of multi-million companies based largely
on commercialising intellectual property.
Based on the suggestions and advice of experts
across sectors, and on our research into the key
elements of national artificial intelligence strategies
from around the world, we make recommendations
in five areas: government & public services; data
& digital infrastructure; research and development;
capacity, skills & education; and ethics. Many of
these are recommendations for government; others
concern universities or civil society actors. Wherever
possible, we have stated the actor we think should
be responsible for implementation.

The role of government
The widespread application of machine learning, and
the speed at which breakthroughs are occuring, gives
government a critical role in shaping AI development,
uses and applications. In order to support the Mexican
economy and promote the use of AI in Mexico, we
recommend that the Mexican Government should:
1. Set a clear strategic direction
A cross-cutting, central government department
should own the National AI Strategy. AI is an
enabling technology and touches on almost
every department in government, either through
government support, promotion or in delivery.
That central department should have a ‘Office for
AI’ to support implementation which will largely be
done by departments. The Government should
appoint an official to lead on AI who should act
as a champion across government and help liaison
between sectors.
1. Short-term recommendation T1 (current
administration): Publication of the AI strategy
by the Government; The AI Steering Group
(proposed below) can enable a wide cross-sector
consultation process on the recommendations
for an AI National Policy.
2. Short-term recommendation T2 (transition
phase): The new elected Administration
designs the administrative framework of the
Office for AI based on its administration strategy,
lessons learned by the Mexican Government
international case studies and the input of the
Steering Group.
3. Medium term recommendation T3 (new
administration): The new Administration
develops and publishes an AI National Policy;
deploys a 100 day AI action plan and continues
to implement the AI National Policy in close
collaboration with the AI Steering Group.

Appoint Emergent Technology Innovation
teams in selected Ministries (current and
new administration)
Develop official job descriptions and institutional
conditions to attract experts in data science,
algorithmic thinking, and machine learning. Include
such profiles not only in the technical teams but in
the programme development teams.
3. Act as a champion (current and next
administration)
Government has enormous power to change the
national conversation and direct attention. It should
harness this power to champion Mexico as a
strategic place to build and deploy AI technology
through e.g. supporting the creation of an AI
chamber of commerce, actively attracting the
best talent to return or come to work in Mexico
and ensuring that stories of successful Mexican AI
deployments are shared internationally.
4. Develop guidelines for smart AI procurement
(next administration)
In order to better provide high-quality services for
citizens, government needs to embrace technology.
In the right place AI is one of those technologies,
and it will be increasingly useful over the coming
years. As AI is so new it requires an approach to
partnership and procurement which embraces that
novelty, recognises that a lot of the expertise falls
outside government, and minimises risk. In line
with the digital strategy IT procurement guidelines,
the Office for AI should work with departments to:
a. Talk to the emergent Mexican AI sector to
foster mutual understanding and stimulate ideas
on how AI could help government provide better
services for less.
b. Take a portfolio approach to develop and procure
AI products and services in government.

Create a Commission that includes actors
from all sectors as advisors to develop and
promote Mexico's Government Strategy on AI
(current administration and new
administration continuation).
We recommend creating a formal and permanent
AI commission within the government, which
includes key actors of all sectors to advise on
the development, implementation and promotion
of Mexico’s Strategy for AI towards a National AI
Policy.
2. Create an AI Working Group in Congress
(Deputies and Senate)
The promotion of AI should be included in all
sectors of government. An AI Working Group in
Congress, led by members of the Science and
Technology Commissions at both the Chamber
of Deputies and Senate, should work with the
Executive and seek advice from experts to build
capacity and understanding among legislators
about AI challenges and opportunities. The AI
Working Group would study other countries’ best
practices on AI laws being drafted and organise
round-table discussions to start ideating a flexible
legal framework suitable for Mexico.
3. Take a lead role in the global debate (current
and new administration)
The Mexican government is a global leader in data
and digital issues. The government should take a
leading role in addressing the global challenges
posed by AI - including at the G20, D7, The Pacific
Alliance, UNECLAC etc., taking advantage of its
current leadership position in these spaces. This
cooperation between states is the only way to
provide a coherent operational framework for the
supra-national companies which are operating in
this space.
While the above are recommendations for government,
the final governance recommendation concerns civil
society:
4. Create a coalition of AI practitioners from
all sectors and disciplines - including
national and local actors - to develop a
multi-sector, integral 2030 AI Road Map (civil
society)
This group would focus on creating an intersector long term AI Road Map that goes beyond
government administrations and is based in the
concept of mutual sector responsibility. This would
enable a better coordination among sectors and
different levels of government towards leveraging
AI benefits in an integral way. It would work
collaboratively with existing important research
centers and networks such as the Mexican AI
Society, Scientific and Technological Consulting
Froum, and the government digital commissions,
among others.

that Mexico:
4. Create a national centre for AI research
(next administration)
Modelled on the Turing Centre in the UK but with a
broader scope, Conacyt should fund the creation
of a national centre for AI bringing together the
leading scientists (including social scientists) and
mathematicians researching AI. With dedicated
funding, a physical campus and a model drawing
on multiple campuses and centres of expertise,
the national centre will help to provide a space
and venue for cross-disciplinary work. As an
internationally connected institution it will play
a key role in positioning Mexico on the global
stage. This new centre should play a leading role
in creating a new eighth board on the national
system for researchers (SNI), to govern research
in computational sciences and artificial intelligence.
5. Strengthen connections between academia
and industry (next administration)
Research and industry should have a symbiotic
relationship. Industry feeds academic research; and
academia provides novel techniques and insights
for industry. There are three elements which can
help:
a. Introduce sector councils - Tec de Monterrey
has a model which brings in representatives from
industry to help set the priorities for courses that
give e.g. medical students the skills they need to
operate in the digital world. This model should
be used to assemble councils which look at the
problems that the sector faces, and to set a
framework under which some research funding
is allocated, ensuring that research directly
benefits Mexican business.
b. Support university spin outs - Universities in
countries which do well in building IP businesses 
support the commercialisation of primary
research, and encourage bright young minds to
create companies at the point when they have
few commitments. Mexico should look to seed
an angel investment fund for new startups out of
university based on their growth potential. This
should aim to be sustainable for the future by
investing on a commercial basis and retaining a
share of the company.
c. Allow academics to hold positions in private
companies (Universities) - A number of
academics who are world-leading researchers
hold both university and private sector positions,
for example Andrew Ng who was a Stanford
professor and VP & Chief Scientist of Baidu.
Mexico should support professors to hold joint
positions in this way.
3. Create a good environment for commercial
research and applied AI in the private sector
Businesses need certainty and confidence to be
able to invest in intangible assets like intellectual
property. Changes emphasised by our interviewees
which would encourages businesses to choose
Mexico for their R&D centres include:
a. Mapping (current administration, private
sector) - map the current use and needs of AI
and automated decisions in the private sector.
b. IP reform (next administration) - Update the
Intellectual Property Rights framework for
emerging technologies, for example, enabling
AI programmes to be protected rather than
requiring that only physical products can be
patented.
c. Data sandbox (next administration) - The
national centre for AI research should create a
safe space for data to be exchanged to facilitate
collaboration between researchers and industry.
This could be based on the research in the UK’s
Turing Institute or the on work of Sandy Pentland
at MIT.
d. Create new fiscal incentives for R&D and
applied AI (next administration)
This should be achieved by aligning
requirements, evaluations and grants in main
government funding mechanisms (Fondos
Conacyt, FNE, e-México). This fund should
prioritise riskier investments with high rewards,
fostering new products and services that solve
local challenges. This is to help avoid the current
challenge of funding only those products or
services that have already been successful.
4. Create an AI government fund (next
administration)
This should be achieved by aligning requirements,
evaluations and grants in main government funding
mechanisms (Fondos Conacyt, FNE, e-México).
This fund should prioritise riskier investments with
high rewards, fostering new products and services
that solve local challenges. This is to help avoid the
current challenge of funding only those products or
services that have already been successful.

Without the right skills in the economy, it is impossible
to effectively harness the benefits of any innovation
and new technologies. People need to be able to
conceptualise how AI will work, how it will change
assumptions on how problems can be solved, and
how to deploy it. Given the large changes in the
nature of work and workforce composition suggested
by current research, there is an urgent need to create
a more resilient workforce able to quickly adapt to
rapid technological change.
A number of people respond to this by saying that
AI should be a core part of the curriculum. We do
not think it is that simple - technology moves on so
quickly that if you teach a specific technique then
there is a risk it will be out of date quickly. As a result,
we propose complementary approaches at different
levels:
1. Develop tools for continued education in AI
(current and next administration)
People who are in the workplace will need to
demonstrate that their skills are up to date. There
are many providers of training, but quality can be
difficult to assess.
a. MexicoX - The National Digital Strategy can
use the MexicoX Platform to develop official
programmes and certifications for Mexican
civil servants (current administration). The
next administration can include AI training
programmes in their national training strategy for
public servants.
b. The national AI centre - this should maintain a
list of recommended vocational courses which
can be taken and will promote their uptake to
the public (next administration).
2. Broaden AI learning beyond computer
science and Mathematics students in public
and private universities (next administration,
universities)
Creating AI programmes requires core skills in
computer science and mathematics. However, to
realise the full economic potential of AI, experts from
other disciplines also need to understand AI. Tec
de Monterrey, for example, includes a technology
module in their non-technology courses. This
prepares people for the labor market as it will be,
not as it was. This approach should be introduced
to other universities.
3. Teach computational approaches thinking in
schools (new administration)
Children are emerging into a digital world in which
technology is changing at an ever-increasing rate.
As a result, children should be taught concepts and
creativity - encouraging them to create tools which
find new solutions to problems. We recommend
that computational thinking and coding is placed on
the national curriculum, teaching children applied
logic and creative approaches to problem solving.
4. Increase the number of Masters and PhD
students in AI and data science (current and
future administration)
A consistent theme from interviewees was the
shortage of Mexicans with advanced degrees in
data science and machine learning. There should
be a sustained investment in this primary resource
for harnessing the potential of Machine Learning in
Mexico. 

AI is powered by data. Good quality big data is
essential for the widespread implementation of AI
technologies. Without this, the transformative power
of AI is greatly limited, and its growth stunted. If the
data is wrong, poorly structured, or incomplete, then
there is potential for the AI to take the wrong decisions
or have biases.
In order to create a data infrastructure that allows
Mexico the best possible advantage of the benefits of
AI, we recommend:
1. Maintain a resilient open data infrastructure
(current and new administration)
Data is an important resource with special qualities.
It can be expensive to collect and clean, but once it
has been collected the onward dissemination is very
cheap. The government should maintain and share
core data services which: describe the country;
and provide information relating to the delivery of
public services. It should consider curating, funding
and establish governance framework for data sets
in priority sectors to support as part of the precompetitive stage.
2. Create Mexican training data to inform AI
applications (next administration)
Data is not neutral. It can carry with it conscious
and unconscious biases. One of the unconscious
biases occurs when an AI system is taught how
to take decisions from a data set which is not
representative. Data sets to train AIs can be very
expensive to create as, for example, they require
people to mark up tens of thousands of images
or data items correctly. As Kate Crawford has
highlighted, the majority of these data sets are
created in Silicon Valley and reflect its norms and
values.44 The National AI Centre should produce
training data sets for Mexico.
3. Protect personal privacy (next administration,
INAI)
AI is hugely powerful and data hungry. This leads
to organisations taking a ‘collect it first, work out
how to use it later’ approach to data. While this
is a sensible approach, it is important that it is not
at the expense of personal privacy. The Mexican
Institute of Access to Information and Personal
Data Protection (INAI) should review, update and/
or create new regulatory frameworks to keep pace
with innovation and striking the right balance.
Artificial intelligence and big data are new topics, and
the businesses that are emerging have unfamiliar
structures. They are capital intensive but employ few
people. Instagram, for example, has more than a
million users per employee. Facebook has 2.2 billion
active users. If it were a country, it would be the largest
country in the world. This is leading to a shift in power
as large established companies are transformed or
displaced, and digital companies accumulate large
user bases across national borders.
Government needs to act to make sure that existing
systems and controls are effective for the future.
We recommend that the Government consider the
following:
1. Bring data assets inside the scope of
competition law (COFECE)
Data is a competitive asset - without access to
data then it is not possible to build AI or other
digital services. As data is a non-rival good and
is difficult to value accurately, it falls outside the
scope of anti-competitive legislation. The anticompetition law should be reviewed to ensure that
the accumulation of data assets to the exclusion of
other companies is within scope.
2. Create a Mexican AI Ethics Council (current
and next administration)
There is a lot of debate about the ‘ethics of AI’ and
concern over whether we are building tools which
make everything easier - including making some
harmful things more effective. Building on global
work by organisations like the Institute of Electrical
and Electronics Engineers, the Government,
academia, industry and academia should enable
the creation of a Mexican AI Ethics Council
composed of leading ethicists, business leaders,
and the Office for AI to:
a. Set guidelines and limits which reflect Mexican
values;
b. Award a quality mark for AI companies who
abide by the standards. 

The rise off artificial intelligence technologies brings
with it substantial economic and social opportunities
for Mexico including in the areas of poverty reduction
and gender equality. Its young and creative population,
its connections with economies to its north and its
south, and the talent and energy in Mexico’s existing
AI community are all important strengths. So too are
existing investments in digitisation, e-government and
data infrastructure, both at the national and regional
levels.
An AI strategy that works for Mexico should build on
these strengths and on the ambitions we heard in
interviews across the country. This means a key role
for government: to set a strategic direction, to invest in
Mexican data and research to help build tomorrow’s AI
technologies, and to support the learning that will help
citizens adapt to technological change. Civil society
will also be critical, both in building momentum and in
consolidating the efforts of AI experts across sectors
in Mexico.
AI technologies will lead to big changes in the way
Mexicans live and work. A strong ethical focus to help
guide the actions of government, companies and
citizens using AI tools will be very important to help
guide these changes. The decisions we make about
artificial intelligence research and applications will
influence how we interact with technology for many
years to come. Ensuring that these technologies are
developed in safe, inclusive and ethical ways will help
shape a better future for all Mexicans.
