Due to the accelerated development of Artificial
Intelligence (AI), its definition has been transformed to
the point where some consider that AI is everything that
has not yet been invented. In order to build its
understanding, we will start by mentioning that the term
was coined by Professor John McCarthy in 1955. For
him, AI was "the science and engineering of making
intelligent machines. " Around the same time,
mathematician Alan Turing also proposed a test to
evaluate whether a machine could impersonate a
human in its interaction with a real human.Definition for the Strategy
• In its early days, AI simulated human behavior through
rules. However, more recent methods focus on making
machines learn from data and their interaction with the
outside world automatically. Currently, the OECD
proposes the following definition: "An AI system is a
machine-based system that can, for a given set of
human-defined objectives, make predictions,
recommendations, or decisions influencing real or
virtual environments. AI systems are designed to
operate with varying levels of autonomy"
• To complement these two definitions, we would also
like to mention that AI is influenced by and influences
areas such as neuroscience, linguistics, robotics,
among others.

Set of Artificial Intelligence models trained to learn from data in order to
predict outcomes or make decisions without being explicitly programmed to
do so.
• Some of the best known types of approaches are: supervised, unsupervised,
reinforcement and association rule learning, etc.
• Some of the best known algorithms are: artificial neural networks, decision
trees, support vector machines, Bayesian networks, genetic algorithms,
deep learning and others.

The data economy and Artificial Intelligence applications are being adopted around the
world at such a speed that, for the last 5 years, several nations and multilateral
organizations have taken a more conscious stance on the need to promote and govern
this process through the design and implementation of National Plans, Strategies and
Agendas.
Evidence on international trends (*):
• In recent years many countries around the world have invested in Artificial Intelligence
led by the US and China.
• Use cases in almost every industry are accelerating.
• Since 2015, the number of AI-related jobs in the private sector has doubled
• Academic offerings for specialization, Master's and Doctorate degrees have increased
significantly.
• AI publications are increasing significantly.
• AI technology or consultancy offerings are growing at an accelerated pace
• Investments in technological infrastructure to support increased adoption and use.
• The number of PhD graduates with AI and Machine Learning has doubled.
• Multilateral organizations and Nations are defining Ethical Frameworks and
regulations specifically dealing with AI.
• Private investment in AI projects is increasing.

In our region, Brazil, Mexico, Colombia, Argentina, Chile, and Uruguay have already
made progress in this area, with various documented initiatives.
In all cases, the documents reveal expressions of interest in the direction that
governments should take with respect to these phenomena, and many of them are
expressed in public policies but with little empirical support or technical basis.
However, the cases of Colombia and Brazil have made significant progress in the
implementation of their plans, which include the creation of institutions or agencies
specially designed to manage strategies, coordinate efforts, and channel public
financing.
In all cases there was a great effort of socialization, dissemination, and involvement
with the different stakeholders.
The main fronts addressed for the adoption and use of IA were:
• Closing specialized talent gaps.
• Ensure the provision of actionable data and operations infrastructure.
• Promotion of adoption-oriented investments in sectors such as small and medium
businnes and startups.
• Definition of Ethical Frameworks and specific regulation.
Improved citizen service
• Several municipalities in Norway use
chatbots to speed up customer service for
simple requests from citizens.
• The municipality of Copenhagen uses NLP
technique to analyze and sort through
incoming emails from citizens.
• Decision support
• The municipality of Espoo (Filand) developed a
pilot project to plan the budget allocated for
public health services.
• The municipality of Trondheim (Norway)
developed an administrative case
recommendation system with the aim of
speeding up decision making given a similar
request.

Robot Judge
• China has been employing artificial intelligence in the courtroom since 2017. A robot judge is
used to hear specific cases such as trade disputes, e-commerce liability claims, and copyright
infringement. To date, more than 3 million cases have been handled by a robot judge in China.
• System to predict future criminal recidivism
• HART is a system developed by the Durham Police and Cambridge University researchers, using
training data from 104,000 people who had been arrested for five years.
• The system uses variables that focus on the suspect's crime history, as well as age, gender, and
geographic area, to classify an offender as low, medium, or high risk of committing new serious
crimes during the period of next two years.
• HART was developed with the aim of reducing the number of people incarcerated, and of being
susceptible to other forms of intervention that would be as or even more effective in reducing
the risk of recidivism.
Use Cases in Public Transport
• Within public transportation, include cameras and AI-based systems to be able to detect people
fights, follow people, agitators, or suspicious behaviour or any activity that could be a danger to
women. It could also detect areas that do not have much light.
• These systems could alert operators to react quickly.
• AI System to predict crimes in specific places and times
• PredPol, a Californian company that grew out of a project between UCLA and Los Angeles
Police Department, defines "predictive surveillance as the practice of identifying the times and
places where specific crimes are most likely to occur, and then patrolling those areas to prevent
for those crimes to occur.
• PredPol uses the historical data of a client's police department from a period of two to five
years to train a machine learning algorithm, which is subsequently updated on a daily basis.
Only three data points are used: crime type, location, and date/time.
• According to PredPol, demographic, ethnic or socioeconomic information is never used. This
eliminates the possibility of privacy or civil rights violations seen with other predictive or
intelligence-based policing models. 
AI adapted to the needs of each student
• From school to college, AI could individualize the learning needs of each student.
• The system could respond to the needs of the student, placing greater emphasis on
certain topics, repeating things until the student masters it.
• In general, helping the student to learn at her own pace, whatever this could be.
• AI could give feedback to students and teachers
• AI could give feedback to teachers and students about the results of the course itself.
• Some AI systems are used to monitor student progress and alert teachers when there
might be a problem with student performance.
• These systems could give the support to the students who need it, and to the teacher, to
find the areas where he can improve the instructions to the student so that he does not
fail with the subject of the course. 
Digital production and agronomy
Initiatives dedicated to crop monitoring through sensors and images from drones and
satellites).
• Crop planning and management
Managing crops, irrigation and workers based on data and predictive analytics
• Market access and financing
Crop and cost forecasting, insurance, exchange applications and leftover recovery
• 50% water and energy savings
• Reduction of losses on expensive fertilizers due to overwatering
Reduction of operating costs
Reduce the cost of farm maintenance, optimization of inputs and resources.
• Observe Technologies and Umitron Cell offer AI-based technologies for fish feeding
frequency pattern detection
• Managing fish health
• Norway's Seafood Innovation Cluster developed an ML system to predict possible
parasite outbreaks in fish farms.
Forest resource management
Forest monitoring through satellite images.
● SilviaTerra and 20tree.ai use deep learning algorithms to generate highly accurate
forest maps and extract attributes such as tree species, size and diameter, etc.
• Deforestation detection
Prediction of illegal logging activities.
● Rainforest Connection and Outland Analytics use sensors and deep learning models to
detect suspicious sounds such as chainsaws or heavy machinery.
Equipment and Network Optimization
Traffic monitoring to detect problems in the communications equipment or to self-manage
the traffic
● Aria Networks and Avanseus use ML algorithms to detect traffic anomalies and
anticipate potential network problems.
• Improved customer service
Implementation of automatic question and answer system that can reduce the response
time to a network problem.
● Success.ai or Vodafone use chatbots systems to solve the most frequently asked
questions regarding a network problem.

Process improvement
• Analysis of machinery operation to determine maximum performance.
• Freeport-McMoran achieved a 5% increase in copper production by using ML to
increase mill throughput at its Arizona mines.
• Improved scanning
• New methods for the analysis of images and other sources of information to find
mineral deposits.
• Datarock uses deep learning and computer vision to extract geological information
from geospatial imagery.
• Minerva Intelligence uses semantic web technologies to harmonize databases with
geological information for easy analysis.

Energy demand forecasting
• In the UK, National Grid and DeepMind developed an ML algorithm to predict load in the
short term, reducing energy consumption by 10%.
• Optimize power generation
• GE Renewable Energy uses software that monitors and optimizes the operation of its
wind turbines, increasing energy production by 20%.

Biases and discrimination
• Data and algorithm evaluation
• Multidisciplinary evaluation
• Job automation
• Difficulty of measurement - Informality
• Promote digitization jobs
• Promote training
• Guidelines, worldwide guidelines and proposals
• Identify negative stereotypes and usefulness of personalization (access to
university, access to credits, medicine and others).
• Promote use in vulnerable population problems, for health and logistic
applications
• Constant updating

Researchers argue that AI is adding something new to an economy's productivity
engine and rewriting the economic growth equation.
In recent times, there has been an unprecedented level of global activity and
investment in AI. In recent years, 14 of the world's advanced economies have
announced a total of $86 billion in AI programs and activities.

In terms of formal education and training towards... proposes the following policy initiatives: The
creation of 16 new doctoral training centers in universities across the country, delivering 1,000
new PhDs over the next 5 years.
Industry funding for new AI Masters places. In addition, 2,500 places have been created for data
processing and AI courses from 2020

In Peru, some progress has been observed in the development and adoption of
Artificial Intelligence, mainly from large economic groups and a small sector of
academia; while the public sector has made very few attempts

These use cases have been centralized mainly in Lima.
These are some of the situations encountered
The country's main economic groups are carrying out or have carried out AI
projects
There are AI projects in the private sector, most of those projects are Machine
Learning, few in Deep Learning
It has been observed that the number of publications in Scopus Indexed Journals
with an AI component has quadrupled in the last 5 years in the country, mainly due
to incentives provided by concytec, innovate and other public funds
The main universities that publish on AI topics are in Lima, followed by Arequipa. • The areas of publication with some AI component are mainly Computer Science,
Engineering and Medicine with 50% of the total number of publications
Currently many Peruvian universities have master's programs in data science, in
addition to master's and doctoral programs with AI courses

Main economic groups: Breca Group (Brescia family), Intercorp (Carlos
Rodriguez Pastor), Belcorp (Eduardo Belmont).
• Companies / Large Corporations: Banks, Telcos, Retail, Insurance, Mining /
Fishing, Manufacturing, etc.
• Startups:
Quantum Talent, Emptor, Fitness Pass, Xertica, Teckton Labs, Latin Fintech,
Chazki, qAIra, SpaceAg, etc.
• Consulting Firms: McKinsey, EY, MS, DMC, Everis, Accenture, Globant
• Technologies (and their partners): Google, Microsoft, AWS, IBM, etc.
There is evidence that in some cases everyone uses Machine Learning, some
NLP, little Deep Learning.

The recruitment of professionals with knowledge of AI (or related subjects) in different sectors:
• Private Sector: Corporations, Companies, Startups, Consulting Firms, Technological Firms
Salary ranges: 95% of the salaries are between S/. 2,000 - S/. 20,000
(min: S/. 2,000 1st quart: S/. 4,000 mean: S/. 6,000, median: S/. 7,500, 3rd quart: S/. 12,500)
• Academia: As research professors in Engineering, Computer Science, Diplomas, Business Schools.
• Government: As hired staff in public institutions like Government and Digital Transformation
Secretariat, SUNAT, MEF, Minedu, Comptroller General of the Republic, Judiciary and others.
• Otros sectores: Multilaterales (BID, Banco Mundial, CAF), ONGs / Think tanks (Innovations for
Poverty Action - IPA / JPAL, etc.)

Undergraduate Studies:
• Traditional Computer/Systems/Computer Engineering, Computer Science careers that have been
updating their curricula.
• Other related majors - Economics, Mathematics, Physics have begun to focus on foundational support
or AI courses.
Postgraduate studies:
• PUCP - Doctorate Program in Computer Science
• UNI - M.S. and Ph.D. programs in systems engineering with AI courses, M.S. in Computer Science.
• URP - Masters in Data Science
• UPC - Master in Data Science
• UNSA - Master in Computer Science
• UP - MBA in Business Analytics, Diploma in Analytics
• UDEP - Diploma in Data Science (with Pompeu Fabra University)
• UTEC - Masters in Computer Science with specializations, Diploma in Data Science for Business
• Several institutions that teach Data Science / Analytics / AI courses: DMC, UNI, Colectivo23, BetaHouse,
Kurios, Instituto de Analítica Avanzada (Breca), Digital House, Crehana, etc

In the last 7 years there has been an increase of almost 400% in AI publications in Scopus journals from the
Peruvian academic sector. 
It is observed that of the first 10 universities that have published topics related to AI in Scopus, 8 belong to Lima
and 2 to provinces.
It is observed that the areas of knowledge that they are publishing about AI are Computer Science, Engineering,
Medicine, Social Sciences, Mathematics and others.
In which use cases do you apply AI or Data Science in your organization?
Prediction of criminal acts
• Facial recognition for assistance taking
• Use cases in agriculture such as identification of crop types using satellite imagery
• Natural gas and electricity monitoring using AI and regulation automation with Big Data
• AI In Social Programs
• Control of users of basic services (electricity and water)
• Tax applications
• Risk management
• Virtual assistants
• Customs risk management
Applications with AI Components Developed During the COVID
Pandemic in Peru
SWOT Analysis
Strengths
The country has scientific, mathematical and engineering talent.
• Large economic groups interested and investing in AI
• Government interested and promoting through PCM, CONCYTEC,
FONDECYT, Innóvate and others.
• There is a network of contacts with universities and top
companies.
• Programs such as Beca Presidente
• Peruvian universities researching these topics
Weaknesses
• Lack of high-level Educational Opportunities
• Very little development of advanced AI (Deep Learning) in the
private sector.
• Incipient government on IA issues
• Data situation at the country level, and at the level of organizations
(private, NGOs, etc.).
• Soft skills, English, and talent research capabilities
• Salary incentives for academic researchers in AI are low
Opportunities
• Online Training (MOOCs)
• Growing labor demand in the private sector, public sector, and
academia for these AI positions (including from major companies
such as Amazon, Google, etc.).
• Growing interest and funding from Multilateral organizations
• Peruvian Diaspora in top places
• More Peruvians studying and researching IA in the world
• The needs of attention to SMEs
Threats
• Brain Drain: growing labor demand in the private sector from major
Amazon, Google, etc.
• Other countries more AI advanced than us
• Political instability
• Few institutions in Peru promote AI development
• External sector attracts "all" talent
• Peruvian society may have some fears about the use of AI as its
use is further promoted.
Purpose of the National Strategy for Artificial Intelligence
For a country like Peru, the adoption of new technologies such as Artificial Intelligence represents a historically
unprecedented opportunity and at the same time a great threat to be left behind in the global socio-economic development
and to deepen our shortcomings.
This historical singularity presents an enormous responsibility for all members of our Society, not only the State, but also for
the Private Sector, the Academia and the Civil Society. Then it becomes imperative the will to govern this adoption process
with a National Strategy for Artificial Intelligence (ENIA) that facilitates the conditions to take advantage of these
opportunities and mitigate the risks derived from this process.
It is clear that the functioning of Society has been digitized on almost all fronts, driving a new economy whose main asset is
Data.
Creating value with these assets is an imperative not only for the private sector, but also for the public sector, which must
also meet the new demands of a digital citizenship.
In this context, the most advanced nations have deployed efforts during the last 4 years to express their intentions to govern
a process that turns AI into a tool for socio-economic development and that is not a consequence of chance.
This has been the main purpose for which various manifestations have been proposed, ranging from Strategies, Plans and
National Agendas that in their first stages contain diagnoses of the starting point and aspirations for the end of this decade,
through public policy recommendations, strengthening of some sectors and prioritization of public-private initiatives to
ensure the first steps towards a National Artificial Intelligence Strategy.
The following National Artificial Intelligence Strategy (ENIA) is proposed for the period 2021-2026, which can be updated
every 2 years according to new technological advances and the situation of the country and the world. 

Peru is recognized as a Latin American leader in research, development, innovation, deployment, use, adoption of AI, and in
its ethical and responsible use in the production of public and private goods and services. These efforts aim to accelerate
national development and promote digital inclusion while ensuring the reduction of social gaps.

Implement the National AI Strategy, promoting the development of human talent, infrastructure and the production of goods
and services based on AI for the benefit of a more inclusive and multicultural Peruvian society that takes advantage of
Industry 4.0 technologies in favor of sustainable development.
Artificial Intelligence Axes
E1 - Training and Talent Attraction:

To train professionals with competencies for research, development and use of AI in the country.
SO.1.1. To position Peru as a country that enhances its human talent at all educational levels for the research, development
and uses of Artificial Intelligence in the country.
SO.1.2. To Lead regional research, scientific publication and patent publication in AI in key sectors of the country.
SO.1.3. To be an attractive country for AI research and development.
SO.1.4. Reduce the gap of participation of women and minorities in AI training programs.
A.1.1.1. Create a National Center for Innovation and Artificial Intelligence, as an accelerator, promoter and facilitator of the
research, development and use of AI in all regions of the country.
• A.1.1.2. Facilitate the creation and increase of the public budget in academic CORE training programs: Computer Science,
Software Engineering, Computer Engineering, Statistics, Mathematics and others such as computational neuroscience,
computational linguistics and computational social sciences.
• A.1.1.3. Promote courses or diplomas in programming and Artificial Intelligence (AI) and Machine Learning (ML) for
officials of public organizations, police and army personnel, academia and civil society.
• A.1.1.4. Implementing compulsory programming courses in public and private schools from the first grade of secondary
school in all schools in the country. Additionally, include an ethics course for children.
• A.1.1.5. Include AI / ML courses in different undergraduate and graduate careers in the country (in branches of
engineering, medicine, economics, statistics and others). Also promote the inclusion of these courses in technical careers
in computer science and computing.
A.1.1.6. Create master's and doctorate programs in AI / ML in universities in the country with the formation of CORE
programs on Artificial Intelligence.
• A.1.1.7. Create scholarship programs for Doctoral students from IA and ML programs.
• A.1.1.8. Promote massive up-skilling and re-skilling programs in digital skills, and in ethical issues of data processing.
• A.1.1.9. Create courses or diplomas for the training of talent in the installation, administration and infrastructure support
of high-performance supercomputers.
• A.1.1.10. Create courses in parallel computing, signal processing and other courses related to high performance
computing within the undergraduate and graduate programs of computer science, ing. software, ing. systems, ing.
Computer science and other related.
SO.2.1. To Lead regional research, scientific publication and patent publication in AI in key sectors of
the country.
• A.1.2.1. Increase the number of publications in IA / ML according to RENACYT standards (in international conferences).
• A.1.2.2. Encourage the creation of patents resulting from competitive funds and / or alliances with the private sector.
• A.1.2.3. Facilitate international AI conferences that are held in different regions of the country on the following topics: AI
applications in agro-industry, health, mining, forestry protection, energy, fishing and government, and in other sectors that
the National Center for Innovation and Artificial Intelligence recommends it.
• A.1.2.4. Facilitate visiting professor programs between local and foreign universities (including professors who teach
remotely at provincial universities)
To be an attractive country for AI research and development.
• A.1.3.1. Create programs to attract Peruvian or foreign talent with Doctorate degrees in AI/ML from the academy, private
or public sector, implementing incentive programs; for example, tax incentives for the private sector, or research funds for
academia.
• A.1.3.2. Create programs to retain talent such as PhD in AI/ML graduated in Peru or abroad, in research centers and
universities in the country. These policies could consider better salaries, education and training opportunities, job stability
and appointments, infrastructure improvements and others.
• A.1.3.3. Facilitate the National Center for Innovation and Artificial Intelligence to repatriate national or foreign talent for its
research and development projects in AI.
• A.1.3.4. Facilitate public Peruvian universities to enter into agreements with top universities in Europe or USA in their AI/
ML master and doctorate programs.
• A.1.3.5. Facilitate the processes of validation of professional Master's or Doctorate degrees carried out abroad.
Reduce the participation gap of women and minorities in IA CORE training programs.
• A.1.4.1. Promote the largest number of female students in undergraduate and graduate CORE Artificial Intelligence (AI)
training programs at Peruvian universities.
• A.1.4.2. Promote the decentralization of AI/ML master's and doctorate programs to different regions of the country,
promoting in regions where there is great potential as part of the country's key sectors, such as agro-industry, cattle
raising , mining, forestry protection, health, fishing.
• A.1.4.3. Create programming teaching programs for the unemployed and adults through regional or municipal centers in
the different regions of the country.


E2 - Economic Model:
Promote the development of AI and its adoption as a tool to boost the country's development and welfare.

Leading the research and development of Artificial Intelligence at the regional level.
SO.2.2. Promote in public bodies, the incorporation of artificial intelligence in their operation and services to citizens.
SO.2.3. Promote the integration of AI in the value chain to promote business development in the country's key economic
sectors.
SO.2.4. Minimize the effect of job displacement due to the adoption of AI.
To lead the research and development of Artificial Intelligence at the regional level.
• A.2.1.1. Increase research funds in AI through the different programs financed with public resources.
• A.2.1.2. Improve the evaluation of research and innovation projects with public funds with AI components by convening
more experts in the area.
• A.2.1.3. The winners of projects financed with public resources must upload their data and codes (models) to the open
data platform of the government of Peru to be shared.
• A.2.1.4. Promote scientific dissemination initiatives in coordination with the different research centers and universities.
• A.2.1.5. Monitor the index development and adoption of AI (*) and act where necessary to be in the first place at the
regional level
Promote in public bodies, the incorporation of artificial intelligence in their operation and
services to citizens.
• A.2.2.1 Develop online courses for public officials in the adoption, use and benefits of Artificial Intelligence.
• A.2.2.2. Promote the use of technologies such as chatbots or virtual assistants in public administration, prioritizing
libraries and open source software.
• A.2.2.3. Through the National Center for Innovation and Artificial Intelligence, prioritize the development of use cases
where Artificial Intelligence can generate concrete solutions such as those proposed in various investigations aligned to
the United Nations 2030 sustainable development goals, such as the elimination of poverty, zero hunger, quality
education, clean and accessible energy, clean water and sustainable cities, good health, better qualified jobs, the
reduction of social gaps and others.
• A.2.2.4 Promote citizen participation in IAckathon, Datathon or Hackathon events organized by public bodies to create
new services or improvements in citizen care, or to solve some problems in our country such as the detection of
corruption in the public sector.
• A.2.2.5. Promote the use of open source technologies in the public sector for the development of use cases based on
Artificial Intelligence.
Promote the integration of AI in the value chain to promote business development in the
country's key economic sectors.
• A.2.3.1. Create public funds and increase those that currently exist, for startups and basic or applied research programs
that have some AI component, prioritizing the applications and areas of knowledge that the National Center for Innovation
and Artificial Intelligence considers key.
• A.2.3.2. Promote collaboration between academia and industry (micro, small and medium enterprises), also integrating
CITEs from all regions of the country.
• A.2.3.3. Promote initiatives to generate local use cases based on Artificial Intelligence with open data from the private,
public and academic sectors of the country.
• A.2.3.4. Promote a labelling industry through financial incentives for new ventures as part of publicly funded startup
financing programs.
• A.2.3.5. Prioritize and promote the adoption of AI in strategic economic sectors for the country, where we have
comparative and competitive advantages
Promote the integration of AI in the value chain to promote business development in the
country's key economic sectors.
• A.2.3.6. Incorporate in each project financed with public resources the use of the infrastructure of the existing local data
centers in the country, or in cloud platforms of private providers but where their technological infrastructure is installed in
the country.
• A.2.3.7. Promote research on Natural Language Processing algorithms in Spanish and other native languages.
• A.2.3.8. Promote incentives for the private sector to publish open data on the country's national open data platform.
• A.2.3.9. Promote regulatory sandboxes for key economic sectors of the country as environments for business
development (small, medium, large companies, as well as startups) with few regulations in use cases with AI
components, promoting their development and innovation in the country.
Minimize the effect of job displacement due to the adoption of AI.
• A.2.4.1. Create an observatory for the labor market to obtain timely evidence on the effects of AI.
• A.2.4.2. Promote policies for upskilling / reskilling of the population that will be affected by the adoption of AI.

E3 – Technological Infrastructure:
Facilitate the creation and strengthening of digital and telecommunications infrastructure to support the development of AI.
Improve local infrastructure for AI research and development.
SO.3.2. Promote the integration of local infrastructure.

Consolidate the National Fiber Optic Backbone Network project, in addition to installing a high-speed fiber optic
connection between research centers.
• A.3.1.2. Promote the Implementation of 5G technology by spreading its benefits.
• A.3.1.3. Create a National Center for High Performance Computing for research from academia, public institutions and
industry in different areas of knowledge.
• A.3.1.4. Promote the public-private partnership for the installation of the infrastructure of data centers in the cloud in the
country with services for the academy, public sector, private sector and the citizenship in general of the country.
• A.3.1.5. The government will promote contracting for the public sector, academia, local small and medium businesses,
cloud services but with a provider that has local infrastructure and at a low cost. The government could guarantee a
minimum monthly demand to be able to incentivize the installation of local cloud infrastructure in the country.
• A.3.1.6. Increase investment in educational infrastructure for the training of new talents in AI that includes
implemenation of IA / ML laboratories in the different universities of the country.
Promote the integration of local infrastructure.
• A.3.2.1. Through the National Center for High Performance Computing to govern all high performance computing centers
and those created in recent years with public funding. The supercomputers have to be connected with a high speed
optical fiber.
• A.3.2.2. Rationalize the use of public funds for the acquisition of infrastructure equipment for research by facilitating the
use of high-performance computing centers or local data centers once implemented.
• A.3.2.3. Train local talent in the installation and administration of high performance centers in different regions of the
country.
• A.3.2.4. Create incentives to promote the use of high performance computing centers and local data centers in the
country in research and development programs with public funds.


E4 - Data:
Facilitate the development of a data infrastructure to make high quality public data available in an open, reusable and
accessible format.

To be a regional leader in the publication of open data.
• A.4.1.1. Create a rewards or penalties program for public and/or private organizations to publish high-quality open data in
an open, reusable format on the country's government's open data platform (datosabierto.gob.pe).
• A.4.1.2. In the datosabiertos.gob.pe platform include a module for communities to store codes and AI models based on
the datasets published.
• A.4.1.3. Create APIs to extract information from the single platform gob.pe and datosabiertos.gob.pe.
• A.4.1.4. Monitor existing open data barometers (*) and act if necessary to keep the country in the top positions at the
regional level.
• A.4.1.5. Promote the monetization and benefits of data produced by the country's private sector, and its publication on the
national open data platform.
• A.4.1.6. Create a communication channel so that the academic sector, private sector, public or civil society in general, can
request the publication of new open data, propose the publication of their data on the platform, and provide feedback on
the quality of the published data.
To be a regional leader in the publication of data on biodiversity, native languages and other
minorities in the country.
• A.4.2.1. Create a bank of native languages, sign language and images to guarantee access for all citizens to public
services (web, office, etc.) using translation and subtitling.
• A.4.2.2. Create a database contextualized to each region of the country, for example: agro-industry, information on natural
disasters, climate change, information on local industries, socioeconomic information, etc. This database will be
published on the national open data platform.
• A.4.2.3. Promote the creation of a database of the biodiversity of our natural and cultural wealth, in addition to promoting
the investigations of these databases. These databases will be published on the government's open data platform.

E5 - Ethics:
Adopt ethical guidelines for sustainable, transparent and replicable use of AI with clear definitions of responsibilities and
data protection.

To be a regional leader in the responsible use of data and AI algorithms.
• A.5.1.1. Adapt the recommendations of the OECD "Principles on AI" (*), which Peru has signed, to the national reality, and
start their implementation prioritizing research and development that stimulates the innovation of a reliable and
accessible AI, prioritizing the sectors that the country considers key.
• A.5.1.2. Through the different regulatory bodies of public services and national superintendencies, evaluate an impact
study on the less biased use of algorithms for the classification of people in the private sector.
• A.5.1.3. Create an observatory to monitor, report on rankings indicators for the responsible use of AI such as the Oxford
Insight Responsible AI ranking (**) and others.
• A.5.1.4. Create a unit to monitor and promote the responsible and ethical use of AI in the country.
A.5.1.5. Implement a platform to be a registry of AI algorithms used in public sector. In addition to algorithms, the
datasets used in use cases will be included.
• A.5.1.6. In regulatory sandboxes created as a controlled environment where AI-based ventures can be promoted,
promoting the ethical and responsible use of AI.
• A.5.1.7. In the public sector, in all cases of use of AI to classify people (to provide benefits, opportunities or sanctions to
citizens), they must have a socioeconomic impact study to guarantee equity.
• A.5.1.8. Promote Ethics courses in all undergraduate and graduate programs in Computer Science, Software Engineering,
and in all programs that contain AI courses.

E6 - Collaboration:
Facilitate a collaborative AI ecosystem at the national and international level.
Facilitate the exploitation of synergies between universities and research centers through
inter-university cooperation, the private sector, public organizations and international organizations.
• A.6.1.1. Research projects presented to public funds such as Fondecyt, Concytec and others, must include as evaluation
criteria, the participation of at least two universities, one from Lima and the other from the provinces.
• A.6.1.2. Promote collaboration with foreign universities, and include some criteria for the delivery of public funds to
universities in CORE training programs, promoting the participation of prestigious universities in the US and Europe in
master's and doctorates training programs.
• A.6.1.3. Through a National Center for Innovation and Artificial Intelligence to promote collaboration in training, research,
development and innovation of AI between the public and private sectors, academia, and alliances with prestigious
foreign institutions.
• A.6.1.4. Create and maintain a public registry of public, private and academic entities with AI/ML capabilities and
conducting AI/ML research and development in the country.
• A.6.1.5. Promote an alliance between countries in the region for the research and development of artificial intelligence.
For example, explore a Pacific Alliance for Artificial Intelligence..
Purpose
It is a national center of excellence in artificial intelligence, in response to the need for human talent and with the aim of
accelerating the development and adoption of AI, which will carry out research, development, socialization and innovation by
adopting Artificial Intelligence, coordinating its activities with the national and international academic sector, the private and
public sectors, considering the sectors where Peru has competitive advantages, whether due to biodiversity, key economic
sectors or criteria that are considered important for the country; inserting the country into a global value chain and
promoting its integration into a globalized and digital world.
It will prioritize the use cases where Artificial Intelligence generates solutions to the country's objectives such as the
elimination of poverty, zero hunger, justice, quality education, health, clean and accessible energy, clean water and
sustainable cities, the reduction of social gaps and others. use cases.

Functions
• Carry out Research in Artificial Intelligence, as own projects or in collaboration with the academic, public and private
sectors.
• Carry out and promote the training of talent and skills at the national level in the research, development and adoption of AI
framed within the ENIA.
• Recommend and prioritize areas and cases of use of AI in coordination with the public, private and academic sectors of
the country.
• Carry out and facilitate AI job postings.
• Sponsor national and international academic AI events.
Purpose
The National Center for High Performance Computing is the national center specialized in high performance computing
(HPC) that will manage the country's super computers.
This center will provide high-performance computing services to academia, the private sector, the public sector, and
industry, and will also provide advanced training in high-performance computing, promoting their participation.
The main players in this center will be universities and national research centers that will be connected to the centers
through a national high-speed fiber optic network.
