
INTRODUCTION

PORTUGAL MUST FOSTER STRONG INVESTMENT IN AI AT NATIONAL AND EUROPEAN TERMS, MOBILIZE KEY ACTORS, IDENTIFY KEY AREAS FOR DEVELOPMENT AND MITIGATE RISKS FOR THE CITIZENS AND THE SOCIETY
Council in December 20185. Recognizing that AI is transforming our world and presents challenges and opportunities that need to be faced with ambition and by joining forces, the Action Plan calls for a coordinated approach at European level, encouraging the use of this powerful technology to help solve the world’s biggest challenges, from health to climate, from transport to agriculture, from cybersecurity to industry in general.
Portugal has joined these efforts since the first preparatory meetings, so that Europe comes to the forefront in investing and developing AI and in exploring the opportunities offered by AI. It is essential to scale up public and private investments and to mobilise all actors concerned around common strategic interests, from research and innovation, to bringing state-of-the art AI applications into the market so that the economy and the public sector uptake the foreseeable benefits of AI. In line with the Declaration signed by EU Member States in April 20186, Portugal wants to raise to the expectation of this ambitious European approach.
AI needs an interdisciplinary and collaborative approach. The opacity often seen around the implications of AI may be an obstacle for the wider society to make sense of it and take part in the dialogue. AI needs to integrate cognitive diversity to foster social inclusion and transformation. Therefore, we need a diversity of specialists that will foster different perspectives to better solve complex problems. But we also need the whole population to take part in the debate and to get involved in designing AI by voicing priorities of what AI should address, in a human-centric approach. Championing diversity, a source of innovation, in AI brings together different forms of collective and distributed intelligence to solve problems7. The value of AI also relies in its ability to become democratically distributed. To achieve this, we need to invest in the creation of mechanisms to store, make available and distribute data as well as in the development of digital education and skills to citizens. We know that AI will have, and is already having, a strong positive impact in Portugal and Europe. Albeit this technology is becoming a driver for economic growth, transforming the labour market, industry and society as a whole, we also know it carries risks that have to be identified and mitigated, so that the opportunities it brings can be fully reaped. With this in mind, Portugal’s AI Strategy will be based in the fundamental principle of not compromising the dignity of the citizens, strongly anchored in the promotion of wellbeing, fairness and quality of life.

Portugal is already active in many research, innovation and deployment projects in the area of AI, especially related to machine learning, multi-agent systems, big data, remote sensing, robotics, advanced analytics, augmented reality, intelligent systems, monitoring, simulation and maintenance, to name a few, applied to automated manufacturing, autonomous vehicles, anomaly and fraud detection, energy efficiency, critical infrastructures management, precision agriculture, oceans, transport, mobility, environment and health.
It is essential to
scale up public and
private investments
and to mobilise all
actors concerned
around common
strategic interests,
from research
and innovation,
to bringing state-
of-the art AI
applications into
the market so
that the economy
and the public
sector uptake the foreseeable benefits of AI


WE NEED A DIVERSITY OF SPECIALISTS THAT WILL FOSTER DIFFERENT PERSPECTIVES TO BETTER SOLVE COMPLEX PROBLEMS. BUT WE ALSO NEED THE WHOLE POPULATION TO TAKE PART IN THE DEBATE AND TO GET INVOLVED IN DESIGNING AI BY VOICING PRIORITIES OF WHAT AI SHOULD ADDRESS, IN A HUMAN-CENTRIC APPROACH
Ultimately, we want to foster the impact of AI in transport, agriculture, energy and sustainable energy systems, aeronautics and space, security and industry in general. Other areas of utmost importance are the blue economy, urban development and mobility, Earth Observation and biodiversity.
In industry, AI will change completely the paradigm of human machine interface and the decision processes, based on several developments, including robots to adapt to new working environments with little to none reprogramming needed and systems with real time control capabilities.
Acknowledging that people are the central element of research, innovation, deployment and usage of any AI manifestation, the outlined AI strategy deliberately puts at its core action plan the empowering of people with the necessary knowledge, skills and means to thrive in an AI enabled world.

What is AI?
Artificial Intelligence is a broad term with a large number of formal and informal definitions. For the scope of this initiative we refer to AI as the scientific area and the suite of technologies which use programs and physical devices to mimic advanced facets of human intelligence. AI artefacts can display abilities such as (but not necessarily limited to): autonomy, problem solving, complex planning, negotiation, reasoning, inference, decision making, diagnosis,
prediction, monitoring, learning from experience, adaptation to new situations, language understanding and generation, explanation, argumentation, visual/audio recognition, object recognition and generation of complex artefacts. For this strategy, we will focus on emerging AI technologies.
Acknowledging that people are the central element
of research, innovation, deployment and usage of any AI manifestation, the outlined AI strategy deliberately puts at its core action plan the empowering
of people with
the necessary knowledge, skills and means to thrive in an AI enabled world

PORTUGAL
IN TECHNOLOGY AND AI NOW
Portugal is showing good results in some innovation indicators (including but not limited to AI), although in many of them we have been typically placed below the mean of the European Union8. Portuguese institutions are particularly well positioned in terms of research international collaborations, broadband penetration and product/process innovations in SME. Portugal has been relatively successful as an innovation-friendly environment and has an attractive research system.
Human Resources: Numbers from 2017 show that Portugal has a shortage of qualified human resources in
advanced technological areas, mostly in terms of higher education (67% of EU mean in 2017), but also in lifelong learning (88.8%) and new PhDs (94%). Employment in knowledge intensive activities is low (57% of EU) but is slightly above mean in fast-growing enterprises (103.2%).
Research: Portuguese research has a high level of international collaboration (185% of the EU mean in 2017), participating in the 10% most cited works (82.6%) and in the attraction of foreign PhD students (98.3%). Innovation: The slice of employment of fast-growing companies in the most innovative sectors has been
improving. The R&D expenditure of the business sector has considerably improved since 2015 and represents about 52% of the gross expenditure in R&D. SMEs are doing quite well in innovations in the product or the process (158.8%) and in marketing/organization levels (112%). Infrastructure: The best indicator of Portugal in the European Innovation Scorecard 2018 is the broadband penetration (200%). Despite that we have a low level of Internet usage (below 60% of the households in 2017)9 including e-commerce and internet banking with a better performance in the use of social networks.

 8 “European Innovation Scoreboard 2018” and “Country Report Portugal 2018
Including an In-Depth Review on the prevention and correction of macroeconomic imbalances”, COMMISSION STAFF WORKING DOCUMENT 9 Digital economy and digital society statistics at regional level, https://ec.europa.eu/eurostat/statistics-explained/

    
The Portuguese AI ecosystem
Portuguese universities and polytechnic institutes offer a broad range of first, second and third cycle degrees in Information Technology. The offer of MSc and PhD degrees in AI related topics is also noteworthy and growing steadily. However, companies in Portugal report a lack of human resources in these areas. The offer in post-graduate conversion courses and focused specializations is limited but growing, mostly done in cooperation with companies.
Academia hosts a good number of research centres that have been devoted to AI (including robotics) for some decades. Scientific societies have been active in the promotion of AI as a scientific and technological field. The Portuguese AI Society (APPIA), Robotics Society (SPR) and Pattern Recognition Society (APRP) are the most established in the field. Fundamental and applied research on AI has been conducted in Portugal at least since 1980 and the Portuguese AI community has since built a solid world reputation both through researchers working in Portugal as well as Portuguese doing AI research abroad. In terms of activity, Portugal ranks 21st intheworldinthenumberofall-timeAIrelateentificpublicationsper capita (source: www.scopus.com).
The increased number of new technological companies involved with AI has been impressive. Young scale-ups and delegations of European multi-nationals have become important in hiring (hundreds of IT and AI specialists) and development (innovation, collaboration with universities, knowledge-intensive exports). However, a 2018 study conducted by Microsoft10 reports that only 4% of the universe of 277 relevant companies consulted consider themselves to be in a mature stage of AI usage, 61% are still planning or in pilot phase and 57% of the companies expect AI to have a high impact on new business areas.
Collaboration between companies and academia is becoming increasingly common, both in terms of collaborative R&D but also in the recruitment flow. However, top companies working in Portugal on AI recognize they have to improve their competence in forging partnerships with Academia.
The Portuguese Public Sector (PPS) comprehends a very large number of entities. In 2018 the scientific funding agency (FCT) supported 19 new projects between research units and PPS entities focused on the application of AI to improve public administration. Other initiatives in the same line are prepared for 2019 with a tendency to increase the innovation indicators within the PPS.
Collaborative Laboratories (CoLABs) are a new form of partnership between industry and society for market-driven innovation and skilled jobs creation. CoLABs’ main goals are to create qualified and scientific employment in Portugal through the implementation of R&I agendas oriented towards the creation of economic and social value, eliminating the gap between research and innovation activities; reinforce the collaboration between different institutions, public and private in co-responsibility of knowledge-based strategies; combining public based, competitive and private funding. There are currently 21 CoLABs11, some with activities related with AI. These joint ventures
10 Artificial Intelligence in Europe: Portugal, Outlook for 2019 and Beyond. Report by Microsoft 11 https://www.fct.pt/apoios/CoLAB/docs/lista_homologada_titulo_de_colab_lote2.pdf https://www.fct.pt/apoios/CoLAB/docs/Lista_homologada_titulo_de_CoLAB.pdf
PORTUGUESE RESEARCH HAS A HIGH LEVEL OF INTERNATIONAL COLLABORATION (185% OF THE EU MEAN IN 2017
gather academia, companies and other important stakeholders. Portugal has three Digital Innovation Hubs (DIHs) already established and aims to enlarge the network of DIHs. These one-stopshops help companies to become more competitive with regard to their business/production processes, products or services using digital technologies, including AI. DIH are one of the most important pillars of the Digitise European Industry effort, as they are composed of the most relevant business groups in the respective areas, as well as start-ups, SMEs and academia, in order to ensure the broad dissemination and transfer of know-how by and to the business community. The three DIH are Produtech (production technologies), iMan Norte Hub (manufacturing) and HUB4AGRi (agriculture).


A brief digital perspective of the Portuguese Education System
Portugal has been following an ICT strategy in education similar to some OCDE countries, with a strong investment in technology and its use. The 2015 OECD report, “Students, Computers and Learning: Making the Connection”, indicates that boys are significantly more likely than girls to start using computers early. Surprisingly, the report also observes that access to computers in schools is not a predictor of student performance. In fact, students who use computers very frequently at school do a lot worse in most learning outcomes, even when social background and student demographics is considered. The study results also show that strong investments in ICT for education produced no appreciable improvements in student achievement in reading, mathematics or science. Inversely, students with a baseline level of proficiency in reading and mathematics perform better on digital competences. This context must also take into consideration the fast pace of technology change, which deprecates technology usage at the same rate and increases the risk of future adults to be left with very little useful knowledge after several years of education.
According to the same OECD report, Portugal is still below average in many relevant Digital Education indicators for the preparation of youngsters for an AI world, namely the number of students who reported the use of computers in mathematics lessons; differences in early exposure to computers and the Internet between boys and girls; the success rate on tasks that require the use of computers to solve problems; the performance in digital reading; and

THE BEST INDICATOR
OF PORTUGAL IN THE EUROPEAN INNOVATION SCORECARD 2018 IS THE BROADBAND PENETRATION (200%)
the index of ICT use at school. However, it is noteworthy that Portugal scores among the best OECD countries in the use of ICT outside of school for schoolwork, while lagging behind OECD average in the use of ICT at school, which seems to support that Portuguese students are aware of the importance of ICT in education and use it as a common tool for study. This also suggests that the introduction of Computer Science contents supporting AI, possibly articulated with other disciplines, should be well received by students.
     The R&D expenditure of the business sector has considerably improved since 2015 and represents about 52%
of the gross expenditure in R&D

  AI IN THE WORLD
   AI in the world
2018 has been the year for AI to reappear as a practical and powerful technology with the ability to bring a significant added growth to the world economy in a short to medium term. The burst of comprehensive information systems in companies in the turn of the 90’s, the almost simultaneous tremendous growth of the World Wide Web and the ubiquitous dissemination of sensors made available a huge quantity and variety of data that potentially enabled the automation of many decisions in line with the widening of the importance of robotics and automation.

PORTUGAL RANKS 21ST IN THE WORLD IN THE NUMBER OF ALL-TIME AI RELATED SCIENTIFIC PUBLICATIONS PER CAPITA
The exponentially increasing computing power and storage capacity made a small but visible fraction of this endeavour possible. The United States has been one of the main leaders of this revolution through their technological giants and top universities. US companies gather data from all over the world and
dominate electronic commerce and commodity web services. China launches their own AI strategy with the aim of being in line with the world by 2020 and to lead in some AI areas in 2025. They are investing strongly in the development of skills, which is a major weakness of the Chinese ecosystem, research and industrialization. Chinese protective information regulation provided the opportunity to the rise of their own tech giants. Canada has been investing hugely in research and development of skills, fostering innovation through university-industry collaborations and by attracting offices of US tech companies. Canada is also home to some of the
  

  The burst of comprehensive information systems in companies in the turn of the 90’s, the almost simultaneous tremendous growth of the World Wide Web and the ubiquitous dissemination of sensors made available a huge quantity and variety of data that potentially enabled the automation of many decisions in line with the widening of
the importance of robotics and automation

founders of deep learning, possibly the AI technology that most boosted the ongoing AI revolution. These researchers have recently won the prestigious Turing Award on account of their scientific contributions. France plans to invest 1.5 billion euros on strengthening the AI ecosystem and develop an open data policy. Germany has been home to the Industry 4.0 which acknowledges the power of the digital and of AI in the development of industry and economy. Finland’s strategy stresses the importance of digital skills and human capital for innovation and societal development. Many other nations in the world have meanwhile announced their own view of the roads to be taken in this AI revolution.
The European Union has signed in April 2018 a declaration of cooperation and announced the communication “Artificial Intelligence for Europe”. The High-Level Expert Group has been nominated shortly after that. The Group on “Digitising European Industry and AI” with representatives from all member states and propelled by DG-Connect promoted several meetings and produced a “Coordinated Action Plan” in December 2018. The strategies of the member states should be defined by mid 2019.
      

By 2030 Portugal will have a knowledge intensive labour-market, with a strong community of forefront companies producing and exporting AI technologies, supported by an academia involved in high level fundamental and applied research. AI technologies will be easily available to promote the efficiency and quality of all activities, including SMEs, public services and every citizen. The labour force will be highly qualified and Portugal will be in the forefront of AI Education for all. AI will improve the quality of services and the efficiency of processes, while guarantying fairness, wellbeing and quality of life.
Detailed Vision
Promoting a better society: AI will improve the quality of services and the efficiency of processes, while guarantying the human dignity as well as wellbeing and quality of life. The economy will grow at a faster pace due to the adoption of AI. Important societal problems such as sustainability, resources management, and unemployment will be successfully approached using AI and data science technologies. Strong ethical guidelines will protect the fundamental rights of citizens and our core values.
Fostering AI skills and “digital minds” for all: Portugal will be in the forefront of AI Education with every student prepared with Computer Science knowledge capable of leveraging AI general skills, as well as promoting specialists and attracting AI talent from Portugal and abroad. The Computer Science based strategy of AI skills and related skills will spread to earlier stages of education and to life-long learning.
Promoting new jobs and developing an economy of AI services: All companies and public services will consume AI. A supply chain of AI services will bring AI from the research labs to society. Services will be accessible to SME’s
through the adoption of AI as a service (AI-on-demand). Specialized companies will be able to develop and adapt AI algorithms and put them in the national and international markets. A data market and a model market will flourish, as well as other AI-related direct and indirect markets. Portugal will adopt AI technologies at a fast pace, modernizing industry and the public sector, competing in the global market.
Fostering Portugal as a living lab for experimentation of new developments: Portuguese innovative sectors will be promoted as “living labs” for new experimentation at a global level, including in: i) AI for urban transformation through sustainable cities; ii) AI for sustainable energy networks; iii) AI for biodiversity, from forests and green economy to marine species and blue economy; iv) AI for autonomous driving; v) AI for cybersecurity; and vi) Quantum materials for AI; vii) adaptive learning curricula for students.
Securing AI niche markets through key specialized services in Portugal: areas of specialization will be further developed, namely: i) Natural Language Processing, with application to automatic translation and other automatable services; ii) Real time AI, with application in secure business and financial transactions; iii) AI for software development; iv) AI for edge-computing. Contributing to new knowledge and developments through AI research and innovation: AI knowledge will keep evolving rapidly in the next decade. The research community will strengthen their presence in the world through the development of edge-cutting research in cooperation with the best international research teams. The growing application of AI by Portuguese companies will motivate the development

The growing
application of AI
by Portuguese
companies will
motivate the
development
of innovative
algorithms and
methodologies,
andthePortuguese
AI community will
participate in the
development of
future AI
of innovative algorithms and methodologies, and the Portuguese AI community will participate in the development of future AI.
AI will improve the quality of services and the efficiency of processes, while guarantying the human dignity as well as wellbeing and quality of life: AI and data science will become an important tool to pursue the vision laid out in the ICT Strategy 2020, changing from a reactive paradigm to an anticipatory service provision paradigm. At the same time, public policies and decision-making processes will be increasingly supported by evidence and not by intuition, making use of the vast amount of administrative data already collected for operational purposes.
AI WILL IMPROVE THE QUALITY OF SERVICES AND THE EFFICIENCY OF PROCESSES, WHILE GUARANTYING THE HUMAN DIGNITY AS WELL AS WELLBEING AND QUALITY OF LIFE
                                 

 07 OBJECTIVES

        Our main general objectives to reach by 2030 are the following.
>> Added Economic Growth: the added value brought by AI technologies to the economic growth should be significant.
>> Scientific Excellence: improve the front-line position in AI fundamental and applied research of the Portuguese Academia (universities, polytechnic schools and research institutions), measured in publication impact, international leaderships and international collaborations. >>Human Development: Increase dramatically the qualifications of the labour force, in particular the technological qualifications, while promoting inclusion and awareness at all levels of education.
In the process we expect to observe a significant increase in the number and volume of knowledge-intensive AI companies, displaying a considerable R&D effort and an increased collaboration between academia and companies/public sector. The awareness of AI capabilities and
The growing application of AI must
also strengthen societal robustness, by building a clear vision of the impacts of AI in democracy, privacy, security, fairness, the labour market, governmental and commercial transparency and equity
how it can be used to boost business and overall quality of services should spread to the whole of society, including SMEs, and public sector, as well as to the citizens in their everyday life.
The growing application of AI must also strengthen societal robustness, by building a clear vision of the impacts of AI in democracy, privacy, security, fairness, the labour market, governmental and commercial transparency and equity. Although AI is highly disruptive in all these dimensions it also provides, if made ethical-by-design, a set of powerful tools to actually improve society and democracy.
     24

 
   08
The strategy will revolve around four main interacting processes.
>> The attractiveness of Portugal for knowledge intensive young companies and international production units is high and has conditions to improve. These units work in different sectors but have in common the need for the development of specialized software and high-tech devices in AI mostly for export. The collaboration with academia is growing in two axes: joint research uptake (joint projects and Colabs) and the qualification pipeline.
>> The development of this ecosystem will motivate the increase of the currently developing innovation levels for a vast number of companies and organizations, including start-ups, SMEs and the Government Sector, through business networking and by benefiting of the maturing collaboration platforms with academia. These include AI-on-demand pipelines and Digital Innovation Hubs. Expected outcomes include an increase in the number of pat-
    STRATEGY
  ents and the multiplication of innovation-based businesses.
>> The research potential in AI and other areas will grow due to the larger share of private investment and because of the added value induced by the challenges brought by innovating companies. Moreover, researchers will gain insight into the future of AI itself as a fundamental scientific field. Expected outcomes are a higher attraction of research talent (and as a consequence of professional talent), a higher impact of scientific publications and an increased ability to join international research networks of excellence. These scientific results will in turn revert back to the productive sectors. >> Academia alone and in collaboration with Industry will increase its capacity and develop qualification programs of different levels in AI and related areas. Other education institutions working at different education levels will also be motivated to invest in skilling, reskilling and lifelong learning aiming at tailored
The attractiveness of Portugal
for knowledge intensive young companies and international production units is high and has conditions to improve
     25

The development of this ecosystem will motivate the increase of the currently developing innovation levels for a vast number of companies and organizations
qualifications. As an outcome, Portugal will increase the qualification levels of its professionals and increase the level of knowledge-intensive employment.
Each of these four processes will be accelerated through the following instruments.
>> Innovation funding programs for forefront AI-driven companies and for joint uptakes with the research community;
>> Creation of national and international sandboxes and testing facilities for the development of cutting-edge technologies;
>> Early development of knowledge-transfer platforms (Digital Innovation Hubs) that will gradually be self-sustained as well as the consolidation of an infrastructural initiative towards full digitalization of the activities;
>> Refinement of the innovation voucher instrument;
>> Support for application based and fundamental research that will be multiplied by private funding;
>> Support and improvement of working conditions for the development of qualification programs;
>> Creation of qualification vouchers;
>> Attraction and retention of talent through internationalization campaigns.
>> In parallel it is of utmost importance to ensure our core values and understand the impacts of AI. >> Define regulatory frameworks (also through the creation of regulatory sandboxes);
>> Define and deploy guidelines for ethical-by-design AI through an ethical committee for AI and Automation;
>> Spread the awareness about AI and technology in the whole of the population to promote inclusion;
>> Study the impacts of AI in society (e.g. employment, democracy, fairness) though focused observatories and by promoting research in the respective scientific areas.
ACADEMIA ALONE AND IN COLLABORATION WITH INDUSTRY WILL INCREASE ITS CAPACITY AND DEVELOP QUALIFICATION PROGRAMS OF DIFFERENT LEVELS IN AI AND RELATED AREAS

      26
 
  SPECIFIC OBJECTIVES
>>Affirm international leadership in a few key areas, as listed below, by joint actions of companies and academia leading to innovation, edge-cutting research and involvement in international networks.
>>Increase the impact of these areas in the Portuguese economy.
>>Identify other emerging research/innovation lines of AI and related technologies.
SPECIFIC ACTIONS
>>Foster access to new and sophisticated markets worldwide;
>>Enable data and technology sharing for promoting research development and collaboration between
academia and companies.
>>Enable platforms for sharing of best practices between companies and academia. >>Promote the availability of an adequate computing infrastructure
  Areas of specialization in Portugal with international impact
Portugal has currently strong players in some areas that may serve as inspiring examples and help drive innovation and research. The following list identifies some of these areas where Portugal will make a specific effort to lead in Europe.

    09
Natural Language Processing
Portugal has developed an active research community in the area of computational linguistics / natural language processing, as well as successful companies (e.g., Unbabel, Priberam, among others). Language independent resources that can be used by the diversity of European and world languages and Portuguese in particular should be further promoted. Textual data is ubiquitous and improving its processing will have significant impacts in all domains of application.
ACTIONS
     27

Real Time decision making with AI
In many applications AI algorithms need to respond in real time and autonomously, as well as be able to absorb new data and adjust learned models. Data comes in volume and velocity from trading or business transactions, from sensors in automobiles or in industrial pipelines, from electrical and telecommunications networks, from interactions with the ambient, from smart cities installations, from robots moving in challenging environments, from cybersecurity installations, from highly intensive game or simulation interactions. Data has to be processed fast, models have to adapt hast, algorithms have to decide promptly and accurately. Portugal has a strong research community in data stream learning and many companies have expertise in dealing with this kind of scenario.
AI for Software Development
The effort of software development can itself be aided by AI. The abstraction level of programming can be increased through AI in specific domains, making coding easier and accessible to a wider audience. Development can be faster and automated, improving the entire software production life-cycle and reducing maintenance costs. This can also be central for dissemination of domain specific skills in software development. This is an area where Portugal is already well equipped with a strong offer in rapid software development processes and platforms, which must continue to improve and innovate through AI.
The effort
of software development can itself be aided by AI. The abstraction level of programming can be increased through AI
in specific domains, making coding easier and accessible to a wider audience
AI for Edge-computing
Portugal can play an important role in the area of IoT and edge computing. Industrial units produce hardware devices for different industries such as the automotive, agricultural and industrial machines and environments (e.g., for cities, factories, autonomous vehicles, and including current major firms).
Areas for research and innovation in European and international networks
In the area of AI there is relevant investment of European companies in Portugal in a variety of domains, such as automotive, car multimedia and intermodal transports; information systems; components and services for 5G networks; smart cities and security; banking; bioeconomy and biorefineries. Some outstanding examples, with companies, researchers and joint ventures already in action are referred hereafter.

AI and urban transformation through sustainable Cities
Smart cities will more and more rely onAI.Beitintheuseofbigdata, software application in all aspects of life in the city (e.g. traffic control and public safety) to energy efficiency and autonomous vehicles and logistics, the city will embed AI in order to optimize and adapt these technologies to the inherent rapid changing environment in a complex ecosystem as a city.
The development of smart cities
relies on research, on education and skills, on innovation and on the market uptake of new technologies. AI is fundamental to urban transformation and many leading projects in Portugal are already pursuing these challenges from car multimedia to cyber security.
AI and sustainable energy systems
Current debates and trends in energy, both within Portugal and the EU, highlight some significant en-
ergy systems challenges. The first of these is the need to reverse the energy consumption and emissions trends most nations have seen over the past 15 years. Meeting greenhouse gas emissions targets is a challenge that calls for new ideas, tools, technologies, and policies.
It is essential to devise strategies to cost-effectively meet these challenges, requiring intelligent energy management systems as well as new energy systems methodologies that capture the dynamics and drivers demand – including con-

 SPECIFIC OBJECTIVES
>>Make AI research have an economic and social impact in all the referred areas, with emphasis in the themes mentioned below.
>>Have a strong research driven ecosystem of companies, academia, public sector and society, including start-ups, scale-ups and established companies.
>>Guarantee that AI is safely and ethically applied to the various domains. >>Help companies and regulators find appropriate legal frameworks. >>Identify strategic lines of research that can foster the long-term future of AI.
SPECIFIC ACTIONS
>>Identify KPI for AI investment evaluation in Portugal.
>>Set-up Digital Innovation Hubs (DIH) focusing on AI, working in close collaboration or integrated with the
existing sectorial DIH already in the field and with European DIH (for example the DIH on cybersecurity
at Leon or the DIH on IoT in Salamanca).
>>Set up one or more AI-on-demand platforms, linked to other similar efforts in Europe, to be made
available through DIH.
>>Promote innovation vouchers and that facilitate industry-academia cooperation.
>>Further promote the participation in the European effort for developing regulation and protocols for an
Ethical and Secure AI.
>>Develop regulatory sandboxes articulated with the European Union.
>>Foster the collaboration between companies in Portugal and European industrial giants through the
participation in European Networks.
>>Integrate a strategy of closer cooperation between European AI excellence centres around agendas
fixed together with industry and based on common knowledge and common challenges for the
deployment of AI-based solutions in the areas where Europe faces major challenges;
>>Engage with international partners in order to align positions and benefit from international cooperation
in AI, including with Africa, in a variety of areas not forgetting themes such as standards, ethics
and cybersecurity. Informed and concerted actions in AI are required and international cooperation is essential in all activities for a responsible and concerted development of AI.
>>Reinforce the national structure for funding management.
     29

 sumer behaviour, energy resources (especially renewable resources) and the networks that connect the two. It is also of prime importance to engage industry and governments in innovative research programs to develop standard approaches, methods, and policies for improving the long-term performance of the energy sector while addressing climate change and energy security concerns.
Digital transformation is reshaping the energy industry, with the increased use of renewables, resiliency issues and sustainability concerns, to name a few, where digitisation and AI is an enabler of that change, e.g. real time data analytics to improve efficiency; distributed generation; sensors. Digital transformation, combined with IoT offers both a short and long-term solution to coping with varying regulatory and pricing demands of the energy market and managing costs, uptime and service predictably.
AI, environment and biodiversity: from forests and green economy to marine species and blue economy
AI applied to biodiversity has also an enormous potential in Portugal, from marine species and healthy oceans in a blue economy to forests for a green economy for Europe, this is a cutting-edge area where we want to make the difference. Intelligent data-driven systems applied to precision agriculture, remote sensing and Earth Observation are showing its added value in new relevant projects.
In many of these fields, the Atlantic International Research Centre (AIR Centre) can play a determinant role. The AIR Centre is a knowledge & data driven long term multilateral

AI APPLIED TO BIODIVERSITY HAS ALSO AN ENORMOUS 
POTENTIAL IN PORTUGAL, FROM MARINE SPECIES AND HEALTHY OCEANS IN A BLUE ECONOMY TO FORESTS FOR A GREEN ECONOMY FOR EUROPE
platform for scientific and technology cooperation in the Atlantic towards a holistic, integrative and systemic approach to knowledge on space, oceans, climate change impacts, energy and data science. The AIR Centre is meant to become a knowledge and data driven network organization, enabling innovative work through bottom-up initiatives that will face new and greater challenges and R&D gaps and Innovation. The AIR_DataNet, a cross-cutting initiative, is a supercomputing network of facilities and expertise supporting advanced and complex simulation models of the ocean and atmosphere and large sets of data including the Atlantic Data Cube and Atlantic GEOSS, two complementary data access tools focused on the Atlantic Ocean.
In addition, a new Fraunhofer Portugal Research Centre on precision agriculture will soon be operational and will conduct research in this field.

AI, mobility and autonomous driving
Intelligent transport will also open enormous possibilities in AI expertise. The ultimate goal is to foster the impact of AI in industry and transportation sector, by creating new jobs through introducing real-time itinerary mapping based on traffic conditions and autonomous driving capabilities. The combination of AI with the increasing communication capabilities of vehicles to interchange information with other vehicles and road and Internet infrastructure systems, combined with vehicle surroundings perception, will allow to have a fully Intelligent Transport System (ITS) able to improve safety, reduce traffic congestions, enhance drivers’ experience and achieve the sustainability of transportation.
AI and cybersecurity
Cybersecurity has an increasing importance in a society with growing prevalence of information systems, many of which with AI. An increasing number of these systems will be in control of critical facilities and infrastructures, which provide essential services to all citizens, such as hospitals, power plants, water purification and provisioning systems, transports and integrated urban management systems. Others will be ubiquitous in smaller units such as cars and other vehicles, industrial robots and mobile robotic assistants. Cybersecurity algorithms will require the ability to adapt to new kinds of attacks and respond accordingly and autonomously in real time. Moreover, AI will minimize the elapsed time between the detection of an attack and the system’s corresponding reaction. Nevertheless, AI systems themselves can be subject of security attacks, giving rise to a new and higher-level set of autonomous cybersecurity management practices.
                          30

  AI and health
Ambient Assisted Healthcare can benefit enormously from AI and AI applications. Big data and data sharing are essential tools and there is a significant potential for AI to deliver benefits in this sector, such as by discovering new drugs, reducing costs, diagnosing diseases, improving patient care, personal medicine and public health.
Ambient Assisted Living (AAL) is one specific area where AI can play an essential role, in particular in the support of aging. AAL Fraunhofer Portugal, https://www.fraunhofer.pt, currently materialises itself through the Fraunhofer Portugal Research Centre for Assistive Information and Communication Solutions (AICOS), with consolidated competences in Human-Centred Design, AI and Cyber-Physical Systems.
AI and Industry
Industry 4.0 is an important movement based on the digitalization of industrial processes. AI plays a crucial role in the monitoring, maintenance and autonomous operation of industrial processes. Portugal has success stories in the digitalization of sectors such as the shoe industry. The use of AI will enable a much quicker spread of efficient management tools for industries. A very relevant initiative is the program Portugal i4.0 has been officially launched by the Ministry of Economy with the aims of fostering the uptake of technology in Portuguese industry, internationally promote Portuguese technological companies and attract investment.
Fundamental research for the Future AI
Despite the essential importance of application areas and domains of

specialization, it is fundamental research that enables the necessary openness of horizons that helps shaping the future of AI. Companies and Public Sector drive the pull of technologies, but academia has the responsibility to promote the push of new ideas and technologies yet to be proven. Many fundamental research areas can be listed, some of them already have a tangible application scope, others are motivated by true scientific vision. Important research lines are emerging, such as: Transparent AI: giving algorithms the ability to explain their own decisions and provide a high level and adaptive account of their workings to promote fairness and accountability; Emotional AI: algorithms will utilize emotions to achieve better decisions; Autonomous AI: important not only in the automotive sector, but also in information systems, cybersecurity, smart cities, industry, etc.; AutoML: intelligent systems that can use machine learning autonomously; Computational Creativity: producing and creating artistic output is nowadays mostly confined to human action. However there already good examples that indicate that machines will have a role to play in the cultural industry as well; Computational Ethics: machines that can acquire, learn, discuss and adapt moral principles through algorithmic procedures.
 SPECIFIC OBJECTIVES
>>To promote the excellence of fundamental science.
>>To increase the impact of Portuguese research on AI.
>>To increase the number of ERC grants on AI brought to Portugal
by candidates working in Portugal.
>>To take new technologies to industry and create new industries.
SPECIFIC ACTIONS
>>Foster the development of joint projects, ERC grants and networks on emergent AI research topics.
>>Influence Scientific European Policy towards the definition of challenging calls for scientific projects.
>>Foster the long-term collaboration between companies and academia through framework-contracts.
>>Participate in the European endeavour to develop a network of centres of excellence for AI R&D, in close cooperation with
a wider spread of digital innovation hubs to ensure AI take-up;
>>Strengthen the participation in the ongoing partnerships between the Member States and the EU through joint undertakings such as ECSEL (for electronic components
and systems), EuroHPC (high-performing computing) as well as the Quantum Flagship under the Research and Innovation Programme Horizon 2020, key to processing big data and sustain further developments in AI;
>>Lead and participate in proposals for European cross-border Projects of Common Interest (energy area).
     

 Public administration and its modernization
The programme aims to support R&D activities that contribute to strengthen scientific and technological competencies to deal with the vast amounts of data generated in Public Administration. The goal is to use and combine this administrative data with data from other sources, to better inform our public policies and decision-making processes, which should be increasingly supported by evidence and not by intuition. And, ultimately, to change public service provision from a reactive paradigm to an anticipatory paradigm.
It will contribute to the appropriation and incorporation of scientific knowledge to support operational decision systems and to enable the production of new knowledge with the goal of finding solutions for particular and real problems in public entities, in order to address relevant issues for the citizens, in any area of governance.

Currently 19 R&D projects are being funded through the “FCT ́s Mobilizing programme to foster AI in public administration”: 4 initial pilot projects aim to support already established and mature partnerships between the R&D community and public administration; 15 additional projects were selected by an independent scientific panel under a specific call aiming to identify and foster new partnerships. A second call promoted by the FCT and a dedicated call promoted within the System to Support the Modernization and Capacitation of Public Administration (SAMA2020) will fund more projects in 2019.
These 19 ongoing projects result from the cooperation between scientific institutions and entities of the public administration and are being developed under the innovation axis of INCoDe.2030 (National Digital Competencies Initiative). They cover several governance areas such as health, education, transportation and urban mobility, economic activity and land use planning.

Qualification and specialization
Qualification and specialization, two INCoDE axes, are key to the development of AI driven innovation and economy in Portugal. To qualify human resources at different levels (professional courses, bachelors, masters, post-graduate specializations, PhD and post-doc) is a challenge for a number of different reasons, despite the excellent quality of both our institutions and students. Most important, skills are related to ICT in general and AI skills in particular, including data science. However, other supporting skills will be important as well.
Portugal is increasingly chosen as a setup point by international technological companies, while national IT firms show a tremendous growth in size and number (new ICT companies per year doubled from 2007 to 2017). Moreover, non-IT companies hire more and more staff with ICT skills.
Even though Portugal is close to the European median in terms of digital competences (15th in the DESI 2017 Index, Digital Economy and Society Index of the European Commission), it needs to reinforce Information and Communication Technologies (ICT) competences. This applies to specialists, who need to be able to make the most of the growing availability of jobs in the digital market, but also to the whole of human capital, increasing
 SPECIFIC OBJECTIVES
>>Make administrative data more easily accessible for research units, public and private organizations, providing a secure access and respecting personal privacy issues;
>>Continue to foster collaboration between public sector entities, businesses and research units concerning the use of AI;
>>Promote new and innovative solutions for administrative simplification, namely under the SIMPLEX program;
>>Reinforce public sector skills and capabilities with respect to AI and data science;
>>Assure the ethical use of AI in public administration;
SPECIFIC ACTIONS
>>Develop a National Data Infrastructure, managed by
the National Statistics Office (INE Instituto Nacional de Estatística), which will constitute a centralized repository of administrative data;
>>Continue to fund collaborative projects between the public sector and research units
to develop administrative modernization innovative solutions;
>>Create a Collaborative Laboratory (CoLab) for AI in Public Administration led by a public sector organization;
>>Reinforce already existing AI and data science skills qualification programs within the public sector in collaboration with Higher Education Institutions;
>>Include public sector organizations in the ethics committee for AI
for example internet usage levels, which are currently still worryingly low. Portugal offers a training infrastructure as well as the human potential capable of being (re)qualified to meet the demands of employment opportunities typical of modern societies such as Portugal. However, this (re)qualification is a demanding task that requires mobilisation and a combination of efforts from different areas of governance and civil society.
Digital competences are also intrinsically linked to employability increasing digitalisation in the labour market requires new competences but offers a wider range of opportunities. A more skilled active population generates more new jobs, as well as innovative markets and products, generating more competitive and robust economic activities.
At the same time, the country itself must be an active agent in the global effort to produce new scientific computing knowledge and develop the capacity to manage and use large amounts of information. This will help to ensure a better position in Europe and in the world. We cannot wait to find out what the new technologies will be; we have to create them and work with them.
Qualification in exploiting AI is, for example, the cornerstone of Industry 4.0. Both specialization and research have to deal with advanced AI techniques and solutions, mastering it at the theoretical and technological level, developing and implementing new solutions in many different areas, such as health, space, maritime, industry, agriculture, cities, services and mobility (to name a few).

PORTUGAL OFFERS A TRAINING INFRASTRUCTURE AS WELL AS THE HUMAN POTENTIAL CAPABLE OF BEING (RE)QUALIFIED TO MEET THE DEMANDS OF EMPLOYMENT OPPORTUNITIES TYPICAL
OF MODERN SOCIETIES SUCH AS PORTUGAL
 SPECIFIC OBJECTIVES
>>Increase the overall number of human resources qualified, in ICT in general and in AI in particular, at the different levels of education, including short cycles for initial training and adult training, as well as graduate education/specialization of adults.
>>Enable the development of transferable skills in academia to industry, through their effective acquisition by learners in the former, in close cooperation with companies and the public administration.
>>Increase the participation of women in technological areas, namely in ICT in general and AI in particular, and thus augment the potential of the human capital.
>>Promote the attractiveness of Portugal to foreign talent, including students, researchers and experienced professionals, and reduce border obstacles when justified.
>>Promote the experimentation of new ideas and concepts of AI in Portugal, including forms of cooperation among national and international higher education institutions and firms or the public administration.
SPECIFIC ACTIONS
>>Develop qualification at the regional level, including higher education institutions and local, public and private, actors, in the form of “Regional/local Networks for Digital Qualification”, following the on-going experience in the development of short cycles in Polytechnics, but further promoting adult training for reskilling and upskilling actions (e.g. Switch, Acertar o Rumo, Apostar em TI). It should consider the development of focused intensive courses for reskilling, in close cooperation with companies and the private and public sectors;
>>Further promote the development of graduate specialization programs (MSc and PhD), including executive education for adults, in close cooperation with firms and the public administration.
>>Launch a series of E-Learning courses covering fundamental aspects of AI and specific application domains, leveraging on the results from FCCN’s project NAU.
>>Foster international AI and ICT talents to come study and/or work in Portugal, including on-going actions through the initiative “Study and research in Portugal”.
     33

Inclusion and Education: disseminating generalist knowledge on AI
Digital inclusion and education for all is an essential component in AI development. More extensive knowledge and skills will facilitate adaptation to changes in professions. Opportunities for expanding qualification contents will be integrated in education programs. The aim is to avoid highly specialised competence in an excessively narrow field.
Digital inclusion and education are two main axes of the INCoDe.2030, working towards securing a prominent place in terms of digital skills until the end of the next decade.
Digital inclusion
Digital inclusion actions and projects may consider the development of “Creative Communities for Digital Inclusion” (CCIDs) taking into account the experience in progress in some Portuguese regions within the context of INCoDe.2030. Each project needs to serve specific purposes in terms of local and institutional requirements.
Education
Portugal needs to change its digital education strategy from the use of ICT technology to the understanding of its fundamental elements from Computer Science. This knowledge will empower students to approach a wide variety of problems by developing new digital solutions as well as providing the necessary basis to support the introduction of AI contents. Performing this change in the digital education paradigm in schools can only be accomplished by a new initiative totally devoted to promoting

change and new practices among teachers in line with the shift from ICT use to Computing competence (e.g. motivate new networks, communities of practice, grass roots organizations), involving, first and foremost, current ICT teachers, school directors, government, academia and private companies and institutions that understand and share the importance of this change and are available to support it in different ways. The beginning of such a movement is of utmost importance to prepare future generations for not only dealing with, but striving in, a digital and AI world.
 SPECIFIC OBJECTIVES
>>Use ICT to change digital education.
>>Provide the necessary basis for education in AI. >>Disseminate STEM knowledge.
>>Promote early acquisition of coding skills.
SPECIFIC ACTIONS
>>Organization of workshops, involving National stakeholders (ICT teachers, school directors, government officials, academia and interested private sector organisations) and international experts from the different aspects of the project.
>>Preparation of support material and digital infrastructure in collaboration with Ciência Viva, with the help of national and international experts and organisations with proven experience: Creation of a computing program of study for each education level, integrated with the programs of study of other disciplines; development of classroom material: classroom activities, schemes of work and evaluation methodologies; development of a digital platform for the communication with and between all stakeholders, namely for the publication and discussion of the classroom material and activities, national and local events, discussion fora and online (auto)evaluation for teachers and students.
>>Specification of an online evaluation platform for students, comprehending a common corpus of questions and tracking of results for ex post analysis.
>>Promotion of the entire initiative by traditional and digital media. >>Teaching the fundamentals of machine learning to young students,
replicating actions already under way (e.g., in some Ciência Viva schools, among others) in schools and in “Science Clubs” (forming trainers that replicate the work in progress).
>>Development of creative / collaborative multimedia content on science through for example networking actions bringing together schools and several Science Clubs for collaborative video creation on key themes of STEM (Science, Technology, Engineering and Mathematics).
>>Development of programming/coding capabilities by involving teams of academia to develop a platform in which schools and Science Clubs can launch their own Coding Fests, allowing to hold more events during the year. Students will be able to learn not only how to solve problems, but also how to create and define problems, drawing on their creative capability.
     
the driving objectives of the new system. As such, we envisage that a multi-platform system may be the best option, in order to accommodate a broad range of applications.
Existing facilities are: the Minho Advanced Computing Centre (MACC); the recently open Advanced Computing Center of the University of Coimbra (UC-LCA) and the C4 – Competence Centre in Cloud Computing (http://c4.ubi.pt ).
Quantum materials and quantum computing
Quantum computing and quantum materials are another challenge we want to embrace.
The International Iberian Nanotechnology Laboratory (INL), located in Braga, hosts the Quanta Lab and the Academic Hub of the IBM Q Network. INL is the only Intergovernmental Research Organisation in the world within the field of Nanotechnology, with a modern and well-equipped laboratory encompassing possibilities to study and fabricate everything from DNAchips to electronics and sensors in

New developments and supporting areas in European and international networks
Advanced computing: supercomputing
Portugal is actively engaged in contributing for an effective European strategy on advanced computing. We wish to be an active contributor to the EuroHPC future ecosystem in parallel to our activities in grid and distributed computing. For this purpose, we are currently conducting the installation of a new supercomputer facility optimized to support a large spectrum of relevant critical areas such as artificial intelligence, deep learning, digital modelling and data science, either in close association with the development of frontier research areas, or the development of new applications and markets in a range of sectors, including Atlantic Interactions, Energy systems and services, Earth Observation and new space, precision agriculture and smart farming, health systems, and public administration and services, among others. These would be
a complete and true interdisciplinary way with capacity to make pilot production of proof-of-concepts. Their strong interdisciplinary research integrates most scientific fields such as physics, electronics, biology, mathematics, pharma and medicine. AI is a cornerstone of the INL R&D Strategy.

Facing societal challenges brought by AI: Ethics and safety
AI systems will take important and critical decisions autonomously. Society will demand transparency (the ability to explain the decisions) and auditability (the ability to trace the flow of decisions and actions from human to algorithm) in order to promote safety and ethical principles, including privacy protection and fairness. We will need best practices to assess AI projects in terms of risks to safety and ethics and mechanisms to detect and prevent misuse of advanced AI techniques. The legal framework will have to be adjusted to determine liability in conflicts having the involvement of AI decision making.

