Data in particular, has become an essential resource to countries, some calling
it “the new oil,” to illustrate the tremendous opportunities it creates in terms of
efficiency, development of AI solutions, and public services. A large number of
data-generated opportunities create value, both social and financial. Countries
learning to maximize data collection opportunities, processing, and integration
into valuable solutions, will gain significance, both in the short and long term.
KSA displays attractive characteristics to serve as our foundation for success.
We have a unique scale in industries and investment powerhouse with an
appetite for the tech industry. We also have a thriving environment for testbeds in new/ smart cities such as NEOM and a unique data infrastructure with
a centralized ecosystem. In parallel, we are hosting key international events
on Data & AI. To support this wide variety of efforts, Saudi Data & AI Authority
(SDAIA) has recently been established to support and drive the KSA Data & AI
agenda. To capitalize on Data & AI for the Kingdom economically and socially
through national combined efforts by all stakeholders, SDAIA has developed the
National Strategy for Data & AI.
This ecosystem will help us achieve our ambitious vision to be the place “Where
the best of Data & AI is made reality.” We will deploy our best capabilities to
invest in the field.

We aim to achieve this ambitious long-term vision through a multi-phased approach
focused on addressing the national priorities by 2025, building foundations for
competitive advantage in key niche areas by 2030, and becoming one of the leading
economies utilizing and exporting Data & AI after 2030.
More concretely, the realization of this vision is based on six key dimensions which, by
the time it is fully achieved, would have KSA become:
DIMENSION 1: Ambition
The global hub where the best of Data & AI is made reality.
We are aiming to be at the center of a large local and
international network of partners
DIMENSION 2: Skills
The source of a steady local supply of Data & AI talent
DIMENSION 3: Policies & Regulations
A top destination for Data & AI stakeholders by creating attractive
and business-friendly policies and regulatory environment to achieve
their full potential
DIMENSION 4: Investment
A place where investments are facilitated for the most promising
Data & AI projects
DIMENSION 5: Research & Innovation
An international platform for priority Research & Innovation (R&I) activities
in Data & AI topics to spearhead innovation and impact creation
DIMENSION 6: Ecosystem
The host of a groundbreaking and stimulating Infrastructure to
enable the realization of the Data & AI potential.

Since the Dartmouth Summer Research Project on
Artificial Intelligence in 1956, where the term AI was coined
by Professor John McCarty, Data & AI have mainly been
fields of specialists in academic institutions, government,
and private research organizations. However, the recent
years have been characterized by a shift of interest
towards the public sphere to include political actors, the
general public, and private companies in nearly all sectors.

Two main trends have contributed to this shift. First, the extensive use of digital
applications by the general public, such as natural language processing, has
generated a significant amount of data essential to AI development. The other
factor has been the fast developments in computing capabilities, enabling the
processing of increasingly large amounts of data. This development happened in
parallel with significant advances in machine learning, a branch of AI.
Data & AI are already disrupting several sectors and will become a key factor
in economic development. While a tremendous amount of opportunities
are provided by AI solutions (disaster management, road safety, or energy
consumption management), some challenges are emerging (data protection,
automation, cybersecurity).
In order for societies to benefit from the opportunities provided by Data & AI and
to address the challenges and threats they generate, governments have been
framing their approach to support and regulate Data & AI. There are currently
around 50 governments that have developed or are developing a national AI
strategy in the past two to three years.
One of the central issues where government action is expected will be around
data sharing and open data strategies. Countries have adopted different
approaches to collect, generate, and process data. Countries also took strides
in making public data available, ranging from limited data releases to open data
by default. Having large amounts of data available to public, private, academic,
and research actors would provide key economic benefits, increased citizens
engagement, attractive environment for investors and accelerating innovation.
For example, having access to data from municipalities can support local
government in designing policies and public services taking into account the
specific needs of populations.

As a G20 country, it is necessary for KSA to bring
its contribution and to benefit from the immense
opportunities data and AI would generate for the
country’s development. Becoming a key international
actor in the field of Data & AI would require significant
investments, upskilling and regulatory measures to create
and enable the development of a domestic ecosystem
KSA’s landscape including opportunities and challenges.

We are writing a new chapter for our generation and many others to come. We
acknowledge that data is the oil of the 21st century, and we have therefore set
for our nation a clear vision to elevate the country to a leading position among
the world’s pioneering Data & AI-driven economies. In fact, the large-scale
transformation Saudi Arabia is going through under Vision 2030 requires the fast
integration of the most advanced technological capabilities to accelerate the
transition. To achieve this vision efficiently, we need to make the right data-driven
decisions, and this requires a lot of meaningful data, and the full power to unlock
and to generate as many deep insights from the data as possible, and here comes
the role of Artificial Intelligence.
Saudi Arabia has long been recognized as a powerhouse of the Middle East.
Saudi displays several unique strategic advantages. The potential lies in -
UNIQUE SECTORS AT SCALE AND INVESTMENT POWERHOUSE
Unique sectors at scale and an investment powerhouse with tech appetite
through the Public Investment Fund (PIF) and the vision fund
LARGE SCALE TRANSFORMATION PROGRAMS
KSA’s top leadership is committed to making change happen and to
embrace the latest technologies.
YOUNG AND VIBRANT POPULATION
60% of the population are under 30 years and are deeply entwined with the
digital economy
THRIVING ENVIRONMENT FOR TEST-BEDS IN NEW/SMART CITIES
Proliferation of new and smart cities such as NEOM that will provide
opportunities to explore untested areas in Data & AI.

UNIQUE CENTRALIZED ECOSYSTEM
One single source of truth for all government data, centrally managed cloud
platform for all government entities and whole-government analytics and AI
platform
ESTABLISHED NATIONAL DATA & AI GOVERNANCE
SDAIA has been established to lead the national Data & AI agenda and is
empowered strongly by reporting directly to the highest authority in the Kingdom.
Very few entities around the world have been given such an empowerment
HEART OF THE ISLAMIC AND ARAB WORLD
Unique positioning with over 15 million Hajj and Umrah visitors yearly and around
420M Arabic speakers worldwide
GLOBAL DATA & AI EVENTS
International network through the upcoming events held in the country. For
example, the Global AI summit will be hosted in 2020 and will bring global thought
leaders, decision-makers and innovators to showcase, debate and shape the
future agenda of AI for governments, private sector and NGOs, to amplify the
overall value from Data & AI.

Key initiatives have been launched by the different entities:
• NIC is the national data bank, hosting all government data, and acting as
the main government insights provider using the power of AI. Within NIC,
Estishraf was created to act as the provider of insights. Estishraf uses
government data to support the decision-making process. The work is
supervised by multi-disciplinary teams in order to improve the value of the
extracted insights,address key priorities for government leaders, and to
improve the lives of citizens through better government services
• NDMO manages national data as a digital asset and is responsible for the
development of standards, policies and regulations as well as driving
compliance. On policies and regulations, NDMO is developing a number of
regulatory frameworks including topics such as data privacy and freedom of
information. In particular, Open Data has been identified as a priority topic,
and the government has already made investments in open data platforms
• NCAI will drive AI strategy execution, orchestrate AI research focused on
innovations in the field of Data & AI, develop AI solutions and build AI expert.
In order to cultivate Data & AI skills and talent, selected private schools introduced
AI to the curriculum. Ministry of Communications and Information Technology
(MCIT) introduced training programs focused on machine learning to be infused
into the Ministry of Education (MoE) curricula. Key STEM trainings and courses
were introduced to enhance AI and technology skills. In addition, there are several
AI boot camps currently held in KSA.
Furthermore, to facilitate research and innovation and research activities, the
AI Center of Advanced Studies (Thakaa) was established. In parallel, the King
AbdulAziz City for Science and Technology (KACST) created a Data Analytics and
AI Center providing best in class research environment.
Finally, numerous Vision 2030 projects aim to leverage Data & AI. NEOM is seeking
to harness the power of Data & AI seamlessly into every aspect of citizens’ lives.
KSA is also set to host the Global AI Summit that boldly explores all aspects of AI,
including its impact on socioeconomic development and challenges the global
community is facing.
In order to cultivate Data & AI skills and talent, selected private schools introduced
AI to the curriculum. Ministry of Communications and Information Technology
(MCIT) introduced training programs focused on machine learning to be infused
into the Ministry of Education (MoE) curricula. Key STEM trainings and courses
were introduced to enhance AI and technology skills. In addition, there are several
AI boot camps currently held in KSA.
Furthermore, to facilitate research and innovation and research activities, the
AI Center of Advanced Studies (Thakaa) was established. In parallel, the King
AbdulAziz City for Science and Technology (KACST) created a Data Analytics and
AI Center providing best in class research environment.
Finally, numerous Vision 2030 projects aim to leverage Data & AI. NEOM is seeking
to harness the power of Data & AI seamlessly into every aspect of citizens’ lives.
KSA is also set to host the Global AI Summit that boldly explores all aspects of AI,
including its impact on socioeconomic development and challenges the global
community is facing.

Development, creation,
and adoption of Data & AI
technologies across the Kingdom
Innovative, sustainable, practical
and ethical Data & AI applications
Attractive ecosystem, world-class
infrastructure, test-bed environments,
data governance, commercial
incentives, gov’t-sponsored
incentives, minimum red-tape, unique
This long-term Data & AI strategy is an integral part of the
transformative journey the Kingdom is going through. The
development of megacities, the unprecedented educational reform
the government has engaged as well as the emergence of new
sectors such as tourism, all require mobilizing the most advanced
technological capabilities, skills and investments. The National
Strategy for Data & AI will fulfill the Vision 2030 aspiration. We aim at
scaling Data & AI applications and build the foundations for a strong
economy.
This would enable us to ultimately become users and exporters of
Data & AI enabled products and services. To serve this ambition, we
will make full use of the country’s leadership support and the large
government investments creating tremendous test-bed opportunities.
We will also develop a strong Data & AI domestic workforce at
different levels, create an attractive regulatory and investment
environment for domestic and foreign investment, promote top
level research and innovation, as well as a competitive domestic
ecosystem enabled by international partnerships and networks. All
the initiatives we will launch will integrate the best sustainability and
ethical standards available.
Making Saudi Arabia the place where the best of Data & AI is
made reality is not only a government objective but also a societal
aspiration which requires all the key stakeholders (government,
private sector, academic institutions, specialist, general workforce,
and the wider public) to contribute to its success.

Data & AI as an enabler for national socio-economic growth
Address KSA’s urgent needs along national priorities set by
Vision 2030 Data & AI specific focus to serve on the international scene
Build the foundations for competitive advantage in key niche domains
Robust Data & AI industry to lead on a global level Compete on the
international scene as a leading economy
utilizing and exporting Data & AI.
A multi-phased approach will be needed to
account for the aspects of strategy. We will focus
initially on addressing our national priorities and
building foundations for competitive advantage
in key niche areas by 2030, and ultimately
becoming one of the leading economies utilizing
and exporting Data & AI after 2030.

As a result, this strategy would concentrate on the first phase – This first phase
is about maximizing the use cases of Data & AI to achieve the objectives set
under Vision 2030 and accompany the transition and focus on key domains and
niche topics to serve on the international scene. This includes –
• Supporting data and skills within both government and the private sector to
prepare for a growing labor market demand
• Enhancing the regulatory environment to enable the development of a
performing domestic ecosystem
• Creating sector-specific Data & AI plans
• Driving adoption of data management standards and policies across
governement entities to collect data in readable and usable formats
• Creating dynamic domestic and healthy Data & AI start-up ecosystem. This
would require government support such as the establishment of a favorable
regulatory environment, credit facilities and trainings
• Building highly qualified national talents to respond to the needs of the market
• Attracting sustained private and international investment into the Saudi market
• Elevating Data & AI R&I capabilities, quality and commercialization outcomes
and establishing test-beds in new and smart cities
Building on the first phase would allow for setting the foundations for a new
strategy after 2030 to establish a Data & AI industry to compete on the
global scene.

Our vision is translated into six key strategic objectives:
OBJECTIVE 1
Position KSA as the global hub where the best of Data & AI is made reality
KSA’s vision as an international/regional hub for Data & AI activities requires a
solid presence on the global landscape of Data & AI through publicly available
contributions. Therefore, we are developing a comprehensive plan for KSA’s
contributions in global/local Data & AI global initiatives and events. In fact, we
are planning to host the first Global AI summit in KSA. The Summit will be a unique
annual platform for global thought leaders, decision-makers and innovators to
showcase, debate and shape the future agenda of AI for governments, private
sector and NGOs, to amplify AI’s positive value for humanity.
OBJECTIVE 2
Transform KSA’s workforce with a steady local supply of Data & AI -
empowered talents
Data & AI are transforming labor markets globally. Most sectors will have to adapt
in order to maximize the benefits this transformation is bringing. The faster we
are in integrating Data & AI into our education system, professional trainings and
into general public knowledge, the greater advantage we will gain in terms of
employment, productivity and innovation.
As for most countries undergoing the Data & AI transition, the Kingdom, with its
ambitious plan to develop its Data & AI sector, will face a skills shortage. Most
governments and private sector companies globally are competing to attract data
scientists, data architects, coders and many of the professions needed to build
Data & AI capabilities. The same actors are making efforts to attract talent from
overseas but they also invest in the development of their own workforce.
While this strategy aims at attracting foreign talent, it is crucial for the country
to sustainably develop local talent and to provide the necessary incentives for
them to stay in Saudi Arabia. Developing local talent requires to concentrate
on three categories of the workforce Data & AI experts - specialists committed to innovation activities
• Data & AI specialists - graduates from the field and who can potentially
support its development
• General workforce - labor force not necessarily working on Data & AI topics
but whose literacy in the field needs to be strengthened
For the three categories, there should be an adapted effort in order to build
the local workforce. Within the framework of this strategy, we aim at creating
educational tracks in Data & AI in K-12 and university degrees, some of which
leading to specialist tracks supported by educational scholarships and
professional training. We are also strengthening our cooperation with academic
institutions while developing a certification program to recognize the efforts of
professionals interested in developing Data & AI skills
OBJECTIVE 3
Enact the most welcoming legislation for Data & AI businesses and talents
Our goal is to develop welcoming, flexible, and stable regulatory frameworks and
incentives schemes to attract companies, investors and talents. Regulations will
also focus on developing adaptive policy frameworks and standards on Data
& AI including the ethical use of AI. These policies will provide direction to key
stakeholders and certainty over Data & AI activities.
As part of providing an attractive regulatory framework for Data & AI investments
and businesses, we aim at having a strong framework to promote and support
ethical development of Data & AI research and solutions. This framework will
provide guidelines for the development of our data protection and privacy
standards. This is beneficial to both society as well as businesses and investors
who need a stable regulatory framework to operate in the Kingdom.
In addition, the creation of and access to open data is a crucial asset which
any strong Data & AI ecosystem will need. Opening government data provides
significant opportunities to public and private sector organizations as well as
individuals. It would contribute to creating an attractive environment for startups,
provide visibility on policy formation, decision-making and drive economic growth
and innovation. Therefore, our ambition is to roll-out open data by default – the
implication being that all government data should be published as long as it does
not compromise security, data protection, and privacy.
However, this initiative requires a strong regulatory framework to provide
high standards in terms of data protection and privacy, in line with our ethical
approach to developing our data sector. Doing this would define the framework
through which government and private organizations will be able to benefit
from the opportunities provided by data. The regulatory framework will include
specifications on data collection, classification, sharing, open data policy and
freedom of information.
In order to achieve this, we will collaborate across government to ensure data
is captured in readable formats, then start publishing the most timely and
comprehensive datasets, to ultimately roll-out open data by default across
government entities after 2025. This illustrates our effort to facilitate access to
public data for organizations contributing to the development of the sector. This
process starts with data collection where a standardized format will be required
to capture data, followed by the publication of initial datasets from selected
government organizations (ministries, agencies, or other), to test adoption from
interested organizations. This two-step initial phase would take place over the
2020-2025 period before transitioning to scaling our open data by default
program across the whole-of-government from 2025 onwards.
Ongoing efforts are made under Vision 2030
to promote doing business in the Kingdom. Our
objective as part of this strategy is to ensure private
sector development ambitions also benefit Data & AI.
Therefore, we will build an incentive package aimed
at attracting foreign companies and facilitating
the creation of local businesses in the Data & AI
sector. This would encourage foreign firms to invest
in the Kingdom and facilitate knowledge transfer to
empower local firms.
Attract efficient, stable funding for qualified Data & AI investment opportunities
Our goal is to incentivize and enable local and foreign investors to effectively
identify and fund available Data & AI investment opportunities in KSA. We will build
targeted funds and investor support programs to attract and guide domestic and
foreign investments in Data & AI.
The Data & AI sector in KSA will need large amounts of investments to grow. These
investments can be encouraged by a fund that adds incentives by reducing the
risk of subsidizing returns. Therefore, we will setup a fund/financial mechanism
incentivizing Foreign Direct Investment / local investments in Data & AI priority
areas. We will invest in relevant cutting-edge Data & AI applications to the KSA
market and new promising technologies to gain first-mover advantage.
We will also setup an investors’ support program providing professional services
such as investment screening and business plan development. The ace of
technological innovation in the Data & AI sector generates a continuous need
to adapt. Our support would provide guidance to both foreign and domestic
investors on the Saudi ecosystem in terms of domestic financial facilities, the
regulatory framework as well as the business ecosystem (high potential startups,
key projects, and planned initiatives).
Empower top Data & AI institutions to spearhead innovation and impact
creation
Fostering an environment conducive to innovation is a critical element for Data
& AI exploration. Our goal is to elevate the quantity and quality of Data & AI R&I
capabilities including researchers, equipment, topics, commercialization vehicles,
while expanding the capacity in new areas in Data & AI.
KSA has a unique offering for innovation, as it is currently developing multiple
giga-projects where technology is a central high-priority. The proliferation of
these new and smart cities will constitute the best environment for new and
creative use of Data & AI. These cities will become test-beds to innovative use
of AI across multiple domains such as policies and regulations, and algorithms
and applications development. We will aim to develop specialized clusters and
hubs focused on providing a collaborative and forward thinking environment
for researchers to come and explore the latest Data & AI possibilities. As a
result, innovation and research are expected to be centered not only around
technological development but also in terms of Data & AI policies and regulations,
developing ethical frameworks and the integration of AI-enabled solutions into
megacities’ design.
We will also focus on expanding current Data & AI R&I capabilities. As a result,
we aim at increasing the number of high quality R&I papers to capture the most
promising initiatives and contribute to the advancement of the sector globally.
This will require close cooperation with both international and domestic academic
institutions.
Stimulate Data & AI adoption with the most collaborative, and forward-thinking
ecosystem
One of the key success factors for Data & AI strategies will be attributed to the
adoption of innovative solutions enabled by Data & AI, across the public and
private sectors, as well as individuals. Developing a robust digital infrastructure
that developers could utilize would be of utmost importance.
In addition, public awareness of ongoing activities will be key to ensuring citizen
understanding of the benefits generated by the fast emergence of a high number
of Data & AI practical applications.
We will also develop sector-specific Data & AI plans. These sectors will be
identified based on the current digital maturity of each sector, alignment with
Vision 2030 objectives and Data & AI expected impact. In fact, while all sectors
will be disrupted to a certain extent, some sectors will expect major shifts due to
Data & AI.
In order to promote nation-wide AI adoption and utilization, it is crucial to provide
the opportunity for individuals and small businesses to access well-established
and sophisticated Data & AI platforms. We will develop sector-focused
partnerships in the domain of Data & AI platforms and provide accessible Data
& AI platforms at country level through partnerships with major companies with
efficient and sophisticated platforms. Promoting close cooperation within the
ecosystem to include all key stakeholders such as the government, businesses,
academic institutions, financial actors and the general public to develop linkages
which are essential to achieve scale.
To realize our Data & AI vision and to achieve its objectives, we need to
design actionable priorities to steer not only the institutional initiatives we
are launching but also the policy, regulatory, investment and stakeholder
engagement efforts needed to make Saudi Arabia the place where the best
of Data & AI is made reality.
Our ambition to make the Kingdom the place where the
best of Data & AI is made reality goes in parallel with our
national priorities under Vision 2030. The country is going
through an unprecedented transformation and we are
aiming to maximize the benefits provided by Data & AI to
support and accelerate this transition.
We want to ensure the continuity of our endeavor
throughout the design and implementation of the different
phases of our strategy by focusing on six broad dimensions
– ambition, skills, policies & regulations, investment,
research & innovation and the Data & AI ecosystem. The
six dimensions will support the four phases we are planning
for – strategy formulation, activate initiatives, expand
execution and accelerate execution.
This strategy demonstrates’ the Kingdom’s full support for the inclusion of Data
& AI as a key factor to its fast development. This support is illustrated by the
launch of high profile initiatives such as the preparation of the Global AI Summit,
the establishment of an integrated government ecosystem for Data & AI of
which SDAIA is a key factor in, as well as strong partnerships including academic
institutions to promote research and innovation and building domestic skills.
In parallel, the government has been conducting multi-billion investments in
technologies centered around Data & AI.
Furthermore, our initiatives are directly contributing to Vision 2030 objectives and
developments plans.

AMBITION INITIATIVE will promote KSA’s national character as a global shaper
in the domain of Data & AI
• SKILLS INITIATIVES aim to enhance KSA’s human capital with a steady local
supply of Data & AI-empowered talents to cope up with the disruption that will
be caused by this technology
• POLICY AND REGULATION INITIATIVES will be part of legislative national
transformation of KSA enacting the most welcoming legislation for Data & AI
businesses and talents
• INVESTMENT INITIATIVES will support increase assets and enable KSA’s
economy by attracting local and foreign investors to identify and fund Data &
AI investment opportunities in KSA
• RESEARCH & INNOVATION INITIATIVES will target top human capital talents to
nurture their skills through state-of-the-art R&I environment in new/smart cities
to spearhead innovation and impact creation
• ECOSYSTEM INITIATIVES aim to stimulate Data & AI adoption across gigaprojects and across major cities, improving productivity, quality of services
and wellbeing

EDUCATION: Integrating Data & AI in education to align the education
system with labor market needs and improve the student’s journey

GOVERNMENT: Assimilating Data & AI in Government to create a smarter
and more efficient public sector

HEALTHCARE: Integrating Data & AI into healthcare to increase access,
enhance preventative care, and accommodate growing demand

ENERGY: Integrating Data & AI into Energy in increase capacity, enhance
efficiency, and develop adjacent industries

MOBILITY: Incorporating Data & AI in Mobility to build a regional hub,
create smart city Mobility technology, and enhance traffic safety in cities
We are also aware that FDI and domestic investment, both from the government
and the private sector, would be essential to support the development of the
Data & AI support in the Kingdom. By creating a stable and attractive policy
and regulatory framework for investments in the sector, we could aim at an
estimated 75 Bn SAR total both FDI and domestic investment which would include
government and private investment by 2030. This large amount should contribute
to the development of a domestic Data & AI ecosystem that would create value
not only for the Saudi economy but also for society.
As a result, the interdependency of the initiatives we are conducting aim at
positioning the Kingdom as a global hub for Data & AI. As a G20 country, we are
expected to pursue and maximize the benefits brought by Data & AI not only for
our citizens but also for humanity. Becoming the place where the best of Data &
AI is made reality requires a strong long-term commitment and this is what this
strategy is inviting us to do


