Sweden aims to be the world leader in harnessing the opportunities offered by digital transformation. By international standards,
Sweden is in the vanguard. Many
countries have high ambitions
for their digital development and
Sweden must work hard to advance and strengthen its efforts.
If Sweden succeeds, there will
be considerable scope to develop
Swedish competitiveness and welfare. One rapidly evolving field
of digital technology is artificial intelligence (AI).1 AI is a broad
field that encompasses many technologies, not least machine learning and deep learning. What
distinguishes AI from other automation methods is the ability of
AI technology to learn and become smarter over time.

Against this background, the Government has identified the need
to develop a national approach
to AI in Sweden. The purpose of
this document is to identify an
overall direction for AI-related
work in Sweden and lay the foundation for future priorities.

AI has the potential to contribute significant benefits in a variety
of areas through increased economic growth, and solutions to environmental and social challenges. According to some studies, the
use of AI has great potential to
increase economic growth.2 Examples of the contributions that
AI can make are already evident:
AI can help to better identify diseases, lower energy consumption,
reduce traffic accidents, create new services, streamline industrial
production, develop new pharmaceutical products and shorten processing times.

Although AI is rapidly evolving,
this does not mean that the benefits of AI will automatically
be realised in Sweden. For AI to
best contribute to strengthened
Swedish competitiveness and enhanced welfare, Sweden must create the enabling conditions.

It is important that Sweden can
manage the challenges associated
with AI. AI will affect how people
work, when some tasks can be automated and new tasks emerge.
There may be unintended or unforeseen consequences of using AI
as a result of biased or manipulated data, lack of transparency, misuse or hostile use. This may lead
to discrimination, loss of trust, financial damage and consequences
for the functioning of democracy.
For these reasons, it is important
for Sweden to work actively on the
issues that AI is already raising.

The countries that succeed in harnessing and realising the benefits
of AI while managing the risks in
a responsible manner will have a
great competitive advantage internationally. Furthermore, AI has
considerable potential to contribute to a more effective and relevant public sector. This is why
the Government’s goal is to make
Sweden a leader in harnessing
the opportunities that the use of
AI can offer, with the aim of strengthening Sweden’s welfare and
competitiveness.

The goal is closely linked to the
digital transformation goal adopted by the Riksdag and complements the Government’s Digital
Strategy.
Key conditions for realising
the potential of AI
For Swedish society to realise the
potential of AI, a number of conditions play a particularly important role. These conditions are
summarised in Figure 1.

Sweden needs to develop its longterm supply of knowledge and expertise in the field of AI if it wants
to reap the benefits of AI. The
need for relevant knowledge of AI
must be met through education
and training, continuing education and research. Innovation and
use initiatives are also needed to
promote early application projects.
Sweden also needs to ensure access
to data and infrastructure, such as
computational capacity, in addition
to appropriate national, European
and international frameworks..

The active promotion of AI applications in public sector activities can play a significant role in
how the public sector succeeds in
responding to major social challenges of the future. Public stakeholders should therefore actively
support AI applications by making relevant data available and
creating national digital infrastructure, taking security and integrity issues into account.

A cross-cutting theme should be
sustainable AI, meaning that AI
applications should be ethical,
safe, secure, reliable and transparent. This applies in particular to critical systems and systems
that may affect the physical world,
such as self-driving vehicles or
AI applications in health care. In
AI applications, ethical, safety
and security considerations cannot be an afterthought; they must
be an integral part of the early
design stage.

If Sweden can strengthen these
conditions, it will be well placed
to offer an internationally attractive working environment for
business, researchers and others
interested in AI research, development and use.

The purpose of this national approach is to identify some of the
most important conditions for
societal stakeholders to manage together in relation to AI. For
Sweden to reap the benefits of AI,
all sectors of society must be involved; this is not an issue that the
state, municipalities, county councils, academia or private companies can deal with on their own.

Swedish higher education institutions need to provide a sufficient
number of people with AI education and training, particularly in
continuing and further education for professionals with a university
degree or equivalent.
Sweden needs a strong AI component in non-technical programmes
to create the conditions for broad and responsible application of the
technology.
Sweden needs a strong link between research, higher education and
innovation in the field of AI.

It is essential that a sufficient
number of people have the skills
required to develop and use AI
technology if the whole of Sweden
is to benefit from AI. AI knowledge and expertise must be available throughout society – in
large and small businesses, in municipalities, county councils and
government agencies. Using the
same broad approach, Sweden
also needs to enhance cyber security expertise. Today, there is a
shortage of people with AI expertise both in Sweden and around
the world, resulting in stiff international competition for qualified
people. As the use of AI increases, the shortage of expertise is
likely to become more and more
tangible. If broader use of AI is
to become a reality, it is essential
that Sweden educates and trains a
sufficient number of people in the
field.

Sweden’s higher education institutions are already developing their
educational offer to meet the digital challenge. Engineering programmes in particular are highly
relevant in this initial phase of
work. However, the many uses of
AI justify a wider interdisciplinary perspective on the programmes that are included. Interdisciplinary knowledge is crucial in
ensuring ethical, safe, secure and
sustainable use of AI. Relevant AI
knowledge is not only essential
for technical experts but also for
leaders, managers and other professionals who interact with technology.

The rapid development of AI creates an increased need for lifelong
learning. Opportunities for relevant continuing and further education for practising professionals
are therefore necessary. According
to Vinnova’s (Sweden’s innovation
agency) assessments, there is a particularly large need, in the short
term, for continuing and further
AI education for people with a
university degree. Closer collaboration between several societal
actors is needed to address this.


Increasingly rapid technological
and societal development will require a very strong relationship
between research, higher education and innovation in AI.

Research

The Government’s assessment is that
Sweden needs both strong basic research and strong applied research in AI to ensure knowledge and skills supply in the field.
Sweden needs strong relations with leading international AI research
environments.
Sweden needs strong collaboration between business, the public
sector and research in AI.
Sweden needs to exploit the synergies between civil research and
defence research from a total defence perspective.

Strong research in AI is essential
for Sweden to realise the opportunities the technology creates.
Strong basic research creates new
knowledge that applied research
can build on to solve specific problems, for example. It is important that both basic research and
applied research, closely linked together, are conducted in Sweden
to strengthen Swedish skills supply and competitiveness.

AI and machine learning research
is technologically advanced and
specialised, and increasingly involves multiple disciplines. Internationally, major investments are
being made in AI research,
especially in the United States and
China. In Sweden, a large share
of the central government research appropriations goes to basic
research that is related in varying degrees to AI, such as computer science and mathematics, and
primarily conducted at the technology-focused higher education
institutions. In November 2017,
the Knut and Alice Wallenberg
Foundation (KAW) also announced that it would donate SEK 1
billion to AI research. This represents a significant contribution to
Swedish research in this field.

Both the public and private sectors are very interested in harnessing and commercialising new
research findings on AI. Innovative AI research will be able to
contribute to exports, enhanced
public services and new jobs. At
the same time, it is important that
AI systems are carefully designed
to prevent them from doing harm.
It is therefore important that companies and public institutions
collaborate with relevant academic environments, for example
through joint projects or staff exchanges. It is also important to
promote the development of AI
by linking it to the skills available in Sweden around large-scale
computations with high-performance computing.

AI is also a growing field in de- fence research. There are potential opportunities for coordination between civil research and defen- ce research, including cybersecu- rity and autonomous systems, that should be seized.

Most of the world’s leading AI
research is conducted beyond
Sweden’s borders. If Sweden is
to be at the forefront of AI research, it is important to maintain
and develop cooperation with
research environments in other
countries. The EU plays a major
role in Swedish research, not least
through the EU Framework Programme for Research and Innovation.

The Government’s assessment is that
Sweden needs pilot projects, testbeds and environments for development of AI applications in the public and private sectors, that can
contribute to the use of AI evolving in a safe, secure and responsible
manner.
Sweden needs to continue to develop efforts to prevent and manage
the risks associated with AI.
Sweden needs to develop partnerships and collaborations on the use
of AI applications with other countries, especially within the EU.

The opportunities that AI offers
only create value when the technology is widely used in the private
and public sectors. Companies in
all industries could develop their
competitiveness with the help of
AI. Most companies will also need
to decide on their approach to AI
as its impact on businesses and industries will be profound. There is
great potential in the public sector
to develop activities and public services in the citizens’ interest with
the help of AI. It is therefore in
Sweden’s interest to stimulate innovative applications and use of AI in
society in various ways.

Pilot projects, testbeds and other specialised testing environments are among the tools that may be important in accelerating the in- troduction of new AI technology in an ethical, safe, secure and sus- tainable manner. Through pro- jects to develop new AI applica- tions, research findings can be put to practical use, adapted to real conditions, evaluated and made more widely available.

AI also entails risks. These may include new types of intelligent cyber-attacks or manipulated data that
can have serious consequences. AI
may also lower the thresholds for
attacks against democratic practices
such as through disinformation.

The risks associated with AI are
not only technical but also ethical, particularly with regard to
applications in the public sector.
The use of AI algorithms must be
transparent and comprehensible.
The use of AI requires account
to be taken of moral and legal issues, and presents challenges related to rule of law procedures and
the automation of agency deciPilot projects, testbeds and other
sions. A widely discussed ethical
specialised testing environments
issue is how an autonomous veare among the tools that may be
important in accelerating the inhicle should reason and act if, in
troduction of new AI technology
an emergency, it is forced to chooin an ethical, safe, secure and sus- se between two outcomes, both of
which mean that people might be
tainable manner. Through proinjured. Sweden can take the lead
jects to develop new AI applications, research findings can be put in ethical, safe, secure and sustaito practical use, adapted to real
nable use of AI by actively working on this issue nationally and
conditions, evaluated and made
promoting it internationally.

The potential benefits of AI can
be enormous in both the private and public sector, even if it is
difficult to quantify them today.
Public sector innovation projects
where AI tools are adapted and
used, and where skills enhancement takes place, can have a significant impact on the effectiveness
and quality of activities.

Sweden’s public sector has an almost unique volume of high quality data, which is often a prerequisite for AI applications and if
properly managed can contribute
to creating considerable benefits.
Examples of AI applications are
already emerging from government agencies, county councils and
municipalities. There can therefore
be added value in harnessing these
new opportunities for developing
and providing public services in
different parts of the public sector.

Sweden is a small country with
a small domestic market. At the
same time, many countries are investing heavily in AI. Sweden will
therefore need to develop partnerships with prominent players
in other countries. In this context,
the EU is an important arena.
However, international cooperation must consider national security interests and the division of
competences between the EU and
its Member States.

The Government’s assessment is that Sweden needs to develop rules, standards, norms and ethical
principles to guide ethical and sustainable AI and the use of AI.
Sweden needs to push for Swedish and international standards and
regulations that promote the use of AI and prevent risks.
Sweden needs to continuously review the need for digital
infrastructure to harness the opportunities that AI can provide.
Sweden needs to continue the work on making data available to
serve as infrastructure for AI use in areas where it adds value.
Sweden needs to continue to play an active role in the EU’s efforts
to promote digitisation and reap the benefits that the use of AI can
bring.

In light of the societal transformation that AI entails, it is important
to work for a coherent and strategic AI policy that aims to create
a safe, secure and favourable climate for digitisation and harnessing the opportunities of AI. The
development and use of AI need
to be guided by norms and ethical principles aimed at harnessing
the benefits while minimising the
risks to both society and individuals. This is not only a matter for
researchers and engineers but for
a wide range of professions.

Access to data is the lifeblood of
AI and a crucial part of the infrastructure. As societies become
increasingly digital, a growing volume of data is available in digital
form. This includes manually and
automatically collected data, such
as data from sensors. Extensive
efforts are often required to produce usable data. Risks may arise
in the form of incorrect or otherwise undesirable outcomes if data
is of low quality, for example as a
result of registration errors, systematic (intentional and unintentional) errors in data collection,
source selection or data labelling. Appropriate frameworks of
principles, norms, standards and
rules are therefore important prerequisites if Sweden is to realise
the benefits of AI in society. Such
frameworks must balance fundamental needs for privacy, ethics,
trust and social protection with
access to the data needed to realise the potential of AI.

Regulatory frameworks at European and international level, for
example cross-border data transfer rules, are also important. The
EU’s General Data Protection
Regulation (GDPR),3 which applies from 25 May 2018, provides
strong privacy protection in personal data processing and for this
reason is an important part of the
AI framework. How different stakeholders are able to implement
the GDPR in their respective activities will play a major role in how
well Sweden is able to manage
both the benefits and risks of AI.

In such a rapidly evolving field
of technology as AI, guidelines
and standards will be needed at
an early stage to guide both private and public stakeholders. AI
standards have the potential to
promote technical, semantic, legal
and other forms of interoperability both within and between companies and public institutions, and
to contribute to greater clarity for
users and consumers.

Different types of infrastructure
are also important for the development and use of AI. For example, certain parts of AI development require access to large
volumes of data and extensive
computational capacity. Sweden’s
supercomputer resources at
Swedish higher education institutions that are collected under the
Swedish National Infrastructure
for Computing (SNIC) are an important resource in this context.

Many of the regulatory frameworks and guidelines that
Sweden must take into account
come from the EU. If Sweden is
to be able to benefit from initiatives taken within EU frameworks,
it is important that structures and
expertise are in place. Sweden therefore needs to take part in the European AI debate and play an active role in EU efforts to reap the
benefits that use of AI can bring.
