he role of any new minister is to
set a direction for their tenure and
orchestrate the vision set by the
leadership.
The appointment as the UAE’s Minister
of State for Artificial Intelligence has
brought the opportunity of a new remit
without pre-existing boundaries and
constraints.
The challenge in this role is balancing
a global context that is changing
rapidly with a stable direction for our
nation. Technological and economic
opportunities come thick and fast,
as do other nations vying for global
leadership in different aspects of AI.
Developing a roadmap for the UAE’s
role required us to contextualize
global debates to the challenges and
opportunities of the Middle East,
particularly the unique situation of
young and ambitious Arab countries.
We also benefited from conversations
with companies, politicians and leading
experts on AI from around the world:
understanding what they look for when
deciding whom to work with and where
to work.
The UAE government knows its
strength is in combining a strong vision
with active involvement – investment,
legislation and testbeds - for
technological innovation. Therefore, for
this nation, being the most prepared
country means a lot more than
developing legislation that responds to
changes in the world. Instead, it means
proactively changing the world first. A
recent article summarizes this attitude:
“Today’s biggest tech companies, led
by Google and Amazon, want to put
AI at the core of their businesses, and
the UAE hopes to do the same for an
entire nation
1.” The UAE will build an AI
economy, not wait for one.
The National AI Strategy – UAI – from AI
ready to AI leader.
The UAE has a vision to become one
of the leading nations in AI by 2031
in alignment with the UAE Centennial
2071, creating new economic,
educational, and social opportunities
for citizens, governments and
businesses and generating up to AED
335 billion in extra growth. This report
breaks down our approach to this goal.
At the annual World Government
Summit Meeting in February 2018, the
UAE announced key elements of its
strategy – a welcoming destination for
developing AI products, new education
programs and championing good
governance.
We have added more details on
how the UAE could become a fast
adopter of emerging AI technologies
across Government, as well as attract
top AI talent to experiment with
new technologies and work in a
sophisticated, secure ecosystem to
solve complex problems.
With this foundation of talent, as well
as better governance of AI, we will
have the right conditions to develop
new AI solutions here in the UAE in
the coming decade and beyond. These
novel technologies have huge economic
potential, including licensing and export
overseas. 
The UAE sets a clear vision through its AI
Strategy, to become the world leader in
AI by 2031. Implementing this vision on
the ground requires rigorous dedication
and clear steps that outline the path
for success. Hence, it is essential to set
the foundation, the AI Strategy, with
clear strategic objectives that outline
the initiatives that are essential in
achieving the milestones. It is notably
worth mentioning that the AI Strategy
aligns with the UAE Centennial 2071,
to make the UAE the best country in
the world by 2071. The AI Strategy will
contribute significantly in education,
economy, government development, and
community happiness through various
AI technologies implementations in
different sectors to include energy,
tourism, and education, to list few.
The UAE AI and Blockchain Council will
overlook the implementation of the AI
Strategy throughout all emirates but
ultimately, the implementation will be a
multi-stakeholders effort and cooperation
from different local and federal entities in
the UAE.
There are eight strategic objectives
outlined in the AI Strategy, namely:
• Build a reputation as an AI destination. • Increase the UAE competitive assets in
priority sectors through deployment of AI.
• Develop a fertile ecosystem for AI.
• Adopt AI across customer services to
improve lives and government.
• Attract and train talent for future jobs
enabled by AI.
• Bring world-leading research capability to work with target industries.
• Provide the data and supporting
infrastructure essential to become a
test bed for AI.
• Ensure strong governance and effective
regulation.
The UAE has a strong foundation
consisting of cohesive and diversified
multinational community that is a
fast adapter to new and emerging
technologies. Therefore, it acts as a
magnet that attracts the best talents
from the globe to conduct their
experiments on AI solutions in the
UAE and open the doors to practical
implementations in different sectors.

The UAE’s vision to become a world
leader in AI does not mean aiming
for leadership across all technologies
and sectors. The country will focus
on domains where it can have
world-leading assets and unique
opportunities.
Therefore, the mission for this first
Ministerial term is to transform the UAE
into a world leader in AI by investing in
the people and industries that are key
to the UAE’s success.
The UAE will begin through its
existing strengths:
1. Industry Assets & Emerging Sectors
2. Smart Government
And also focus on opportunities
where it can lead:
3. Data Sharing And Governance
4. New Generation Of Regional Talent
By 2031, the very best version of the
UAE would package these strengths
and opportunities together. For
example, early Government adoption of
AI will come with training for domestic
talent. Governance frameworks will
be evaluated by testing them in the
UAE’s industry pilots. The existence of
a strong government and governmentowned commercial sector in the UAE
provides novel opportunities for trialing
governance, education and product
innovation in combination.
1. Industry Assets &
 Emerging Sectors
The UAE has set priority sectors – these
will be the focus of initial activities.
This does not mean that the UAE will
stop working on AI solutions in other
sectors where AI can deliver other
benefits to society. It is also likely that
these priorities will change over time,
as the UAE economy matures and new
opportunities arise.
But in the first instance, the UAE will
leverage physical and digital assets in
two of its strongest existing sectors as
part of adopting and trialing AI. Support
will also be given to developments
in emerging sectors where the UAE
has the strong potential economic
gains and where there are pockets of
opportunity to lead globally.
Therefore, the current priority sectors
are:
Resources & Energy: from existing
technology in the extraction industry
to renewable energy and innovation in
utilities.
Logistics & Transport: longstanding
air and sea hubs in the UAE make it
a valuable location for piloting new
systems in the sector.
Tourism & Hospitality: opportunity for
globally becoming first in customersupport AI, creating integrated and
personalized services for tourists in the
UAE.

Healthcare: a small sector with
opportunity to be world leading in
specific treatments, particularly in rare
diseases.
Cybersecurity: a strategic imperative,
given the rise of AI, the UAE will also
concentrate on building robust systems
for protection.
Economic Value of AI
Further details on these choices
are in Objective 2. A core reason for
choosing these sectors came down to
the potential of AI deployment causing
disruption as well as pure economics,
for instance the potential of AED
136 billion gain in services and trade
sectors played a significant role in
choosing Tourism as a priority sector.
AI in this growing consumer-facing
sector could likely have spillovers into
other service sectors. AED 91 billion
in resources and utilities contributed
to making energy a priority, as did the
AED 19 billion in logistics.
Estimates for global economic gains
from automation technologies - 0.3%
to 2.2 % growth in compound annual
productivity – are impressive
2. Using
this kind of modeling of year on year
productivity gains, PwC estimated that
AI will contribute AED 353 billion to
GDP by 2030 (13.6% of GDP).
Gains from increased performance
outweigh those that come from
replacing labor with machines in some
sectors, which play a major role in the
young and resource-rich economies
of the Middle East. For example, 85%
of gains in oil and gas are likely to
be in performance rather than labor
substitution. This is similar in the
redesign of the automotive industry
or the large changes we are seeing to
consumer marketing techniques.
Spending on AI is also a significant
economic factor. International Data
Corporation estimates annual spending
on AI in the Middle East and Africa to
reach AED 419.54 million by 2021,
increasing 32% a year.
Using the UAE’s national statistics,
the absolute opportunity to increase
economic output based on current
technology capabilities rather than
focusing on annual productivity growth
was calculated
3. Assuming automation
happens to the full extent it can in
each industry, there is a potential
gain of AED 335 billion in increased
economic output for the UAE. This is
the equivalent to 26% increase. 

Estimated increase in output due to application of AI
in industries (AED billion in current prices)
It is almost a coincidence that the PwC estimate for 2030 gain in GDP is similar to the overall
increase in economic output that we estimated. The methods used to develop these estimates are
different: the GDP estimate is based on data so far on average annual growth from automation,
whereas we calculated the effects of specific technologies in different industries. Data from UAE
FCSA National Accounts Estimates Analyzed using the team’s review of AI
applications and desk research.
We initiated electronic services 16 years ago and
today we are launching a fresh stage relying on
Artificial Intelligence… we are seeking to adopt
all tools and methodologies related to Artificial
Intelligence to expedite and ensure more efficiency
for government services at all levels.
The UAE is already taking steps to apply AI in innovative ways across government
– dynamically adjusting transport timetables to respond to incidents, using AI
sensors for smart traffic, deploying facial recognition to monitor driver fatigue and
introducing chatbots to improve customer service.
Objective 4 explains how the UAE will take steps to increase the amount of
government experimentation with AI to improve the lives of its citizens.
3. Data Sharing and Governance
It is part of the UAE’s ethos to turn ambitious visions into deliverable projects.
This connection between big ideas and practical implementation will, become
an asset in AI policy discussions, that can fall easily into abstract or implausible
science fiction. Combining hands-on experience with new technologies and global
policy development is a strong way to develop a plausible, positive future for AI.
How will the UAE ensure AI is used for good?
Public debates about AI often focus on whether or not it could take over
important human decisions: from whether we go to war, to who receives
medication.

There continues to be a range of views
about the prospects of AI, and many
potential future scenarios for AI in the
UAE societies. There is still time to
change what this future will look like,
making it one that more clearly reflects
the UAE’s values. The actions we take
today are still very much under human
control and can still reflect those
values.
Responding to this opportunity, several
of the initiatives in this strategy aim to
develop a values-driven approach to AI:
The UAE Government will play a direct
role in designing and enabling AI
systems that create the most value for
society (objective 4). This will also give
the UAE practical experience of how
these systems operate and allow the
country to identify, ahead of time, any
potential unintentional consequences.
These schemes and the national pilots
in objective 2 will guide the approach
to the governance of AI (objective
8). This approach to governance -
embedded in worked examples - will
help take the UAE beyond abstract
statements to useable guidelines for
values-driven AI.
The schemes will advocate these
guidelines on a global stage, working
with other countries and international
technological groups (also objective 8).
Finally, research that keeps to these
ethical principles will be rewarded
(objective 6).
4. New Generation of
 Regional Talent
A young and growing regional
population is often described only
in terms of unemployment. Youth
unemployment in the Arab countries
and Middle East was 30.6 % in 2016.
It remains the highest of any region
globally.
But the Middle East and North
Africa has an unusual segment of
the professional workforce. There is
a high proportion of professionals
already involved in operations, IT and
engineering.
In fact there are giants in the field of
AI who have come from some of the
most fragile states in the Middle East.
Iyad Rahwan and Oussama Khatib were
both born in Aleppo, Syria. Iyad is now
the director and principal investigator
of the Scalable Cooperation group at
MIT Media Lab. Oussama is a professor
of computer science at Stanford
University.
The UAE offers access to world-leading
universities and a safe hub for highly
skilled professionals to re-skill the
most in-demand AI roles. The country
needs to leverage on its geographic
position, and this existing cohort of
talent around it. 

Out of the job functions reported
on LinkedIn profiles, operations,
information technology and
engineering are ranked 1, 4 and 6
respectively
3.
There is some evidence that there is a
significant subset of these individuals
already starting to combine technical
skills and business operations. Data
from jobseekers on the Middle East
and South Asia jobs website, Bayt.
com, shows that business analysts
with technical skills often already
have sophisticated, AI-relevant skills.
21% of the skills identified among this
group were associated with business
intelligence software like IBM Cognos,
Microsoft Power BI or Qlik Sense.
20% were to do with data operations
experience, for example with Hadoop
or Apache Pig. 8% were Machine
Learning & Statistical Modeling tools
like Neural Networks
5.
The UAE is also globally competitive
when it comes to the proportion of
university graduates who study STEM
subjects (22% compared to 16% in
the US). These graduates already have
the base foundational skills relevant
to AI (computer science, programming
literacy, and statistical analysis) and
so can be rapidly upskilled to become
AI-ready. 

Share of national graduates that are in
AI-relevant specializations
(statistics, mathematics, ICT technologies
and engineering) for selected countries.
Australia 18
Estonia 26
France 25
India 31
Oman 43
Republic of Korea 31
Saudi Arabia 24
Turkey 20
United Arab Emirates 22
United Kingdom of Great Britain and 26
Northern Ireland
Tunisia 44
United States of America 16
The UAE’s first steps will build a strong brand through AI activities that
demonstrate the UAE as a testbed for AI technology. This will come through
brokering agreements with international firms to base pilots in the UAE (under
objective 2); it means coordinating access to domestic data systems applications
(objective 3); and it will require government to take the lead in providing AIenhanced services (objective 4).
There are also some early steps to be made in starting to build stronger
foundations in talent, research, data and governance. Publicly accessible
AI courses have already begun with large tech partners (objective 5); and
international discussions on the positive use of AI provide an active platform
for better governance of these technologies.
Over time, AI activities will include more significant programs – from
funding for proof-of-concepts to a domestic AI Accelerator. The
foundation will also start to grow a new generation of AI-ready talent,
complemented by regular presence from leading global AI researchers
in the UAE and through playing a leading role
in international governance initiatives.
Colleagues in the UAE Government, international bodies, educational
institutions and global AI firms will play a significant role in achieving
some of these objectives. The Office of the Minister of State for
Artificial Intelligence (henceforth ‘AI Office’) will help broker new
partnerships, particularly in education and governance. In particular,
the AI Office aims to support other Ministries to make the most of
world-leading AI technologies in their projects and policies, as well as
train a generation of AI-ready talent in the UAE.
The second half of this report provides more detail of the direction
under each objective. This includes detail of initiatives that are already
running, ones that to start over the next 3 years, as well as examples
of successful policies and projects from other nations that could
provide templates for UAE policymakers.
To become a global AI leader, the UAE
needs to compete with destinations
around the world that are also trying
to attract scarce AI talent and grow AI
investment. Boston, London, Beijing,
Shenzhen, Toronto and many other
places are all vying to be the ‘next
Silicon Valley’ for AI.
Achieving this objective will require
a brand that is built on what
differentiates the UAE: its established
reputation as a bold innovator.
This reputation already brings
companies to the country.
SparkCognition, the world-leading AI
firm, recently announced their first
international office outside the US to
be based in Dubai.
This objective relies heavily on
achieving the other seven. Those
objectives are necessary but not
sufficient to deliver the UAE as
a destination for AI talent and
investment.
There will also need to be a brand
campaign that explains and illustrates
the UAE AI offering in a compelling and
authentic form. This brand will provide
a practical means to communicate this
to the rest of the world. This has been
announced as ‘UAI’.
UAI Brand
The UAE is developing a UAI brand
and will use this to attract talent and
business from across the globe to come
to the UAE to test and develop AI.
This includes a UAI mark recognizing
high quality, ethical AI companies. It
would reward safe, efficient, verified
AI technology with a ‘UAI Seal of
Approval’.
The UAI will consist of four levels of
approval to include Public Sector Level,
Private Sector Level, Institutional Level,
and Product Level.
The certification system is based
on the highest level of world-wide
standards that will establish the core
requirements in obtaining the UAE
Seal of Approval. This robust, rigorous,
and comprehensive certification
methodology will ensure verifying the
entities with the best AI technology in
the region.
The UAE is aiming to host key
international conferences and forums
on AI making it a hub for global experts
and entrepreneurs. With this, the UAE
will become the center of AI startups in
the region.
Singapore developed a successful
brand campaign called ‘Smart Nation’.
It demonstrated the connection
between digital innovation and
national priorities, signaling that the
digital revolution is at the center of
Singapore’s national strategy. A brand
identity was backed up by regular
5, substantive indicators of progress in
the field. 
AI has the potential to generate up to
AED 335 billion in the UAE economy
boosting this by supporting industry
pilots in sectors where this kind of
intervention will create the most
economic or social value.
This objective details our initial priority
sectors. This effort is complemented
by support for government services
in objective 4. In the medium to long
term, these priority sectors could
change.
Existing Assets
The largest economic gains from AI will
come in significant and mature sectors,
where the AI potential is also high –
finance, resources, construction and
retail trade.
Government has a role to play in
supporting industry to achieve these
gains – helping industries to develop AI
where a competitive advantage exists,
incentivizing global AI firms to locate
in the UAE and local firms to connect
globally, and finally by supporting
business more generally with advice
to become successful in an AI enabled
world.
In three sectors, there are additional
national assets or need for innovation
that make them priorities:
a. Resources & Energy: The UAE is
the 5th largest exporter of oil in the
world. The existing extraction industry
already uses modelling software and
algorithms to support its operations.
As the UAE makes the transition
to renewable energy supplies and
more efficient water desalination,
there is also an opportunity for AI
systems to play a fundamental role in
energy sector innovation. There is an
opportunity to open up this sector to
more companies, and provide support
for proof-of-concept systems developed
first in the UAE.
The UAE is planning a proof-of-concept
to utilize AI systems in order to focus
both internally, to make energy saving
decisions, and globally to understand
supply and demand for oil.
Energy supply and utilities is also an
area of innovation. From smart grids
to water recycling, there also needs
to be support for small companies and
utilities supplies to test and improve
this infrastructure.
b. Logistics & Transport: The UAE
is a globally competitive transit hub.
60 million people pass through Dubai
Airport each year; 26 million pass
through Abu Dhabi Airport. Jebel Ali
port is the largest marine terminal in
the Middle East and provides market
access to over 2 billion people. Airport
and port management companies
from the UAE continue to expand their
management of overseas facilities.
The UAE’s peninsular location between
South Asia and East Africa provides
an enduring advantage. There is an
opportunity to make the most of these
assets – facilitating test beds for new
technologies in these locations by
deploying AI solutions for air traffic
management, baggage handling, and
airplane boarding..
Demonstrator projects that make the
most of these physical and digital
assets in logistics and transport will be
funded.
c. Tourism & Hospitality: Tourism
is a highly visible, successful export
sector for the UAE. There is a particular
opportunity to integrate services
attracting tourists to the UAE and the
packages that are offered once they
are here, including business travelers
and those on short stopovers.
The greatest opportunity in Tourism
& Hospitality comes from innovations
that have potential for spillover into
other customer service sectors. AI can
be utilized to predict tourist’s needs
and provide customized services.
Emerging Sectors
There are three other sectors,
where the UAE has different kinds
of advantage – these are not about
existing scale but pockets of
opportunity that are already visible.
There have smaller, but valuable data
assets; fast-growth and entrepreneurial
activities or areas where government
are taking a lead in the sector.
The opportunity in this sector is to
create partnerships that can boost
tourist numbers in the UAE, where
those tourists have AI-driven schedules
or use automated assistants during
their stay.
a. Healthcare: Government does not
own the healthcare industry in the
UAE, but it plays a significant role
in it. Dubai Health Authority’s new
Dubai Genomics program hopes to
bring population-scale whole-genome
sequencing to the Emirate. The aim is
to use the diverse genetic community
in the UAE as a resource for new
scientific studies, which make it
easier to predict risks associated with
genetic-related illnesses. This kind
of study, and similar uses of patient
data from UAE hospitals, could lead to
novel opportunities for digital health
innovation based in the UAE.
The opportunities will most likely
be low in number but some could
be world-leading or have significant
impact on the care of individuals with
rare diseases. For example, testing
diagnostics in a clinic that has access
to the latest monitoring technology,
detailed historical patient data and
a diverse population could provide a
rare asset for healthcare companies.
There is also an opportunity to focus
on diseases that are prevalent in the
region, which receive relatively little
attention from global pharmaceutical
companies

The AI Office is most interested in
providing access for companies and
researchers to hospital and national
databases, where their work could
develop specialist capability in
diagnostics that use AI, particularly for
common diseases in the region.
The AI Office has funded research
into developing an AI algorithm for
detecting Tuberculosis in patients via
diagnosis of X-ray data and the pilot
was launched at the United Nations
World Data Forum 2018.
b. Cybersecurity: Historically, the UAE
has attracted the regional hubs for
large technology companies like SAP
or Microsoft, which often locate to free
zones within the city. More recently,
the UAE has grown or attracted smaller
cybersecurity firms.
There is significant potential benefit
for government in developing better
cybersecurity for their own services
and for making the UAE a secure
environment for business. There is also
a strong entrepreneurial segment in
cybersecurity, which the government
wants to encourage.
There will be more than 7.5 billion
Internet users by 2030 (90% of
the projected world population of
8.5 billion). Like street crime, which
historically grew in relation to
population growth, similar evolution
of cyber crime is being witnessed with
projected damage costs to hit USD
6 trillion annually by 2021. Hence,
cyber security is a big investment
that requires a priority considering
the global shift towards maintaining
safety. Over the next five years, the
global spending on cyber security will
cumulatively exceed USD 1 trillion7.
Supporting pilots that demonstrate
new cybersecurity approaches in the
UAE first. There is also interest in
community-building and skills-building
programs for SMEs and local talent
that focus specifically on AI as a risk or
opportunity for cybersecurity.
Proof-of-Concept Support
in Priority Sectors
Within these five priority sectors,
the UAE government will fund or
broker pilot projects. These proofs-ofconcepts could be designed by public
sector, private sector or consortia.
Funding will depend on how well
proposed pilots map onto the reasoning
for each priority sector as detailed
above. For example, the AI Office is
working with various private sector
companies to develop pilots that use
quantum computing to support health
diagnostics and global energy supply
management.
Developing AI technology in the UAE
will help the UAE diversify its economy,
enhance productivity and find new
sources of growth. It will also firmly
establish UAE’s credentials as a world
leader in AI and act as a catalyst to
attract further talent and investment.
Focusing efforts in industries with an
obvious potential for AI development,
commercialization and export exists
will maximize the likelihood of success
and the return on investment.

A combination of funding, knowledge,
and strategic support will be needed to
develop a domestic AI ecosystem. This
starts with better access to local data
infrastructure and funding for projects
that make the most of this which will
lead to opportunities for building new
companies. Once these elements are in
place, there needs to be incentives for
world-leading products and services to
be developed in the UAE.
There are difficulties and uncertainties
in developing algorithmic services. AI
systems often require coordination
across several locations, firms or
industries. They also require trusted
partners in order to automate products
and services.
Governments can play an important
coordinating role, providing access to
networks, data and finance that can
help overcome these barriers.
AI Network
In order to encourage more research,
collaboration and commercialization
local expertise will be aggregated
through the establishment of a network
of researchers, industry experts and
policy experts from across the UAE.
Funding for AI research and companies
could be provided according to priorities
identified by the group, backed by
evidence from a survey of regional AI
activities.
The Mohammed bin Rashid Innovation
Fund has AED 2 billion to support local
innovators. Collaboration between the
fund and the UAE Artificial Intelligence
and Blockchain Council (see objective
4) could support companies that
need access to government data or
partnerships with Government.
The AI market is estimated to grow
to USD 60 billion by 2021, with China
alone aiming to create a USD 150
billion market by 2030
8. The UAE
will need to accelerate domestic AI
commercialization in order to capture
its share of this growing market. There
are currently an estimated 2,600 AIfocused startups globally, but the vast
majority of them are in America and
China, along with economies like the UK
and Japan
9
.
The UAE has an opportunity to become
a competitive regional hub for AI
entrepreneurs through providing a
supportive ecosystem. A developed
ecosystem of local startups will ensure
that AI solutions are catering to the
market needs of the UAE economy,
rather than being reliant on adapting
imported ideas and products.
OBJECTIVE 3:
DEVELOP A FERTILE
ECOSYSTEM FOR AI
Applied AI Accelerator
The AI Office will support the
development of a domestic AI startup
and product development ecosystem
through incubator funds, mentoring,
and publication of shared knowledge.
Zeroth.AI, a Hong Kong based AI
accelerator, provides USD 120,000
in seed capital to companies in the
program for exchange for 10% equity
stake. They also provide mentoring
and support to get a long-term visa in
Hong Kong. Another example, this time
of a government supporting industry
development, is in AI Singapore’s
100 Experiments project. The project
funds researchers and academics
with up to USD 250,000 to work on
industry specific problems for which
AI technologies may be quickly built,
but without the need for time and
resource-consuming research. 

AI Incentive Scheme for Overseas Companies
Greater FDI by foreign firms will be a key enabler of industry development,
bringing technology and skills to the UAE. The scope for greater FDI is real. 70%
of global executives believe technological change will lead to an increase in global
FDI10. While the UAE is seen as a promising source of FDI, it is not seen as a top
destination for FDI investment. Planned relaxation of foreign investment laws and
improving reputation for ease of doing business should facilitate greater FDI11.
Incentives will be developed to encourage UAE firms to partner with global AI
technology firms to foster greater links into global value chains and enable
technology transfer from international firms. The incentives will also motivate
international companies to set up regional offices in the UAE or relocate here.
For example, a new cyber research center in Stuttgart and Tubingen, Germany
(the Max Planck Society’s Institute for Intelligence Systems) attracted foreign
investment from Amazon leading to an estimated 100 jobs over the next five years
and providing EUR 420,000 per year to fund research students. Foreign investors
were driven by locating near this known center of talent, which previously had
not engaged with industry partners. Although the UAE does not have this kind of
strong AI talent hub, it is building attractors that will grow the technical community
here quickly.
Business Support for UAE AI Firms
Once local systems and companies are in place, the next step is to form more
ambitious UAE presence in global markets.
Creating global markets often requires investments that are speculative (e.g.
international trips, marketing campaigns) or require coordination
(e.g. trade missions, joint ventures). This can often be difficult for individual
businesses to undertake. Similarly, investments in new products require largescale investments, which can carry too much risk for any one investor.
Governments can help business solve this problem by offering guidance,
financial support, and by acting as a coordinator. Providing support and guidance
will overcome knowledge barriers to developing AI solutions and strengthen
connections into international markets, increasing exports and growth.
AI Incentive Scheme for Overseas Companies
Greater FDI by foreign firms will be a key enabler of industry development,
bringing technology and skills to the UAE. The scope for greater FDI is real. 70%
of global executives believe technological change will lead to an increase in global
FDI10. While the UAE is seen as a promising source of FDI, it is not seen as a top
destination for FDI investment. Planned relaxation of foreign investment laws and
improving reputation for ease of doing business should facilitate greater FDI11.
Incentives will be developed to encourage UAE firms to partner with global AI
technology firms to foster greater links into global value chains and enable
technology transfer from international firms. The incentives will also motivate
international companies to set up regional offices in the UAE or relocate here.
For example, a new cyber research center in Stuttgart and Tubingen, Germany
(the Max Planck Society’s Institute for Intelligence Systems) attracted foreign
investment from Amazon leading to an estimated 100 jobs over the next five years
and providing EUR 420,000 per year to fund research students. Foreign investors
were driven by locating near this known center of talent, which previously had
not engaged with industry partners. Although the UAE does not have this kind of
strong AI talent hub, it is building attractors that will grow the technical community
here quickly.
Business Support for UAE AI Firms
Once local systems and companies are in place, the next step is to form more
ambitious UAE presence in global markets.
Creating global markets often requires investments that are speculative (e.g.
international trips, marketing campaigns) or require coordination
(e.g. trade missions, joint ventures). This can often be difficult for individual
businesses to undertake. Similarly, investments in new products require largescale investments, which can carry too much risk for any one investor.
Governments can help business solve this problem by offering guidance,
financial support, and by acting as a coordinator. Providing support and guidance
will overcome knowledge barriers to developing AI solutions and strengthen
connections into international markets, increasing exports and growth.

A recent study commissioned for the
2018 World Government Summit
in Dubai argued that for six Middle
East countries, 45% of the existing
work activities in the labor market
are automatable today based on
current technologies. This average is
slightly below the global average of
50%12. The same study shows that
this risk is higher in sectors when
employees perform routine tasks like
in manufacturing and transportation.
In the arts, education and healthcare,
where human interaction or creativity is
more important, the risk is much lower.
For the UAE, around 43% of existing
work activities have the potential
to be automated across key sectors
such as administration, government,
manufacturing and construction. With
around 70% of Emiratis employed in the
public sector, retraining of government
workers is particularly critical. It has
been estimated that almost 300,000
jobs in the UAE in the Administrative
and Support and Government sector
may be impacted by automation, with
around 125,000 of these jobs held by
UAE nationals13. This will have a major
impact on the public sector workforce
and needs to be carefully managed,
with a 2016 survey of Emirati workers
finding the ideal future role for 54%
was one in administration i.e. a role
that may not exist in the future.

These predictions could prove
inaccurate. Working practices in the
UAE are often different to US job
descriptions, which are the ones
used to estimate how work can be
automated. At the same time, the
growing youth population in the region
and dominance of job-related visas
in the UAE could have the greatest
effects on the underlying dynamics of
the workforce.
Given this, there is a significant lowskilled population whose job can easily
be changed by automation, but who
currently have few skills to make the
most of these changes.
40% of the UAE workforce has good
digital skills14. This is less than the
56% of people with good digital skills
in the UK, the top rated-nation in the
AI-Readiness Index15.
For most of the population, developing
better digital skills and basic
understanding of AI will help them
make better decisions in an economy
where automation technologies enter
the workplace.
OBJECTIVE 5:
ATTRACT AND TRAIN
TALENT FOR FUTURE
JOBS ENABLED BY AI
Public AI Training
Free courses are being run for UAE
residents to raise awareness and
understanding of AI technologies. The
UAE AI Summer Camp took place in the
summer of 2018 and it supports the
efforts of future knowledge transfer
and building a generation capable of
adopting advanced technologies in
developing solutions for various future
challenges. Over 5000 UAE residents
received specialized training on the
fundamentals of AI with hands-on
experience .
Upskilling Students
There is a similar opportunity in the
student population. The UAE has a
small student population, but a high
percentage (22%) are in core STEM
areas: ICT , engineering and natural
sciences. Upskilling STEM graduates
with specialist courses will provide
the fastest short-term solution to
increasing the number of AI experts.
This upskilling will also provide a
stronger pipeline of students able to
undertake post-graduate training in AI
to develop the pool of UAE talent able
to build AI systems.
The United Kingdom has recently
stated an aggressive target of having
at least 1,000 government supported
PhD places at any one time in AI and
related disciplines, by 2025. In order
to compete technically on a global
scale the UAE must also be ambitious
in its targets, to that effect, at the
February 2018 World Government
Summit, the Minister of State for
Artificial Intelligence announced that
the UAE has the intention to produce
world-class AI talent. This will be
done through upskilling 1/3 of the
UAE’s STEM graduates per year (2000
students).
Given the public sector is a major
employer and potential user of AI in
the UAE, The AI Office has also started
specific training for government
employees.
Government Training
The AI Office is offering more advanced
courses for Government employees
starting Q4 2018, focused on skills
needed to work with them being the
AI Experts (ambassadors) in their
entities. These require participants to
complete a capstone project related
to their current job. The aim is to
ensure that 100% of senior leadership
in government - Director-General,
Ministerial and Senior-Ministerial levels
- are trained and versed in AI, with
more junior government employees
being trained on a more ad hoc basis. 

Professional Upskilling
There is also an opportunity to take professionals with expert digital and analytic skills and
provide them with the training needed to become specialists in AI. In the New Generation of
Regional Talent section of this AI Strategy, the strong segment of professionals in the region
with operational and analytical skills was highlighted. It is the AI Office’s aim to help upskill
these individuals. Upskilling existing professional workers in the UAE could include specialisttraining, secondments and study tours overseas.
Employment Transition Support
Skills training for 60% of the workforce with low digital skills would benefit from more robust
data on current skills in the labor force and current job openings. The AI Office supports the
Minister of State for Higher Education and Advanced Skills in their efforts to improve this data
collection, and champions efforts to develop a series of career advice tools and services to
help current and future workers make more informed choices.
TThis objective is concerned with
building the wider knowledge
production in the UAE, including
university and commercial R&D.
This will need to include increasing
investment in research and encouraging
world-class academics to work in the
UAE.
Investing in AI R&D capability is a
necessary first step. The US, France,
UK and China have embraced strategic
national plans to boost AI’s share
of its R&D investments. The UAE is
ranked 35th in the world for overall R&D
investments.
There are researchers in UAE
institutions developing or modifying
algorithmic or automated technologies.
To provide a targeted boost to R&D in
AI, the focus will be on supporting and
expanding the research of this small
community.
The UK’s national institute for data
science and artificial intelligence was
created as a partnership between
centers of excellence at existing
universities. Five founding universities
– Cambridge, Edinburgh, Oxford, UCL
and Warwick – and the UK Engineering
and Physical Sciences Research Council
created The Alan Turing Institute in
2017. It provides coordination and
support for the research community,
without the overheads of establishing
a new university-scale institution. The
AI Network in Objective 3 will help
support similar coordination.
Even in countries with a wellestablished research base, AI experts
are in short supply and highly
attractive to industry. For example,
65% of Google DeepMind research hires
came from academia16. AI ideas are
still emerging and new technologies
are still finding their way to industry.
Governments are investing heavily in
AI, to supplement but by no means
match significant investment by private
companies.
The US and China are world-leaders in
developing domestic research capacity.
This dominance is visible in AI research
output, where the countries also
produce the most number of original
research papers on AI17.
Countries with fewer researchers are
still able to have research impact by
building capacity in strategic areas.
Countries like Canada and Spain have
already developed hubs in AI-related
research.

The UAE is a young country that has
not yet established a strong academic
tradition to provide a pipeline of world
class researchers. It will need to look
for other ways to access research
talent. With more than half the world’s
population just a five hour flight away,
the UAE is in a prime position to attract
global research talent to visit the UAE
to help build capacity and share their AI
knowledge.
Short-term opportunities for leading AI
professors to work and experience the
potential in the UAE may also support
the UAE to attract leading professors
in the medium to longer term, and
develop UAE university capacity.
Saudi Arabia’s Center for Complex
Engineering Systems is a partnership
between the Saudi Government
and MIT, creating a flow of expert
academics to Saudi Arabia.
National Virtual AI
Institute
To ensure this increase in investment
is well targeted, the AI Office will
survey current local R&D capacity. This
will help identify options for what is
required and how best to boost R&D
that can be directly applied to industry,
providing a medium-longer term
solution to addressing the UAE’s R&D
gap. Following the survey, the UAE will
launch a National Virtual AI Institute
with stakeholder partners to aggregate
the best local and global expertise
in the region, and to encourage
more R&D activity, collaboration and
commercialisation. The AI Network in
Objective 3 will provide the platform for
this R&D network.
Key Thinkers Program
A program to attract key AI thinkers
to visit the UAE will be initiated.
These key AI thinkers will participate
in workshops and lectures with local
universities and businesses.
Key Thinkers will also be provided with
incentives to run research projects in
partnership with these local bodies.
In line with objective 4, improving
lives, and objective 8, good governance
of AI, The AI Office will also want to
recognize and reward AI research with
the greatest value to society. An
award for programs with outstanding
governance frameworks or the greatest
social impact would be a helpful
incentive.
AI Library
The research gap can be closed if the
benefit of research can be shared
with those who have an interest in AI.
In order to boost further innovation,
the AI Office will work on creating an
open-access digital library of research
and papers in both English and Arabic.
This will be a first-of-a-kind initiative
to boost the research sector in the
region. The UAE will also endeavor to
create accessible summaries of UAE
government funded AI research and
programs in order to help encourage
the development of AI solutions. The
AI Library will be a joint collaboration
between academia, industry and
government.
Governments around the world are
increasingly recognizing the value of
the vast data sets they collate. Machine
learning models need access to training
data sets, and open data can also be
used to test and improve AI systems’
performance.
The UAE has taken steps towards
opening data to improve transparency,
but still significantly lags behind other
countries in the number of open data
sets it releases. 537 datasets are
currently available, whereas Turkey
has shared 1,280 and Canada has over
10,000.
Data Sharing
The UAE has an opportunity to become
a leader in available open data for
training and developing AI systems.
The greatest advantage that the
UAE has is in its diversified culture,
with more than 200 nationalities
residing in the UAE. Given the unique
mixture of cultures in the UAE, the
data sets that the country holds is
impeccable. This data in combination
with machine learning can aid in
accurately diagnosing diseases such
as Tuberculosis (TB) using Artificial
Intelligence. The UAE realizes that
the oil of the future is data and will
invest into creating a robust data
infrastructure.
The UAE’s ambition is to create a
data-sharing program, providing shared
open and standardized AI-ready data,
collected through a consistent data
standard.
The X-Road platform in Estonia
supports access and combination of
government and private databases,
setting the stage for the application
of machine learning tools. The data
solution saves citizens over 800 years
of working time per annum.
Secure Data
Infrastructure
A secure data infrastructure will be
necessary to facilitate data sharing,
and manage privacy concerns. Investing
in a single AI data infrastructure makes
it easier to do this efficiently, and
makes it simpler to access data relevant
to research or developing new products
and services.
Some countries have already
experimented with virtual data
libraries. Australia’s SURE (Secure
User Research Environment) allows
researchers to access data in hospitals,
OBJECTIVE 7:
PROVIDE THE DATA
AND SUPPORTING
INFRASTRUCTURE
ESSENTIAL TO BECOME
A TEST BED FOR AI
general practice and cancer registries.
While designed to handle health data,
it is now being used by other agencies
with sensitive data, e.g. the Australian
Taxation Office and the Australian
Department of Social Services. SURE
offers a data repository service, where
a user can purchase secure, hosted
space for multiple datasets and projects
and set their own data governance
framework, if approved by SURE. SURE
also offers single project workspaces
where SURE manages both the data
governance and technical aspects
of hosting. In these cases, a user
must seek research ethics committee
approval for the research before a
workspace will be granted.
Beyond national datasets, there
is also a need for data protection
and authentication as part of good
corporate practice in the UAE. As the
consultative group under objective 8
develops, they will begin to address
these issues. Europe’s General Data
Protection Regulation includes new
rights for consumers; it provides
an opportunity to re-consider how
consumer data is handled, even for
customers who are not European
citizens. 
The speed of developments in AI is a
challenge for governance. With vast
research efforts around the globe, it
is difficult to ensure this technology
is developed in a safe and ethical
environment.
As Governments and leading AI
thinkers around the world grapple
with this challenge, there is an
opportunity for the UAE to learn from
the best and collaborate with others
to ensure effective governance and
regulation of AI, both domestically and
internationally.
The UAE has the ambition to take a
leading role in the development of
responsible AI and advancing the
regulation of AI. For example, the UAE
has an important contribution to make
to this global discussion by connecting
abstract discussions to pilots run by, or
in partnership with government.
This will also mean working to make
sure the UAE has the legal environment
to support innovation in general
and the adoption of AI in particular.
Innovations in AI technology often
require rapid changes in regulatory
settings and can create risks to society.
The adoption of interconnected data
systems and the growing dependence
of major industries on software also
makes an economy more vulnerable to
digital disruption.
Cyberwarfare capability will continue
to grow, meaning that cybersecurity
will become increasingly important.
In the absence of a coherent national
strategy, cybersecurity would be
developed on an ad hoc basis. This
is inefficient and risks leaving gaps.
This will be addressed through the
governance review.
National Governance
Review
The UAE Artificial Intelligence and
Blockchain Council will add to its remit
to review national approaches to issues
such as data management, ethics and
cybersecurity. They will also review the
latest international best practices in
legislation and global risks from AI.
Furthermore, the Council will ultimately
oversee the implementation of the AI
Strategy in the UAE.
Other countries have developed
advisory structures that combine
expertise in technical fields and
regulation. The 2016 White House
Artificial Intelligence Strategy formed
a standing committee consisted of
regulators and industry experts.
California’s Little Hoover Commission
is currently studying the impact of
AI on regulatory settings through a
committee of experts. France has
created a national AI ethics committee,

OBJECTIVE 8:
ENSURE STRONG
GOVERNANCE AND
EFFECTIVE REGULATION
as well as ethics-by-design training
for tech developers to build ethical
considerations into their projects.
Globally, the UAE has begun work on a
number of initiatives to help develop
responsible AI.
During the World Government Summit
in February 2018, over 100 leading
experts at the inaugural Global
Governance of Artificial Intelligence
Roundtable were hosted. This
collection of AI experts debated how
governments could best navigate the
challenges posed by the rapid rise of AI.
Second Global
Governance of Artificial
Intelligence Roundtable
For the 2019 World Government
Summit, The AI Office is working with
UNESCO, OECD, IEEE and the Council
on Extended Intelligence in identifying
the foremost experts and themes to
explore. All of these working groups
will then present their outcomes at a
High Level Ministerial Panel composed
of the world’s foremost Minister’s of
Digital, Technology and ICT who are
responsible for the development and
use of AI in their countries.
Intergovernmental Panel
on Artificial Intelligence
A natural evolution of the Roundtable
is in the formulation of an
intergovernmental body, dedicated
to providing a mechanism for
governments and private companies to
better understand AI and its impact on
societies in order to help give a solid
framework for future regulation, in a
more tangible and enforceable manner.
In March 2018, President Macron, at
the launch of the French Artificial
Intelligence Strategy, announced
a desire to establish an “IPCC for
Artificial Intelligence” – referring to the
Intergovernmental Panel on Climate
Change. The UAE has expressed
a desire to work with France and
other governments in creating the
foundations for such a body. The AI
Office is actively working toward
making this happen. 
“We, in the UAE, have no such word as “impossible”;
it does not exist in our lexicon. Such a word is used
by the lazy and the weak, who fear challenges
and progress. When one doubts his potential and
capabilities as well as his confidence, he will lose the
compass that leads him to success and excellence,
thus failing to achieve his goal.”

The UAE is unlike any other country in its diversified population, comprising of
unique talents – we aim to give this human potential the best opportunities to
nourish and flourish. Given this human potential, the UAE has always aimed at not
just being better, but to become the best.
The AI National Strategy is a cornerstone of the UAE Centennial 2071 and is a
major variable in the overall equation. It will bring transformation to a new level
by 2031 and set the foundations for future generations in the UAE to become the
best.
As one of the first movers in paving the path for AI nationally, a plethora of
challenges is certain to arise, but we are true believers in that nothing is
impossible in the UAE. We are a country that is known for tackling challenges
head on, creating new opportunities, and deploying innovative solutions.
As Minister of State for Artificial Intelligence, I aim to catalyze the responsible
development of AI within our country, in order to help us reach the UAE Centennial
2071 – and to act as an inspiration for other nations to harness this technology
for the betterment of humankind.