In the history of human evolution, there are milestones that have transformed culture
and generated changes in all disciplines, activities and the way people live.
Today, artificial intelligence (AI), associated with large volumes of data, opens a new
scenario that generates changes of great impact in all areas of human life.
As a leader in Digital Government, Uruguay has identified this trend in advance and is
currently preparing to incorporate AI to the Digital Government. Within that context,
Uruguay has defined the goals and objectives for its digital development in the Uruguay
Digital Agenda 20201 and in the 2018-20202 Digital Government Plan. Both documents,
which are based on the principle of digital transformation with equity, provide a
framework to incorporate AI at different levels of government. One of the dimensions
established in the Digital Government Plan is the Smart Government, which strengthens
decision making by basing decisions on evidence and improves the performance and
monitoring of public policy results. In addition, it includes the development of predictive
analytical platforms and models to design proactive services.
At present, AI has a potential that allows governments to incorporate new forms of
analysis and the use of existing information by adopting a proactive attitude, with the
ability to anticipate people's needs or prevent problems. These skills strengthen the
development of public policies and consolidate a closer relationship between people
and the State. Within the context of the Smart Government, AI appears as a technology
conducive to implementing more efficient and innovative services.
However, AI also poses challenges and risks that need to be considered when
developing a solution based on this type of technology. As part of the Digital Policy of
Uruguay, the implementation of AI in Public Administration (PA) requires general
principles that guide the digital transformation of the government and provide a
framework to use it in the public sphere. In addition, it is necessary to have a clear
strategy in place that incorporates different visions and considerations for the
development and responsible use of this technology.
The purpose of this document is to materialize this strategy so that the Public
Administration uses artificial intelligence in the development of public services and in
the improvement of its internal processes. The general objective of the strategy is to
promote and strengthen the responsible use of AI in Public Administration, identifying
specific pillars and specific lines of action.
This first version was generated by a multidisciplinary working group of Agesic
professionals who come from different fields such as technology, law, sociology, and
medicine, among others. This holistic approach provides different perspectives on how
to address the challenge.
This working group began researching state-of-the-art situations, in particular,
examining the experience of countries such as Canada and Italy, pioneers in
addressing artificial intelligence strategies focused on digital government. These
activities involved the study of work processes and generated documents, as well as
exchange instances with directly involved experts.
After this initial stage, this document began to shape up and its main objective is, as
mentioned above, to promote the responsible use of AI throughout the PA, with a focus
on generating better digital services and working processes.
This Artificial Intelligence Strategy for the Digital Government presents the first actions
to be carried out, through an open construction process, and shares what has been
elaborated with different stakeholders to obtain their vision and contributions, both
nationally and internationally. These actions will be the initial kick off of a process that
will have to continuously monitor and evolve the use of technology, as well as the
results obtained to ensure the equal digital transformation of the Public Administration
in Uruguay.


As a consequence of the evolution in the application of Artificial Intelligence in different
areas and topics, several strategies and guidelines have been established in the past
periods of government for the development and promotion of AI.
Countries such as the United States, Finland and France, among others, have
developed national strategies for the development of Artificial Intelligence, while, for
example, Canada and Italy have focused these strategies on the use of technology to
improve public services. A good report on these experiences can be found in the
article “An Overview of National AI Strategies” by Tim Dutton3
.
In line with this trend, in 2018 member countries of Digital 9 (D9), of which Uruguay is a
member, developed and agreed on a series of general objectives on the application and
use of AI by national governments (see text box). In turn, as of 2019, this group of
countries formed a working group to share and generate knowledge on the subject, such
as, for example, frameworks for the responsible use of AI and the impact analysis on the
development of algorithms and models, among others.

Objectives agreed by the D9:

1. Understand and measure the impact of using AI by developing and
sharing tools and approaches
2. Be transparent about how and when we are using AI, starting with a
clear user need and public benefit
3. Provide meaningful explanations about AI decision making, while
also offering opportunities to review results and challenge these
decisions
4. Be as open as we can by sharing source code, training data, and
other relevant information, all while protecting personal information,
system integration, and national security and defense
5. Provide sufficient training so that government employees developing
and using AI solutions have the responsible design, function, and
implementation skills needed to make AI-based public services better.

At the national level, multiple initiatives and projects in various areas of the State
converge with this strategy. As relevant examples, we could mention the work of the
Planning Directorate in the Office of Planning and Budget (OPP in Spanish), which
created a series of prospective jobs, such as the document “Automation and
employment in Uruguay”
, within the framework of "A national development strategy,
Uruguay 2050". In turn, “Transforma Uruguay” (Transform Uruguay)5
(National System
of Productive Transformation and Competitiveness) is about to launch a Roadmap on
Data Science and Machine Learning, with the aim of presenting a set of initiatives in
this area in strategic sectors. Also in the field of Departmental Governments, it is worth
mentioning Montevideo del Mañana (Tomorrow´s Montevideo), a process that
integrates the prospective analysis with citizen participation towards the formulation of
the Vision of the Future for Montevideo.
In the area of capacity building, new training options in data science have taken place,
such as the Master's Degree in Data Science7 at the School of Engineering of the
University of the Republic or the Program in Data Science8 of the Technological
University of Uruguay (UTEC), as well as other courses and specializations taught in
private institutes and universities in Uruguay.
Finally, in recent years, the Public Administration has not been oblivious to this strategy
when developing working fields such as interoperability, open data and data
management.
Artificial Intelligence (AI) is a term used to describe a field of study and a set of
technologies that study and develop systems capable of performing tasks that are
normally attributed to human intelligence. Some examples of this may be to
translate a document or recognize a person by his or her face. AI also includes
systems that learn to behave autonomously, such as driverless vehicles, programs
that play chess or perform other activities.
Although the beginnings of AI development can be traced to the mid-twentieth
century, currently, the generation and availability of large amounts of data, the
evolution of techniques and algorithms, as well as the decrease in infrastructure
costs increasingly efficient for the processing of this type of information, have made
this technology advance very fast in recent years.
Increasingly, AI applications are becoming part of our everyday life: virtual
assistants in our cell phones, algorithms in social networks that show us information
in one way or another, driverless cars, programs that learn from our actions to
recommend music, movies or consumer items at online stores, real-time translators,
systems that detect diseases or health risks early, just to name a few.
In turn, solutions based on Artificial Intelligence have become an indispensable tool
for the development and provision of digital services for citizens. Through its
implementation, the digital transformation of the Public Administration can be
enhanced, which requires a strategy to guide the decisions to be taken in this
regard.
For the use of AI tools in the Public Administration to be successful, the strategy is
to be legitimately designed and implemented; it needs to build trust and
understanding, and consider the implications in the short, medium and long term.
This work is to be carried out together with the citizens and different groups of
stakeholders: final recipients of the tools and parties involved in the process of
construction, development and use of the emerging product of the AI application.
In view of the above, the AI strategy as a tool for digital transformation is developed
with the purpose of promoting and strengthening its responsible use in Public
Administration.
The responsible use of AI involves four dimensions: the ethical, regulatory, technical
and social dimensions, which must be present from the design to the implementation
of its various applications.
The ethical dimension in Public Administration implies that the ethical framework
must structure all public actions and therefore, set the guidelines for developments
in AI. For its application and implementation, transparency in the actions of the
Public Administration is essential. This transparency does not only imply
comprehensive knowledge of the information managed, but of the strategies
applied, their aims and contents. At the same time, by introducing transparency
rules, the possibilities of unwanted bias and discriminations will be mitigated.
The legal dimension in Public Administration implies developments within a preexisting legal framework that establishes the rights and obligations of individuals, as
well as the scope of action of public bodies. In this respect, adherence to the Human
Rights standards enshrined in international instruments is essential, which ensures
the balance between the rights of individuals and the limitation of the scope of state
action.
The technical dimension in Public Administration implies compliance with technical
and regulatory frameworks that guarantee the solvency and soundness of AI
systems. This also requires constant attention to good practices, permanent review
of the measures implemented and audits by impartial third parties.
The social dimension in Public Administration implies generating people oriented
solutions that seek the general interest and consider the agency capacity of human
beings.
These four dimensions must be present during the execution of the lines of action
of the AI strategy, with a view to contributing to its responsible use for the digital
transformation. Within that framework, AI generates opportunities to create public
services with more quality. It works as support for decision-making processes and
the design of public policies that respond in a more appropriate way to people needs.
At the same time, it implies risks and threats that we must take into account when
developing AI applications in the public sphere.
To take advantage of these opportunities and reduce risks and threats, an AI
strategy for the Digital Government and a set of general principles were set up to
provide a general framework for using Artificial Intelligence in the public sphere.

The general objective of the strategy is to promote and strengthen the responsible
use of AI in Public Administration. Within that framework, four pillars that make up
this strategy have been identified, each with specific objectives and lines of action.
1. AI governance in Public Administration.
2. Capacity development for AI.
3. Use and application of AI.
4. Digital citizenship and AI.
General principles
Purpose: AI must enhance the capabilities of human beings, complementing them
as much as possible, aiming to improve the quality of people´s life, facilitating
processes and adding value to human activity.
General interest: AI-based solutions promoted by the State should tend to protect the
general interest, guaranteeing inclusion and equity. For this, work must be carried out
specifically to reduce the possibility of unwanted biases in the data and models used
that may negatively impact people or favor discriminatory practices.
Respect for Human Rights: Any technological solution that uses AI must respect
Human Rights, individual freedoms and diversity.
Transparency: AI solutions used in the public sphere must be transparent and comply
with the regulations in force. This transparency must:
Make available the algorithms and data used for training the solution and its
implementation, as well as the tests and validations performed.
Explicitly make visible, through active transparency mechanisms, all those
processes that use AI, either in the generation of public services or in support
of decision-making processes.
Responsibility: Technological solutions based on AI must have a clearly identifiable
person responsible for the actions derived from the solution actions.
Ethics: When the application and / or development of AI-based solutions present
ethical dilemmas, they must be addressed and resolved by human beings.
Added value: AI-based solutions should only be used when adding value to a
process. AI should not be an end in itself, but a tool that can enhance the development
of the digital government.
Privacy by design: AI solutions should contemplate people´s privacy from their design
stage. Personal Data Protection principles in force in Uruguay are considered
components of this document.
Security: AI developments must comply, from their design, with the basic principles
of information security. The guidelines and regulations related to cybersecurity in
force in Uruguay that apply to the development of AI are considered components of
this document.
Pillars, objectives and lines of action 
AI Governance in Public Administration
The purpose of the dimension of AI Governance for the Digital Government is to
ensure the principles and comply with the recommendations indicated in this
document.
Likewise, the frame of reference must contemplate the generation of a model for the
selection and prioritization of AI projects that contain acceptance criteria considering
the principles generated such as: the purpose, the contribution of value to the
processes, the general interest and the need that originates the project.
In turn, the frame of reference should contemplate an AI maturity model that contains
all the technical, organizational and human aspects, among others. This model allows
to have a unique indicator that contributes to the evolution of AI in Public
Administration.
The Governance reference framework should contemplate a quality data model with
an open data standard, which will generate the necessary foundations to implement
AI.
The Governance model should contemplate follow-up procedures and structures, an
AI observatory that allows to obtain information for decision-making. Likewise, it will
be convenient to generate a monitor of the projects under execution in order to identify
impacts and be able to take actions accordingly.
Finally, Governance will contemplate a process of knowledge management in order
to capitalize and manage the lessons learned and the knowledge generated in the
ecosystem.
In view of this, the following objectives have been defined:
OBJECTIVE I: To identify the AI ecosystem in Uruguay
To prepare a map with the different stakeholders (role, sector, experience,
value contribution, areas of action, etc.) and identify the ecosystem that brings
together public and private sectors, academia and civil society, as well as
stakeholders and international organizations that will later enable to develop
and enhance their capabilities.
To generate a discussion on the use of AI in Public Administration, which
allows: to define guidelines, ensure capacity building and favor a research
culture in AI.
OBJECTIVE II: To define an AI Governance Model in Public Administration

To define an AI Governance model for the PA, as well as a reference
framework for its implementation that includes, among others: stakeholders,
roles and responsibilities, standards, procedures and decision-making
mechanisms, as well as performance indicators and guidelines for impact
analysis.
To promote active transparency in compliance with agreed ethical principles
and values.
Capacity Development
As a corner stone for the adoption of AI in PA, it will be necessary to train its staff in
different capacities. This will enable to understand the benefits and risks of this
technology, fields of application where value can be added, as well as technical
elements (not only technological), for its correct implementation, execution and
continuous monitoring. It will be increasingly necessary to generate the conditions for
a good design and development of AI systems and applications, in close collaboration
with the academia, the private sector and civil society.
It is important to prioritize training in multidisciplinary contexts, generating skills that
enable to understand all the difficulties, challenges and impacts that arise when using
AI in the services and processes of Public Administration. In addition to the technical
and business profiles that are linked to Information Technology in the public sphere,
there is a need to incorporate new profiles, such as those related to humanistic
training, whose contribution is essential to improve the interaction between AI systems
and their users.
Training should be extended to professional training methodologies within a context
of permanent and accessible learning. This implies the development of cross-cutting
and specific training in topics related to AI, both for the development of talent of
professionals in the area and for the necessary updating of knowledge of the society
in general.
The transfer of knowledge among universities, research centers, the public sector and
the private sector is essential for the improvement of public services, through new 
opportunities for innovation and development areas.
In view of this, the following objectives have been defined:
OBJECTIVE III: To generate capabilities for the development and use of AI in PA
To develop a training program that includes the different disciplines related to
AI, as well as the different profiles involved.
To train 100% of the Organizations in the Central Administration according to
the program defined.
To encourage an organizational culture that allows the promotion of AI
development as a tool for the Digital Transformation of Public Administration
and addresses aspects such as change management, among others.
OBJECTIVE IV: To generate a space for learning
To promote the exchange of experiences of use of AI in the public and private
spheres, both nationally and internationally.
To generate a Space for Learning in AI for the Public Administration, with the
objective of sharing best practices and experiences among its participants.
Responsible use
AI is not an end in itself, but a strategic capacity that organizations can develop and mature to
achieve specific, measurable and transformative results. A capacity where the journey from
pilot projects or short-term plans to large-scale implementations is a task that requires solid
planning.
This planning should consider various aspects that have a direct impact on implementation, in
particular, all those related to how data should be treated, manipulated and managed. Thus,
the data management strategy of the Public Administration, its existing regulations on privacy
and data protection, its openness policy and available data as well as the regulation related to
information security, among others, will be strongly linked to the success of the use of AI in
this area. Therefore, building a Public Administration based on data, where these are
considered a critical asset, is key to the success of AI initiatives; a practice that combines
business and technology understanding and skills.
Due to the complex nature of AI solutions, solutions that use this technology can generate
unpredictable or unexpected results. These results may even seem opaque due to the
difficulty in explaining the results obtained.
Although transparency is a vital element for trust, there is a challenge that the Public
Administration must contemplate: establishing the level of opacity to address (and even in
what contexts) in order to take advantage of the potential offered by AI, whether using open
source or even proprietary solutions, always in accordance with current regulations.
Together with the development of capacities, all the aforementioned aspects make it relevant
to implement lines of action that strengthen the good use of AI, through the generation of
technical guidelines, guides and good practices that can be shared in the Public
Administration.
In view of this, the following objectives have been defined:
OBJECTIVE V: To generate technical guides for the good use of AI in Public Administration
To develop technical guides for problem selection, as well as the design and
implementation of AI-based solutions. These guidelines should consider, among other
aspects, the relevance of the use of AI services in the cloud, the identification of
appropriate tools for different cases of application, protection and data privacy, etc.
To strengthen the integration, good management and availability of quality data in
the PA, as well as data of private public interest, thus generating the necessary
nputs for the generation of AI-based systems of high quality and added valu
OBJECTIVE VI: To promote algorithm transparency
To define standards, guidelines and recommendations for impact analysis, monitoring
and auditing of the decision-making algorithms used in PA, as well as for their
interpretability and explainability.
Establish standards and procedures for the dissemination of the processes used for the
development, training and commissioning of algorithms and AI systems, as well as the
results obtained.
OBJECTIVE VII: To design specific action plans in strategic sectors.
To design specific action plans to strengthen the responsible use of AI in defined
strategic sectors
To implement concept tests and pilots in the defined strategic sectors.
AI and digital citizenship
Science fiction has been responsible for generating the first constructions on AI in the social
imaginary, usually with apocalyptic perspectives and dystopian futures, which has fostered the
fear of the unknown. Nevertheless, AI is already part of our life.
The application of AI in Public Administration opens a series of potentialities that can radically
change the way we interact with the State, the way we design and implement public policies
and the way we measure results and make decisions.
Currently, several nations are already applying AI systems in areas of high sensitivity such as
education, the justice system or public health. For this reason, it is increasingly important for
the citizenship to have sufficient knowledge and the availability of tools to interact with AI,
protect their rights and know the scope of the application of emerging technologies.
The application of AI may have effects on the way we use and protect data, on equal access to
public services and opportunities and on how we exercise our rights and interact. For this
reason, this strategy includes a dimension that seeks to prepare citizens to take advantage of
opportunities and face the challenges that AI poses, as well as to generate the necessary
confidence in people to develop and use new technologies.
With this in view, the following objectives have been defined:
OBJECTIVE VIII: To raise awareness and citizen trust
To implement dissemination and awareness campaigns that allow to transmit to the
public what Artificial Intelligence is and how it is being used by the Public
Administration
To strengthen the mechanisms so that citizens know their rights in the digital sphere
and how to exercise them.
To promote the development of Digital Intelligence, in its three levels (digital
citizenship, creativity and digital initiative) to enhance the involvement, participation
and apprehension in the development and application of AI solutions.